1	POU5F2
0	JDP2
0	PLAGL1
0	MESP2
0	PPARD
0	MAFF
0	ETV4
0	PLSCR1
0	DDIT3
0	TEF
0	CEBPG
0	BHLHE41
1	ZFP750
0	ZFP365
0	ZFP385A
0	TRP53
1	ZFP870
0	ZFP367
0	EGR1
0	TFDP2
0	E2F4
0	E2F1
1	SP6
0	SP9
0	KLF7
0	KLF13
0	KLF8
0	KLF4
0	KLF12
0	THRA
0	PLAG1
0	ZBTB7A
0	SP4
0	ZBTB7B
0	KLF5
0	ZSCAN10
0	HIC1
1	RFX3
0	RFX1
0	SP2
0	EGR4
0	ZIC2
0	ZFX
0	EBF1
1	ZFP956
0	RREB1
0	ZHX3
0	NR3C1
0	RFX2
0	MYC
0	POU2F2
0	FOXO1
0	MITF
0	FOXP3
0	FOXO3
0	FOXJ1
0	ZFP148
0	HEY1
0	PKNOX1
0	ETS1
0	BCL6
1	CREB1
0	ATF3
0	CREM
0	ATF2
1	SP140
0	HDX
0	DRAP1
0	ATF5
0	ZFP524
0	ZFP277
0	SRF
0	ZFP707
0	THAP3
0	LCOR
0	NAIF1
0	ASCL2
1	HEYL
0	ZFP112
0	KDM5B
0	HIF3A
0	HIF1A
0	C030039L03RIK
1	OVOL1
0	SP3
0	NPAS4
0	NFIL3
0	GATA1
0	ZFP473
0	HMX3
0	HES6
0	SCRT1
0	DPF1
1	USF2
0	BHLHE40
0	ZFP652
0	ESR1
0	PPARA
0	MXI1
0	ANKZF1
1	ZFP111
0	TWIST1
0	NPAS2
0	HLF
1	PRDM8
0	NFAT5
0	ST18
0	IRF4
0	ZEB2
0	DZIP1
1	MEF2B
0	HSF2
0	HSF4
0	HSF1
1	TAL2
0	LYL1
0	ZFP467
0	JAZF1
1	SOX21
0	MAFB
0	BCL6B
0	NKX1-2
0	ZKSCAN1
0	BACH1
1	SIX1
0	SATB1
0	HOXD4
0	GFI1
0	TEAD1
0	SGSM2
0	CASZ1
1	ZFP618
0	ZFP612
0	OTX1
0	INSM1
0	ZFP827
0	ZFHX3
0	HMGB3
0	ZBTB46
0	NFKB2
0	ISL2
0	ASCL4
1	FOXP2
0	FOXP4
0	FOXP1
1	TRPS1
0	GATA3
0	ZFP280B
0	YBX2
0	EPAS1
1	ZFP768
0	LHX2
0	ZFP516
0	HHEX
1	ETV5
0	ZFP334
0	PPARG
0	ARNT2
1	ZFP868
0	PHF20
0	ZFP960
0	ZFP429
0	GM13157
1	ZFP462
0	SIX3
0	MYT1L
0	HOXB1
1	NR3C2
0	RXRA
0	NR2F1
0	SOX6
0	SOHLH1
0	ETV1
1	PEG3
0	HMGA2
0	PRRX1
0	AEBP1
1	RORC
0	RORA
0	VAX2
0	NR1D2
0	NR1D1
0	VDR
0	GLI3
1	TRERF1
0	EGR2
0	RUNX2
0	POU6F1
0	CENPT
0	FOXS1
0	AHRR
0	FOXB1
0	AHR
1	IRF8
0	IRF9
0	IRF7
0	STAT2
0	IRF1
1	JUNB
0	FOSL2
0	FOSB
0	SOX5
0	FOSL1
0	TCF7L2
0	BATF
1	TCF3
0	MAFG
0	RUNX1
0	FOXN2
0	MEIS3
0	MEIS2
0	THRB
0	JUND
0	FOS
0	IRF5
0	BCL11B
0	AR
1	L3MBTL3
0	KLF2
0	TBX21
0	STAT5B
0	GLIS1
0	ZFP945
0	ETV6
1	HBP1
0	SPIB
0	ELF1
0	NFATC2
0	ARID3A
0	SOX4
0	NKX3-1
0	DMRT1
0	IKZF2
0	CXXC5
0	MYB
0	AEBP2
1	ZBTB4
0	LHX6
0	THAP1
0	IKZF4
1	SALL4
0	RAG1
0	NFATC4
0	ZFP28
0	SMAD3
0	CUX1
1	ZFP667
0	ZFP354C
0	ZFP202
0	MGA
0	ZFP629
0	ZFP358
0	ZKSCAN17
0	GLIS2
1	ZFP532
0	LEF1
0	NFATC1
0	HMG20B
0	ZFP105
0	TCF7L1
0	HMGA1
0	DBP
1	SOX12
0	ZFP182
0	FOXQ1
0	REL
0	NFKB1
0	RELB
0	CEBPB
0	STAT4
0	STAT1
0	HLX
0	PRDM1
0	NFE2
0	IKZF5
0	NCOA3
0	BBX
1	XBP1
0	NR1H2
0	MSX2
0	LIN54
0	ZFP608
0	TCF4
0	SOX13
0	SIX5
0	ERG
0	ARNTL2
1	GABPA
0	ELK4
0	FLI1
0	ELK3
1	ZFP219
0	REST
0	ZFP281
0	RELA
0	TCF12
0	IRF2
0	ZEB1
0	KLF3
0	SNAI3
0	GATA2
1	SMAD4
0	JUN
0	GLIS3
0	SREBF2
0	SREBF1
0	RUNX3
0	CREB3L2
1	NR4A3
0	NR4A2
0	NR4A1
0	RARG
0	RARA
0	NR2F6
1	KDM2B
0	FOXF2
0	CLOCK
0	STAT3
0	MXD1
0	ARID5A
1	ZBTB7C
0	NFE2L2
0	ZFP9
0	MYCN
0	ZBTB33
0	DACH2
0	MAF
0	CIC
1	ZFP787
0	NCOA1
0	ZFP263
0	MXD3
0	KLF6
0	IKZF3
0	ZBTB32
0	DEAF1
1	TRP73
0	MSC
0	MLXIPL
0	DMRTA2
0	TEAD3
0	DMRT2
1	ZFP651
0	OSR2
0	NFIA
0	EOMES
0	MEIS1
0	ATMIN
1	ZBTB17
0	TULP3
0	SCML4
0	ZBTB1
0	RBPJ
1	KLF11
0	KLF10
