2610008E11Rik
2810021J22Rik
A430033K04Rik
AI987944
AU041133
AW146154
Adnp
Aebp1
Aebp2
Ahctf1
Ahdc1
Ahr
Ahrr
Akna
Ankzf1
Ar
Arid2
Arid3a
Arid3b
Arid5a
Arnt2
Arntl2
Ascl2
Ascl4
Ash1l
Atf2
Atf3
Atf5
Atf6
Atf6b
Atmin
Bach1
Batf
Batf3
Bbx
Bcl11b
Bcl6
Bcl6b
Bhlha15
Bhlhe40
Bhlhe41
Brf2
C030039L03Rik
Carf
Casz1
Cbx2
Cc2d1a
Ccdc17
Cdc5l
Cebpb
Cebpg
Cebpz
Cenpb
Cenpt
Cggbp1
Cic
Clock
Creb1
Creb3l1
Creb3l2
Creb5
Crebl2
Crem
Csrnp1
Cux1
Cxxc1
Cxxc5
D3Ertd254e
Dach2
Dbp
Ddit3
Deaf1
Dlx3
Dmrt1
Dmrt2
Dmrta2
Dmtf1
Dot1l
Dpf1
Dpf3
Dr1
Drap1
Dzip1
E2f1
E2f4
E4f1
Ebf1
Eea1
Egr1
Egr2
Egr3
Egr4
Elf1
Elk3
Elk4
Eomes
Epas1
Erf
Erg
Esr1
Esrra
Etohi1
Ets1
Ets2
Etv1
Etv2
Etv4
Etv5
Etv6
Fbxl19
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxb1
Foxc1
Foxf2
Foxh1
Foxj1
Foxn2
Foxn3
Foxo1
Foxo3
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxs1
Gabpa
Gata1
Gata2
Gata3
Gfi1
Gli1
Gli3
Glis1
Glis2
Glis3
Gm10324
Gm10778
Gm13051
Gm13139
Gm13154
Gm13157
Gm13212
Gm13242
Gm13251
Gm14295
Gm14308
Gm14325
Gm14326
Gm14420
Gm3604
Gm5595
Gm6710
Gpbp1
Grhl2
Gtf2ird1
Gzf1
Hbp1
Hdx
Hes1
Hes5
Hes6
Hesx1
Hey1
Heyl
Hhex
Hic1
Hif1a
Hif3a
Hlf
Hlx
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb3
Hmx2
Hmx3
Homez
Hoxb1
Hoxd11
Hoxd4
Hsf1
Hsf2
Hsf4
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Insm1
Irf1
Irf2
Irf4
Irf5
Irf7
Irf8
Irf9
Isl2
Jazf1
Jdp2
Jun
Junb
Jund
Kdm2b
Kdm5b
Klf10
Klf11
Klf12
Klf13
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
L3mbtl3
Lcor
Lcorl
Lef1
Lhx2
Lhx5
Lhx6
Lin28b
Lin54
Litaf
Lyl1
Maf
Mafb
Maff
Mafg
Mbd3
Mbd6
Mbnl2
Mef2b
Mef2d
Meis1
Meis2
Meis3
Mesp2
Mga
Mitf
Mlxipl
Mnt
Msc
Msx2
Mtf2
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Myc
Mycn
Mypop
Mysm1
Myt1l
Nacc2
Naif1
Ncoa1
Ncoa2
Ncoa3
Nfat5
Nfatc1
Nfatc2
Nfatc4
Nfe2
Nfe2l2
Nfia
Nfic
Nfil3
Nfkb1
Nfkb2
Nhlh1
Nkrf
Nkx1-2
Nkx3-1
Npas2
Npas4
Nr1d1
Nr1d2
Nr1h2
Nr1i3
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Osr2
Otx1
Ovol1
Ovol2
Patz1
Pbx2
Pcgf2
Peg3
Phf1
Phf20
Pknox1
Plag1
Plagl1
Plagl2
Plscr1
Pou2af1
Pou2f2
Pou3f1
Pou5f2
Pou6f1
Ppara
Ppard
Pparg
Prdm1
Prdm16
Prdm2
Prdm8
Prdm9
Prox1
Prox2
Prr12
Prrx1
Purb
Rag1
Rara
Rarg
Rbck1
Rbpj
Rel
Rela
Relb
Rest
Rfx1
Rfx2
Rfx3
Rfx7
Rlf
Rora
Rorc
Rreb1
Runx1
Runx2
Runx3
Rxra
Rxrb
Sall3
Sall4
Satb1
Satb2
Scmh1
Scml4
Scrt1
Setdb2
Sgsm2
Six1
Six3
Six4
Six5
Ski
Skil
Smad3
Smad4
Snai2
Snai3
Snapc2
Sohlh1
Son
Sox12
Sox13
Sox15
Sox21
Sox4
Sox5
Sox6
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Sp6
Sp9
Spib
Srebf1
Srebf2
Srf
St18
Stat1
Stat2
Stat3
Stat4
Stat5b
Tal2
Tbx21
Tbx6
Tcf12
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tead1
Tead3
Tef
Terf1
Tet1
Tet2
Tet3
Tfdp2
Thap1
Thap2
Thap3
Thap7
Thra
Thrb
Tigd2
Tmf1
Topors
Trerf1
Trp53
Trp73
Trps1
Tsc22d1
Tshz2
Tulp2
Tulp3
Twist1
Usf2
Vax2
Vdr
Whsc1
Wiz
Xbp1
Ybx2
Yy2
Zbed3
Zbed4
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb17
Zbtb20
Zbtb22
Zbtb26
Zbtb3
Zbtb32
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb4
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zeb1
Zeb2
Zfhx2
Zfhx3
Zfp101
Zfp105
Zfp108
Zfp109
Zfp11
Zfp111
Zfp112
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp146
Zfp148
Zfp160
Zfp169
Zfp182
Zfp184
Zfp189
Zfp191
Zfp2
Zfp202
Zfp219
Zfp229
Zfp26
Zfp260
Zfp263
Zfp266
Zfp273
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp296
Zfp300
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp329
Zfp334
Zfp335
Zfp341
Zfp345
Zfp35
Zfp354c
Zfp358
Zfp362
Zfp365
Zfp367
Zfp369
Zfp382
Zfp385a
Zfp386
Zfp39
Zfp395
Zfp397
Zfp398
Zfp40
Zfp407
Zfp414
Zfp418
Zfp420
Zfp426
Zfp428
Zfp429
Zfp442
Zfp444
Zfp445
Zfp449
Zfp455
Zfp456
Zfp458
Zfp459
Zfp462
Zfp467
Zfp472
Zfp473
Zfp493
Zfp503
Zfp51
Zfp511
Zfp513
Zfp516
Zfp518a
Zfp52
Zfp523
Zfp524
Zfp526
Zfp53
Zfp532
Zfp534
Zfp536
Zfp54
Zfp558
Zfp563
Zfp568
Zfp57
Zfp574
Zfp575
Zfp579
Zfp58
Zfp580
Zfp583
Zfp59
Zfp595
Zfp597
Zfp598
Zfp599
Zfp60
Zfp600
Zfp605
Zfp606
Zfp607
Zfp608
Zfp609
Zfp612
Zfp617
Zfp618
Zfp619
Zfp62
Zfp628
Zfp629
Zfp64
Zfp641
Zfp644
Zfp651
Zfp652
Zfp653
Zfp654
Zfp655
Zfp658
Zfp664
Zfp667
Zfp668
Zfp677
Zfp68
Zfp688
Zfp692
Zfp703
Zfp704
Zfp707
Zfp708
Zfp709
Zfp711
Zfp712
Zfp715
Zfp719
Zfp72
Zfp738
Zfp748
Zfp750
Zfp758
Zfp759
Zfp760
Zfp763
Zfp768
Zfp770
Zfp771
Zfp775
Zfp777
Zfp780b
Zfp787
Zfp788
Zfp790
Zfp791
Zfp800
Zfp808
Zfp809
Zfp81
Zfp810
Zfp820
Zfp825
Zfp827
Zfp831
Zfp84
Zfp865
Zfp866
Zfp867
Zfp868
Zfp869
Zfp87
Zfp870
Zfp871
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp9
Zfp90
Zfp91
Zfp93
Zfp930
Zfp931
Zfp932
Zfp933
Zfp934
Zfp935
Zfp937
Zfp938
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp947
Zfp948
Zfp951
Zfp953
Zfp955a
Zfp955b
Zfp956
Zfp958
Zfp959
Zfp960
Zfp961
Zfp97
Zfpm1
Zfx
Zhx1
Zhx2
Zhx3
Zic2
Zic5
Zik1
Zkscan1
Zkscan17
Zmat1
Zmiz1
Zmiz2
Zscan10
Zscan2
Zscan22
Zscan29
Zufsp
Zzz3
