0610007P14Rik
0610012G03Rik
1110007C09Rik
1110032F04Rik
1110054M08Rik
1110057K04Rik
1190002N15Rik
1190005I06Rik
1500009L16Rik
1600014C10Rik
1700001J03Rik
1700001L05Rik
1700003E16Rik
1700003F12Rik
1700007K13Rik
1700008I05Rik
1700009P17Rik
1700016K19Rik
1700019D03Rik
1700019G17Rik
1700025G04Rik
1700030K09Rik
1700034H15Rik
1700034I23Rik
1700040L02Rik
1700065D16Rik
1700084E18Rik
1810010H24Rik
2010002M12Rik
2010005H15Rik
2010109I03Rik
2210013O21Rik
2310007L24Rik
2310015A10Rik
2310022B05Rik
2310033P09Rik
2610034B18Rik
2610035D17Rik
2810408A11Rik
2810410L24Rik
2810429I04Rik
2810442I21Rik
2810454H06Rik
2810459M11Rik
2900011O08Rik
2900026A02Rik
2900060B14Rik
3110057O12Rik
4632428N05Rik
4632434I11Rik
4831440E17Rik
4833439L19Rik
4921507P07Rik
4921536K21Rik
4930412O13Rik
4930417O13Rik
4930426L09Rik
4930429B21Rik
4930481A15Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930523C07Rik
4930528A17Rik
4930539E08Rik
4930562C15Rik
4931406P16Rik
4931440L10Rik
4932438H23Rik
4933402N22Rik
4933406I18Rik
4933431E20Rik
5031414D18Rik
5330426P16Rik
5430421N21Rik
5430427O19Rik
5730416F02Rik
5730508B09Rik
5830403L16Rik
5830416P10Rik
6030419C18Rik
6430531B16Rik
6430548M08Rik
6530402F18Rik
8430427H17Rik
9030617O03Rik
9130019P16Rik
9230114K14Rik
9430020K01Rik
9530053A07Rik
9530077C05Rik
9930014A18Rik
a
A1cf
A230072C01Rik
A230072E10Rik
A330023F24Rik
A330040F15Rik
A3galt2
A430005L14Rik
A530064D06Rik
A730017L22Rik
A830010M20Rik
A930003A15Rik
A930004D18Rik
A930007I19Rik
A930011G23Rik
AA467197
Aacs
Aard
Abat
Abca1
Abca5
Abca8b
Abcb1a
Abcb1b
Abcb4
Abcb9
Abcc3
Abcc9
Abcd3
Abcg1
Abcg2
Abcg3
Abhd12b
Abhd14b
Abhd15
Abhd16b
Abhd2
Abhd4
Abhd6
Abi3
Ablim2
Ablim3
Abtb2
Acad8
Acad9
Acbd7
Acin1
Acnat1
Acot1
Acot11
Acot12
Acot13
Acot3
Acot5
Acot6
Acox1
Acox3
Acoxl
Acp5
Acpp
Acsbg1
Acsl4
Acsl5
Acsl6
Acss1
Actbl2
Actn1
Actn2
Acvr1b
Acvr1c
Acvrl1
Acy1
Acy3
Ada
Adad1
Adam10
Adam12
Adam15
Adam19
Adam21
Adam3
Adam4
Adam8
Adam9
Adamts17
Adamts20
Adamts4
Adamts6
Adamtsl3
Adamtsl5
Adap1
Adarb1
Adc
Adck1
Adck3
Adcy1
Adcy4
Adcy5
Adipor2
Adm
Adm2
Adora2a
Adora2b
Adra2a
Adra2b
Adrb2
Adssl1
Aebp1
Aen
Aes
Afap1
Afap1l1
Afap1l2
Aff3
Afp
Aga
Agap1
Agl
Agpat3
Agpat9
Agr3
Agrp
Ahdc1
Ahnak
Ahr
Ahrr
AI414108
AI506816
AI607873
Aicda
Aif1
Aig1
Aim1
Aim2
Akap12
Akap14
Akap2
Akirin1
Akna
Akr1b8
Akr1c12
Akr1c13
Akr1cl
Akr1d1
Alcam
Aldh1b1
Aldh1l2
Aldh3a1
Aldh3a2
Aldh4a1
Aldoa
Aldoart1
Aldoart2
Aldoc
Aloxe3
Alpk1
Alpk2
Alpl
Als2cl
Amdhd1
Amdhd2
Amh
Amica1
Amigo2
Amigo3
Amotl2
Amph
Amz1
Amz2
Anapc1
Angpt1
Angptl4
Angptl6
Ank1
Ankk1
Ankmy2
Ankra2
Ankrd13c
Ankrd23
Ankrd33b
Ankrd39
Ankrd55
Ankrd6
Anks6
Ankzf1
Anln
Ano7
Antxr2
Anxa11
Anxa2
Anxa3
Anxa4
Ap1s3
Ap3b1
Ap4m1
Apbb1
Apbb1ip
Aph1b
Apitd1
Aplp1
Apobec1
Apobec2
Apod
Apoh
Apol10b
Apol9a
Apol9b
Apold1
App
Appl2
Aqp3
Aqp4
Aqp9
Ar
Arap3
Arc
Areg
Arf1
Arfgap3
Arg2
Arhgap10
Arhgap12
Arhgap17
Arhgap22
Arhgap26
Arhgap33
Arhgdig
Arhgef10
Arhgef17
Arhgef3
Arhgef40
Arhgef6
Arid3a
Arid5a
Arl4c
Arl4d
Armc3
Armcx2
Armcx6
Arnt2
Arntl2
Arpp21
Arrb1
Arrb2
Arsb
Arsg
Art2a-ps
Art2b
Asap1
Asb16
Asb2
Ascc1
Ascl2
Ascl4
Asf1a
Asns
Asnsd1
Asph
Aspn
Ass1
Aste1
Atad2b
Atcay
Atf6
Athl1
Atmin
Atp10d
Atp11a
Atp1a1
Atp1a3
Atp1b2
Atp2b4
Atp2c2
Atp4a
Atp6v0a1
Atp6v0d2
Atp6v1b1
Atp6v1d
Atp6v1g1
Atp7b
Atp8b1
Atp8b4
Atrnl1
Atxn1
Auh
Auts2
Avil
Avpi1
Avpr1a
Avpr1b
B230217C12Rik
B3galnt1
B3galt2
B3gnt2
B3gnt3
B3gnt5
B3gnt7
B3gnt8
B430212C06Rik
B430306N03Rik
B430319G15Rik
B4galnt1
B4galnt3
B4galnt4
B4galt1
B4galt2
B4galt5
B4galt6
B930041F14Rik
B9d1
Bace2
Bahcc1
Baiap2l1
Bambi
Bank1
Basp1
Batf
Batf3
Bbc3
Bbs12
Bbs5
BC016579
BC018473
BC021614
BC026585
BC029722
BC049715
BC051142
BC055111
BC064078
BC065397
BC094916
Bcam
Bcar1
Bcas1
Bcl11b
Bcl2
Bcl2a1a
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l14
Bcl2l15
Bcl2l2
Bcl3
Bcl6b
Bco2
Bcor
Bdh2
Bend3
Bend4
Bend5
Bend6
Bex1
Bex4
Bfsp2
Bhlha15
Bicd1
Bid
Bik
Bloc1s2
Blvrb
Bmp2
Bmp2k
Bmp6
Bmp7
Bmpr1a
Bmyc
Bnip3
Bnipl
Boc
Bok
Boll
Bpnt1
Brd3
Brsk1
Bsn
Bspry
Btbd11
Btbd3
Btk
Btla
Bzw2
C030037D09Rik
C1ql3
C1qtnf3
C1ra
C1rb
C1rl
C2
C2cd2l
C2cd3
C2cd4a
C2cd4b
C2cd4d
C3
C330018D20Rik
C330021F23Rik
C630043F03Rik
C730036E19Rik
C920009B18Rik
Cables1
Cabyr
Cachd1
Cacna1c
Cacna1h
Cacna1s
Cacna2d1
Cacnb2
Cacnb3
Cacng4
Cadm1
Cadm4
Calca
Calcr
Calcrl
Cald1
Calhm1
Calhm2
Camk2n1
Camkk1
Camkv
Cap2
Capg
Capn2
Capn5
Capsl
Car2
Car5b
Car9
Casp3
Casp6
Casr
Cass4
Casz1
Cav1
Cav2
Cbln3
Cbx4
Cc2d2a
Ccbl2
Ccdc107
Ccdc122
Ccdc125
Ccdc126
Ccdc134
Ccdc141
Ccdc146
Ccdc148
Ccdc155
Ccdc159
Ccdc162
Ccdc19
Ccdc24
Ccdc28b
Ccdc3
Ccdc40
Ccdc50
Ccdc57
Ccdc63
Ccdc67
Ccdc8
Ccdc80
Ccdc87
Ccdc92
Ccl1
Ccl20
Ccl22
Ccl25
Ccl3
Ccl4
Ccl5
Ccl9
Ccnd3
Ccng1
Ccng2
Ccno
Ccr1
Ccr10
Ccr1l1
Ccr2
Ccr3
Ccr5
Ccr7
Ccr8
Ccrl2
Ccrn4l
Cd101
Cd109
Cd160
Cd180
Cd1d1
Cd1d2
Cd2
Cd200r1
Cd200r2
Cd200r3
Cd200r4
Cd22
Cd226
Cd24a
Cd274
Cd276
Cd28
Cd4
Cd44
Cd47
Cd59a
Cd5l
Cd7
Cd70
Cd74
Cd79b
Cd80
Cd81
Cd83
Cd84
Cd86
Cd9
Cd93
Cd96
Cdadc1
Cdc14a
Cdc23
Cdc25b
Cdc42ep2
Cdc42ep3
Cdh17
Cdh23
Cdh3
Cdhr3
Cdk16
Cdk18
Cdk5
Cdk5r1
Cdk6
Cdkl3
Cdkl5
Cdkn1b
Cdkn2a
Cdkn2b
Cdkn2c
Cdkn2d
Cdyl2
Cebpb
Cebpg
Cecr2
Cecr6
Cela1
Celf2
Celf4
Celf5
Cend1
Cenpm
Cenpw
Cep170
Cep68
Cep76
Cercam
Ces2a
Ces2b
Ces2c
Ces2d-ps
Ces2e
Ces2g
Cetn4
Cfd
Ch25h
Chac1
Chchd7
Chd5
Chd7
Chga
Chic2
Chit1
Chka
Chl1
Chm
Chmp4b
Chn1
Chn2
Chrm4
Chrne
Chst12
Chst15
Chst3
Chst7
Cisd3
Cish
Cited4
Ckap4
Ckm
Ckmt1
Clcnkb
Cldn4
Cldnd2
Clec2g
Clec2h
Clec2i
Clec2l
Clec7a
Clgn
Clic1
Clic4
Clic5
Clip3
Clk3
Cln5
Cln6
Cltb
Clybl
Cmah
Cmas
Cml2
Cmpk2
Cmtm4
Cmtm7
Cmtm8
Cmya5
Cndp2
Cnga1
Cnih3
Cnksr3
Cnn2
Cnnm1
Cnnm3
Cnnm4
Cnot1
Cnrip1
Cntln
Cntnap1
Cntnap2
Cog6
Col15a1
Col18a1
Col23a1
Col27a1
Col2a1
Col5a3
Col7a1
Commd9
Coro6
Coro7
Cox17
Cox4i2
Cox6a2
Cox6b2
Cox7a1
Cox7a2l
Cpa2
Cpd
Cpne6
Cpox
Crat
Crb3
Creb1
Creb3l2
Creb5
Crebbp
Creg2
Crem
Crip1
Crispld2
Crtam
Crtc1
Crybg3
Cs
Csf1
Csf2
Csf2rb
Csf2rb2
Csgalnact1
Csnk1e
Cspg5
Csrnp1
Cst3
Cstf2t
Ctla2a
Ctla2b
Ctla4
Ctnna1
Ctnnal1
Ctnnd1
Ctsb
Ctsf
Ctss
Ctsw
Cttn
Cul9
Cutc
Cwh43
Cx3cl1
Cxcl1
Cxcl10
Cxcl13
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc5
Cyb5rl
Cybrd1
Cyfip2
Cyp11a1
Cyp1b1
Cyp26b1
Cyp2d22
Cyp2s1
Cyp39a1
Cyp51
Cyr61
Cysltr1
Cysltr2
Cyth1
Cyth3
Cyth4
D030018L15Rik
D130040H23Rik
D130043K22Rik
D1Ertd622e
D3Ertd751e
D430019H16Rik
D430041D05Rik
D630023F18Rik
D630039A03Rik
D830031N03Rik
D830046C22Rik
D930015E06Rik
D930020B18Rik
D930048N14Rik
Dab2
Dab2ip
Dach2
Dapl1
Dars2
Dazap2
Dbt
Dcaf17
Dcakd
Dcc
Dclre1a
Dcp2
Dctn4
Dctpp1
Dcxr
Ddah1
Ddc
Ddit3
Ddit4
Ddit4l
Ddr1
Ddx11
Ddx19b
Ddx43
Ddx51
Ddx60
Decr1
Defb42
Dennd2a
Dennd3
Depdc7
Dffb
Dgat1
Dgkg
Dgki
Dgkk
Dhcr24
Dhcr7
Dhh
Dhrs1
Dhrs3
Dhrs4
Dhrs9
Dhx33
Dio2
Dip2b
Dirc2
Dixdc1
Dkkl1
Dlc1
Dleu7
Dlg2
Dlg3
Dlg4
Dlgap1
Dlgap3
Dlk1
Dlk2
Dll1
Dlst
Dlx3
Dmd
Dmrta2
Dmxl2
Dnaja4
Dnajc12
Dnajc16
Dnajc21
Dnajc27
Dnajc6
Dnase1l3
Dnm1
Dnm3
Dnm3os
Dnmt3a
Dnmt3b
Dntt
Dock1
Dock10
Dock11
Dock3
Dock4
Dock7
Dock9
Dok4
Dpep2
Dpf1
Dph1
Dpm3
Dpp4
Dpy19l3
Dram1
Dram2
Drd3
Drosha
Dsp
Dst
Dtl
Dtx3l
Dtx4
Dusp1
Dusp12
Dusp14
Dusp15
Dusp18
Dusp2
Dusp22
Dusp3
Dusp5
Dusp6
Dusp8
Dusp9
Dynll2
Dysf
Dyx1c1
Dzip1
E2f7
E330009J07Rik
E430016F16Rik
Eaf2
Ears2
Ebag9
Ebf1
Ecd
Ece1
Echdc3
Eci1
Eci2
Ecm1
Eda2r
Edaradd
Edem1
Edn3
Eea1
Eef1a1
Eef2k
Efcab5
Efemp2
Efhc1
Efhd1
Efna1
Efna5
Efnb1
Efnb2
Egln1
Egln3
Egr2
Egr3
Egr4
Ehbp1
Ehbp1l1
Ehd3
Ehd4
Eid1
Eif4e3
Eif4ebp1
Ell2
Elovl2
Elovl7
Emb
Emilin1
Eml1
Eml6
Emp1
Emp3
Emr1
Enah
Enam
Endod1
Endou
Eng
Enkur
Eno3
Eno4
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp5
Enthd1
Entpd1
Entpd2
Eomes
Epas1
Epb4.1l1
Epb4.1l2
Epb4.1l4a
Epb4.1l5
Epc1
Epcam
Epdr1
Epha3
Ephb2
Ephx1
Ephx3
Epm2a
Epn2
Epor
Eps8
Eps8l1
Epsti1
Ept1
Erap1
Erc1
Ercc5
Ergic1
Ermn
Ermp1
Ern1
Ero1l
Erp27
Erv3
Espn
Esr1
Esyt3
Ethe1
Etnk2
Ets1
Ets2
Etv1
Etv6
Evi2a
Evi5l
Evpl
Exo1
Exoc2
Exoc4
Exoc6
Exosc8
Extl3
F13a1
F2rl1
F2rl2
F3
F5
F730043M19Rik
F8
F9
Fa2h
Fads2
Fads3
Faim3
Fam102a
Fam111a
Fam114a1
Fam114a2
Fam120c
Fam129a
Fam129b
Fam129c
Fam131b
Fam132b
Fam160a1
Fam160b1
Fam163a
Fam168b
Fam174b
Fam178b
Fam183b
Fam184a
Fam184b
Fam188b
Fam189b
Fam196a
Fam198a
Fam198b
Fam19a3
Fam20a
Fam20b
Fam20c
Fam26f
Fam3c
Fam43a
Fam46c
Fam46d
Fam49b
Fam53b
Fam57a
Fam65c
Fam69b
Fam69c
Fam71f2
Fam78b
Fam81a
Fam83g
Fam84a
Fam89a
Fancm
Fap
Fas
Fasl
Fastkd2
Fat1
Fau
Fbln1
Fbn1
Fbn2
Fbxl21
Fbxl22
Fbxo10
Fbxo11
Fbxo18
Fbxo2
Fbxo21
Fbxo27
Fbxo30
Fbxo4
Fbxo44
Fbxw2
Fcamr
Fcgbp
Fcgr2b
Fcgr3
Fermt1
Fermt2
Fert2
Fes
Fez2
Fgd4
Fgd6
Fgf11
Fgf16
Fgf2
Fgf7
Fgfr1
Fgl2
Fgr
Fhit
Fhl4
Fhod3
Fibcd1
Figf
Filip1l
Fitm1
Fkbp11
Fkbp1b
Fkbp9
Fkrp
Fli1
Flna
Flot1
Flot2
Flt3l
Fmnl2
Fn1
Fnd3c2
Fndc3a
Fndc3c1
Fndc8
Fosl2
Foxa1
Foxb1
Foxc1
Foxf2
Foxh1
Foxj1
Foxo1
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Frem2
Frmd4b
Frmpd1
Frs3
Fth1
Fundc2
Furin
Fut4
Fut7
Fut8
Fxyd7
Fyco1
Fyn
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
G0s2
G630025P09Rik
Gab1
Gab2
Gabbr1
Gabrr1
Gabrr2
Gad1
Gad2
Gadd45g
Galc
Galk1
Galm
Galnt12
Galnt3
Galr3
Gap43
Gapdhs
Garnl3
Gart
Gata2
Gata3
Gatm
Gatsl2
Gatsl3
Gbp10
Gbp11
Gbp2
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gca
Gcg
Gck
Gcnt1
Gcnt2
Gdf15
Gdf3
Gdi1
Gdpd1
Gdpd5
Gem
Gemin6
Gen1
Gfi1
Gfod1
Gfra1
Ggct
Ggn
Ggta1
Ghrh
Gigyf2
Gimap4
Gimap7
Gimap8
Gipc3
Gipr
Gja1
Gja3
Gja5
Gjb2
Gjc2
Gjd3
Gk2
Gkap1
Gla
Glcci1
Gli3
Glipr1
Glipr2
Glis1
Glis2
Glra4
Glrp1
Gls2
Glt28d2
Gltscr2
Gm10324
Gm10389
Gm1045
Gm10584
Gm10731
Gm10825
Gm1123
Gm11346
Gm11992
Gm12942
Gm13242
Gm14057
Gm14151
Gm14446
Gm14725
Gm16287
Gm16386
Gm1673
Gm1943
Gm2011
Gm2447
Gm2762
Gm3230
Gm3696
Gm4013
Gm4759
Gm4841
Gm4858
Gm4907
Gm4926
Gm4952
Gm4980
Gm5127
Gm5129
Gm5483
Gm5544
Gm6225
Gm6455
Gm6537
Gm6548
Gm6623
Gm6792
Gm8234
Gm8615
Gm8801
Gm8817
Gmfg
Gna14
Gna15
Gnaq
Gnat1
Gnaz
Gnb3
Gnb5
Gne
Gng4
Gngt2
Gnpda1
Gnptab
Golm1
Got1
Got1l1
Gp49a
Gpatch4
Gpd1
Gpm6b
Gpnmb
Gpr101
Gpr114
Gpr141
Gpr146
Gpr15
Gpr152
Gpr153
Gpr157
Gpr161
Gpr174
Gpr176
Gpr18
Gpr182
Gpr183
Gpr3
Gpr34
Gpr35
Gpr45
Gpr56
Gpr62
Gpr65
Gpr68
Gpr82
Gpr83
Gpr89
Gpr97
Gpr98
Gprasp2
Gprc5a
Gprin3
Gpsm2
Gpt2
Gpx2-ps1
Gpx3
Gramd1b
Gramd1c
Grap
Grb7
Grhl2
Gria3
Grid2ip
Grin3b
Grina
Grip1
Gripap1
Grk5
Grn
Grp
Grpr
Grtp1
Gsn
Gsta3
Gsta4
Gstm1
Gstm2
Gstm3
Gstt1
Gstt3
Gtf2i
Gtse1
Gtsf1
Guca1a
Guca1b
Gucy1a3
Gucy1b3
Gucy2c
Gucy2e
Gusb
Gyk
Gykl1
Gyltl1b
Gypc
Gys1
Gzmb
Gzmf
H1f0
H1foo
H2-Aa
H2-Ab1
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-Ob
H2-Q10
H2afx
H2afy2
H2afy3
H60b
H60c
Haao
Hao1
Hapln1
Haus8
Havcr1
Havcr2
Hbs1l
Hc
Hcn2
Hdac4
Hdac9
Hdc
Hdx
Heatr1
Hebp2
Heca
Heg1
Helb
Hemgn
Hemk1
Herc4
Herc6
Hes1
Hes5
Hesx1
Hexb
Hexim1
Hey1
Heyl
Hhex
Hif1a
Higd1a
Hipk4
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist2h2bb
Hist2h3c1
Hist2h4
Hist3h2a
Hist3h2bb-ps
Hist4h4
Hk1
Hk2
Hlcs
Hlf
Hmcn1
Hmgcl
Hmgcr
Hmgn1
Hmox1
Hmx2
Hmx3
Hoga1
Homez
Hook2
Hopx
Hormad2
Hpcal4
Hps6
Hrc
Hrh2
Hs3st1
Hs3st6
Hs6st2
Hsd17b7
Hsf2bp
Hspa12a
Hspa2
Hspa4l
Hspb11
Hspb7
Hspg2
Htr1b
Hunk
Hvcn1
I830012O16Rik
Ica1l
Icam1
Icam2
Icam4
Icam5
Ick
Icosl
Id1
Id2
Id3
Idh1
Idi1
Idi2
Ier3
Ifi202b
Ifi203
Ifi204
Ifi205
Ifi27l2a
Ifi27l2b
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifnar1
Ifngr2
Ift57
Ift81
Igf2bp1
Igf2bp3
Igf2r
Igfbp2
Igfbp4
Igfbp7
Igj
Igsf9
Igsf9b
Igtp
Ikbke
Ikzf2
Ikzf3
Ikzf4
Il10
Il10ra
Il10rb
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il15ra
Il17a
Il17c
Il17f
Il17rc
Il17re
Il18
Il18r1
Il1a
Il1r1
Il1rap
Il1rn
Il20rb
Il21
Il22
Il23r
Il24
Il2ra
Il2rb
Il3
Il33
Il4ra
Il5
Il6
Il7r
Il9
Il9r
Ildr1
Iltifb
Impa2
Impdh1
Impg2
Ina
Inadl
Inca1
Ing2
Inha
Inhba
Inhbb
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Insig1
Insl3
Insl5
Insm1
Insrr
Ipcef1
Ipmk
Iqcf3
Iqcf4
Iqgap2
Iqsec2
Irf4
Irf5
Irf7
Isg20
Isl2
Ism1
Ispd
Itga11
Itga2
Itga3
Itga4
Itga5
Itga7
Itgam
Itgb1
Itgb3
Itgb3bp
Itgb5
Itgb7
Itgb8
Itih5
Itm2a
Itpk1
Itpka
Itpr1
Itpr3
Itsn1
Ivd
Iyd
Jag1
Jag2
Jak2
Jak3
Jakmip1
Jam3
Jazf1
Jmjd6
Jph3
Jup
Kank1
Kbtbd11
Kbtbd13
Kcna2
Kcna3
Kcnab3
Kcnb1
Kcnc2
Kcnc3
Kcnd1
Kcnf1
Kcnh4
Kcnip2
Kcnj13
Kcnj14
Kcnj8
Kcnk10
Kcnk13
Kcnk6
Kcnk7
Kcnmb1
Kcnmb4
Kcnq2
Kcnq4
Kcnq5
Kcns1
Kcnt1
Kctd1
Kctd12
Kctd14
Kctd15
Kctd17
Kctd19
Kctd21
Kctd6
Kctd7
Kdelc1
Kdelc2
Kdelr3
Kdm2b
Kdm6b
Kif13b
Kif21a
Kif26b
Kif3a
Kif5c
Kifc2
Kifc3
Kirrel3
Kis2
Kiss1r
Klf10
Klf11
Klf12
Klf13
Klf2
Klf3
Klf4
Klf7
Klhl15
Klhl3
Klhl6
Klk10
Klra2
Klrb1c
Klrd1
Klre1
Klri2
Klrk1
Kndc1
Kremen2
Krt14
Krt15
Krt16
Krt17
Krt18
Krt222
Krt6a
Krt6b
Krt75
Krt86
Krtcap2
L1cam
L3mbtl3
Lactb
Lad1
Lair1
Lama1
Lama5
Lamb3
Lamc1
Lamc2
Lamc3
Larp1b
Larp4b
Larp6
Lax1
Lbh
Lbp
Lclat1
Lct
Ldlrap1
Lect1
Lekr1
Lepre1
Leprel1
Leprel2
Leprel4
Lgals1
Lgals3
Lgals3bp
Lgals7
Lgmn
Lgr4
Lgr5
Lhfp
Lhfpl2
Lhpp
Lhx2
Lhx5
Lhx6
Lif
Lilrb4
Lime1
Lims2
Lin28b
Lin54
Lin7a
Lingo1
Lingo3
Lingo4
Lipe
Liph
Litaf
Lix1l
Lmna
Lmo1
Lmo2
Lmo7
Lmtk3
Lonp2
Loxl1
Loxl2
Lpar1
Lpcat1
Lphn2
Lpin2
Lpin3
Lpl
Lpp
Lpxn
Lrba
Lrch1
Lrfn1
Lrfn3
Lrig3
Lrmp
Lrp11
Lrp12
Lrp4
Lrp8
Lrrc16b
Lrrc24
Lrrc27
Lrrc28
Lrrc3
Lrrc46
Lrrc59
Lrrc66
Lrrfip1
Lrrk1
Lrrn3
Lsp1
Lst1
Lta
Ltb
Ltb4r1
Ltbp1
Ltbp4
Ltk
Lum
Ly6a
Ly6c1
Ly6c2
Ly6e
Ly6f
Ly6i
Ly6k
Ly9
Ly96
Lyl1
Lyn
Lypd6
Lypd6b
Lyrm1
Lysmd4
Lzts1
Lzts2
M6pr
Mab21l2
Mab21l3
Macc1
Maf
Mafb
Maff
Mafg
Mageb3
Maged1
Maged2
Magee2
Mageh1
Magix
Mak
Malt1
Mamdc2
Maml3
Maoa
Map3k1
Map3k14
Map3k5
Map3k6
Map3k8
Map4k4
Map4k5
Mapk11
Mapk13
Mapk14
Mapk15
Mapk3
Mapk6
Mapk7
Mapk8ip1
Mapkapk2
Mapkbp1
Mapre3
March3
March9
Marcks
Marcksl1
Marveld1
Masp2
Matk
Max
Mboat2
Mboat7
Mbp
Mbtd1
Mc2r
Mccc2
Mcf2l
Mcm9
Mcoln2
Mcoln3
Mctp1
Mctp2
Mdfi
Mdga2
Mdn1
Me2
Mecr
Mef2b
Megf8
Mei4
Meis1
Meis2
Mesdc1
Mesp2
Met
Metrnl
Mettl8
Mex3a
Mex3b
Mex3d
Mfge8
Mfsd2a
Mfsd6l
Mfsd7c
Mgat4b
Mgat5
Mgll
Mgmt
Mgst3
Mical1
Mid2
Mina
Minpp1
Mir130b
Mir1894
Mir210
Mir25
Mir3101
Mir32
Mir343
Mir425
Mir692-1
Mir703
Mirg
Mitf
Mlf1
Mllt3
Mllt6
Mlxipl
Mmachc
Mmd
Mmp10
Mmp11
Mmp14
Mmp16
Mmp20
Mmp7
Mnda
Mndal
Moap1
Mocos
Morc4
Mpdu1
Mpp1
Mpp2
Mpp3
Mpped2
Mpv17l
Mpzl2
Mpzl3
Mrc1
Mreg
Mrgpre
Ms4a4b
Ms4a4c
Ms4a4d
Ms4a6c
Msc
Msrb3
Mt1
Mt2
Mta3
Mtmr7
Mtrf1
Mtss1
Mtss1l
Mttp
Mtx3
Muc1
Muc13
Muc2
Muc5ac
Murc
Mvp
Mx1
Mx2
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybphl
Mycbp2
Mycn
Myd88
Myh10
Myh13
Myh3
Myh6
Myh7
Myh7b
Mylk
Mylk2
Myo10
Myo18a
Myo1a
Myo1b
Myo1e
Myo1f
Myo1h
Myo3b
Myo5b
Myo6
Myof
N4bp2l1
Naa20
Naca
Naga
Naglu
Nags
Nanos3
Nap1l3
Napb
Narf
Nav2
Nbea
Nbl1
Ncald
Ncam1
Ncdn
Ncf1
Nck2
Nckap1
Nckipsd
Ncoa1
Ncoa2
Ncoa7
Ncs1
Ndrg1
Ndrg2
Ndrg4
Ndst1
Ndufv3
Neat1
Nebl
Nedd4
Nedd9
Nefh
Nefm
Nek6
Neo1
Nes
Neto1
Neto2
Neu3
Neurl1b
Neurl3
Nfat5
Nfatc1
Nfatc2
Nfe2
Nfe2l2
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbie
Nfyb
Ngf
Nhs
Nhsl2
Nid1
Nid2
Ninj1
Ninl
Nipal1
Nkain1
Nkd2
Nkx1-2
Nkx3-1
Nlgn2
Nln
Nlrc3
Nlrc5
Nlrp3
Nlrp6
Nme4
Nme5
Nod1
Nod2
Nol3
Nos3
Nostrin
Notch1
Notch2
Nox1
Noxa1
Npas2
Npas4
Npc2
Npdc1
Nphp3
Npl
Npm2
Nppa
Nppc
Npr1
Npr3
Nptx1
Nqo2
Nr1d1
Nr3c2
Nr4a1
Nr4a3
Nrbp2
Nrcam
Nrf1
Nrg1
Nrgn
Nrip1
Nrip2
Nrip3
Nrn1
Nrp1
Nrp2
Nrxn2
Nsf
Nsg2
Nsmaf
Nsun6
Nt5c1a
Nt5dc1
Nt5e
Ntn4
Ntng2
Ntrk3
Nts
Nucb2
Nucks1
Nudt11
Nudt12
Nudt18
Nudt4
Nudt6
Nudt8
Numbl
Nupr1
Nxf7
Nxn
Nynrin
Oaf
Oas1b
Oas1c
Oas1d
Oas1e
Oas1f
Oasl2
Oaz3
Obscn
Obsl1
Ocln
Ocrl
Odf3b
Ogdhl
Oit3
Olfm1
Olfm2
Olfml2a
Olfr1444
Olfr175-ps1
Olfr525
Olfr527
Olfr536
Olfr658
Olr1
Opn3
Optc
Orm1
Orm2
Orm3
Ormdl1
Osbpl2
Osgepl1
Osgin1
Osm
Osr2
Ostf1
Ostn
Otogl
Otud1
Otud7b
Otx1
Ovol1
Oxct1
P2rx1
P2rx2
P2rx5
P2rx7
P2ry1
P2ry14
P2ry2
P4ha2
P4hb
Pacs1
Pacsin1
Padi1
Padi2
Padi3
Pafah1b3
Pag1
Pak1
Palld
Palm
Pank1
Pank2
Papolg
Pappa2
Papss1
Papss2
Paqr3
Paqr8
Pard3
Pard3b
Parp16
Parp6
Parp8
Parp9
Pawr
Pbx2
Pcbd1
Pcbp4
Pccb
Pcdh1
Pcdh10
Pcdh17
Pcdh7
Pcdhga5
Pcdhga8
Pcdhgc4
Pcdhgc5
Pcgf1
Pck2
Pcmt1
Pcolce2
Pcsk1
Pcsk9
Pcyox1l
Pcyt1b
Pdcd1
Pdcd1lg2
Pde10a
Pde1a
Pde2a
Pde4a
Pde4d
Pde6c
Pde6d
Pde7a
Pde8a
Pdgfrb
Pdhx
Pdia2
Pdlim4
Pdp2
Pdpn
Pdss2
Pdxp
Pdzd4
Pdzk1ip1
Pdzrn3
Peli2
Peli3
Penk
Per2
Per3
Perp
Pex19
Pfas
Pfkp
Pgam1
Pgap1
Pgf
Pglyrp1
Pgm1
Pgm2
Pgr15l
Pgrmc1
Pgs1
Phf6
Phlda3
Phldb1
Phldb2
Phlpp1
Phospho1
Phtf2
Picalm
Pid1
Piga
Pigb
Pigc
Pigr
Pigz
Pik3ap1
Pik3ca
Pik3ip1
Pik3r3
Pik3r6
Pim1
Pip5kl1
Pipox
Piwil2
Pkdcc
Pkhd1
Pkhd1l1
Pknox1
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12a
Pla2g4c
Pla2g4f
Plac8
Plag1
Plagl1
Plaur
Plb1
Plcd1
Plcd4
Plce1
Plcg1
Plcl1
Plcxd1
Pld2
Plekha1
Plekha2
Plekha6
Plekhf1
Plekhf2
Plekhg5
Plekhh1
Plekho1
Plekho2
Plk2
Pllp
Pln
Plod2
Plod3
Pls1
Pls3
Plscr3
Pltp
Plxdc2
Plxna1
Plxnb1
Plxnc1
Plxnd1
Pm20d1
Pmepa1
Pml
Pmm1
Pms1
Pnkd
Pnma2
Pnoc
Pnpla3
Podn
Podnl1
Pogz
Polr3b
Polr3gl
Pomc
Pomt2
Popdc2
Porcn
Pou2f2
Pou3f1
Ppap2a
Ppap2c
Ppara
Ppard
Pparg
Ppcdc
Ppef1
Ppfia3
Ppfibp1
Ppfibp2
Ppic
Ppip5k2
Ppl
Ppm1d
Ppm1f
Ppm1j
Ppm1k
Ppme1
Ppp1cc
Ppp1r10
Ppp1r13l
Ppp1r14c
Ppp1r1b
Ppp1r3b
Ppp1r3g
Ppp2r2c
Ppp2r5b
Ppp3ca
Ppp3cc
Ppp4r4
Pqlc1
Pramel3
Prdm1
Prdm16
Prdm8
Prex1
Prex2
Prf1
Prickle1
Prickle3
Prkab2
Prkar1b
Prkca
Prkcd
Prkch
Prkd3
Prkrir
Prlr
Prm2
Prnp
Procr
Prodh
Prokr1
Prokr2
Prox1
Prox2
Proz
Prph
Prpsap2
Prr5l
Prr7
Prrg4
Prrt2
Prss12
Prss16
Prss30
Prss32
Prss42
Prss46
Prss50
Prune2
Prx
Psd
Psd2
Psd3
Psmd8
Psme1
Psme2
Psph
Pspn
Psrc1
Pstpip1
Pstpip2
Ptbp2
Pten
Pter
Ptger2
Ptger3
Ptger4
Ptges
Ptgfrn
Ptgs2
Ptk2
Ptk7
Ptn
Ptp4a1
Ptp4a3
Ptpn1
Ptpn11
Ptpn2
Ptpn4
Ptprc
Ptprcap
Ptpre
Ptprf
Ptprj
Ptprn2
Ptprs
Ptrf
Pts
Pvrl4
Pvt1
Pwwp2a
Pwwp2b
Pxmp2
Pxn
Pycr1
Pydc3
Pydc4
Pygl
Pyhin1
Qars
Qpct
Qprt
Qrich1
Qrich2
Qser1
Qtrtd1
R3hdm1
Rab11fip1
Rab11fip5
Rab15
Rab19
Rab20
Rab21
Rab26
Rab27a
Rab33a
Rab34
Rab35
Rab39
Rab39b
Rab4a
Rab4b
Rab8b
Rabgap1l
Rabggta
Rad52
Radil
Rai14
Ralb
Ramp2
Ramp3
Rap1gap2
Rap1gds1
Rap2b
Rapgef3
Rapgef5
Raph1
Rapsn
Rara
Rasa4
Rasal1
Rasgef1a
Rasgef1b
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp4
Rasl12
Rassf1
Rassf10
Rassf3
Rassf4
Rassf6
Rassf8
Rbfox2
Rbm15
Rbm24
Rbm43
Rbms2
Rbmx
Rbp1
Rbp4
Rbpj
Rbpms
Rcan3
Rcl1
Rcn3
Rcor2
Rcsd1
Rd3
Rdh10
Rdh11
Rdh9
Reep3
Reep6
Rel
Rell1
Reps1
Reps2
Ret
Retsat
Rexo4
Rfesd
Rftn1
Rftn2
Rfwd3
Rfx7
Rgma
Rgmb
Rgs1
Rgs11
Rgs14
Rgs16
Rgs19
Rgs8
Rhbdf1
Rhbdl3
Rhd
Rhebl1
Rhobtb1
Rhoc
Rhod
Rhoq
Ric3
Ric8
Rilpl2
Rimkla
Rimklb
Rims2
Rims3
Rin2
Riok3
Ripk1
Ripk2
Ripk3
Rnd3
Rnf113a1
Rnf125
Rnf130
Rnf135
Rnf144b
Rnf149
Rnf150
Rnf169
Rnf170
Rnf181
Rnf19b
Rnf208
Rnf217
Rnh1
Robo1
Robo3
Rora
Rorc
Rpa2
Rpgrip1
Rpl10a
Rpl14
Rpl24
Rpl36al
Rpn1
Rpp14
Rpp25
Rprd1a
Rps14
Rps6
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka6
Rpusd2
Rrad
Rraga
Rragd
Rras
Rreb1
Rsad2
Rspo3
Rtkn2
Rtl1
Rtn1
Rtn4
Rtp4
Rufy3
Rufy4
Runx1
Runx2
Rwdd2a
Rxra
Ryr1
Ryr2
S100a1
S100a13
S100a3
S100a4
S100a6
S1pr1
S1pr2
S1pr3
Sall3
Sall4
Samd1
Samd9l
Samsn1
Sap30
Sarm1
Sars
Sash1
Sash3
Satb1
Sav1
Sbf2
Sbno2
Sbsn
Scamp5
Scarf2
Scg2
Scin
Scml4
Scn11a
Scn1b
Scn2b
Scn3b
Scn5a
Sco1
Scrt1
Scyl2
Sdc1
Sdc3
Sdcbp2
Sdr39u1
Sec14l1
Sec24d
Sele
Selenbp1
Selenbp2
Sell
Selp
Sema4a
Sema4c
Sema4d
Sema4f
Sema4g
Sema6a
Sema6b
Sema6d
Sema7a
Sepp1
Sept4
Sept9
Sepw1
Serinc5
Serp2
Serpinb11
Serpinb1a
Serpinb1b
Serpinb5
Serpinb6b
Serpinb6c
Serpinb6e
Serpinb9
Serpinb9b
Serpinb9d
Serpinb9f
Serpinb9g
Serpinc1
Serpine1
Serpine2
Serpinf1
Sertad1
Sertad3
Sesn1
Sesn3
Sez6l2
Sf3b3
Sfmbt1
Sfmbt2
Sfrp2
Sfxn5
Sgcg
Sgip1
Sgk1
Sgms2
Sgsm2
Sgtb
Sh2b1
Sh2b2
Sh2d1b1
Sh2d3c
Sh2d4a
Sh2d7
Sh3bp1
Sh3bp4
Sh3bp5
Sh3gl3
Sh3kbp1
Sh3pxd2b
Sh3tc1
Shd
Shisa2
Shroom3
Siah1a
Siah3
Sidt1
Siglec15
Siglec5
Sik1
Sipa1l2
Sirpa
Sirt2
Sirt4
Six4
Skap2
Ski
Skil
Sla
Sla2
Slain1
Slamf6
Slamf7
Slamf9
Slc11a1
Slc12a1
Slc12a3
Slc12a8
Slc13a3
Slc14a1
Slc15a1
Slc16a11
Slc16a12
Slc16a13
Slc16a2
Slc16a6
Slc16a8
Slc17a7
Slc18a1
Slc19a2
Slc19a3
Slc1a2
Slc1a4
Slc22a2
Slc22a3
Slc23a2
Slc24a3
Slc25a30
Slc25a35
Slc25a38
Slc25a45
Slc25a48
Slc26a10
Slc26a9
Slc27a4
Slc27a5
Slc29a3
Slc2a1
Slc2a12
Slc2a2
Slc2a3
Slc2a4
Slc30a1
Slc30a3
Slc35d1
Slc36a3
Slc38a1
Slc38a3
Slc39a1
Slc39a10
Slc39a14
Slc39a8
Slc39a9
Slc3a2
Slc41a2
Slc41a3
Slc43a2
Slc44a5
Slc48a1
Slc4a11
Slc4a8
Slc5a10
Slc5a11
Slc5a7
Slc5a9
Slc6a11
Slc6a13
Slc6a6
Slc6a9
Slc7a1
Slc7a3
Slc7a8
Slc9a2
Slc9a3r1
Slc9a8
Slc9a9
Slco3a1
Slco4a1
Slco5a1
Slfn2
Slfn3
Slfn4
Slit3
Smad3
Smad6
Smagp
Smarca2
Smek1
Smek2
Smg5
Smox
Smpd3
Smpd4
Smpdl3b
Sms
Smtn
Smtnl2
Smurf2
Smyd1
Smyd5
Snai2
Snap25
Snapc1
Sncb
Snhg6
Snora30
Snora75
Snord69
Snord89
Snph
Sntb1
Snx10
Snx11
Snx19
Snx31
Snx9
Soat2
Socs1
Socs2
Socs3
Socs5
Sohlh1
Son
Sorcs2
Sord
Sorl1
Sostdc1
Sox13
Sox21
Sox4
Sox5
Sox6
Sp6
Sp9
Spaca1
Spata6
Spatc1
Spats2
Spats2l
Specc1
Speer1-ps1
Speer3
Spef2
Spem1
Sphk1
Spib
Spin4
Spink2
Spint1
Spire1
Spn
Spp1
Spred3
Spry1
Spry2
Spry4
Spsb1
Spsb4
Sptlc1
Sqle
Sqstm1
Sra1
Src
Srgap3
Srgn
Srpk1
Srpk2
Srpx2
Srsf12
Srxn1
Ss18
Ssbp4
Ssh2
Sspo
St14
St18
St3gal1
St3gal5
St6galnac1
St7
St7l
St8sia6
Stab1
Stac2
Stambp
Stap1
Stap2
Stard10
Stard5
Stard8
Stat2
Stat3
Stat4
Stat5b
Stc1
Stc2
Steap3
Stfa3
Stk36
Stk38l
Stk39
Stk4
Stmn4
Stom
Stoml1
Ston1
Ston2
Stox1
Stox2
Stra6
Strc
Stx1a
Stx2
Stx7
Stxbp6
Sugt1
Sulf1
Sulf2
Sult1a1
Sult2b1
Sult4a1
Sumf2
Sun1
Surf4
Susd1
Susd3
Sv2c
Svep1
Svop
Sybu
Syce2
Syde1
Syde2
Syf2
Syn1
Syn2
Sync
Syne1
Syngr1
Syngr3
Syngr4
Synj1
Synm
Synpo
Synpo2
Syt11
Syt12
Syt13
Syt4
Syt5
Syt7
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Tab2
Tacc1
Tacc2
Tacr2
Tacstd2
Taf7
Taf7l
Tal2
Tapbp
Tapbpl
Tarsl2
Tas1r3
Tax1bp3
Tbc1d14
Tbc1d16
Tbc1d30
Tbc1d4
Tbc1d5
Tbc1d9
Tbccd1
Tbkbp1
Tbx21
Tbx6
Tbxa2r
Tcea3
Tceal3
Tceal5
Tcf12
Tcf25
Tcf7l1
Tcf7l2
Tchh
Tcp11l2
Tctex1d1
Tdpoz4
Tdrd6
Tdrkh
Tead3
Tec
Tef
Tekt2
Tenc1
Tert
Tes
Tesk2
Tet1
Tet3
Tex14
Tex15
Tex2
Tex261
Tfg
Tfpi
Tg
Tgfa
Tgfb3
Tgfbi
Tgfbr1
Tgfbr3
Tgm1
Tgm2
Tgoln1
Tgtp2
Thada
Thap2
Thap4
Thbd
Thbs1
Thbs3
Themis
Thnsl1
Thoc3
Thra
Thrb
Thsd7a
Ticam2
Tifab
Tigit
Timd2
Timp1
Tiparp
Tjp3
Tlcd1
Tlcd2
Tle1
Tle2
Tle4
Tle6
Tlk1
Tln2
Tlr12
Tlr13
Tlr2
Tlr7
Tlr9
Tm9sf4
Tmbim1
Tmc3
Tmc6
Tmcc2
Tmcc3
Tmed3
Tmeff1
Tmem120b
Tmem125
Tmem136
Tmem140
Tmem141
Tmem150c
Tmem154
Tmem158
Tmem163
Tmem17
Tmem171
Tmem173
Tmem176a
Tmem176b
Tmem181b-ps
Tmem183a
Tmem184b
Tmem19
Tmem200b
Tmem205
Tmem220
Tmem221
Tmem229b
Tmem35
Tmem37
Tmem38b
Tmem43
Tmem55b
Tmem59l
Tmem63c
Tmem71
Tmem86a
Tmem88
Tmem88b
Tmem98
Tmigd1
Tmod1
Tmod2
Tmprss11e
Tmprss3
Tmprss6
Tmsb15b1
Tmtc1
Tmtc4
Tnc
Tnf
Tnfaip8
Tnfrsf10b
Tnfrsf11a
Tnfrsf12a
Tnfrsf13c
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf21
Tnfrsf25
Tnfrsf8
Tnfsf10
Tnfsf11
Tnfsf15
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnip2
Tnip3
Tnk2
Tnn
Tnnc1
Tnnc2
Tnni1
Tnni3
Tnnt1
Tnnt2
Tnnt3
Tnr
Tnrc6a
Tns1
Tns4
Tom1
Tor3a
Tox
Tox2
Tpbg
Tpd52
Tpm1
Tpm2
Tppp
Tprkb
Tpst1
Traf3
Traf6
Trappc10
Trat1
Treml2
Trerf1
Trf
Trib1
Trib2
Trib3
Trim12a
Trim12c
Trim13
Trim14
Trim2
Trim24
Trim26
Trim3
Trim30b
Trim36
Trim46
Trim66
Trim67
Trim69
Trim9
Trip10
Trmt11
Trmt5
Tro
Trove2
Trp53i13
Trp73
Trpa1
Trpc1
Trpc3
Trpm1
Trpm6
Trps1
Trpv2
Trpv3
Tsc1
Tsc22d1
Tsc22d3
Tsen2
Tsga10
Tsix
Tsku
Tspan13
Tspan17
Tspan2
Tspan3
Tspan5
Tspan6
Tspan7
Tspyl4
Tsr2
Tssk5
Tst
Ttbk2
Ttc16
Ttc25
Ttc39c
Ttll10
Ttll13
Ttll9
Ttn
Ttyh3
Tubb2b
Tubb3
Tubb6
Tubgcp5
Tulp3
Twist1
Twsg1
Txk
Txlnb
Txndc17
Tyms
Tyms-ps
Tyw1
Uaca
Uba1
Ubash3a
Ubash3b
Ube2q2
Ube2v1
Ubiad1
Ubl4
Ubtd1
Uchl1
Uckl1os
Ucp2
Uggt2
Ugt1a6a
Ugt1a6b
Ulk2
Unc119b
Unc13a
Unc13b
Unc5cl
Unc79
Unc93b1
Upb1
Upp1
Uqcrq
Urb1
Urm1
Uros
Usp22
Usp35
Usp44
Usp54
Ust
Utf1
Utp20
Utrn
Vamp2
Vamp4
Vapb
Vash1
Vasn
Vat1l
Vav1
Vav2
Vav3
Vax2
Vcam1
Vcan
Vdac1
Vdr
Vegfa
Vegfb
Vgf
Vgll4
Vim
Vit
Vldlr
Vps13a
Vps37b
Vps37d
Vps54
Vrk2
Vsig10
Vsig2
Vwa1
Vwa5a
Vwa5b2
Wbp2nl
Wdfy2
Wdfy3
Wdr1
Wdr47
Wdr54
Wdr63
Wdr65
Wdr76
Wdr81
Wdr82
Wdr93
Wee1
Whamm
Wipf1
Wipi1
Wisp1
Wls
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt3
Wnt6
Wnt9b
Wrnip1
Wscd2
Wtip
Wwc1
Wwp1
Wwtr1
Xaf1
Xcr1
Xdh
Xkrx
Xpnpep1
Xrcc5
Xrra1
Xylt2
Ybey
Yif1b
Ypel2
Ypel3
Ypel4
Ypel5
Yy2
Zadh2
Zan
Zbed4
Zbp1
Zbtb10
Zbtb4
Zbtb46
Zbtb7c
Zc3h6
Zc3h7b
Zc3hav1l
Zcchc12
Zcchc14
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcwpw1
Zdbf2
Zdhhc15
Zdhhc18
Zdhhc2
Zeb1
Zfhx3
Zfp105
Zfp108
Zfp109
Zfp12
Zfp146
Zfp229
Zfp239
Zfp280b
Zfp317
Zfp318
Zfp324
Zfp334
Zfp346
Zfp354c
Zfp36
Zfp362
Zfp365
Zfp36l1
Zfp36l2
Zfp395
Zfp408
Zfp426
Zfp445
Zfp467
Zfp473
Zfp493
Zfp503
Zfp532
Zfp536
Zfp558
Zfp568
Zfp57
Zfp575
Zfp580
Zfp592
Zfp600
Zfp608
Zfp609
Zfp612
Zfp618
Zfp629
Zfp641
Zfp646
Zfp651
Zfp652
Zfp658
Zfp668
Zfp7
Zfp704
Zfp750
Zfp791
Zfp820
Zfp827
Zfp831
Zfp874a
Zfp879
Zfp9
Zfp90
Zfp945
Zfp947
Zfpm1
Zhx2
Zhx3
Zic2
Zic5
Zkscan17
Zmat3
Zmynd10
Znhit6
Znrf1
Zpbp2
Zranb3
Zscan10
Zscan21
Zscan29
Zswim4
