2010315B03Rik
2410141K09Rik
2610008E11Rik
2610305D13Rik
2700081O15Rik
2810021J22Rik
4932411N23Rik
5730507C01Rik
9130019O22Rik
9130023H24Rik
9830147E19Rik
A430033K04Rik
AI987944
AU041133
AW146154
Aatf
Adnp
Adnp2
Aebp1
Aebp2
Aff2
Ahctf1
Ahdc1
Ahr
Ahrr
Aire
Akap8
Akap8l
Akna
Alx1
Alx3
Alx4
Ankzf1
Ar
Arhgap35
Arid2
Arid3a
Arid3b
Arid3c
Arid5a
Arid5b
Arnt
Arnt2
Arntl
Arntl2
Arx
Ascl1
Ascl2
Ascl3
Ascl4
Ascl5
Ash1l
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atmin
Atoh1
Atoh7
Atoh8
BC025920
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf2
Batf3
Baz2a
Baz2b
Bbx
Bcl11a
Bcl11b
Bcl6
Bcl6b
Bhlha15
Bhlha9
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bnc1
Bnc2
Bptf
Brf2
Bsx
C030039L03Rik
Camta1
Camta2
Carf
Casz1
Cbx2
Cc2d1a
Ccdc17
Cdc5l
Cdip1
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cenpa
Cenpb
Cenpt
Cggbp1
Champ1
Chchd3
Cic
Clec4a1
Clock
Cpeb1
Cphx1
Cphx2
Cphx3
Cpxcr1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebl2
Crebzf
Crem
Crx
Crxos
Csrnp1
Csrnp2
Csrnp3
Ctcf
Ctcfl
Cux1
Cux2
Cxxc1
Cxxc4
Cxxc5
D3Ertd254e
Dach1
Dach2
Dbp
Dbx1
Dbx2
Ddit3
Deaf1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc2
Dmtf1
Dnmt1
Dnttip1
Dot1l
Dpf1
Dpf3
Dr1
Drap1
Duxbl1
Duxbl2
Duxbl3
Dzip1
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E430018J23Rik
E4f1
EU599041
Ebf1
Ebf2
Ebf3
Ebf4
Eea1
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Emx1
Emx2
En1
En2
Eomes
Epas1
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Etohi1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv3l
Etv4
Etv5
Etv6
Evx1
Evx2
Fam170a
Fbxl19
Ferd3l
Fev
Fezf1
Fezf2
Figla
Fiz1
Fli1
Flywch1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Foxr2
Foxs1
Gabpa
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatad2b
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Glmp
Glyr1
Gm10324
Gm10778
Gm13051
Gm13139
Gm13154
Gm13157
Gm13212
Gm13242
Gm13247
Gm13251
Gm14124
Gm14139
Gm14295
Gm14305
Gm14308
Gm14322
Gm14325
Gm14326
Gm14391
Gm14393
Gm14412
Gm14419
Gm14420
Gm14431
Gm14434
Gm15446
Gm15753
Gm17768
Gm1862
Gm19428
Gm2026
Gm20541
Gm20939
Gm21082
Gm22
Gm2381
Gm29738
Gm29746
Gm3055
Gm30910
Gm31526
Gm31714
Gm32687
Gm33378
Gm3604
Gm4724
Gm4981
Gm5141
Gm5294
Gm5595
Gm6710
Gm7145
Gm7762
Gm8008
Gm8898
Gm9376
Gmeb1
Gmeb2
Gpbp1
Gpbp1l1
Grhl1
Grhl2
Grhl3
Gsc
Gsc2
Gsx1
Gsx2
Gtf2b
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gzf1
Hand1
Hand2
Hbp1
Hdx
Helt
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hey1
Hey2
Heyl
Hhex
Hic1
Hic2
Hif1a
Hif3a
Hinfp
Hivep1
Hivep2
Hivep3
Hlf
Hlx
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmga1-rs1
Hmga2
Hmgb1
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Homez
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf3
Hsf4
Hsf5
Hsfy2
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Insm1
Insm2
Irf1
Irf2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isl1
Isl2
Isx
Jazf1
Jdp2
Jrk
Jrkl
Jun
Junb
Jund
Kat7
Kcmf1
Kcnip3
Kdm2a
Kdm2b
Kdm5b
Kin
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Kmt2a
Kmt2b
L3mbtl1
L3mbtl3
L3mbtl4
Lbx1
Lbx2
Lcor
Lcorl
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lin28a
Lin28b
Lin54
Litaf
Lmx1a
Lmx1b
Ltf
Lyl1
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd4
Mbd6
Mbnl2
Mecom
Mecp2
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mitf
Mixl1
Mkx
Mlx
Mlxip
Mlxipl
Mnt
Mnx1
Msantd1
Msantd3
Msantd4
Msc
Msgn1
Msx1
Msx2
Msx3
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Mycs
Myf5
Myf6
Mynn
Myod1
Myog
Mypop
Myrf
Myrfl
Mysm1
Myt1
Myt1l
Mzf1
Nacc2
Naif1
Nanog
Ncoa1
Ncoa2
Ncoa3
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nkrf
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nme2
Nobox
Noto
Npas1
Npas2
Npas3
Npas4
Nr0b1
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrf1
Nrl
Obox1
Obox3
Obox5
Obox6
Obox7
Olig1
Olig2
Olig3
Onecut1
Onecut2
Onecut3
Osr1
Osr2
Otp
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Pa2g4
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pbx4
Pcgf2
Pcgf6
Pdx1
Peg3
Pgr
Phf1
Phf20
Phf21a
Phox2a
Phox2b
Pin1
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Plagl2
Plscr1
Pogk
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm10
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdm8
Prdm9
Preb
Prkrir
Prmt3
Prop1
Prox1
Prox2
Prr12
Prrx1
Prrx2
Prrxl1
Ptf1a
Pura
Purb
Purg
Rag1
Rara
Rarb
Rarg
Rax
Rbak
Rbck1
Rbpj
Rbpjl
Rbsn
Rcor3
Rel
Rela
Relb
Repin1
Rest
Rex2
Rexo4
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox1
Rhox10
Rhox11
Rhox12
Rhox13
Rhox2a
Rhox2b
Rhox2c
Rhox2d
Rhox2e
Rhox2f
Rhox2g
Rhox2h
Rhox3a
Rhox3a2
Rhox3c
Rhox3e
Rhox3f
Rhox3g
Rhox3h
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox6
Rhox7a
Rhox8
Rhox9
Rlf
Rnf138rt1
Rora
Rorb
Rorc
Rreb1
Rsl1
Rslcan18
Runx1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Safb
Safb2
Sall1
Sall2
Sall3
Sall4
Satb1
Satb2
Scmh1
Scml4
Scrt1
Scrt2
Scx
Sebox
Setbp1
Setdb1
Setdb2
Sgsm2
Shox2
Sim1
Sim2
Six1
Six2
Six3
Six4
Six5
Six6
Ski
Skil
Skor2
Smad1
Smad3
Smad4
Smad5
Smad9
Smyd3
Snai1
Snai2
Snai3
Snapc2
Snapc4
Snapc5
Sohlh1
Sohlh2
Son
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spen
Spi1
Spib
Spic
Spz1
Srcap
Srebf1
Srebf2
Srf
Sry
St18
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
T
Tal1
Tal2
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcf12
Tcf15
Tcf20
Tcf21
Tcf23
Tcf24
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tead1
Tead2
Tead3
Tead4
Tef
Terf1
Terf2
Tet1
Tet2
Tet3
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tgif1
Tgif2
Tgif2lx1
Tgif2lx2
Thap1
Thap11
Thap2
Thap3
Thap4
Thap7
Thra
Thrb
Thyn1
Tigd2
Tigd3
Tigd4
Tigd5
Tlx1
Tlx2
Tlx3
Tmf1
Topors
Trafd1
Trerf1
Trp53
Trp63
Trp73
Trps1
Tsc22d1
Tshz1
Tshz2
Tshz3
Ttf1
Tulp1
Tulp2
Tulp3
Twist1
Twist2
Ubp1
Ubtfl1
Uncx
Usf1
Usf2
Usf3
Vax1
Vax2
Vdr
Vezf1
Vsx1
Vsx2
Whsc1
Wiz
Wt1
Xbp1
Xpa
Ybx1
Ybx2
Ybx3
Yy1
Yy2
Zbed3
Zbed4
Zbed5
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb32
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8a
Zbtb8b
Zbtb9
Zc3h8
Zeb1
Zeb2
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp1
Zfp101
Zfp105
Zfp108
Zfp109
Zfp11
Zfp110
Zfp111
Zfp112
Zfp113
Zfp114
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp128
Zfp13
Zfp131
Zfp14
Zfp141
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp160
Zfp169
Zfp174
Zfp180
Zfp182
Zfp184
Zfp189
Zfp191
Zfp2
Zfp202
Zfp207
Zfp212
Zfp213
Zfp217
Zfp219
Zfp229
Zfp235
Zfp236
Zfp239
Zfp24
Zfp248
Zfp251
Zfp26
Zfp260
Zfp263
Zfp266
Zfp27
Zfp273
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp287
Zfp292
Zfp296
Zfp3
Zfp30
Zfp300
Zfp316
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp329
Zfp334
Zfp335
Zfp341
Zfp345
Zfp346
Zfp35
Zfp352
Zfp354a
Zfp354b
Zfp354c
Zfp358
Zfp362
Zfp365
Zfp366
Zfp367
Zfp369
Zfp37
Zfp382
Zfp383
Zfp384
Zfp385a
Zfp385b
Zfp386
Zfp39
Zfp395
Zfp397
Zfp398
Zfp40
Zfp407
Zfp408
Zfp41
Zfp410
Zfp414
Zfp418
Zfp42
Zfp420
Zfp422
Zfp423
Zfp426
Zfp428
Zfp429
Zfp433
Zfp438
Zfp442
Zfp444
Zfp445
Zfp446
Zfp449
Zfp451
Zfp454
Zfp455
Zfp456
Zfp457
Zfp458
Zfp459
Zfp46
Zfp462
Zfp467
Zfp472
Zfp473
Zfp474
Zfp488
Zfp493
Zfp503
Zfp507
Zfp51
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518a
Zfp518b
Zfp52
Zfp521
Zfp523
Zfp524
Zfp526
Zfp53
Zfp532
Zfp534
Zfp536
Zfp54
Zfp541
Zfp551
Zfp553
Zfp558
Zfp560
Zfp563
Zfp566
Zfp568
Zfp57
Zfp574
Zfp575
Zfp579
Zfp58
Zfp580
Zfp583
Zfp59
Zfp592
Zfp595
Zfp597
Zfp598
Zfp599
Zfp60
Zfp600
Zfp605
Zfp606
Zfp607
Zfp607a
Zfp607b
Zfp608
Zfp609
Zfp61
Zfp612
Zfp616
Zfp617
Zfp618
Zfp619
Zfp62
Zfp623
Zfp628
Zfp629
Zfp637
Zfp639
Zfp64
Zfp641
Zfp644
Zfp646
Zfp647
Zfp648
Zfp65
Zfp651
Zfp652
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp663
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp688
Zfp689
Zfp69
Zfp691
Zfp692
Zfp697
Zfp7
Zfp703
Zfp704
Zfp706
Zfp707
Zfp708
Zfp709
Zfp710
Zfp711
Zfp712
Zfp715
Zfp719
Zfp72
Zfp729a
Zfp729b
Zfp735
Zfp738
Zfp74
Zfp740
Zfp746
Zfp747
Zfp748
Zfp750
Zfp758
Zfp759
Zfp760
Zfp763
Zfp764
Zfp768
Zfp770
Zfp771
Zfp772
Zfp773
Zfp775
Zfp777
Zfp78
Zfp780b
Zfp784
Zfp786
Zfp787
Zfp788
Zfp790
Zfp791
Zfp799
Zfp800
Zfp804a
Zfp804b
Zfp808
Zfp809
Zfp81
Zfp810
Zfp811
Zfp819
Zfp82
Zfp820
Zfp821
Zfp825
Zfp827
Zfp830
Zfp831
Zfp84
Zfp846
Zfp85
Zfp850
Zfp853
Zfp865
Zfp866
Zfp867
Zfp868
Zfp869
Zfp87
Zfp870
Zfp871
Zfp872
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp9
Zfp90
Zfp91
Zfp92
Zfp93
Zfp930
Zfp931
Zfp932
Zfp933
Zfp934
Zfp935
Zfp936
Zfp937
Zfp938
Zfp939
Zfp94
Zfp940
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp947
Zfp948
Zfp949
Zfp951
Zfp952
Zfp953
Zfp954
Zfp955a
Zfp955b
Zfp956
Zfp958
Zfp959
Zfp960
Zfp961
Zfp963
Zfp964
Zfp965
Zfp966
Zfp967
Zfp97
Zfp970
Zfp971
Zfp974
Zfp975
Zfp976
Zfp979
Zfp980
Zfp981
Zfp982
Zfp983
Zfp984
Zfp985
Zfp987
Zfp991
Zfp992
Zfp994
Zfp995
Zfpm1
Zfpm2
Zfx
Zfy1
Zfy2
Zglp1
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zik1
Zim1
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmat1
Zmat4
Zmiz1
Zmiz2
Znf512b
Zrsr2
Zrsr2Aatf
Zscan10
Zscan12
Zscan18
Zscan2
Zscan20
Zscan21
Zscan22
Zscan25
Zscan26
Zscan29
Zscan30
Zscan4b
Zscan4c
Zscan4d
Zscan4e
Zscan4f
Zscan5b
Zufsp
Zxdb
Zxdc
Zzz3
Zzz3Zglp1
