currTime	currTimePoint	prevTime	prevTimePoint
Th17_wt_3h_SL1852	3	Th17_wt_1h_SL1851	1
Th17_wt_6h_SL1853	6	Th17_wt_3h_SL1852	3
Th17_wt_9h_SL1854	9	Th17_wt_6h_SL1853	6
Th17_wt_12h_SL1855	12	Th17_wt_9h_SL1854	9
Th17_wt_16h_SL1856	16	Th17_wt_12h_SL1855	12
Th17_wt_16h_SL8353	16	Th17_wt_12h_SL1855	12
Th17_wt_16h_SL8355	16	Th17_wt_12h_SL1855	12
Th17_wt_24h_SL1857	24	Th17_wt_16h_SL1856	16	
Th0_wt_3h_SL2655	3	Th0_wt_1h_SL2654	1
Th0_wt_6h_SL2656	6	Th0_wt_3h_SL2655	3
Th0_wt_16h_SL2778	16	Th0_wt_6h_SL2656	6
Th0_wt_16h_SL8352	16	Th0_wt_6h_SL2656	6
Th0_wt_16h_SL8354	16	Th0_wt_6h_SL2656	6
