WP404 Nucleotide_Metabolism MTHFD2|PRPS2|SRM|IMPDH1|PRPS1|NME1-NME2|POLG|POLA1|POLD1|HPRT1|ZSWIM8|ADSS|OAZ1|NME2|SAT1|ADSL|RRM2B|POLB|RRM1|RRM2
WP2542 Sulindac_Metabolic_Pathway MSRB3|CYP1B1|MSRA|MSRB2|CYP1A2
WP2805 RNA_interference DGCR8|XPO5|DICER1|DROSHA|ERI1
WP2435 Quercetin_and_Nf-kB/_AP-1_Induced_Cell_Apoptosis KEAP1|PTGS2|MT-CO1|IKBKB|VEGFA|MMP1|NOS1|ACOX2|FOS|NFE2L2|NFKB1|CYP2A6|JUN
WP2377 Integrated_Pancreatic_Cancer_Pathway NOXA1|SMO|TGFBR1|STRADA|LIG1|RAD51|CASP3|NTF3|WRN|FST|TRAF2|GRB2|ITGA6|EGF|PLK1|CTNNB1|MIR3620|MAPK1|PDGFA|MAP2K1|MAPK4|MAP3K4|ARF1|RAF1|MDM2|CCNE1|EP300|JUND|RAD50|CDK4|APAF1|SMAD2|IL11|NFKB1|FKBP1A|CASP8|RXRA|NTRK1|FADD|IAPP|BAD|PLN|EGFR|MAPK8|LTBP1|BCL2|CCND1|PDK1|PTGS2|PTTG1|MAPK3|TNF|TNFRSF1A|BRF1|ABL1|CDKN2B|CAMP|MAP3K5|CREB1|FGFR1|CDKN1B|VEGFA|SMAD6|HSP90AB3P|FKBP1B|PML|TOP2A|TYMS|BBC3|CD82|PRKCA|FKBP1C|NCK1|RP11-51F16.8|GSK3A|PIK3CA|APC|BUB1B|BLM|SIRT1|CDK2|ESR1|CASP9|IL1R1|BRCA1|TP53|MAPK9|DFFB|STMN1|AGPAT2|PTEN|NPAT|SHH|TOP1|MAPK7|PDGFRA|DAG1|DFFA|IGF1|SP1|FGF1|CDC25C|GPRC5A|HDAC8|SERPINB10|FKBP3|TGFB1|CAPN1|BDNF|JUN|RAPGEF3|MAPK4|NODAL|ATM|HSP90AB1|HNF4A|ERBB2|HPGDS|DAXX|PRKAA2|WT1|CAB39|SRC|MST1L|SOS1|CASP10|INHBA|EZH2|FAS|RB1CC1|CRK|FGF2|CASP12|RHEB|EGR1|MYC|RAC1|RBL1|PIAS1|FASLG|DCC|APP|ANXA1|HDAC8|RARA|BID|STAT5A|TBP|AKT1|CCNA2|PAK1|E2F4|MYT1|MAPK14|RARB|PCNA|STAT1|PLA2G4A|MST1|LEFTY1|RXRA|CASP7|RAP1A|PITX2|NT5C1A|JUNB|TFF1|IL3|BAX|ESR2|FTL|ACHE|KRAS|RAD52|CAMK2A|THBS1|BRCA2|RRM1|STK11|CDKN2A|SMAD4
WP364 IL-6_signaling_pathway IRF1|MAP2K2|TIMP1|JAK1|SHC1|RPS6KB1|MAPK3|PIK3R2|GRB2|AC073072.5|HCK|MAPK1|NLK|AKT1|JAK2|MAP2K1|TYK2|VIP|IL6|NR2F6|STAT1|CREBBP|SOS1|PIK3R2|BCL2L1|IL6R|IL6ST|GAB1|PTPN11|PIK3R1|JUNB|HDAC1|STAT3|NCOA1|RP11-286H14.4|CRP|PRKCD|VAV1|SOCS3|GSK3B|AGT|RAC1|PRDM1|BAD|MAP2K4
KEGG-hsa05330 Allograft_Rejection IL17A|GDNF|FOXP3|PECR|FASLG|GNLY|ABCB1|IFNG|PDGFRA|TUBA1A|HARS|CASP3|LRRK2|CXCL9|IL22|CD28|IL13|IL10|TGFB1|IL12A|AGTR1|CXCL11|IL8|CD86|CD40|VEGFA|CD40LG|TUBA1B|CXCL13|COL5A1|CCL21|CSNK2A2|IL12B|STAT1|CD80|IL1A|CCL19|BHMT2|VIM|CASP7|IL5|FAS|CXCR5|CTLA4|GZMB|PRF1|IL21|IL4|C3|IL1B|CASP9|IL2|IL2RA|CASP8|GABPA|C5|CXCL12|FOXP3|HLA-DRB5|PRKCZ
WP22 IL-9_Signaling_Pathway MAPK3|STAT1|IL9|STAT5B|MAP2K2|MAPK1|PIK3R2|MAP2K1|JAK1|JAK3|PIK3R2|RP11-286H14.4|PIK3R1|IL9R|STAT3|IL2RG|GRB2|STAT5A|CDK9
WP1544 MicroRNAs_in_cardiomyocyte_hypertrophy MTOR|MAP2K7|MYLK3|MIR103A2|FGFR2|GATA4|PIK3R2|hsa-mir-133a-1|EGF|MIR1-2|CTNNB1|MAPK1|FZD2|MIR130B|MIR199A1|MAP2K6|MAPK4|MIR208A|MIR195|MIR103A1|IKBKB|MIR214|PIK3R1|NFATC4|NFKB1|LRP5|GSK3B|TAB1|MAP2K5|FZD1|MAP2K4|MIR125B1|MYLK|MIR140|MAP2K2|CAMK2D|PRKCB|IKBKE|MAPK3|CDK9|WNT3A|MIR125B2|STAT3|MIR27B|MAP3K14|MYEF2|EIF2B5|PIK3CA|NPPA|IL6ST|EDN1|CDK7|PIK3CG|VMP1|ROCK1|LRP6|DVL1|HDAC7|CDK7|AGT|CISH|MIRLET7B|PLCB2|MIR15B|MAPK7|PIK3R3|IGF1|TGFB1|MAP2K1|PIK3CB|MAPK8|IKBKE|MAPK4|MIR133A2|IGF1R|PPP3CA|PPP3CB|MIR23A|FGF2|IKBKG|MIR133A1|RAF1|RP11-286H14.4|RAC1|CTF1|PLA2G2A|HDAC5|HDAC9|IKBKG|MIR21|NRG1|PRKG1|MIR30E|MIR497HG|NPPB|AKT1|RCAN1|HDAC4|PIK3CD|MIR185|MAPK14|MIR199A2|RHOA|WNT5A|ROCK1P1|PIK3R2|ROCK2|LIF|MAP2K3|CHUK|MIR133A2|MIR133B|AKT2
WP2253 pilocytic_astrocytoma NF1|PTPN11|GRB2|SOS1
WP534 Glycolysis_and_Gluconeogenesis GAPDHS|DLAT|SLC2A1|PKLR|PDHX|HK2|LDHC|MDH1|GAPDH|HK1|PFKL|TPI1|PKM|PGAM1|ENO2|SLC2A4|HK3|MPC2|SLC2A14|LDHAL6B|FBP2|PKLR|PCK1|GOT1|TPI1|PGK2|DLAT|PGK1|GOT2|SLC2A2|ALDOC|DLD|G6PC|PC|PFKP|MPC1|ENO2|LDHB|ENO3|PDHA1|PGAM2|ENO1|PGK1|PFKM|PDHB|ALDOB|MDH2|FBP1|LDHA|ALDOA|SLC2A5|MDH2|GCK|SLC2A3|PDHA2|GPI
WP716 Vitamin_A_and_Carotenoid_Metabolism RDH10|CYP2E1|SCARB1|ALDH1A1|RDH12|RARG|RPE65|BCMO1|RDH5|ADH4|CRABP2|RBP1|RBP2|RXRG|RBP7|ADH1A|BCO2|CRABP1|CYP26B1|RDH8|ADH1B|RXRA|ABCG5|CYP26A1|ABCG8|LRAT|ALDH1A2|RBP4|NPC1L1|SULT2B1|DHRS3|RARA|RXRA|LPL|ALDH1A3|RETSAT|SULT1A1|AWAT2|RLBP1|RARB|CD36
WP727 Monoamine_Transport SLC5A7|CDC25C|TDO2|STX1A|FBXO32|SLC6A1|SLC6A2|UNC13B|TDO2|TPH2|SLC6A3|MAPK14|RBL2|ADORA2A|DBH|PVRL2|TGFB1I1|STX1A|TH|TNFRSF11B|IL1B|PPP2CB|HRH3|IL1R1|SLC6A4|ADORA2A-AS1|AMPH|TSC2|ACHE|SYN1|NOS1|AGT|ITGB3|SCAMP2
WP179 Cell_Cycle CCNH|ESPL1|PLK1|CCNB2|CCND2|CDH1|MAD2L2|ARF1|MDM2|YWHAZ|MCM6|MCM2|ORC4|EP300|ORC2|CDK4|CDC25B|ORC1|TBC1D8|PRKDC|GSK3B|SMC1A|YWHAH|YWHAE|E2F3|CDK1|MAD1L1|SMC1A|MCM7|ABL1|CDKN2B|CDC25A|CDKN2A|CDKN1B|E2F2|PTTG2|MCM9|HDAC3|YWHAG|CCND3|ATR|APC|BUB1B|CDK2|CDC14A|MIR3620|TP53|CDC14B|MCM10|HDAC7|YWHAB|E2F1|E2F5|CCNB1|AC006024.4|WEE1|HDAC5|CDC20|BUB1|CDC25C|HDAC8|TGFB1|HDAC2|BUB3|SKP2|MAD2L1|CHEK1|ATM|MPEG1|CCNA1|MCM5|GADD45A|MCM4|PTTG3P|ORC3|CDC45|HDAC6|SMAD3|ORC5|RBL1|HDAC6|TFDP1|PTTG1|MCM3|DBF4|CHEK2|HDAC8|CDC7|RB1|PKMYT1|YWHAQ|CCNE2|CCNA2|CDKN1A|HDAC4|E2F6|E2F4|CCNE1|PCNA|MEN1|UBE2F|HDAC1|ORC6|KITLG|NPAT|CDK6|MCM8|SMAD4|CDC6
WP2875 Constitutive_Androstane_Receptor_Pathway UGT1A4|CYP2C19|ABCB1|EHHADH|NCOA2|SMC1A|UGT1A9|CYP3A4|ABCC2|CYP2C9|NR1I3|PPP2R4|NCOA6|ABCC3|UGT1A3|PPARGC1A|CYP3A5|SP1|CYP2B6|SULT2A1|UGT1A1|SULT1A1|RXRA|HSP90AA1|GSTA2|FOXO1|NCOA1|CYP4A11|DNAJC7|ALAS1|RXRA|ABCB4|UGT1A6|SMC1A|DNAJC7
WP702 metapathway_biotransformation UGT1A4|AKR1C2|NDST4|GLYAT|HS3ST2|CYP4F2|UGT1A10|CHST4|GSTA2|UGT2B7|FMO5|CYP3A4|CYP4F3|CYP2J2|EPHX2|CYP51A1|CYP4F8|GSTO1|MGST3|AKR1C3|SULT1B1|GSTT2B|SULT2A1|CHST7|UGT1A1|CYP2R1|CYP3A5|NAA30|UGT2A1|HS6ST2|CYP26B1|CYP3A7|AC092653.5|CYP26A1|GSTP1|CHST1|CYP4B1|SULT1E1|GAL3ST4|CYP4F12|NAT9|AKR1C1|NAT10|GSTM2|CYP20A1|KCNAB3|GAL3ST1|CHST14|GSTA3|NAT2|CHST10|CYP2C19|HS3ST1|CYP27C1|NAA40|NAT14|CHST3|AKR1D1|NDST2|GSR|AKR1C1|NNMT|GSTA4|UGT1A7|GSTM1|CHST6|CYP11B1|CYP2F1|CYP24A1|CYP2S1|AKR1B1|CYP7A1|GSTK1|CYP4V2|BAAT|CYP1A1|AKR1C3|UGT2B4|GSTO2|SULT1A2|CYP4Z1|NAT8L|SULT1A1|SULT4A1|CYP4F22|CYP11B2|GPX3|HS3ST4|HS3ST3B1|HS3ST6|HS6ST1|CYP2C18|CYP4X1|GPX2|GSTZ1|KCNAB2|FMO4|HS2ST1|CYP17A1|UGT2A3|SULT6B1|CYP2W1|UGT2A2|FMO3|CYP2E1|CYP1B1|EPHX1|UGT2B11|UGT1A5|UGT1A9|GSTM5|GSTM3|AKR7A2|CYP2C9|CYP2D7P1|NDST3|CYP27B1|UGT1A3|UGT2A3|UGT2B28|KCNAB1|COMT|SULT1C2|NAA20|CHST2|CYP2C8|GSTA5|FMO5|GSTT2|CYP2D6|MGST1|GSTM4|AKR1C4|CYP11A1|GTDC2|CYP26C1|CYP19A1|MGST2|AKR1C2|CYP1A2|CYP3A43|GSTT1|CYP39A1|CHST8|NAT1|FMO1|UGT2A1|CYP46A1|HNMT|GLYATL2|CYP7B1|CHST11|HS3ST5|AKR1C4|CYP2A13|CYP8B1|CYP2R1|CYP2U1|AKR7A3|NDST1|CYP2B6|CYP4F11|TPMT|GPX4|NAA50|GAL3ST3|RP5-1052I5.1|UGT2B17|SULT2B1|CHST13|GSTCD|HS6ST3|NAT8|GSS|SULT1C4|AKR1B10|CYP2A7|HS3ST3A1|CHST9|GLYATL1|GAL3ST2|CHST5|SULT1C3|UGT1A6|INMT|FMO2|CYP2B7P1|AKR1A1|CHST12|CYP27A1
WP2380 BDNF_signaling_pathway MTOR|STAT5B|MAP3K2|GABRB3|CASP3|NTF3|PIK3R2|GRB2|CDK5|GRIN2B|CTNNB1|STAT5A|SORT1|MAPK1|EIF2S1|DOK5|MAP2K1|MARCKS|RAF1|GPR125|SHC3|RPS6|KSR1|ACACB|MAPK8|CDC42|CDKL3|PIK3R1|MAPT|SPP1|NFKB1|TSC2|GSK3B|SYN1|NTRK1|PRKCD|NCF1|MAP2K5|BAD|MAPK9|CAMK1|FRS2|MAP2K2|RANBP9|GRIP1|NFKBIA|GNB2L1|NSF|NGFR|MAPK10|RPS6KA5|MAPK3|CREB1|RPS6KA3|HRAS|PTPN11|STAT3|JUN|IRS2|NCK1|PLCG1|EIF2S2P4|APC|EGR2|CDH2|CYFIP1|VAV3|BMP2|ADAM17|SQSTM1|GRIN1|MEF2A|IRS1|MEF2C|CFL1|PPP2CA|MAPK7|PTPRF|FYN|NCF2|FRS3|TRAF6|KCNA3|CNR1|PTK2B|EIF2S2|BCL2L11|DOCK3|GRIA2|PRKAA2|SRC|VAV2|TIAM1|CSNK2A3|RPS6KB1|GRIA3|CSNK2A1|MAP3K1|RASGRF1|RP11-286H14.4|SIRPA|EIF4E|EGR1|RAC1|PRKAA1|CAMK4|EEF2|SHC4|CDKL5|NTRK2|SHC1|ALPL|CRTC1|CDK5R1|SH2B2|MAPT|AKT1|JAK2|NTRK3|RELA|LINGO1|FOS|NFATC4|ELK1|STAT1|NCF1|SH2B1|RAB3A|DPYSL2|DLG1|NCAM1|PIK3R2|DOCK3|RAP1A|RPS6KA1|SH2B2|SHC2|BDNF|FOXO3|KIDINS220|YBX1|EIF4EBP1|RHOG|IGF2BP1|NGF|MAPK14|CAMK2A|NCAM1|NCK2|KCNN2
WP231 BCL-XL_prevents_the_binding_of_truncated_BID_to_BAX._This_is_prevented_by_BAD._BAD_can_displace_tBID_from_BCL-XL.___ MAP2K7|AKT1|CASP3|MADD|TRAF2|GRB2|AC073072.5|CCL2|PLK1|MAP3K8|MAPK1|MAP2K6|SELE|RAF1|KSR1|IKBKB|CUL1|BCL2L1|APAF1|TXN|NFKB1|CASP8|TAB1|CDC37|TAB3|FADD|BAD|MAPK9|PRKCZ|SKP1|MAPK8|CREBBP|PSMD2|MAPK3|TNFRSF1A|PTPRCAP|MAP3K5|NOXO1|MAP3K14|TRADD|CASP9|MAP3K3|OTUD7B|MAP2K4|FBXW11|MAP4K2|NOX1|PPP2CA|TBK1|CDKL3|GLUL|GLULP4|NFKBIB|JUN|MAP3K7|TRAF1|IL6|NFKB2|BIRC3|CFLAR|SOS1|CSNK2A3|NSMAF|IKBKG|CSNK2A1|MAP3K1|TNFAIP3|DIABLO|REL|RAC1|OTUD7B|NFKBIE|RIPK1|IKBKG|BID|RFK|PYGL|RFFL|TRAP1|CYBA|TAB2|NFKBIA|KSR2|CASP7|SMPD2|HSP90AA1|BTRC|TANK|MAP2K3|RIPK3|BIRC2|BAX|CHUK|TNFRSF1B
WP322 Osteoblast_Signaling PDGFRA|PTH|BGLAP|PTH1R|TNFSF11|PDGFRB|ITGB3|PDGFB|TNFRSF11B|FGF23|PMF1|COL1A1|IBSP|ITGAV|SLC17A2
WP1539 Angiogenesis CREBBP|SRC|SMAD1|MAPK1|PIK3CA|TIMP3|PLCG1|ARNT|AKT1|PDGFB|NOS3|TEK|FGF2|TIMP2|FGFR2|MMP9|CTD-2373H9.6|HIF1A|FLT1|KDR
WP2884 NRF2_pathway UGT1A4|PPARD|SLC2A9|SLC6A15|TXNRD1|CES2|GSTA2|UGT2B7|SLC6A11|SLC39A3|MAFG|SLC6A1|MGST2|SLC39A2|HGF|FGF13|PRDX6|MGST3|PRDX1|UGT1A1|CES3|SLC6A16|CES4A|TXNRD3|SLC5A8|GSTP1|SLC39A10|SOD3|SLC2A3|TXN|KEAP1|GSTM2|SLC5A10|SLC6A13|GSTA3|RXRA|SLC39A12|SLC2A11|CES5A|SLC39A4|UGT1A9|FTH1|PGD|GSR|GSTA4|UGT1A7|GSTM1|MAFF|CES1|SLC2A14|SLC5A9|PDGFB|SLC6A3|SLC6A2|ME1|SLC2A2|ABCC2|SLC6A17|SLC39A7|SLC2A12|SLC5A6|HBEGF|SLC5A11|EPHA2|ADH7|GSTT2|SLC5A2|SQSTM1|SLC5A1|GCLC|GPX3|CYP2A6|SLC5A12|GGT1|NFE2L2|GCLM|SLC5A7|SLC6A9|SLC2A1|SLC7A11|SLC39A5|GSTM5|TGFB1|NQO1|SLC2A4|UGT1A3|SLC5A3|HSP90AB1|SLC39A13|CBR1|CYP4A11|SLC6A5|HMOX1|GSTA5|SLC6A4|SLC2A8|SLC2A6|SLC5A4|GSTM4|SLC6A7|GSTM3|SLC6A6|EGR1|CBR3|SLC6A19|TGFBR2|SLC39A9|GSTT1|SLC2A10|SLC6A18|ABCC3|BLVRB|NRG1|PTGR1|SLC39A11|GSTA1|SLC39A6|SERPINA1|HSPA1A|G6PD|EPHA3|TGFA|AGER|SLC39A14|SLC6A8|ABCC4|ALDH3A1|TGFB2|HSP90AA1|SLC5A5|DNAJB1|SLC2A5|FTL|SLC6A20|SLC39A8|UGT1A6|ABCC5|GPX2|SLC2A13|SLC39A1|SLC2A7|SLC6A14
WP2646 Lidocaine_metabolism CYP1A2|CYP3A4
WP1946 Cori_Cycle PGAM1|TPI1|PGK1|INS|SLC2A1|SLC2A2|LDHA|GAPDH|G6PD|GPT|PFKP|INS-IGF2|G6PD|HK1|PGK1|TALDO1|PGK2|TPI1|GPI|SLC2A4
WP2436 Dopamine_metabolism PPP2CA|SOD1|PRKACG|PRKACA|MAOA|TYR|DDC|CDKL3|PRKACB|TH|MAOB|TYRL|PPP2CB|NQO1|COMT
WP254 Apoptosis INS|TP73|CASP3|CASP6|TRAF2|IGF1|IRF6|BIRC5|MDM2|TNFSF10|IKBKB|BCL2L1|CASP4|APAF1|PIK3R1|HELLS|NFKB1|CASP8|FADD|BAD|MAP2K4|IRF1|TRAF3|MCL1|BCL2|CYCSP52|MAPK10|TNFRSF1A|PRF1|RP11-566F5.1|CDKN2A|CYCS|TNFRSF21|IRF5|HRK|TP63|TRADD|PMAIP1|CASP9|TNFRSF10B|IRF7|TP53|DFFB|CASP2|BNIP3L|BOK|DFFA|XIAP|BBC3|NFKBIB|JUN|BCL2L11|TRAF1|IGF1R|RP11-3L10.1|BIRC3|IGF2|CFLAR|IRF4|CASP10|FAS|GZMB|INS-IGF2|IKBKG|MAP3K1|BAK1|DIABLO|CRADD|MYC|IRF2|NFKBIE|RIPK1|FASLG|IKBKG|BID|BCL2L2|AKT1|TNFRSF1B|CASP1|NFKBIA|CASP7|TNFRSF25|SCAF11|CDKN2B|IRF3|CARD16|BIRC2|BAX|CHUK|RELA
WP430 Statin_Pathway SCARB1|LCAT|MIR33B|PDIA2|CETP|FDFT1|HMGCR|LIPC|APOA2|APOA4|APOC3|APOE|CYP7A1|LDLR|LDLR|ABCA1|SQLE|APOC1|ABCG5|APOA5|ACSS1|ABCG8|APOB|SOAT1|LPL|APOA1|LRP1|MIR33A|PLTP|MTTP
WP558 Complement_and_Coagulation_Cascades SERPINA5|FGB|C1S|CR1|PLG|CFHR2|PLAUR|KLKB1|CFI|F9|F8|LMAN1|CD46|SERPINF2|CPB2|THBD|CD55|F13B|C1QB|C1QC|APOA2|C5AR1|F10|PROSP|PROS1|SERPINC1|SERPIND1|SERPINE1|C6|SERPING1|KNG1|CR1L|C1R|PLAT|CLTC|CFD|CFH|F7|CLU|C1S|C3|F12|CR2|F2R|C7|F8|MASP2|MASP1|F5|VWF|PLAU|C9|SERPINA1|C1QA|PROC|LPA|TFPI|BDKRB1|C8G|F2|F3
WP2038 Regulation_of_Microtubule_Cytoskeleton MAP1B|PRKACA|CDK1|MARK1|PHLDB2|PTPRA|TPPP|PARD6A|MARK2|ABL1|TIAM1|CLASP1|WNT3A|MAPT|AKT1|TESK2|PAK1|MAPKAPK2|AURKB|TAOK1|STAT3|PRKCA|GNAQ|GPR125|SRC|DPYSL2|CLIP1|LIMK1|PIK3CA|EPHB2|APC|CFL2|TRIO|ROCK1P1|SPRED1|MAPRE1|MAPT|KIF2C|CDC42|ROCK1|DVL1|GSK3B|STMN1|RAC1|RHO|PTEN|CAMK4|MAPKAPK2
WP497 Urea_cycle_and_metabolism_of_amino_groups GLUD2|SMS|ODC1|PYCRL|ASS1|ASL|CKM|NAGS|ACY1|GATM|PYCR1|OAT|ZNF84|GAMT|GLUD1|ABHD14A-ACY1|CPS1|ALDH18A1|ARG1|SRM|CKB|ARG2|OTC
WP585 Interferon_type_I MTOR|PIAS1|STAT2|JAK1|RPTOR|RPS6KB1|GNB2L1|MLST8|EIF4A1|RPS6KA4|IFNAR1|RPS6KA5|PIK3R2|MAPKAP1|STAT5A|PDCD4|CREB1|ZAP70|VAV1|PIAS3|FYN|PIK3CD|TYK2|GAB2|LCK|PTPN11|STAT3|RAPGEF1|PTPN6|CD68|IRS2|STAT1|EIF4B|RPS6|PIK3R2|MIR4680|SOCS1|CBL|PRMT1|PIK3R1|PTPN6|MAP3K1|STAT4|MAPK14|PIAS3|CRK|EIF4EBP1|MAP2K3|PTPRC|EIF4E|SOCS3|CRKL|REL|RAC1|RAP1A|MAP2K6|PTPRC|IRS1|IFNAR2
WP2289 Drug_Induction_of_Bile_Acid_Pathway VDR|NR1I3|NR1H4|ABCC4|SLCO1B1|ABCC3|NR1I2|ABCB1|ABCB11|CYP7A1|ABCB4|SLCO1B3|BAAT|ABCB11|SLC51A|CYP3A4|SLC51B|ABCC2|SULT2A1|SLC10A1
WP453 Inflammatory_Response_Pathway FN1|IL2RB|LAMA5|IFNG|CD28|LAMB1|LAMC1|TNFRSF1A|LAMB2|CD86|CD40|ZAP70|LCK|IL5RA|CD80|IL5|LAMC2|IL4|IL4R|COL3A1|SEBOX|SEBOX|IL2|IL2RA|THBS3|THBS1|TNFRSF1B|CD40LG|COL1A1|IL2RG|COL1A2
WP34 Ovarian_Infertility_Genes INHA|PRLR|GDF9|BMPR1B|PTGER2|NRIP1|CYP19A1|CDKN1B|FIGLA|ATM|ZP2|CEBPB|VDR|MLH1|SMPD1|SYNE2|CDK4|PGR|CCND2|LHCGR|NR5A1|ESR2|EGR1|SMAD3|FSHR|DMC1|POMZP3|GJA4|DAZL|ZP3|NPAT
WP15 Selenium_Micronutrient_Network INS|TXNRD2|AC073072.5|CCL2|CAT|GGT1|GPX6|GGTLC2|PRDX1|SAA1|PLAT|SEPN1|F7|PNPO|SOD3|IL1B|EPT1|SEPP1|TXN|NFKB1|PRDX5|SELK|ALOX5AP|SEPW1|SEP15|SELO|PTGS2|GSR|C11orf31|MPO|SOD2|SOD1|HBA2|TXNRD1|KMO|ABCA1|GPX3|MTHFR|DIO2|MSRB1|GPX2|CRP|TXNRD3NB|SEPHS2|HBA1|SCARB1|PLG|KYNU|HBB|GPX1|IL6|NFKB2|FLAD1|LDLR|INS-IGF2|PTGS1|GPX4|APOB|SERPINE1|DIO3|SAA4|SAA2|APOA1|CBS|XDH|ALB|SAA3P|IFNG|VIMP|PRDX3|SELV|CTH|DIO1|RFK|PRDX2|DIO3|SERPINA3|LDLR|INSR|ICAM1|SELT|PRDX4|TXNRD3|MTR|ALOX15B|SELM|RELA|LPA|F2
WP2870 Extracellular_vesicle-mediated_signaling_in_recipient_cells EGFR|MTOR|TGFBR1|DKK4|AKT1|TGFB1|PROM1|CTNNB1|HGF|WNT3A|HRAS|TGFBR2|TGFA|ERBB2|RAF1|PIK3R5|WNT5A|AXIN1|TGFB2|APC|TGFBR3|SMAD2|NRAS|TSPAN8|MET|KRAS|MFGE8|SMAD4|SMAD3|TGFB3
WP366 TGF_beta_Signaling_Pathway ETS1|TGFBR1|PARD6A|PIK3R2|GRB2|NEDD4L|CITED1|TRAP1|MAPK1|PIAS2|RNF111|MAP2K1|MAP2K6|PJA1|MAPK4|RAF1|ATF3|EP300|CUL1|MAPK8|CDC42|LIMK2|FOXH1|UCHL5|PIK3R1|SMAD2|ATF2|SIK1|MET|CAV1|ITGB3|TAB1|KLF11|SNIP1|MAPK9|RBX1|SKP1|CDK1|MAP2K2|ITCH|PDK1|FOSB|CDKN2B|MYC|PML|MMP12|JUND|TGFBR2|SKI|UBE2I|TGIF1|DCP1A|TGFB1I1|MMP1|MMP12|TGFBR3|RUNX2|ZEB1|TP53|MAP2K4|EID2|CCNB2|MEF2A|E2F5|TNC|MEF2C|NUP153|SP1|ZEB2|TRAF6|SPTBN1|COPS5|TGFB1|PAK2|JUN|MAP3K7|MAPK4|NEDD9|SNW1|SMURF1|NUP214|SUMO1|RBL2|SHC1|SRC|SOS1|AXIN1|KLF10|ZFYVE9|ITGA2|SIN3A|CCND1|SMAD7|ROCK1|ITGB4|RAC1|PPM1A|KLF6|ZFYVE16|SMAD3|TERT|PRKAR2A|RBL1|FOXP3|PIAS1|PTK2|TFDP1|APP|WWP1|DAB2|BCAR1|AKT1|CDKN1A|YAP1|E2F4|FOS|MAPK14|FN1|CREBBP|RHOA|STAMBPL1|PIK3R2|BTRC|MAP4K1|SKIL|HGS|ITGB1|JUNB|HDAC1|MAP2K3|THBS1|FOXP3|SMAD4
WP75 Toll-like_receptor_signaling_pathway MAPK11|MAP2K7|TOLLIP|IRF5|IL1B|IFNA21|TLR4|PIK3R2|MYD88|TLR9|AC073072.5|CXCL11|MAP3K8|MAPK1|CXCL10|MAP2K1|MAP2K6|TLR8|CCL5|IKBKB|MAPK8|AKT3|PIK3R1|TAB2|SPP1|NFKB1|CASP8|LY96|CCL4|FADD|CCL5|MAPK9|CCL3|TRAF3|MAP2K2|NFKBIA|MAPK10|IKBKE|MAPK3|IL12A|IFNA16|IL8|CD40|IFNA7|PIK3R5|IFNAR1|IRAK4|IL12B|MAPK13|PIK3CA|LBP|TBK1|IFNA10|MAP2K4|CD86|TMED7|PIK3R3|TLR3|IFNA8|TRAF6|IRF7|PIK3CB|IFNA1|JUN|IKBKE|MAP3K7|TLR9|TIRAP|IL6|NFKB2|TLR1|IKBKG|PIK3CG|RP11-286H14.4|IFNA14|TLR5|RAC1|CXCL9|IRAK1|RIPK1|TICAM2|IKBKG|TLR2|IFNB1|AKT1|HDAC10|PIK3CD|MAPK12|FOS|MAPK14|IFNA6|STAT1|CD80|CD14|IFNA4|PIK3R2|CHUK|IFNA5|IRF3|TAB1|MAP2K3|TICAM1|IRAK1|IFNA17|IFNA2|RELA|TLR7|IFNAR2|TLR6|AKT2
WP299 Nuclear_Receptors_in_Lipid_Metabolism_and_Toxicity NR1H4|CYP2E1|ABCC3|ABCB1|MIR33B|ABCB11|PPARA|CYP4A22|CYP3A4|PPARD|RARG|CYP2C9|NR1I3|CYP24A1|NR1H3|CYP7A1|CYP27B1|CYP2B6|CYP8B1|VDR|PPARG|ABCG1|ABCA1|NR1I2|ABCC2|ABCG5|CYP26A1|ABCD2|CYP4A11|CYP4B1|GTDC2|ABCB11|ABCB4|ABCD3|CYP2B7P1|RARB|MIR33A|CYP1A2|RARA
WP58 Monoamine_GPCRs DRD1|DRD3|DRD5|ADRA1B|CHRM3|HTR1D|HTR7|CHRM4|HTR1E|ADRA2B|HTR1A|CHRM5|CHRM2|ADRA2A|HTR2C|HTR1F|DRD4|HTR6|HTR1B|ADRA1D|HTR2C|HRH1|HTR2B|HTR2A|CHRM1|ADRB3|HRH2|HTR5A|ADRA1A|ADRB1|HTR4|DRD2|ADRB2|ADRA2C|HTR7P1
WP2203 TSLP_Signaling_Pathway STAT6|MTOR|STAT5B|MAP2K2|STAT1|JAK1|YES1|MAPK3|MAPK8|FES|HCK|TSLP|CCL11|LYN|IL8|MAPK1|PI4K2A|AKT1|JAK2|MAP2K1|BTK|GAB2|LCK|PTPN11|IL6|AC073072.5|NFKB2|EIF4EBP1|NFKBIA|SRC|RPS6|RELB|PIK3CA|STAT5A|STAT3|STAT4|BTK|NFKB1|IL7R|RP11-286H14.4|IL2RA|CRLF2|FYN|TNFSF4|MAPK14|MYC|RELA|TEC|CISH|HOGA1|MAPK9
WP531 Mismatch_repair PCNA|MLH1|EXO1|MSH6|LIG1|RFC1|POLD1|RPA1|MSH2
WP2267 Synaptic_Vesicle_Pathway UNC13A|DNM3|OR10V1|SLC38A1|DNM1L|CPLX1|SLC17A7|SNAP25|SLC17A8|AP2A1|NSF|STX2|CACNA1B|STX1A|RAB3A|CACNA1A|SLC17A6|CPLX2|AP2B1|UNC13B|STX1B|VAMP2|SYT1|SYN3|SYP|AP2M1|SLC22A3|DNM2|PARK7|AP2A2|SLC18A1|ATP1A2|RIMS1|CLTC|STX1A|AP2S1|CLTCL1|CLN8|SLC1A3|SLC18A2|SLC6A4|SYP|STXBP1|SYN2|AP2B1|STX3|CLTCL1|SLC25A4|SYN1|NAPA|SLC18A3|CPLX3|UNC13C|DNM1|LMAN1L|CLTA|SLC32A1
WP363 Wnt_Signaling_Pathway_Netpath LEF1|MTOR|MAPK8|CSNK1E|TCF4|AXIN2|GCKR|NFATC2|TSC1|PRKCB|PRKCG|SOX1|PIP5K1B|MAP3K7|CTNNB1|TPTEP1|BCL9|CDK6|MAPK1|NLK|CSNK1A1|PI4K2A|AKT1|RYK|TEK|DVL3|ARRB2|DVL2|PRKCA|CSNK1G1|ROR1|PPARG|RHOA|CTBP1|AXIN1|GSK3A|ROR2|LRP5|GJA1|TCF3|APC|TCF7L2|TSC2|LRP6|DVL1|CCND1|GSK3B|MYC|RAC1|FRAT1|CSNK1D|HOGA1|MAPK9|BCL9
WP80 Nucleotide_GPCRs ADORA2A-AS1|LPAR6|LTB4R|LPAR4|P2RY2|P2RY4|ADORA3|P2RY6|ADORA2B|ADORA1|ADORA2A|P2RY1
WP481 Insulin_Signaling MTOR|SNAP25|MAP3K2|HRAS|SLC2A4|RPS6KA4|PRKCI|PIK3R2|GRB2|MAP3K11|MAP3K8|MAPK1|MAP2K1|MAP2K6|MAP3K10|MAPK4|ARF1|RAF1|SOS2|MAP2K7|IRS4|MAP4K3|SHC3|MAPK12|SOCS1|GAB1|PIK3R1|MAP3K4|CRK|RAPGEF1|SNAP23|PIK3C2G|TSC2|RRAD|GSK3B|MAP2K5|MAPK13|MAP2K4|PRKCZ|PTPN1|MAP2K2|GRB14|ENPP1|EHD1|EHD2|ARF6|PRKCB|RPS6KA5|MAPK3|TRIB3|MYO1C|MAP3K5|MINK1|MAPK11|VAMP2|PTPN11|JUN|CAP1|PRKCA|SRF|MAP3K14|MAPK6|GSK3A|CBLC|PIK3CA|CBL|GYS2|INPPL1|MIR3620|MAP3K3|PIK3CG|MAPK9|SOCS3|INPP4A|ARHGAP33|RAB4A|PTEN|MAP4K2|SORBS1|IRS1|KIF3A|MAPK7|PIK3R3|PTPRF|SLC2A1|PRKCQ|PIK3C2A|SPHAR|GYG1|TSC1|MAP3K6|RHOJ|RHOQ|PIK3CB|STXBP2|CBLB|MAP3K7|MAPK4|RPS6KA2|MAP4K5|LIPE|GRB10|IGF1R|PRKAA1|PRKAA2|SOS1|TBC1D4|MAP3K9|RPS6KA6|STX4|MAP3K1|GYS1|PFKM|STXBP1|RP11-286H14.4|MAPK8|PRKCD|MAP3K12|EIF4E|EGR1|PIK3R4|RAC1|MAPK10|FLOT2|PIK3C3|SHC1|RPS6KB1|PFKL|STXBP4|SGK1|IRS2|PRKCH|PPP1R3A|SH2B2|RPS6KB2|MAP3K13|AKT1|HDAC10|PIK3CD|IKBKB|FOS|MAPK14|ELK1|XBP1|STXBP3|INSR|REG1A|RPS6KA3|PIK3R2|MAP4K1|SH2B2|FOXO1|SHC2|RAC2|FOXO3|KIF5B|EIF4EBP1|MAP2K3|CYTH3|RPS6KA1|AKT2|MAP4K4|SGK2
WP2597 Secretion_of_Hydrochloric_Acid_in_Parietal_Cells CCKBR|HRH2|ATP4A|CHRM1
WP2854 Gene_regulatory_network_modelling_somitogenesis_ DLL1|RIPPLY2|LFNG|HES1|WNT3A|TBX6|HES7|MESP2|FGF8|EPHA4|NOTCH1
WP1403 AMPK_Signaling CRTC2|PIK3R3|SREBF1|INS|ADRA1B|ADIPOR2|PIK3C3|STRADA|FASN|PRKACG|RPS6KB1|PRKAB1|SLC2A4RG|TSC1|PRKAB2|HMGCR|PRKAB2|RP11-51F16.8|CAB39|CCNA2|PFKFB3|PIK3CB|SLC2A4|RPS6KB2|PIK3R2|LIPE|CHKB|ACACA|AKT1|CAMKK1|ADIPOQ|CDKN1A|EEF2K|ADIPOR1|PIK3CD|RPTOR|IGF2|HNF4A|ELAVL1|MEF2BNB-MEF2B|PRKAA1|CCNA1|PRKAA2|INSR|STRADB|LEP|ACACB|PIK3R2|PIK3CA|PRKACB|GYS2|INS-IGF2|CPT1A|GYS1|PPARGC1B|PIK3R1|CPT1B|PLCB1|PRKAG3|EIF4EBP1|ADRA1A|PIK3CG|TP53|TSC2|LEPR|MTOR|STK11|PRKAG2|PRKAG1|CAMKK2|CPT1C|EEF2|CCNB1|AKT2
WP698 Glucuronidation UGT1A4|UGT2A2|PGM3|UGT2B15|UGT2B15|UGT2A1|UGT1A10|HK1|UGT1A5|UGT2B7|UGT1A9|UGT1A7|UGT2B10|PGM1|UGT2B11|UGT1A3|UGT2A3|UGT2B10|UGT2B28|UGP2|UGT1A1|UGT2A1|UGT2B4|UGT2B17|UGDH|UGT1A8|PGM5|UGT1A6|PGM2|UGT2A3
WP666 Hypothetical_Network_for_Drug_Addiction GRIN2D|DRD1|ADCY8|MAP2K2|PRKACA|MAPK3|GRIN2B|PPA1|GRM5|ZHX2|GRIN2A|CREB1|MAP2K1|DRD4|KRIT1|CAMK2B|GRIA2|NISCH|GJB7|GRIA3|GRIA4|ADCY1|RP11-286H14.4|MAPK1|GRIN2C|GRM1|TERF2IP|GRIN1|ACTA1|DRD2|CAMK4|PRKCE
WP2036 TWEAK_Signaling_Pathway TRAF3|MAPK8|CASP3|GSK3B|MAPK3|TRAF5|TRAF2|NFKBIB|JUN|CCL2|MAP3K7|CTNNB1|MAPK1|AKT1|TRAF1|RELA|RIPK1|IL6|AC073072.5|NFKB2|BIRC3|NFKBIA|CCL5|IKBKB|CASP7|RELB|TNFSF13|MMP9|HDAC1|MAPK14|NFKB1|TRIM63|RAF1|BIRC2|CASP8|TNFRSF12A|CHUK|RAC1|TNFSF12|FADD|CCL5|MAPK9|SHH|AKT2
WP136 Phase_I_biotransformations,_non_P450 LIPA|PON2|PON1|ESD|PON3|CES5A|CES2
WP466 DNA_Replication ORC5|CDT1|RFC3|MCM3|POLA1|DBF4|RPA1|RFC1|POLA2|MCM7|MCM2|UBA52|RPA2|RPA4|RFC2|POLD2|PCNA|PRIM1|MCM6|POLD4|ORC4|CDC7|MCM5|ORC2|MCM4|POLE2|RFC5|POLE|CDK2|RFC2|ORC6|ORC1|POLD3|PRIM2|POLD1|GMNN|ORC3|CDC45|RFC4|CDC6|MCM10|RPA3
WP2006 miR-targeted_genes_in_squamous_cell_-_TarBase TMEM189-UBE2V1|NEDD4|SEC23A|ARCN1|FMNL2|CHMP2A|IDH1|GALNT7|CTDSP1|CSDE1|hsa-mir-133a-1|LAMC1|ARFIP1|MIR1-2|CUL4B|MAP3K8|LAMTOR5|ATP6V0E1|MIR199A1|MIR30C2|PXDN|MRPL51|GFPT1|FNDC3B|TBCA|MIR30D|ELOVL5|MIR103A1|SIGMAR1|HMGA1|KDELC2|RAB34|MIR4680|ADAR|GAS2L1|MET|COMMD9|RARS|PISD|PODXL|TPM1|TPM3P9|ARCN1|ANPEP|MIR20A|TRAM1|P4HA2|MIR124-2|GNAI2|POM121|MIR30B|E2F3|MIR124-1|SLC38A1|PPP1R7|ATRX|NCL|MRPS33|MIR1-1|PKM|DHX40|MIR16-1|AXL|DHX57|TXNRD1|PTMA|TUBA1B|SLC12A2|AKAP8|VEZT|MIR34A|POLD2|PRPF40A|SMAD1|MPZL1|POLR2C|GNAI2|VCAM1|SH3BP4|TPM3P4|CPNE8|MAGT1|TNFRSF10B|ERG|MIR16-2|MIRLET7A3|ANP32B|SYNE2|FBXW11|NF2|POM121C|ARF4|TMED7|ADIPOR2|RAI14|TUBA1A|LUZP6|HSD17B12|AP3D1|TGFB1|TMED2|TGFBR2|PDCD4|MIR155|MOV10|AP2A1|SRPRB|CBFB|MIR29C|TMEM43|SPCS3|MIR30C1|MIR30A|YWHAQ|ATP2A2|MIR196A2|MIR124-3|HMOX1|MIR23A|FAM96A|MIR26A2|MIR133A1|ATP6V1F|SPTLC1|AC120194.1|ANXA2|NRP1|RHEB|HOXA7|SLC4A10|MRC2|SRSF9|MIR126|GOLGA7|MIRLET7A1|PDLIM7|PWP1|MIR370|MIR21|MT-ND1|FNDC3A|MIR30E|MIRLET7A2|MRPL20P1|PICALM|MIR375|TPM3|MIR196A1|TMED10|TMEM59|PNP|BET1|MIR199A2|MIR26A1|MTPN|MIR1-1|ATP6V1C1|HES1|GALNT1|SLC38A2|DNAJB1|MIR23B|SH3BGRL3|GYS1|ACAA2|SDCBP|UBE2J1|RTN4|MIRLET7B|THBS1|MIR133A2|MIR133B|HNRNPM|FGF2
WP1434 Osteopontin_Signaling MAP3K14|MAPK1|IKBKB|PLAU|ITGB3|CHUK|RELA|SPP1|MAPK3|MMP9|MAP2K1|ITGAV|NFKB1
WP1984 Integrated_Breast_Cancer_Pathway NCOA3|GPR125|RAD54L|SMEK2|DAG1|RALGAPA1|SP1|RASGEF1A|RP13-30A9.2|CASP3|MTOR|TSC1|USP38|HMGCR|RPP38|JUN|ABL1|HDAC1|IMPA1|CERK|GRN|ITPKC|CREB1|CDK7|KRAS|VEGFA|MYCBP2|CDH1|XRCC3|DHTKD1|E2F1|ANXA1|BRCA2|NUP85|AHR|EP300|FADD|GADD45A|BMPR1A|RAP1A|PLK3|BARD1|SMEK1|FOXO1|ESR1|CASP9|ERAL1|RASGRP3|RP13-30A9.2|CDK7|GDI1|GDI1|CDC25A|CDC42|TSC2|BAX|CYP19A1|MAPK1|PHB|RHO|CSNK1D|STK11|CASP8|TFPI|AURKA|IRS1
WP2526 PDGF_Pathway PLCG1|PDGFA|PLA2G4A|PDGFRB|PDGFB|RASA1
WP2866 mir34a_and_TGIF2_in_osteoclastogenesis TGIF2|MIR34A
WP673 ErbB_Signaling_Pathway EGFR|NRG4|MTOR|CAMK2A|PTK2|MAP2K7|RPS6KB1|PAK4|PDK1|NRG3|BTC|NRG1|EREG|GRB2|MAP2K1|PIK3R5|EGF|JUN|ABL1|MYC|MAPK1|CDKN1B|HRAS|ARAF|ERBB4|CDKN1A|TGFA|ERBB2|ELK1|ITGA6|PRKCA|MDM2|NCK1|NRG2|SRC|SOS1|PLCG1|HBEGF|AKT3|STAT5A|GAB1|FOXO1|SHC2|AREG|CRK|EIF4EBP1|BTC|MAPK8|TP53|KRAS|CCND1|GSK3B|ERBB3|AREGB|BCL2L11|CBLC|BAD
WP410 Diurnally_Regulated_Genes_with_Circadian_Orthologs FAM47E-STBD1|CLOCK|NCOA4|PER2|SUMO3|PSMA4|NCKAP1|PPP1R3C|GSTM3|IDI1|AZIN1|G0S2|CRY1|EIF4G2|HSPA8|NCOA4|PER1|CLDN5|TUBB3|ERC2|PURA|UGP2|TAB2|CEBPB|NR1D2|GFRA1|CBX3|DAZAP2|UCP3|ARNTL|BTG1|PIGF|DNAJA1|CRY2|TUBB3|ETV6|GSTP1|PPP2CB|RBPMS|VAPA|QKI|MYF6|SUMO1|HERPUD1|SF3A3|TOB1|KLF9|ZFR
WP241 One_Carbon_Metabolism SHMT1|GART|MAT2B|FOLH1|ATIC|MTFMT|AMT|AHCY|DNMT3B|DNMT1|MTHFD1L|FTCD|MTHFD2|MTRR|TYMS|SHMT2|TCN2|FOLH1B|BHMT|MTR|DNMT3A|AL445665.1|MTHFD1|MTHFR|GART|MAT1A|ALDH1L1|AHCYL2
WP383 Striated_Muscle_Contraction MYL4|TNNT1|MYL3|DES|MYH6|SUPT20H|TNNI1|TPM3P9|TNNT3|MYH3|TNNI2|TNNC1|TPM3|MYL9|NEB|MYBPC3|MYBPC1|TMOD1|ACTN3|TCAP|ACTG1|ACTA2|ACTN4|TPM2|ACTN2|MYH7|MYH8|VIM|TPM4|TPM3P4|MYL1|TTN|TNNI3|ACTC1|TPM1|DMD|TNNC2|MYL2|ACTG1|ACTA1|MYBPC2|MYOM1|TNNT2
WP694 Arylamine_metabolism NAT2|UGT1A4|SULT1A1|NAT1|UGT1A6|UGT1A9|CYP1A2|SULT1A2
WP692 Sulfation_Biotransformation_Reaction SULT6B1|SULT1C4|SULT1E1|SULT1A1|SLX1A-SULT1A3|SULT1C3|SULT4A1|G6PD|SULT2B1|PAPSS2|G6PD|SULT1A4|PAPSS1|GSR|SULT2A1|SULT1A2|SULT1B1|SULT1C2
WP2525 Trans-sulfuration_and_one_carbon_metabolism SHMT1|AHCYL2|MAT2B|TYMS|DHFRL1|MTHFD2L|DNMT3L|CTH|AMT|AHCY|CBS|DNMT3B|PSPH|DNMT1|MTHFD1L|GSS|PHGDH|PSAT1|MTHFD2|AHCYL1|SHMT2|BHMT|MAT2A|MTR|DNMT3A|AL445665.1|MTHFD1|MTHFR|GCLC|MAT1A|GCLM
WP195 IL-1_signaling_pathway PELI2|MAP2K2|IKBKG|MAP2K7|MAP3K2|PELI1|TOLLIP|IL1B|MAPKAPK2|TRAF6|UBE2N|MAPK3|PIK3R2|NFKBIB|MYD88|PIK3R2|JUN|CCL2|MAP3K7|MAPK1|AKT1|MAP2K1|MAP2K6|TAB2|MAPKAPK2|IRAK4|PTPN11|MAPK14|NFKB1|MAP3K14|NFKBIA|PLCG1|IL1RAP|IKBKB|IL1A|ECSIT|MAPK8|CHUK|ATF2|IKBKG|PIK3R1|MAP3K1|MAP3K3|IL1R1|IRAK3|MAP2K3|RP11-286H14.4|MAPK9|SQSTM1|IRAK1|TAB1|REL|RELA|TAB3|IRAK1|MAP2K4|PRKCZ|IRAK2
WP2100 Arylhydrocarbon_receptor_(AhR)_signaling_pathway EGFR|CYP1B1|GSTA2|SRC|TNF|NQO1|JUN|CDKN1B|CDKN1A|CYP1A1|JUND|AHR|UGT1A1|IGFBP1|HES1|ALDH3A1|HSP90AA1|ARNT|IL2|BAX|AHRR|UGT1A6|FLG|CDC37|PTGES3|CYP1A2|NFE2L2|AIP
WP136 Phase_I,_non_P450 LIPA|PON2|PON1|ESD|PON3|CES1|CES5A|CES2|CES5A|CES1
WP100 Glutathione_metabolism IDH1|GGT5|GSR|G6PD|GSTM1|OPLAH|GGT1|G6PD|GGTLC2|GSTT2B|GSS|GGT2|GPX4|GPX1|GPX3|GSTA5|GSTT2|GPX2|GSTM2|GCLC|ANPEP|GCLM|GSTT1
WP2290 RalA_downstream_regulated_genes GPR125|RAC3|EXOC2|RALBP1|YBX3|EXOC8|CDC42|RAC1|RAC2|RALA
WP69 TCR_Signaling_Pathway BCL10|DBNL|OPRM1|IL1B|CD28|PIK3R2|GRB2|AC073072.5|ITPR1|CD247|MAPK1|CD83|MAP2K1|CD4|RAF1|GPR125|VIM|IL9|MAPK8|CDC42|PIK3R1|CRK|CD3E|WAS|MAPK9|MAP2K2|NFKB1|SKAP1|NFATC2|MAPK3|CREB1|IL15RA|HRAS|CD3D|CCR5|PTPN11|JUN|MAP3K14|NCK1|LCP2|PLCG1|ITK|VAV3|MAP3K8|ATF2|TNFRSF9|PSTPIP1|CD3G|PRKCQ|FYN|CD8A|TRAF6|LHB|TGFB1|PTK2B|CBLB|MAP3K7|SH2B3|LAT|SPNS1|MALT1|VAV1|IL6|WAS|ICOS|IRF4|IL1A|FAS|CBL|IKBKG|RP11-286H14.4|PRKCD|REL|IL17A|IKBKG|SHC1|GRAP2|SOS1|CARD11|AKT1|ZAP70|PAK1|GAB2|IKBKB|FOS|MAPK14|NFKBIA|NFATC1|PIK3R2|MAP4K1|CD4|FYB|GATA3|CRKL|CHUK|RELA|RIPK2
WP311 Synthesis_and_Degradation_of_Ketone_Bodies ACAT1|BDH1|HMGCL|HMGCS2|OXCT1
WP2431 Spinal_Cord_Injury FKBP1A|NOX4|TLR4|AC073072.5|CCL2|MMP12|MAPK1|SLIT3|CXCL10|OMG|SEMA6A|CCNG1|RTN4R|VIM|GAP43|IL4|CDC42|CDK4|IL1B|NCAN|NOS2|VCAN|CASP3|C5|AQP4|EPHA4|EGFR|CD47|MBP|LTB|CCND1|MAPK3|TNF|IL8|CDKN1B|MMP12|ANXA1|LGALS3|ZFP36|PRKCA|MIF|GFAP|LEP|BTG2|FKBP1C|TNFSF13|CDK2|AQP1|IL1R1|PRB1|NTN1|BCAN|TP53|RGMA|MAG|GRIN1|COL2A1|E2F1|TACR1|SELP|RHOB|FAM188B|LTB4R|EFNB2|PTPRA|TNFSF13B|CDK1|TGFB1|C1QB|KLK8|RHOC|IL6|PLA2G6|PPP3CA|FECHP1|KLK9|PLXNA2|IL1A|GADD45A|COL4A1|GJA1|NR4A1|ARG1|EGR1|NOS1|MYC|RAC1|PLA2G2A|SLIT1|GDNF|RTN4|IFNG|CCR2|XYLT1|CHST11|CXCL1|RB1|SLIT2|FOS|E2F5|NGFR|ICAM1|RHOA|CXCL2|PTPRZ1|AP000350.4|APEX1|MIR23B|ROCK2|SOX9|MMP9|BDNF|FOXO3|KLK9|PDYN|IL2|GPR125|PLA2G5|LILRB3|ACAN|FCGR2A|CSPG4|PRB2
WP697 Estrogen_metabolism UGT1A1|SULT1E1|SULT1A1|CYP1B1|GSTM2|GSTM1|UGT2B7|UGT1A3|UGT1A6|UGT1A9|ARSD|ARSE|CYP1A1|STS|CYP3A4|NQO1|COMT|CYP1A2
WP2361 Gastric_Cancer_Network_1 ACTL6A|ESM1|ECT2|SMOC2|UBE2C|RUVBL1|NOTCH1|INO80D|KIF15|NUP107|TPX2|KIF20B|CEP192|TOP2A|CENPF|MYBL2|CCNA1|E2F7|RNF216|MCM4|APC|GATS|S100P|GATS|AURKA|C21orf33|LIN9
WP702 Metapathway_biotransformation UGT1A4|AKR1C2|NDST4|GLYAT|HS3ST2|FMO5|CYP4F2|UGT1A10|NAT9|UGT2B7|CYP1A1|CYP3A4|CYP4F3|CYP2J2|EPHX2|UGT2B11|CYP4F8|GSTO1|MGST3|AKR7A3|CYP4F12|SULT2A1|AKR1C1|CHST7|HS3ST3B1|CYP2R1|NAA30|HS6ST2|CYP3A7|CYP4B1|GSTP1|CHST1|CYP26A1|SULT1B1|SULT1E1|NAT10|GSTM2|CYP20A1|KCNAB3|GAL3ST1|CHST14|GSTA3|NAT2|CHST10|CYP2C19|HS3ST1|CYP27C1|CHST2|NAT14|CHST3|AKR1D1|NDST2|UGT1A1|GSR|HS3ST6|NNMT|GSTA4|UGT1A7|GSTM1|CHST6|CYP11B1|CYP2F1|CYP24A1|CYP2S1|AKR1B1|CYP7A1|GSTK1|BAAT|UGT2A1|CYP3A5|UGT2B4|GSTO2|SULT1A2|CYP4Z1|NAT8L|GPX1P1|SULT1A1|SULT4A1|CYP4F22|GPX3|CYP17A1|HS6ST1|CYP2C18|CYP4X1|GPX2|GSTZ1|KCNAB2|TPMT|FMO4|HS2ST1|HS3ST4|SULT6B1|CYP2W1|UGT2A2|FMO3|CYP2E1|CYP1B1|EPHX1|UGT1A5|UGT1A9|GSTM5|GSTM3|AKR7A2|CYP2C9|CYP11B2|NDST3|CYP27B1|UGT1A3|UGT2A3|FMO1|KCNAB1|COMT|SULT1C2|CYP51A1|SLX1A-SULT1A3|UGT2B28|NAA20|CYP2C8|CYP4V2|SULT1A4|GSTT2B|GPX4|GSTT2|CYP2D6|MGST1|AKR1C4|GSTM4|CYP26C1|CYP19A1|MGST2|CYP1A2|CYP3A43|GSTT1|CYP39A1|CHST8|CYP11A1|NAT1|CHST4|CYP46A1|HNMT|GLYATL2|CYP7B1|CHST11|CHST13|CYP2A13|CYP8B1|CYP2U1|AKR1C3|NDST1|CYP2B6|CYP4F11|NAA40|CYP26B1|NAA50|GAL3ST4|UGT2B17|SULT2B1|GAL3ST3|GSTCD|HS6ST3|NAT8|GSS|SULT1C4|AKR1B10|CYP2A7|HS3ST3A1|CHST9|GLYATL1|GAL3ST2|CHST5|SULT1C3|UGT1A6|FMO2|AKR1A1|CHST12|CYP27A1|GSTA5
WP2276 Glial_Cell_Differentiation PLP1|GAP43|MBP|MAG|CNP|MSN|CNP|TPPP|MIR206
WP477 Cytoplasmic_Ribosomal_Proteins RPS28|RPL12|RPL35A|RPL35|RPL19|SNORA52|RPL11|RPS2P46|RPL27A|RPL24|RPL14|RPS15A|RP11-475C16.1|RPS6|RPL26|RPL28|RPL14P1|RPS19|RPS3A|RPL5|RPL24P4|RPS5|RPS10|RPL37A|RPS4Y1|UBA52|RPS27|RPS12|RP11-641D5.1|RPL3|RPL23A|RPS23|RPL13|RPL23|RPS16|RPS20|SNORA3|RPS17L|SNORA64|RPL8|RPS4X|RPL13A|RPL30|RPL7A|RPL4|RPS17|RPS13|RPL22|RPL31|RPLP2|RPL39|RPS14|RPL18|RPS15|RPL6|RPS6KA2|RPS11|METTL8|RPL27|RPS6KA6|RPL36|RPLP1|RPS8|RPLP0|SNORD54|FAU|RPS29|RPL10A|RPS3|RPS24|RPS6KB1|RPL15|SNORD21|RP11-297B17.2|RPL29|RPL32|RPS2|RPS6KB2|RPS21|MRPL19|RPS3AP5|RPL3L|RPL21|RPL37|RPS6KA3|RPL18A|RPL15P3|RPL38|RPL7A|RPL34|RPSA|RPL18AP8|RP11-220D10.1|RPS6KA1|RP11-889L3.1
WP2034 Leptin_signaling_pathway PDE3B|MTOR|STAT5B|MAP2K2|JAK1|IKBKG|NFKB1|SHC1|SP1|RPS6KB1|HRAS|PDE3B|ACACA|PIK3R2|MAPK3|LEP|GRB2|PTPN1|PIK3R2|SOCS7|ESR1|SOCS2|CREB1|AKT1|JAK2|MAP2K1|FYN|RELA|IL1RN|PTPN11|ERBB2|ELK1|LEPR|SRC|GPR125|STAT1|KHDRBS1|SH2B1|RPS6|RHOA|IKBKB|PLCG1|PLCG2|BCL2L1|MAPK8|CDC42|CFL2|FOXO1|SOCS7|PIK3R1|STAT3|NCOA1|KPNA4|RAF1|SOS1|RP11-286H14.4|BAX|SOCS3|CCND1|MAPK14|MAPK1|CHUK|RAC1|IKBKG|IL1B|CISH|IRS1|REL
WP205 IL-7_Signaling_Pathway STAT5B|MAP2K2|JAK1|PIK3R2|MAPK3|PTK2B|STAT5A|MAPK1|CDKN1B|AKT1|MAP2K1|FYN|STAT3|STAT1|PIK3R2|BCL2L1|PIK3R1|IL7|IL7R|RP11-286H14.4|IL2RA|CCND1|GSK3B|MYC|JAK3|BAD|IL2RG
WP2369 Histone_Modifications HIST1H3J|SUV39H1|SETDB1|DOT1L|HIST1H4C|SETD1A|SETBP1|EED|HIST1H4K|EZH1|NSD1|HIST1H3E|HIST1H3I|HIST1H4G|HIST1H3C|HIST1H4L|MLL5|HIST1H3F|SMYD5|AEBP2|SETD5|EHMT1|HIST1H3H|HIST2H3C|SETD9|SETD2|HIST1H4J|HIST1H3D|HIST1H3A|HIST2H3A|HIST1H4H|HIST1H4E|H3F3A|HIST1H4A|EZH2|HIST1H3G|WBP7|SUV420H2|SETMAR|SETD4|HIST2H3D|HIST1H4F|SUV39H1|SUV39H2|PRDM2|HIST1H4B|SUV420H1|SMYD1|HIST1H4I|AL356585.2|SETD6|SETDB2|MLL3|SMYD3|SETD3|MLL|SETD7|SMYD4|HIST4H4|MLL2|SETD8|SETD1B|H3F3B|HIST1H4D|SMYD2|HIST1H3B|SET|ASH1L
WP186 Homologous_recombination NBN|POLD4|POLD3|RAD50|RAD51|POLD1|RAD52|ATM|BRCA2|MRE11A|RAD54B|RPA1|NPAT|POLD2
WP2359 Parkin-Ubiquitin_Proteasomal_System_pathway TUBB8|GP1BB|STUB1|UBE2L6|PSMD6|TUBB8|UBA1|UBE2G1|PSMC4|PSMD9|TUBA1A|PSMD11|PSMD2|UBE2J1|TUBB2B|UBE2L3|TUBA3E|TUBB2A|TUBAL3|PSMD1|PSMC2|PSMD10|TUBA4B|PARK2|TUBA3D|PSMC5|UBE2G2|PSMD8|TUBB3|TUBA1B|PSMC3|TUBAL3|PSMC1|CASP1|TUBA8|TUBB4A|HSPA14|SEPT5|FBXW7|TUBBP1|HSPA8|TUBB4B|CCNE1|PSMD5|CUL1|HSPA2|TUBB3|CASK|PSMC6|TUBB6|HSPA9|HSPA7|GPR37|PSMD13|SNCAIP|SIAH2|PSMD3|RNF19A|HSPA4|CARD16|HSPA5|SNCA|CASP8|TUBB1|UBE2J2|PSMD12|TUBA1C|TUBA3C|PSMD4|PSMD14|PSMD7|UBA1|SIAH1|TUBA4A|HSPA6|RP11-87C12.2
WP2261 Signaling_Pathways_in_Glioblastoma MSH6|MAP2K7|ERRFI1|FGFR2|PRKCI|PIK3R2|GRB2|MAPK1|MAP2K1|MAP2K6|PRKCG|RAF1|MDM2|CCNE1|EP300|PLCG2|CDK4|GAB1|PIK3R1|CCND2|NRAS|MET|PIK3C2G|TSC2|PDGFRB|NF1|MAP2K5|KIAA1549|MAP2K4|PRKCZ|EGFR|MAP2K2|PRKCB|MAPK3|CDKN2B|FOXO4|FGFR1|CDKN1B|HRAS|SPRY2|PRKCA|PLCG1|PIK3CA|BRCA1|CDK2|PIK3CG|TP53|E2F1|PTEN|IRS1|NPAT|PIK3C2B|PDGFRA|PIK3C2A|TSC1|PIK3CB|MDM4|IGF1R|ATM|ERBB2|SRC|CBL|RP11-286H14.4|PRKCD|PDPK1|CCND1|PRKCQ|PRKCH|RB1|AKT1|ARAF|CDKN1A|PIK3CD|PIK3R2|FOXO1|FOXO3|MAP2K3|KRAS|BRAF|ERBB3|CDK6|AKT3|BRCA2|CDKN2C|CDKN2A|AKT2
WP286 IL-3_Signaling_Pathway PRKACA|STAT5B|MAPK8|CD69|JAK1|RAF1|SHC1|BCL2|AKT1|INPP5D|IL3RA|MAPK3|PIK3R2|GRB2|TGFB1|JUN|ENPP3|HCK|LYN|IL8|MAPK1|YWHAQ|HRAS|JAK2|MAP2K1|FYN|PIK3CD|GAB2|FOS|PTPN11|STAT5A|PTPN6|IL5RA|SYK|SRC|SOS1|CCR3|PIK3R2|BCL2L1|CBL|PIK3R1|PTPN6|STAT3|CD86|CSF2RB|RAPGEF1|IL3|VAV1|CRKL|YWHAB|BAD
WP2583 T-Cell_Receptor_and_Co-stimulatory_Signaling RASGRP1|FYN|CD28|CTLA4|PDK1|NFATC2|RASA1|DYRK2|CD8B|CSNK1A1|AKT1|ZAP70|DYRK1A|LCK|NFKB1|PTPN6|PPP3CA|PLCG1|GSK3A|CD8A|ITK|NRON|PTPN6|PDCD1|IL2|GSK3B|PRKCA|PTEN
WP1425 BMP_Signalling_and_Regulation BMP2|SMAD1|SMAD6|BMPR1A|TOB2|TOB1|SMURF1|NOG|SMAD4|RUNX2|BMPR2|BMPR1B
WP2868 TCA_Cycle_Nutrient_Utilization_and_Invasiveness_of_Ovarian_Cancer MAPK1|EGFR|STAT3|JAK1|MAPK3
WP465 Tryptophan_metabolism IDO1|AKAP17A|ASMT|CYP2E1|ALDH3A2|ACMSD|ACAT1|CYP1B1|KYNU|ECHS1|TDO2|HSD17B10|CYP7B1|AFMID|CYP3A4|CYP2F1|CAT|HADH|CYP2A13|ALDH2|UBR5|ABP1|ALDH1A1|TDO2|DHCR24|CYP1A1|RNF25|MAOB|TPH1|CYP4F12|HAAO|GCDH|AOX1|CYP2J2|PRMT1|ALDH1A2|AADAT|WARS|HSD17B10|CYP2C18|DDC|AANAT|OGDH|UBE3A|CYP19A1|INMT|ALDH9A1|CYP1A2|MDM2
WP325 Triacylglyceride_Synthesis GPD1|PPAP2A|LIPF|AGPAT3|AGPS|LIPE|LPL|PPAP2B|AGPAT5|MOGAT3|AGPAT2|PNPLA2|DGAT2|MOGAT1|LIPC|PPAP2C|GPAM|MOGAT2|AGPAT4|GK2|GNPAT
WP678 Arachidonate_Epoxygenase_/_Epoxide_Hydrolase COX5A|COX8A|CYP2J2|EPHX2|CYP2C8|GSTP1|CYP2C9
WP1455 Serotonin_Transporter_Activity IL1R1|MAOA|TGFB1I1|STX1A|ITGB3|NOS1|TPH2|STX1A|IL1B|PPP2CB|SCAMP2|SLC6A4
WP550 Biogenic_Amine_Synthesis DDC|AKAP17A|ASMT|DBH|PAH|MAOA|ACHE|GAD2|GAD1|TH|PNMT|TPH1|AANAT|HDC|COMT|CHAT
WP408 Oxidative_Stress SP1|TXNRD2|NOX4|MAPK10|GSR|NQO1|SOD2|SOD1|MT1X|MAOA|CAT|TXNRD1|CYP1A1|CYBA|GPX1|FOS|GSTT2B|MAPK14|HMOX1|GPX3|SOD3|JUNB|NFKB1|MGST1|GSTT2|TXN2|UGT1A6|GCLC|XDH|NFIX|NFE2L2
WP699 Aflatoxin_B1_metabolism CYP2A13|GSTM2|EPHX1|AKR7A3|CYP1A2|CYP3A4|AKR7A2|GSTT1|GSTM1
WP2485 NAD_Biosynthesis_II_(from_tryptophan) KMO|NMNAT1|KYNU|TDO2|TDO2|AFMID|QPRT|NADSYN1|HAAO
WP1530 miRNA_Regulation_of_DNA_Damage_Response TP53AIP1|RAD51|MIR222|CASP3|SFN|CCNB3|MIR181A1|CCNB2|MIR17HG|MIR424|MIR3074|MDM2|CCNG1|CCNE2|CCNE1|RAD50|MIR210|CDK4|APAF1|CCND2|MIR29B1|TREX1|PRKDC|CASP8|RFC1|MIR17|MIR20A|SMC1A|HUS1B|MIR373|MIR34B|RAD9A|CDK1|CHEK1|H2AFX|CYCSP52|SMC1A|RRM2B|MCM7|ABL1|CDC25A|CREB1|CDKN1B|CYCS|PML|RPA2|CCND3|MIR16-1|hsa-mir-210|ATR|BRCA1|CDK2|PMAIP1|CASP9|TNFRSF10B|MIR330|TLK1|TP53|MIR29A|MIR449A|E2F1|MIR449B|MIR221|MIR222|NPAT|CCNB1|CDC20B|CDC25C|BBC3|MIR421|MIR29B1|VMP1|ATM|MIR29C|GADD45G|NBN|FAS|GADD45A|ATRIP|CDK5|MIR195|RP11-3L10.1|CCND1|MYC|RAD17|MIR145|RAD17|MIR106B|MIR21|MIR29A|CHEK2|FANCD2|MRE11A|PIDD|hsa-mir-145|BID|RB1|TLK2|MIR497HG|CDKN1A|MIR122|RAD1|MIR221|MIR203|DDB2|BAX|RAD52|CDK6|GADD45B|MIR223|SESN1
WP2911 miRNA_targets_in_ECM_and_membrane_receptors FN1|MIR589|COL4A2|MIR148B|THBS1|ITGA1|LAMC1|MIR30E|LAMB2|MIR532|THBS2|MIR107|MIR30C2|COL5A3|COL5A2|COL6A3|ITGB6|COL5A1|MIR200C|MIR30C1|TNXB|MIR30D|MIR200B|MIR219-1|MIR92A1|MIR429|SDC2|COL4A1|ITGB5|MIR15B|MIR25|LAMA4|COL6A1|COL3A1|COL6A2|COL1A2|MIR548D2|MIR548D1|MIR141|MIR200A|MIR92A2|ITGA11|MIR7-1|MIR30B|MIR29C
WP262 EBV_LMP1_signaling MAPK8|PDLIM7|IKBKG|TNF|TRAF6|MAP3K7|IL8|MAPK1|IFNB1|TRAF1|NFKB2|MAP3K14|NFKBIA|CCL5|IKBKB|CCL20|HSP90AA1|IKBKG|MAP3K3|NFKB1|IRAK1|CHUK|RELA|TRADD|CCL5|IRAK1
WP2596 Gastric_acid_production SCT|MUC6|CCK|VIP|GRP
WP2878 PPAR_Alpha_Pathway CDK1|KLK15|EHHADH|ACADM|PPARA|NR1H3|UGT1A9|APOA5|APOA1|APOA2|APOC3|DBI|CYP7A1|CYP8B1|CPT2|SCP2|FABP1|ACAA1|SLC27A1|CDK4|CYP4A11|RXRA|CCND1|CPT1A|MYC|PLTP
WP2018 RANKL/RANK_Signaling_Pathway FHL2|PAPSS2|MAPK8|CTSK|IKBKG|MAP2K7|TRAF5|TNFSF11|MTOR|TRAF6|ACP5|PIK3R2|MAPK3|TRAF2|MAP2K1|JUN|MAP3K7|LYN|MAPK1|ICAM1|AKT1|TRAF1|MAP2K6|PTK2|RELA|GAB2|FOS|NFKB2|SRC|GPR125|STAT1|NFKBIA|PLCG1|NFATC1|SYK|MITF|IKBKB|SPI1|PIK3R2|RELB|CDC42|VCAM1|IKBKG|TNFRSF11B|PIK3R1|TNFRSF11A|NFKB1|CBL|TAB2|SQSTM1|CALCR|MAPK14|TAB1|CHUK|RAC1|TRAF3|MAPK9|AKT2
WP1533 Vitamin_B12_Metabolism HBA1|INS|SCARB1|IFNG|CCL5|MPO|SOD2|SOD1|HBB|HBA2|APOE|NFKB1|SAA1|NFKB2|TCN1|INSR|APOA1|IGF2|MTRR|ABCA1|INS-IGF2|SOD3|IL1B|MTR|SAA4|SAA2|MTHFR|CBS|RELA|GIF|CCL5
WP24 Peptide_GPCRs EDNRB|SSTR5|CCR10|TUBB3|SSTR4|OPRM1|TACR2|CX3CR1|GNRHR|CCR9|CXCR2|DARC|FPR1|TSHR|SSTR3|OPRK1|CCR3|GRPR|AGTR1|GALR1|CCR7|GALR3|MC2R|MC1R|CCKAR|MC4R|PPYR1|ATP8A1|CCR1|C5AR1|SSTR2|CCR5|CXCR6|AVPR1B|TRHR|CCR2|TACR3|BRS3|OPRD1|CCKBR|GHSR|CCR4|OPRL1|AVPR2|CXCR5|TUBB3|FPR2|AVPR1B|AVPR2|BDKRB2|CXCR1|AGTR2|NPY1R|MC3R|OXTR|CXCR3|LHCGR|AGTR2|CCR6|NMBR|MC5R|NPY6R|TAC4|SSTR1|GALR2|NPY2R|FPR3|FSHR|NTSR1|TACR1|CCR8|NTSR2|CXCR4|NPY4R|AVPR1A|BDKRB1|EDNRA|NPY5R|RP11-304F15.3
WP1981 Thyroxine_(Thyroid_Hormone)_Production CGA|TPO|SLC5A5|TG|TRH|TSHR
WP528 Acetylcholine_Synthesis CHKA|PEMT|ACHE|PDHA1|PCYT1A|PDHA2|CHAT
WP690 Polyol_Pathway SORD|ALDOB|AKR1B1|KHK
WP2879 Farnesoid_X_Receptor__Pathway NR1H4|ABCB1|FGF19|ABCB11|NR0B2|CYP3A4|CYP7A1|CYP8B1|BAAT|PPARGC1A|UGT2B4|SULT2A1|FKBP5|IP6K3|IRS2|SLCO2B1|RXRA|SLC27A5|ABCB11|RXRA|ABCB4|SLC10A1
WP732 Serotonin_Receptor_2_and_ELK-SRF/GATA4_signaling RASGRP1|HTR2B|RASGRF1|MAP2K2|HTR2C|ELK4|ITPR1|SRF|HTR2A|MAP2K1|RAF1|MAPKAPK2|MAPKAPK2|GNAQ|GATA4|MAPK3|ELK1|HTR2C|RP11-286H14.4
WP237 Glucocorticoid_&_Mineralcorticoid_Metabolism CYP11B1|CYP11B2|CYP11A1|HSD11B1|HSD11B2|CYP17A1|HSD3B2|HSD3B1
WP1589 Folate-Alcohol_and_Cancer_Pathway CYP2E1|ADH5|CREB1|ALDH1A1|MTHFR|CBS|CEBPB|ALDH1L1
WP1424 Globo_Sphingolipid_Metabolism FUT9|FUT1|ST8SIA1|ST6GALNAC2|ST6GALNAC4|ST3GAL1|GCNT1|ST6GAL1|ST6GALNAC6|ABO|A3GALT2|ST6GALNAC1|ST6GALNAC5|GALNT2|A4GALT|ST3GAL2|B3GALT5|FUT2|ST6GALNAC3|ST6GAL2|ABO
WP706 SIDS_Susceptibility_Pathways FEV|SNAP25|ECE1|MAOA|CASP3|ACADM|GNB3|HADHB|PRKAR2B|AC073072.5|CTNNB1|YWHAB|SPTBN1|PRKAR1B|IL1RN|TPH1|KCNJ8|HIF1A|YWHAZ|CC2D1A|HTR2A|TP73|TLX3|VIPR2|IL6R|MIR210|PRKACB|NOS1AP|PPARGC1B|SLC1A3|IL1B|NFKB1|DDC|SOX2|HSP90B1|KCNQ1|ALDOA|LMX1B|AQP4|ATP1A3|YWHAH|MIR3652|YWHAE|PLP1|PRKACA|GATA3|POU2F2|RUNX3|GAPDH|FOXM1|GNB3|IL13|SCN4B|POU3F2|SST|NEUROD1|SLC25A4|CREB1|VEGFA|PHOX2B|VAMP2|MIR16-1|BHLHE40|HSPD1|MECP2|CEBPB|SSTR1|EN1|NKX3-1|PRKAR1A|hsa-mir-210|MIR130A|KCNH2|G6PC|DLX2|NANOGP1|SP3|GATA2|GPD1L|CTCF|HTR3A|GRIN1|TACR1|GCK|MEF2C|YWHAG|FMO3|SP1|REST|RET|NANOG|RYR2|TF|IL10|JUN|HTR1A|AR|DEAF1|CHRNA4|SNTA1|PPARGC1A|IL6|SLC9A3|NFKB2|CDCA7L|CHRNA7|IL1A|MAP2|SCN3B|VIPR1|ADCYAP1R1|TPPP|MAZ|GJA1|SLC6A4|TCF3|ADCYAP1|TAC1|CHRNB4|EGR1|CPT1A|THRB|PRKAR2A|PBX1|HDAC9|PAH|NTRK2|PHOX2A|MYB|CHRM2|YWHAQ|PKNOX1|POU5F1|MT-ND2|TPH2|TSPYL1|CHRNB2|CREM|EP300|CREBBP|HES1|GABRA1|HADHA|HES5|MECP2|AVP|CAV3|BDNF|HDAC1|RORA|SSTR2|YBX1|ASCL1|ESR2|IL8|NR3C1|NKX2-2|NGF|TH|NFYA|MBD1|SCN5A|CHAT
WP399 Wnt_Signaling_Pathway_and_Pluripotency FZD9|PRKCE|PPARD|FZD6|PPP2R1A|LEF1|PRKCI|WNT2B|CTNNB1|NLK|FZD2|WNT1|FBXW2|PRKCG|DVL3|PPP2R1B|WNT2|WNT5B|EP300|PPP2R2A|WNT9B|CCND2|ESRRB|SOX2|ZBTB33|TCF7L2|GSK3B|MAPK9|PRKCZ|FOSL1|CSNK1E|LRRK2|PRKCB|FZD4|PPP2R4|PAFAH1B1|WNT3A|CTBP1|DVL2|PRKCA|FZD1|CCND3|PPP2R2C|WNT11|APC|ZBTB33|FZD5|PPP2CB|WNT6|PLAU|FZD3|MAP2K4|LRP6|DVL1|MYC|TCF7|WNT7A|WNT16|NANOGP1|PPP2CA|FOXD3|CDKL3|AXIN2|RACGAP1|NANOG|CTBP2|FZD7|JUN|MAP3K7|WNT10B|PRKD1|PPM1J|PPP2R2B|WNT7B|FZD8|AXIN1|LRP5|NKD2|PRKCD|CCND1|TP53|CTNND1|FRAT1|LDLR|MAPK10|FZD10|PRKCQ|WNT4|FZD9|PPP2R3A|PPP2R5C|CD44|TPTEP1|WNT3|PRKCH|PPP2R3B|LDLR|NFYA|CREBBP|RHOA|WNT5A|NKD1|MIR4683|MMP7|TCF7L1|PPP2R1B|WNT10A|PPP2R5E
WP244 Alpha_6_Beta_4_signaling_pathway MTOR|PTK2|SHC1|HRAS|PDK1|MAPK3|PIK3R2|GRB2|LAMC1|LAMB2|RHOA|MAPK1|AKT1|ITGA6|PTPN11|MAPK14|LAMA2|PRKCA|IRS2|LAMA5|SRC|SOS1|PIK3R2|LAMC2|LAMB1|GAB1|PIK3R1|LAMB3|EIF4EBP1|LAMA1|PRKCD|ITGB4|RAC1|LAMA3|IRS1
WP496 Steroid_Biosynthesis HSD17B3|HSD17B7P2|CPN1|HSD17B2|HSD17B7|F13B|CYP17A1|HSD17B4|HSD3B2|HSD3B1|HSD17B1|HSD17B1P1
WP521 Amino_acid_conjugation_of_benzoic_acid GLYATL2|ACSS2|GLYAT|GLYATL1
WP35 G_Protein_Signaling_Pathways PDE7B|PRKCE|GNAO1|PDE8B|GNB3|PRKCI|PRKAR2B|ITPR1|GNAL|GNB1|AKAP10|PRKCG|PRKAR1B|PRKD3|GNAI3|AKAP5|PLCB3|PRKACB|ADCY2|ADCY7|NRAS|DNAJC25|AKAP6|GNA13|GNAI2|PRKCZ|PRKACA|ADCY5|GNB3|PRKCB|GNB5|PDE4B|PDE1B|HRAS|AKAP9|PRKCA|PPP3CC|PRKAR1A|GNAI2|ADCY1|AKAP2|KCNJ3|GNG11|PDE7A|GNGT1|AKAP4|ADCY9|PRKACG|PRKCQ|GNG3|GNAS|AKAP8|GNG7|AKAP3|PRKD1|AKAP12|PALM2-AKAP2|GNG4|PDE1C|PPP3CA|GNAI1|GNA15|ADCY6|DNAJC25-GNG10|AKAP4|AKAP13|PDE4D|AKAP7|PRKCD|GNG12|GNG8|PDE8A|PRKAR2A|ADCY8|AKAP11|PDE4C|PDE4A|GNGT2|PRKCH|ARHGEF1|GNB2|GNA12|GNAQ|AKAP1|SLC9A1|RHOA|GNG13|GNG10|ADCY3|RRAS|PDE1A|ADCY4|KRAS|GNA14|GNAZ
WP1603 Nicotine_Activity_on_Chromaffin_Cells CHRNB4|CHRNA3|CACNA1G|CACNA1C
WP1471 TOR_Signaling GPR125|MTOR|RICTOR|RRAGA|RPS6KB1|PRKAB1|FKBP1A|TSC1|PRKAB2|PRKAB2|MAPKAP1|PRR5L|AKT1|PRR5|DDIT4|RPTOR|ULK1|RRAGC|PRKCA|PRKAA1|PRKAA2|PRKAG1|FKBP1C|DDIT4L|RRAGB|CDC42|MLST8|PRKAG3|EIF4EBP1|AKT1S1|RRAGD|PRKAG2|RHEB|ULK3|RAC1|TSC2|ULK2
WP2895 Differentiation_of_white_and_brown_adipocyte___ HSPB7|PRDM16|SMAD9|CEBPA|LEP|MPZL2|CEBPG|CIDEA|PLAC8|SMAD5|ZIC1|SLC7A10|ADIPOQ|PPARGC1A|BMP4|CEBPB|HOXC9|PPARG|SMAD1|HOXC8|PPARGC1B|EBF3|BMP2|ZNF423|BMP7
WP688 Catalytic_cycle_of_mammalian_FMOs FMO3|FMO1|FMO2|FMO5|FMO4|FMO5
WP2881 Estrogen_Receptor_Pathway ACOX1|ESR1|SP1|PDK4|CYP1A1|NR0B2|PPARA|PCK1|CYP1A2|STAT3|GPAM|CYP1B1|JUN
_Induction_(Part_1_of_3 Hair_Follicle_Development EGFR|IVL|IKBKG|KRT10|GJB6|DKK4|EDA|FGFR2|LEF1|FST|NFKBIB|EGF|VCAN|WNT10B|FGFR1|SMO|CHUK|FGF20|BMP4|PTCH1|FZD1|TP63|IKBKB|NCAM1|BMPR1A|LRP5|CTNNB1|CDH3|FGF7|NFKB1|TCF3|WNT10A|CTGF|FOXI3|LRP6|DVL1|GSK3B|MYC|EDAR|SP5|NOG|INHBA|MSX2|SHH
WP1971 Integrated_Cancer_pathway PLK1|CDC25A|CDC25B
WP2637 Structural_Pathway_of_Interleukin_1_(IL-1) MBP|MAP2K2|MAP2K7|TOLLIP|TRAF6|RPS6KA5|MAPK3|MYD88|MAP3K3|MAP3K1
WP2112 IL17_signaling_pathway IL17A|IL17F|TRAF3|JAK1|IKBKG|IL17RA|TRAF6|MAPK3|NFKBIB|IL17RD|CEBPD|MAPK1|IL17C|AKT1|JAK2|IL17B|IL17RB|SP1|STAT3|CEBPB|MAP3K14|IKBKB|TRAF3IP2|IL17D|IL17RE|IL17RC|MAP3K7|IKBKG|NFKB1|GSK3B|RELA|IL25
WP524 G13_Signaling_Pathway ARHGDIB|IQGAP2|DIAPH1|WAS|RPS6KB1|TNK2|CIT|PPP1CB|MAPK10|PIK3R2|ARHGDIG|PIK3CB|PFN1|ARHGEF1|IQGAP1|PIK3CD|ROCK1P1|GPR125|WASL|RHOA|MIR1178|PIP4K2A|PIK3R2|PIK3CA|MYL1|CDC42|CFL2|ROCK2|CYFIP1|RHPN2|MAP3K4|PKN1|SH3RF1|WAS|PAK3|RTKN|RAC1|GNA13|ROCK1|MYBPH|CFL1
WP229 Irinotecan_Pathway UGT1A6|SLCO1B1|UGT1A1|ABCC2|APC|CES2|UGT1A10|SLCO1B3|ABCG2|CYP3A5|NPC1|UGT1A9|CYP3A4|BCHE|ABCC1
WP2003 miR-targeted_genes_in_leukocytes_-_TarBase ARCN1|FMNL2|CSRP1|IDH1|CDIPT|TPM3P9|MLLT11|KCNN4|hsa-mir-133a-1|MIR1-2|CTNNB1|C1orf56|ATP6V0E1|MIR30C2|SEC24A|GAK|MIR124-3|MIR3074|TBCA|MIR30D|MIR1908|PLXND1|HMGA1|AL360154.1|CDK5RAP1|UNC93B1|PISD|ADAR|WDFY1|MAPK14|DDX5|MIR29B1|SNAP23|PTRH1|ARCN1|TRAM1|GNA13|POLR2C|MIR124-2|GNAI2|MIR30B|TMEM109|CAPG|MIR124-1|MIR378A|SLC25A1|MCL1|BCL2|VPS39|WDR11|SPTLC1|PRPF40A|RAB6A|PKM|TUSC2|AC083899.3|MRC2|PRSS21|ACP2|TXNRD1|CA12|TUBA1B|NELFCD|TYMS|CEBPB|CAP1|MIR34A|MIR200B|FADS1|SLC7A6|MIR24-2|ARID4B|MIR16-1|SERPINE2|GNAI2|PDLIM5|TPM3P4|DCAF7|FRG1|MPDU1|MIR16-2|SRSF10|LPL|CHORDC1|SAC3D1|POM121C|RAB5C|USP1|ARF4|ATP6V0A1|ADIPOR2|TUBA1A|POM121|CD164|IFRD1|CDK5RAP3|SFXN1|TGFB1|MIR1-1|MIR29B2|PHC2|SNX6|MIR155|ARHGDIA|TNFAIP2|SLC25A1|MIR29C|TMEM43|MIR200C|MIR30C1|MIR30A|YWHAQ|MTHFD2|IGF2R|TMED3|SRF|HMOX1|PPIB|MIR133A1|ATP6V1F|PNP|AC120194.1|ANXA2|RFT1|BCL6|SHOC2|CORO1C|BRPF3|ANPEP|TXN2|RDH10|AP3D1|MAP3K8|MIR370|PPIF|CTSC|MATR3|RAB5C|LAMTOR3|PPP2R4|MT-ND1|G6PD|ADPGK|MRPL20P1|MIR375|TPM3|ANAPC1|GOLGA7|G6PD|SLC1A4|TMED10|ACAA2|MIR15B|SCYL1|MIR30E|MIR1-1|RAB34|ATP2A2|TNFSF9|POLE4|LMNB2|DNAJB1|ZEB1|SH3BGRL3|GYS1|RHOG|TUSC2|CDCP1|SLC7A11|RTN4|MIRLET7B|MIR127|CDK6|THBS1|MIR133A2|MIR133B|MIR200A|HNRNPM|MIR106A|MRPL51
WP313 Signaling_of_Hepatocyte_Growth_Factor_Receptor MAP2K2|PTK2|RASA1|ITGA1|MAPK3|RAP1B|PTK2B|MAPK8|HGF|MAPK1|HRAS|MAP2K1|PAK1|FOS|PTPN11|STAT3|ELK1|JUN|SRC|SOS1|PIK3CA|RAP1A|RAF1|MAP4K1|GAB1|ITGB1|CRK|RAPGEF1|RP11-286H14.4|PXN|CRKL|GRB2|PTEN|DOCK1
WP366 TGF_Beta_Signaling_Pathway LEF1|SMAD4|ZEB2|SMAD9|JAK1|TGFBR1|IFNG|ENG|FKBP1A|TGIF1|FST|MAPK3|TGFB1|LIF|EGF|JUN|CTNNB1|SMAD5|WNT1|HRAS|SMAD6|TGFBR2|LEFTY2|MIR302A|BMP4|FOS|STAT3|NFKB1|SERPINE1|EP300|SKI|TFE3|STAT1|CREBBP|BAMBI|ITGB6|SMAD1|LEFTY1|FKBP1C|TFE3|FOXH1|SKIL|TGFBR3|LTBP1|SMAD2|SPP1|ZFYVE9|RUNX3|SMAD7|THBS1|RUNX2|ZNF423|NOG|INHBA|MAPK9|SMAD3|LEF1|SMAD4|ZEB2|SMAD9|JAK1|TGFBR1|IFNG|ENG|FKBP1A|TGIF1|FST|MAPK3|TGFB1|LIF|EGF|JUN|CTNNB1|SMAD5|WNT1|HRAS|SMAD6|TGFBR2|LEFTY2|MIR302A|BMP4|FOS|STAT3|NFKB1|SERPINE1|EP300|SKI|TFE3|STAT1|CREBBP|BAMBI|ITGB6|SMAD1|LEFTY1|FKBP1C|TFE3|FOXH1|SKIL|TGFBR3|LTBP1|SMAD2|SPP1|ZFYVE9|RUNX3|SMAD7|THBS1|RUNX2|ZNF423|NOG|INHBA|MAPK9|SMAD3
WP206 Fatty_Acid_Omega_Oxidation CYP2D6|CYP4A11|CYP2D7P1|CYP2E1|ADH4|ADH7|ALDH2|ADH1C|ADH6|CYP1A1|CYP3A4|CYP4A22|ADH1B|CYP1A2|ADH1A|ALDH1A1
WP357 Fatty_Acid_Biosynthesis ACACA|PECR|ACLY|ECHDC1|FASN|ECHS1|HADH|ECHDC2|ECH1|ACSL1|ACAA2|ACSL5|DECR1|ACSL3|ACACB|ACSS2|PC|SCD|ACSL4|ACLY|ACSL6|ECHDC3|MECR
WP304 Kit_receptor_signaling_pathway SNAI2|STAT5B|MAP2K2|FYN|SHC1|BCL2|RPS6KB1|AKT1|INPP5D|MAPK3|PIK3R2|GRB2|MAP2K1|GRB10|MAPK8|LYN|DOK1|MAPK1|TBX2|MAPT|MATK|HRAS|JAK2|KITLG|BTK|SOCS6|GRB7|GAB2|FOS|PTPN11|SH2B2|PTPN6|PRKCA|SNAI1|STAT1|PLCG1|SRC|RPS6|SOS1|RPS6KA3|EP300|PIK3R2|MAPK14|SOCS1|CBL|SH2B2|STAT3|PIK3R1|PTPN6|JUNB|FOXO3|MAPT|BTK|CRK|KIT|RAF1|RP11-286H14.4|VAV1|CRKL|STAT5A|MITF|TEC|RPS6KA1|BAD|PRKCB
WP47 Hedgehog_Signaling_Pathway SHH|GLI2|SIN3A|ARNTL|PTCH1|PTCH2|SMO|KIF7|SUFU|GLI1|DHH|GLI3|STK36|ADRBK1|IHH|SAP18
WP411 mRNA_Processing DDX20|XRN2|SNRPB|PABPN1|SNURF|SNRPF|CSTF1|RBM39|FUS|SF3A3|SRSF1|SF3A2|PRPF4B|TMED10|RBM5|RNU2-2|SF3B5|SNRPN|CLK4|PHF5A|SF3B4|SREK1|SMC1A|SRSF4|SRSF5|SF3B1|HNRNPA3|SRSF2|PTBP1|PRPF18|PCBP2|DHX8|SNRPD2|POLR2A|DHX15|PRPF40A|SMC1A|SNRPG|RNGTT|MIR4745|PRMT2|SRP54|RNMT|CPSF2|CLASRP|SNRPA|SNRNP70|CELF4|PAPOLA|SNRNP40|TRA2B|SRSF3|PRPF3|CD2BP2|NCBP1|CLK2|SRSF10|NONO|RBMX|PSKH1|PRPF6|HNRNPH1|SPOP|SRSF10|CPSF1|HNRNPK|DHX9|SF3A1|MIR636|SNRPB2|CLK3|RBM17|SNRPE|PRPF3|CSTF2|HNRNPD|SRPK1|HNRNPA2B1|DDX1|SRSF7|NCBP2|DHX38|PRPF8|SUGP1|RNPS1|HNRNPR|HNRNPAB|SRSF6|NXF1|PTBP2|DICER1|CPSF1|SF3B3|CPSF3|LSM7|SRRM1|U2AF1|U2AF2|CELF2|HNRNPL|SRSF9|HNRNPA1|SFSWAP|CLP1|METTL3|CLK1|SFPQ|SF3B2|HNRNPU|SNRPA1|CELF1|MT-ND1|SNRPD1|CSTF3|SUPT5H|PPM1G|SF3B4|RP11-395L14.17|EFTUD2|HNRNPH2|HNRNPH2|CPSF4|CDC40|DNAJC8|TXNL4A|PRMT1|CLK2|YBX1|SNRPD3|PRPF4|SRPK2|HNRNPA3P1|SUGP2|NUDT21|HNRNPM|HNRNPC|CSTF2T
WP2406 Cardiac_Progenitor_Differentiation DKK1|PDGFRA|ISL1|INS|MYH6|IGF1|ZFP42|SOX17|MYLK3|MESP2|NKX2-5|NANOG|INHBA|NRG1|LIN28A|GATA4|TGFB1|TNNI3|NOTCH1|IRX4|THY1|WNT3A|NODAL|LIN28B|POU5F1|KDR|BMP4|ROR2|MAPK14|TBX5|MYH7|IGF2|PAX6|TBX20|NCAM1|FOXA2|INS-IGF2|SOX2|FGF2|T|MIXL1|KIT|ACTC1|SIRPA|SOX1|MYL2|GSK3B|BMP1|ANPEP|NCAM1|MESP1|CXCR4|NOG|SCN5A|MEF2C|TNNT2|NANOGP1
WP1742 TP53_Network ABL1|TNFSF10|TP53|BOK|BAX|TP63|OTX2|BCL2|GADD45A|CDKN1A|MYC|ATM|BBC3|CDKN2B|CDKN2A|PMAIP1|SUMO1|BID|NPAT|TP73|MDM2
WP384 Apoptosis_Modulation_by_HSP70 CYCS|RIPK1|FASLG|BID|CASP7|TNF|FAS|NFKB1|AIFM1|CASP3|CASP6|CYCSP52|CASP8|MAPK10|CASP2|FADD|MAP3K1|CASP9|RP11-3L10.1|TNFRSF1A|APAF1
WP138 Androgen_receptor_signaling_pathway NCOR2|NR0B2|PIK3R2|CDKN1A|CTNNB1|PIAS2|PRDX1|MDM2|GPR125|RLN1|CCNE1|EP300|PPAP2A|CDC42|LIMK2|PIK3R1|BAG1|CAV1|GSK3B|NCOA2|ROCK1|EGFR|RAD9A|ZNF318|FKBP4|RNF14|UBE2I|CCND1|GNB2L1|AES|EFCAB6|PARK7|KDM1A|CREB1|CALR|NCOA4|SMARCE1|RUNX2|STAT3|ZMIZ1|TGIF1|TGFB1I1|BRCA1|SIRT1|ETV5|PTEN|RAN|PAK6|RHOB|FHL2|STUB1|NCOA4|ROCK2|SP1|KAT5|PSMC3IP|KRT222|JUN|AR|KRT222|RNF4|SUMO1|SRC|BMF|KAT7|DSTN|PIAS3|NCOA1|SIN3A|KAT2B|RAC1|SMAD3|NCOA3|FLNA|PIAS1|PTK2|FLNA|RB1|KLK3|AKT1|PIAS3|PATZ1|CARM1|CREBBP|RHOA|RNF6|ROCK1P1|PIK3R2|NR2C2|FOXO1|HDAC1|UBE3A|RELA|PIAS4|SMAD4
WP438 Non-homologous_end_joining NHEJ1|XRCC4|PRKDC|RAD50|XRCC6|MRE11A|XRCC5
WP2035 FSH_signaling_pathway PRKACA|RPS6KB1|MTOR|MAPK3|AREGB|FSHR|RPS6KB2|SGK1|CGA|MAPK1|AKT1|MAPK14|RAF1|APPL1|PRKCA|SRC|RPS6|FSHB|FOXO1|BDNF|AREG|EIF4EBP1|HIST3H3|TSC2|GRK6|CYP19A1|CREB1
WP2249 Metastatic_brain_tumor MIRLET7F2|E2F3|MIRLET7A1|hsa-let-7f-2|MIR148B|MIRLET7A2|MIRLET7E|CDK6|MIR29C|MIRLET7G|MIR34A|MIRLET7C|MIR29B2|MIR101-1|MIRLET7D|MIR34C|CDC42|MIRLET7F1|MIR29B1|MIR29B1|hsa-mir-125a|TP53|MIRLET7A3|MIR29A|MIR29A|MYC|MIR148A|MIR101-2|MIRLET7B|MIR34B
WP1559 TFs_Regulate_miRNAs_related_to_cardiac_hypertrophy MIR1-2|MIR125B1|MIR1-1|MIR21|RASGRF1|PPP3R1|VMP1|TGFB1|MIR1-1|MIR29A|AKT1|MIR29A|MIR133A1|MYEF2|MIR133B|MIR125B2|hsa-mir-133a-1|NFKB1|STAT3|AKT2
WP554 ACE_Inhibitor_Pathway NR3C2|CYP11B1|CYP11B2|AGTR1|KNG1|ACE2|ACE|REN|TGFB1|MAS1|AGT|NOS3|BDKRB2|AGTR2|ATP6AP2|BDKRB1|CMA1|CTSG|AGTR2
WP2864 Apoptosis-related_network_due_to_altered_Notch3_in_ovarian_cancer ETS1|NRG1|PTK2|SERBP1|NFKB1|APP|RPS6KB1|PKN1|CDKN1A|NGFRAP1|CUL5|SMAD7|NQO1|PTK2B|ABL1|CARD14|MAPK1|CDKN1B|TNFRSF21|AKT1|BCL3|TRAF1|TNFRSF10B|HSPB1|CTNNA1|BIRC5|VIM|NET1|HSPD1|APOE|AXIN1|CASP7|JUND|CUL1|RNF7|YBX3|HELLS|HDAC1|VAV3|F2R|IL7R|HSPA5|ANXA5|SQSTM1|ERN1|SOCS3|ERBB3|GCLC|THBS1|PAK2|RIPK2
WP428 Wnt_Signaling_Pathway FZD10|PRKCQ|FZD9|PRKCE|FZD6|CSNK1E|PRKCA|WNT4|FZD9|PLAU|PRKCD|PRKCB|KREMEN1|PRKCI|WNT7B|PRKCH|FZD7|JUN|WNT2B|PPP2R5C|WNT10B|TPTEP1|PRKD1|SFRP4|WNT3A|WNT3|WNT1|FOSL1|RYK|FBXW2|PRKCG|WNT7A|LDLR|DVL3|DVL2|LDLR|FZD1|CCND3|ROR1|FZD2|WNT5A|WNT2|WNT5B|AXIN1|PAFAH1B1|FZD5|WNT11|ROR2|MIR4683|FZD8|LRP5|CTNNB1|CCND2|WNT6|APC|FZD3|LRP6|DVL1|CCND1|GSK3B|PPP2R5E|MYC|RHOA|RAC1|FRAT1|WNT10A|MAPK9|PRKCZ|WNT16|MAPK10
WP2374 Oncostatin_M_Signaling_Pathway PRKCA|LIFR|STAT5B|MAP2K2|JAK1|RICTOR|SHC1|MMP13|HRAS|PIK3R1|MTOR|PRKCB|MAPK3|GRB2|PTK2B|MAPK8|CCL2|OSMR|CREB1|CDKN1B|VEGFA|AKT1|JAK2|MAP2K1|PIAS3|TYK2|JUND|FOS|PTPN11|STAT3|CEBPB|SERPINE1|LDLR|STAT1|NFKBIA|SRC|RPS6|SOS1|PRKCH|JAK3|CASP7|CYR61|MMP1|IL6ST|RAF1|PXN|MMP3|CDK2|JUNB|MAPK14|PIAS3|NFKB1|HIF1A|OSM|RP11-286H14.4|CASP3|TP53|PRKCD|KRAS|SOCS3|EGR1|MMP13|PRKCE|MAPK1|RELA|MMP3|IRS1|MAPK9|TIMP3|LDLR
WP1449 Regulation_of_toll-like_receptor_signaling_pathway MIR105-1|TREM1|PELI2|MAPK11|MAP2K7|TIFA|IRF5|IL1B|IFNA21|SMAD6|TLR4|PIK3R2|MYD88|TLR9|AC073072.5|PLK1|CXCL11|MAP3K8|MAPK1|CXCL10|MAP2K1|MAP2K6|IFNA2|PIK3CD|SARM1|TLR8|CUEDC2|CCL5|BTK|MAPK12|RNF216|SOCS1|FOS|AKT3|RBCK1|TOLLIP|PIK3R1|PTPN6|MAPK14|SPP1|NFKB1|CYLD|CASP8|LY96|TAB3|FADD|CCL5|MAP2K4|IRAK2|CCL3|TRAF3|MAP2K2|NFKBIA|MAPK10|SFTPA2|IKBKE|MAPK3|IL12A|IFNA16|IL8|CD40|IFNA7|PIK3R5|IFNAR1|IRAK4|CCL4|CD180|IL12B|RNF31|SYK|PELI3|MAPK13|PIK3CA|LBP|TBK1|IRAK3|IRF7|PIK3CG|NEU1|MAPK9|SFTPD|CD86|CISH|TLR7|OTUD5|PIK3R3|TLR3|IFNA8|TRAF6|RNF41|PIK3CB|IFNA1|JUN|IKBKE|MAP3K7|MIR155|TLR9|TIRAP|CTNNAL1|IL6|NFKB2|TLR1|MIRLET7I|IKBKG|MBL2|TNFAIP3|MAPK8|IFNA14|TLR5|USP7|RAC1|CXCL9|SQSTM1|IRAK1|RIPK1|TICAM2|IKBKG|PELI1|TLR2|MIRLET7E|IFNB1|AKT1|RELA|IFNA10|IKBKB|SIGIRR|TAB2|IFNA6|FBXW5|STAT1|CD80|CD14|IFNA4|PIK3R2|IFNA5|IRF3|MLST8|TAB1|MAP2K3|TICAM1|ZMYND11|IRAK1|IFNA17|CHUK|MIR146A|TMED7|TRAFD1|IFNAR2|TLR6|AKT2
WP2332 Interleukin-11_Signaling_Pathway SRC|PIAS1|MAP2K2|JAK1|BGLAP|BCL2|RPS6KB1|HRAS|MAPK3|YES1|PIK3R2|GRB2|TGFB1|FES|PPP2R4|CREB1|AKT1|JAK2|MAP2K1|PIAS3|FYN|RELA|IL11|BIRC5|PTPN11|STAT3|IL11RA|TYK2|STAT1|ICAM1|RPS6|IKBKB|PIK3R2|IL6ST|PIK3R1|PIAS3|ITGA2|RAF1|SOCS3|MAPK1|CHUK|RUNX2|PMF1|RPS6KA1|ATF1|IBSP
WP170 Nuclear_Receptors THRB|PPARD|ROR1|ESRRA|PPARA|NR1I2|RARG|NR4A2|NR1I3|ESR1|NR2F2|NR1H3|NR5A2|RORC|RXRG|HNF4A|NR1D2|NR1H2|NR2F6|VDR|PPARG|RXRA|NR2C2|PGR|THRA|AR|RORA|NR4A1|NR2F1|NR1D1|NR5A1|ESR2|RARA|RXRA|NR3C1|RARB|NR0B1|NR2E1|ESRRB
WP2846 PCSK9-mediated_LDLR_degradation PCSK9|LDLR
WP1433 NOD_pathway COPS6|XIAP|IKBKG|NLRP10|NDUFA13|NLRP2|RP11-566F5.1|RAC1|NLRP3|CARD8|ACAP1|CASP1|NLRP4|CASP5|CARD6|NLRP1|NFKBIA|AIM2|CARD9|IKBKB|CASP7|NOD2|HSP90AA1|CARD16|SUGT1|IKBKG|IL1B|CASP9|ERBB2IP|PYCARD|NLRP7|MEFV|AAMP|CHUK|RELA|PRDM1|IL18|NLRP12|CASP8|YJEFN3|NLRC4|DUOX2|NOD1|RIPK2
WP107 Translation_Factors EIF4EBP2|EIF3B|GSPT2|EIF3A|EIF3I|EIF1|ANKHD1|EIF4G3|EIF4A1|EIF3H|EEF1A2|EIF3F|EIF2S2|EIF3CL|EIF2AK3|GSPT2|EIF3D|EIF2S1|EIF4H|ETF1|EIF6|EIF3G|EEF2K|EIF3C|EIF4EBP3|EIF4EBP1|EEF1GP1|CD68|EIF5|PABPC1|EIF1AX|EEF1G|EIF2B1|EIF5A|EIF5B|EIF2B5|PAIP1|EIF4H|EIF2S2P4|EEF1B2|EIF4G1|EIF2B2|EIF4A2|EIF2AK1|EIF2B3|EIF4B|AC026271.5|MMP24-AS1|EIF3J|EIF4E|EIF2B4|EIF2AK2|CLUH|RPN2|SNORA19|EEF2|EIF2S3|EIF3E|EIF1AY
WP185 Integrin-mediated_Cell_Adhesion HDAC10|ITGA1|PIK3R2|GRB2|RP11-32B5.1|ITGA6|MAPK1|MAP2K1|MAP2K6|MAPK4|ITGB6|TLN1|ITGA8|RAF1|CAPN9|ITGB7|GPR125|SHC3|MAPK12|CAPN11|GIT2|CDC42|CAV2|ITGB5|SEPP1|CRK|ITGA10|RAC2|CAV1|MYLK2|ITGB3|MAP2K5|ROCK1|RAC3|MAP2K2|PDK1|MAPK10|CAV3|CAPN3|HRAS|ITGAD|PAK2|RAPGEF1|CAPN6|ARHGEF7|ITGA4|ILK|MAPK6|VASP|VAV3|ITGB8|ITGAL|ITGA7|ITGAM|ITGAX|CAPNS1|ITGA2B|RHO|CAPN2|PAK6|MAPK7|FYN|TNS1|CAPN5|RAP1B|CAPN1|VCL|MAPK4|KIAA1549|CAPN10|SRC|VAV2|SOS1|ITGA9|CAPN7|CSK|ITGA5|PXN|ITGAV|ITGA2|RP11-286H14.4|ITGAE|ITGA10|ITGB4|RAC1|DOCK1|PTK2|SHC1|ITGA3|PAK4|BCAR1|AKT1|ARAF|PAK1|CAPN5|ROCK1P1|PIK3R2|RAP1A|SORBS1|ROCK2|ZYX|ITGB1|MAP2K3|PAK3|ITGB2|BRAF|AKT3|ITGA11|AKT2
WP306 Focal_Adhesion VEGFA|PIP5K1C|RELN|HDAC10|PIK3R2|LAMB1|RP11-32B5.1|LAMC1|EGF|BLK|PDGFB|LAMB2|PDGFC|HGF|MAPK1|PDGFA|XIAP|COL5A2|MAP2K1|MAP2K6|PIK3CD|MAPK4|ITGB6|TLN1|ITGA8|RAF1|ITGB7|GPR125|COMP|SHC3|FARP2|MAPK12|VEGFC|MAPK8|CDC42|AKT3|ITGB5|PIK3R1|SEPP1|CCND2|SPP1|CRK|SEBOX|FGR|ITGA10|MET|CAV1|MYLK2|COL6A2|THBS3|PDGFRB|GSK3B|ITGB3|ACTG1|ITGA4|VWF|COL1A1|MAPK9|PPP1R12A|RAC3|EGFR|MYLK|MAP2K2|COL4A2|LAMA5|BCL2|PDK1|GRB2|LAMC2|CAV3|PAK3|RP11-566F5.1|ITGB2|THBS2|COL4A6|PIK3R5|VCL|ITGAD|COL5A3|RAC1|ACTN1|COL5A1|ITGA6|RAPGEF1|LAMA2|CCND3|MAP2K5|ILK|PIK3CA|MAPK6|LAMC3|HCK|TXK|VASP|PELO|BAD|LAMB3|ITGB8|ITGAL|LAMA4|ITGA7|PGF|ITGAM|ROCK1|ITGAX|ITGA2B|RAP1A|PTEN|TNC|PDGFD|PAK6|RHOB|TNR|MAPK7|PDGFRA|FIGF|IGF1|FYN|TNN|ITGB1|LAMA4|RAP1B|CAPN1|PIK3CB|JUN|CAV2|MAPK4|VEGFB|ACTG1|IGF1R|KIAA1549|TNK1|ERBB2|MYL6B|BIRC3|PARVB|SRC|SOS1|MAP2K3|FLT1|ITGA5|PXN|COL4A1|PIK3CG|TNK2|PAK7|ITGAV|ITGA2|RP11-286H14.4|ITGAE|STYK1|ITGA10|CCND1|PIK3R4|ITGB4|PAK2|LAMA3|IBSP|DOCK1|COL11A1|FLNA|PTK2|SHC1|ITGA3|PAK4|ARHGAP5|PTK6|FLNA|THBS4|BCAR1|AKT1|ARAF|TESK2|KDR|PAK1|ELK1|FN1|RHOA|ROCK1P1|PIK3R2|SRMS|COL2A1|SEBOX|ROCK2|ZYX|RAC2|VAV1|ITGA9|LAMA1|COL4A4|BIRC2|MYL6|COL1A2|BRAF|THBS1|COL3A1|ITGA11|CHAD|ACTB|AKT2
WP2002 miR-targeted_genes_in_epithelium_-_TarBase NXN|TMEM189-UBE2V1|IDH1|TP53INP1|TMEM109|CSDE1|MRM1|CUL4B|PURA|ATP6V0E1|MIR3074|MIR181C|CCNG1|TMEM59|KDELC2|RAB34|ADAR|PGC|GRIK1-AS2|WDFY1|UTP15|CDIPT|DOCK5|MET|LRP1|RAD23B|ATRX|VPS39|CCND1|MRPS24|DHX15|PKM|MYO10|LAMC2|CDKN1B|UBE4A|NELFCD|MIR34A|MIR27B|SLC12A4|MPZL1|GNAI2|KIT|MPDU1|MIR16-2|MIRLET7A3|MIR29A|FBXW11|CLDN1|CLOCK|MAGT1|BCKDHB|STX7|LUZP6|CD164|GOLGA7|CDK5RAP3|TGFBR2|SNX6|BACH1|TCL1A|MIR20B|MTHFD2|EZH2|ANKFY1|GJA1|TDG|GSTM4|BCL6|RAB6A|BRPF3|MIR92A2|SLC4A10|SRSF9|BACE1|AP3D1|MIRLET7A1|PDLIM7|CTSC|MIR9-2|SLC25A24|PNP|HDAC4|G6PD|AL360154.1|MIR1-1|HES1|WNT5A|MIR1-1|CDK5RAP1|HOXC8|SYNE2|WDR82|RTN4|SNAP29|MIRLET7B|MIR133B|COL3A1|HNRNPM|NEDD4|HARS|GALNT7|PRKCI|hsa-mir-133a-1|LAMC1|MIR1-2|MIR181A1|LAMTOR5|MIR199A1|ABCF2|MIR124-3|FNDC3B|RCN2|ELOVL5|COMMD9|RARS|PISD|PTMA|TRAM1|SEC62|GRPEL2|MIR181B1|PTBP1|MCL1|MTX1|MRPS33|NOTCH1|CDKN2B|LY6K|CDKN2A|CYP51A1|TYMS|PRPF40A|SMC1A|AURKB|POLR2C|SERPINE2|MIR155|GFM1|BRI3BP|NUFIP2|ANP32B|POM121C|MIR221|ARF4|PTPRF|CALCOCO2|ADIPOR2|DDX5|HSD17B12|TRMT1|MIR140|TGFB1|TMED2|HAND2|CPNE8|ARHGDIA|TNFAIP2|MIR107|MYLIP|TMEM43|PPIB|FAM96A|NARS|RHEB|CORO1C|IQGAP3|MIR141|TERT|KRAS|PHLDB2|LCLAT1|MT-ND1|ADPGK|PICALM|YIF1B|ACAA2|MAPK14|MIR199A2|SCYL1|MTPN|KCNJ2|MIR127|TPM4|TPM3P4|MIR23B|SDCBP|MAT2A|CDKN1C|CDCP1|UBE2J1|PPP2R4|MBNL1|CDK6|MIR9-1|NT5E|CSRP1|CHMP2A|MRM1|IPO4|MIR30C2|ARFIP2|LY6K|GAK|SERP1|MIR30D|FAR1|MIR1908|CYR61|UNC93B1|UBE2S|MIRLET7A2|MIR29B1|TPM3P9|MIR17|ARCN1|CA12|GNA13|P4HA2|MIR181D|GNAI2|MIR199B|MIR30B|RAB5C|MIR124-1|SLC38A1|COL4A2|NCL|SPTLC1|CTDSP1|SMC1A|DHX40|SYPL1|ACP2|TUBA1B|SLC12A2|MIR181B2|CEBPB|POLD2|MIR24-2|SLC25A22|TNFRSF10B|UHRF1|MAP3K8|GEMIN7|SMAD3|E2F1|RHOB|TMED7|TUBA1A|IFRD1|FADS1|SLC25A1|MIR29C|MIR30C1|SLC1A4|PPIF|TMED3|HMOX1|MIR26A2|MIR133A1|MIR181A2|CEP72|AC120194.1|NRP1|MIR101-2|BACH1-IT1|SRSF10|CAND1|SNX19|C1QBP|NUCB1|FERMT2|FSTL1|GAS2L1|YWHAQ|G6PD|TMED10|MIR15B|MIR122|PPP5C|MIR30E|ATAD3B|PGRMC1|AMIGO2|CHAF1A|ZNF622|MIR206|BACE1|MIR106A|ARCN1|MIR138-1|PLK1|UBE4A|POM121|PXDN|MIR196A2|GFPT1|PSAT1|MIR103A1|MIR101-1|ATG9A|HOXD8|PODXL|TPM1|DMTF1|MIR20A|MIR9-3|MIR124-2|COL1A1|PTGES3L-AARSD1|EGFR|PPP1R7|SLC25A1|TPPP3|WDR11|NOTCH2|CYP1B1|MIR4745|TRIP13|VEZT|MTRR|MIR16-1|PPL|DCAF7|SLC38A2|MIR132|MIR222|MIR138-2|MYO1E|ATG3|RAI14|VTI1B|LTN1|PTPLAD1|PHC2|SYNE1|PGM1|CHD1|EHMT1|MIR30A|ATP2A2|MIR23A|MRPL51|ANXA2|ITGB4|ARID1A|PDLIM5|TXN2|RDH10|MIR370|MIR21|IGF2R|MATR3|RAB5C|LAMTOR3|FNDC3A|RB1|GALNT1|MRPL20P1|MIRLET7E|MIR375|TPM3|MIR196A1|RRP8|MIR26A1|CAPG|LMNB2|DNAJB1|DOCK7|NOTCH2|MRC2|MIR133A2|CSNK1D
WP1584 Type_II_diabetes_mellitus MTOR|INS|MAPK8|VPS37A|TNF|KCNJ11|SLC2A4|CACNA1A|SURF1|PHKA2|SOCS4|MAPK1|PIK3R5|ADIPOQ|INSR|IGF2|SLC2A2|IKBKB|INS-IGF2|SURF1|PDX1|PRKCD|MAFA|GK|IRS1|PRKCZ
WP2001 miR-targeted_genes_in_adipocytes_-_TarBase MIR124-1|CYP1B1|IGF2R|MIR1908|MIR1-2|hsa-mir-133a-1|TGFBR2|MIR30E|PHC2|MIR155|PICALM|FADS1|MIR30C2|TMED10|CSRP1|MIR29C|TMEM43|CEBPB|CAP1|MIR30D|MIR27B|MIR30A|ELOVL5|MIR1-1|MIR1-1|MIR16-1|HIPK3|MIR124-3|MIR20B|MIR30C1|MIR16-2|SRSF10|LPL|SMAD3|MIR20A|MIR30B|MIR124-2|MIR92A2|MIR106B|MIR19B2|MIR106A|SRSF9
WP53 ID_signaling_pathway RB1|ID2|RBL1|SREBF1|ELK4|ID3|PAX2|CCNE1|PAX5|PAX8|ID1|MYOD1|CDK2|ELK1|RBL2|ELK3
WP1591 Heart_Development ISL1|MIR1-1|NKX2-5|GATA4|hsa-mir-145|NOTCH1|IRX4|HAND2|TBX1|FGF10|GATA6|MAPK1|VEGFA|BHLHE40|BMP4|FOXC1|PTPN11|NFATC4|TBX5|HAND1|SRF|VEGFB|HEY1|BMP10|NFATC1|SMAD1|NFATC3|TBX20|MIR1-1|FOXA2|BMPR1A|FGF8|FOXH1|PITX2|CTNNB1|SMYD1|VEGFC|FOXC2|BMP2|HEY2|ERBB3|TBX2|NFATC2|SHH|MIR145|MIR143|SMAD4|MEF2C|BMPR2
WP2333 Trans-sulfuration_pathway AHCY|MAT2B|DNMT1|MPST|CBS|CSAD|GOT1|GCLM|CTH|MTR
WP111 Electron_Transport_Chain ATP5A1|SDHB|NDUFS3|SURF1|COX7A1|AC007383.6|NDUFB7|SLC25A27|ATP5F1|NDUFA4|SDHAP1|COX7A2L|NDUFB3|VIPR2|NDUFA10|NDUFV2|COX6A1|ATP5H|MT-CO2|UQCRFS1|MT-ATP8|COX17|NDUFA7|COX5B|SLC25A6|ATP5I|UQCRH|COX6C|NDUFB8|NDUFB2|ATP5G3|NDUFB1|MT-ND3|MT-CYB|SLC25A4|NDUFS1|NDUFB9|NDUFA8|COX6A2|ATP5L|NDUFS6|ATP5C1|NDUFA1|UCP2|UCP3|COX15|NDUFS2|KRTAP4-11|ATP5D|NDUFAB1|UQCRC1|SFTPD|NDUFB5|COX17P1|SLC25A14|NDUFV1|ATP5E|NDUFB4|NDUFA2|ATP5J2|MIR4461|SDHA|VPS37A|ATP5EP2|NDUFA5|NDUFA6|SDHC|UCP1|UQCR11|SH3KBP1|UQCR10|ATP5G2|ATPIF1|NDUFS5|COX7A2|NDUFA9|MT-ND4L|NDUFS8|SLC25A5|COX6B1|ZFYVE20|UQCR11|SDHD|NDUFB10|NDUFC2|ATP5O|UQCRB|COX4I1|MT-ND6|ATP5B|NDUFC1|ATP5G1|UQCRQ|COX11|MT-ND4|NDUFA6|ATP5L|COX7B|MT-ND1|NDUFV3|UQCRC2|COX8A|MT-CO1|MT-ND2|COX7B|ATP5S|COX5A|MT-ND5|SCO1|MIR4691|NDUFS7|SURF1|NDUFB6|NDUFA7|ATP5J|SEC31B|PTPRO|NDUFS4|HNRNPM|NDUFA12
WP536 Calcium_Regulation_in_the_Cardiac_Cell ARRB1|RYR3|KCNB1|GNAO1|GJB3|FKBP1A|SFN|PRKCE|GNB3|RGS2|PRKAR2B|ITPR1|YWHAB|GNB1|ATP2B3|RGS20|PKIG|PRKAR1B|GJC1|ARRB2|GJB5|SLC8A1|GNAI3|GNB2|ATP1A4|PLCB3|ATP2A3|ADCY2|ADCY7|GJA8|CACNB1|ADRA1A|PKIA|GJA4|GNAI2|PLN|PRKCZ|ADRB2|YWHAE|ANXA6|PRKACA|CAMK2A|ADCY5|CAMK2D|GNB3|PRKCB|GNB5|CHRM4|CAMK2B|RGS1|RGS14|CALR|GJD2|ATP2B3|GNG2|GJA9|RGS3|PRKCA|ATP2B2|FXYD2|GNB4|GJB4|PRKAR1A|FKBP1C|GJB1|GNAI2|GJA5|RGS4|ADCY1|CASQ2|YWHAH|KCNJ3|CAMK1|RGS17|GJA5|MYCBP|GNG11|GNGT1|SLC8A3|YWHAG|ADCY9|PRKCQ|CACNA1E|GNG4|GNG3|ATP1B2|GNAS|CACNA1D|ITPR2|CAMK2G|GNG7|CACNA1A|RYR1|CHRM5|PRKD1|ATP1B1|RYR2|RGS19|PRKCG|GRK5|CACNA1C|ADRA1D|CASQ1|GNAI1|ATP2A2|ADRB3|ADCY6|GJB6|ADRB1|GJA1|GJB2|PRKCD|RGS5|GNG12|GRK6|RGS18|GNG8|CAMK4|CACNA1B|PRKAR2A|ADCY8|RGS11|ADRA1B|KCNJ5|GJA3|CHRM3|ATP1B3|GRK4|PRKCH|RGS7|CHRM2|YWHAQ|RP11-267N12.3|GJA8|RGS16|CACNA1S|GNAQ|ITPR3|CHRM1|GNG13|RGS9|ADCY3|YWHAZ|PRKACB|RGS10|ADCY4|RGS6|GJC2|PKIB|ATP2B1|GNAZ|CACNB3
WP704 Methylation_Pathways TPMT|NNMT|HNMT|MAT2B|INMT|PNMT|MAT1A|MAT2A|COMT
WP1600 Nicotine_Metabolism UGT1A4|FMO3|AOX1|UGT1A6|CYP2B7P1|UGT1A9|CYP2B6
WP2007 Iron_metabolism_in_placenta TFR2|TFRC|MCOLN1|HAMP|ACO1|HEPHL1|IREB2|SLC11A2|FTH1|TF|FTH1P8|STEAP3|SLC40A1
WP516 Hypertrophy_Model EIF4EBP1|MYOG|NR4A3|VEGFA|ATF3|WDR1|EIF4E|IL1A|IFNG|ANKRD1|HBEGF|ZEB1|CYR61|IFRD1|IL18|JUND|ADAM10|MSTN|DUSP14|IL1R1
WP143 Fatty_Acid_Beta_Oxidation GPD2|CHKB|ACAT1|ECHS1|HADH|ACADM|PNPLA2|LIPC|TPI1|HADHB|ACSL1|LIPE|ACADL|CPT2|ACADVL|ACSL5|DECR1|LIPF|GCDH|ACSL3|DLD|HADHA|CRAT|ECI1|ACADS|SLC25A20|TPI1|ACSS2|ACSL4|CPT1B|ACSL6|LPL|CPT1A|GK2
WP2324 AGE/RAGE_pathway EGFR|STAT5B|MAPK8|STAT1|DIAPH1|SP1|RAF1|SHC1|MMP13|NFKBIA|ALPL|CASP3|CYCSP52|PRKCB|MAPK3|IGF2|MYD88|JUN|SOD1|FOXO4|JAK2|MAPK1|MMP14|CYCS|AKT1|TIRAP|MAP2K1|MSR1|NOS3|RAC1|RELA|IRAK4|INHBB|LGALS3|STAT3|HIF1A|RP11-3L10.1|PRKCA|GPR125|INSR|NCF1|PLA2G4A|DDOST|RHOA|IKBKB|MMP13|MAPK14|NFKB1|CDC42|INS-IGF2|MMP2|FOXO1|SRC|MMP9|ROCK1P1|CASP9|SMAD2|STAT5A|MMP7|ATF2|NOS2|EZR|PINK1-AS|PRKCD|ROCK1|PRKCZ|CHUK|MSN|NCF1|CASP8|INS|IRS1|MAPK9|SMAD3
WP78 TCA_Cycle OGDH|SUCLG2|SDHA|IDH3G|CS|FH|DLST|IDH3G|SDHAP1|DLD|SDHB|SUCLG1|IDH3A|ACO2|IDH3B|MDH2|IDH2|SDHD|SDHC|MDH2
WP1602 Nicotine_Activity_on_Dopaminergic_Neurons GNAI1|DDC|PRKACA|DRD3|CHRNA3|SLC18A2|GNB1|CHRNA5|DRD4|ADCY2|DRD2|TH|CHRNA6|CHRNB2|KCNK9|GNG2|PPP1CA|CDK5|CHRNA4|PPP1R1B|KCNK3
WP98 Prostaglandin_Synthesis_and_Regulation ANXA6|PTGDS|SCGB1A1|S100A6|HSD11B2|EDNRB|PTGS2|PTGER2|PRL|ANXA4|HPGD|TBXAS1|HSD11B1|PTGDR|ANXA1|S100A10|PTGIR|PTGIS|PLA2G4A|PTGER1|PTGS1|EDN1|CYP11A1|ANXA5|ANXA2|PTGER4|ANXA3|PTGFR|EDNRA|PTGER3
WP2572 Primary_Focal_Segmental_Glomerulosclerosis_FSGS DKK1|PLAUR|CR1|LIMS1|KIRREL3|PTK2|WNT1|LAMA5|COL4A5|WT1|NPHS1|LMX1B|CDKN1A|DAG1|TLR4|INF2|ITGB3|VCL|CAMK2B|KIRREL2|LAMB2|CTNNB1|DNM1|YWHAQ|CDKN1B|COL4A3|UTRN|IRF6|KRT8|ACTN4|FYN|MME|ITGAV|CTSL1|MYH9|PARVA|CD151|SCARB2|AKT1|NCK1|CD80|NPHS2|AGRN|ILK|VIM|PLCG1|ITGA3|TLN1|SMARCAL1|NOTCH1|PCNA|SEBOX|CDH2|TRPC6|MKI67|LRP5|CD2AP|CDKN1C|SYNPO|MT-TL1|PTPRO|LRP6|PODXL|PLCE1|ITGB4|PAX2|FAT1|CLDN1|ITGB1|COL4A4|JAG1|MYO1E
WP2795 Cardiac_Hypertrophic_Response MAPK7|MTOR|MAP2K2|IGF1|IKBKG|MAP2K7|CAMK2D|IKBKE|NFATC2|NRG1|PRKG1|MAPK3|GUCA1A|TGFB1|TNFRSF1A|CDK9|IKBKE|MAP3K7|PRKD1|MAPK1|HDAC9|AKT1|MAP2K1|MAP2K6|HDAC4|EGF|RP1-139D8.6|MAPK14|RAF1|PPP3CA|MAP3K14|TGFBR1|MAP2K3|PRKCA|IKBKB|NPPA|MAPK8|CHUK|MAP4K1|FGF2|IKBKG|FGFR2|MAP3K1|NFKB1|CDK7|GSK3B|HDAC7|HDAC5|CDK7|MEF2A|RAC1|MAP2K5|AKT2|MAP2K4|PLA2G2A
KEGG-hsa05412 Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC) DAG1|ACTN1|DES|CACNA2D3|PKP2|CACNA2D2|ITGA3|SUPT20H|PDK1|DSG2|EMD|ITGB7|CACNA1F|ITGA1|SGCD|CACNA1D|ITGA2B|CACNG3|ITGA6|CACNG4|CTNNA3|CTNNB1|ACTN3|ITGA8|CACNB4|DSC2|ACTG1|RYR2|ACTN4|CACNG5|CACNA2D4|ACTN2|ITGB6|CACNA1S|CACNA1F|LAMA2|CTNNA1|SLC8A1|ATP2A2|CACNG7|CACNG1|SGCG|CACNB1|SGCB|CACNB2|ITGA5|SGCA|ITGA10|CACNA1C|ITGB5|CDH2|GJA1|ITGA11|ITGAV|ITGB8|ITGA9|ITGA2|ITGA7|TCF7L1|DMD|TCF7L2|CACNG2|DSP|ITGA10|CACNA2D1|ITGB3|ACTG1|ITGB4|LEF1|ITGB1|ITGA4|TCF7|CACNG6|CTNNA2|CACNG8|EMD|LMNA|ACTB|CACNB3
WP691 Tamoxifen_metabolism FMO3|CYP2E1|UGT1A4|FMO1|UGT1A10|UGT2B7|CYP3A4|CYP2C9|CYP2D7P1|CYP1A1|CYP3A5|CYP1B1|SULT2A1|CYP2C19|SULT1A1|CYP2C8|CYP2D6|SULT1E1|UGT1A8|UGT1A6|CYP1A2
WP268 Notch_Signaling_Pathway PSEN1|DLL3|LFNG|RFNG|NOTCH3|DTX4|TNF|NCOR2|NOTCH2|KAT2A|CTBP2|DTX2|NOTCH1|APH1A|DVL2|NUMB|MAML1|HDAC2|INPP5K|DTX3L|DVL3|LTC4S|NCSTN|NOTCH4|CREBBP|KCNJ5|PSEN2|CTBP1|JAG2|RBPJL|HES5|APH1A|DLL4|HDAC1|KAT2A|DLL1|ADAM17|MAML3|NOTCH2|HES1|DVL1|KAT2B|JAG1|DTX3|DTX1|MFNG|APH1B|PTCRA|NUMBL|PSEN1|DLL3|SKP1|GATA3|NOTCH3|FHL1|LTC4S|SPEN|CDKN1A|CIR1|NCOR2|NOTCH2|PIK3R2|NOTCH1|APH1A|PSEN2|NUMB|HEY2|MAML1|PSENEN|MAGEA1|MAPT|AKT1|JAK2|HDAC2|SNW1|LCK|ITCH|STAT3|HIF1A|NCSTN|MAML2|HEY1|SRC|FBXW7|HES5|TLE1|EP300|PIK3R2|CUL1|JAG2|MAML3|APH1A|SAP30|DLL4|PIK3R1|HDAC1|MAPT|NFKB1|DLL1|MAGEA1|ADAM17|NOTCH2|HES1|HES6|CCND1|GSK3B|JAG1|MYC|DTX1|APH1B|PTCRA|NUMBL
WP581 EPO_Receptor_Signaling STAT5B|MAP2K2|EPOR|SHC1|PDK1|RASA1|MAPK3|GRB2|ITGA6|STAT5A|MAPK1|AKT1|JAK2|MAP2K1|STAT3|RAF1|EPO|IRS2|STAT1|SRC|SOS1|SOCS1|PTPRU|PTPRC|IRS1|PIK3CG|RP11-286H14.4|CISH|PTPRC
WP2873 Aryl_Hydrocarbon_Receptor_Pathway EGFR|UGT1A4|CYP1B1|IFNG|GSTA2|UGT1A9|IGFBP1|TGFB1|NQO1|UGT1A7|JUN|IL12A|CDKN1B|CYP1A1|UGT1A3|IL17B|AIP|POLK|AHR|UGT1A1|CES3|SRC|HES1|SLC7A5|ALDH3A1|EP300|JUND|HSP90AA1|MGST1|ARNT|TNF|IL1B|CAP2|JUNB|MYOF|NCOA1|IL2|BAX|AHRR|IL12B|UGT1A6|CDC37|PTGES3|SERPINB2|CYP1A2|NFE2L2
WP2004 miR-targeted_genes_in_lymphocytes_-_TarBase NXN|TMEM189-UBE2V1|HOXA5|SLC25A32|CPOX|MIR196A1|IDH1|SUCLG2|GNPNAT1|TMEM109|CSDE1|ARL10|ARL2|CTNNB1|CUL4B|PURA|ATP6V0E1|ABHD11|MIR3074|FADS2|TBCA|MIR181C|CCNG1|TMEM59|KDELC2|RAB34|ADAR|MAP3K8|GRIK1-AS2|WDFY1|UTP15|TP53INP1|PANX1|DOCK5|MET|TRPV6|POLR2C|KPNA3|MIR378A|ATRX|MIR26B|VPS39|CACNA2D1|AP2A1|DHX15|RAB6A|PKM|MYO10|GALNT1|LAMC2|CDKN1B|UBE4A|NELFCD|IPO4|MIR520H|CAP1|MIR34A|TM6SF1|SLC12A4|MPZL1|GNAI2|MIR143|VCAM1|SH3BP4|KIT|VAMP3|MPDU1|SLC4A10|MIR16-2|MIRLET7A3|MIR29A|FBXW11|POLE4|CLDN1|USP1|CLOCK|CYP1B1|BCKDHB|STX7|LUZP6|CD164|GOLGA7|CDK5RAP3|RBMS1|AKAP8|TGFBR2|SNX6|MYCN|ARID2|BACH1|TCL1A|PWP1|MIR20B|MIR200C|FRG1|PAFAH1B2|MTHFD2|SPRYD4|EZH2|ATAT1|ANKFY1|MRM1|TDG|GSTM4|CCND1|SHOC2|BRPF3|MIR92A2|MIR106B|MEOX2|SRSF9|BACE1|MIR126|AP3D1|MIRLET7A1|PDLIM7|CTSC|GEMIN2|MIR1908|RAB30|MIR9-2|SLC25A24|SSNA1|MYB|METTL7A|PNP|HDAC10|HDAC4|RCOR1|BET1|MIR1-1|HES1|WNT5A|MIR4680|COIL|SYNE2|WDR82|RAVER2|DNMT3A|TUSC2|CXCL12|RTN4|SNAP29|ARF4|MIR148A|ATP6V0A1|HNRNPM|THEM4|NEDD4|RAB27B|SNX15|HARS|GALNT7|GNL3L|PRKCI|hsa-mir-133a-1|LAMC1|MIR1-2|MIR181A1|ABHD11|C1orf56|LAMTOR5|MIR199A1|ABCG2|ABCF2|MIR124-3|FNDC3B|RCN2|ELOVL5|HSDL1|SIGMAR1|HMGA1|COMMD9|RARS|AC098817.5|PISD|SNAP23|PTMA|TRAM1|SEC62|GRPEL2|E2F3|MIR181B1|PTBP1|SRPRB|MCL1|MTX1|MRPS33|LRRC8A|TAF9BP2|NOTCH1|CDKN2B|LY6K|POLA2|CDKN2A|CYP51A1|CDK5RAP1|PRPF40A|ARID4B|SMC1A|DHX57|SLC9A3R2|AURKB|RAD23B|SERPINE2|NT5C3A|NPR3|MIR155|GFM1|FAM105A|BRI3BP|GNAI2|SYNE1|ANP32B|TRPV6|POM121C|MIR221|MARS2|MIRLET7B|MAPK7|PTPRF|PDE3A|CALCOCO2|ADIPOR2|DDX5|HSD17B12|TRMT1|SLC38A1|TGFB1|TMED2|MIR29B2|CPNE8|ARHGDIA|MOV10|TNFAIP2|MIR107|FXR2|MYLIP|TMEM43|SPCS3|GRIA2|ZNF622|PPIB|FAM96A|NARS|TTK|EIF4E|RHEB|PRIM1|MIR129-1|CORO1C|MIR145|IQGAP3|MIR141|TERT|KRAS|ABHD10|TAF9B|LCLAT1|MT-ND1|ADPGK|PICALM|TPM2|SEC24A|MSI2|YIF1B|AGO3|ACAA2|MAPK14|MIR199A2|SCYL1|MTPN|MIR133B|TPM4|SYPL1|TPM3P4|MIR23B|SDCBP|MAT2A|CDKN1C|IGF2BP1|TXN2|PPP2R4|ASH2L|MBNL1|CDK6|MIR9-1|DHFRP1|DOCK7|MIR223|FGF2|SEC23A|CSRP1|CHMP2A|MLLT11|KCNN4|GTPBP3|SCAMP1|MRM1|ARFIP1|ARFIP2|LY6K|GAK|SERP1|MIRLET7G|PLAG1|FAR1|PLXND1|AL360154.1|MAPK12|CYR61|UNC93B1|UBE2S|MIR29B1|TPM3P9|PTRH1|NAA15|MIR17|ARCN1|GNA13|P4HA2|MIR181D|MIR200B|MIR199B|RAB5C|MIR124-1|MIR140|COL4A2|NCL|SPTLC1|CTDSP1|SMC1A|TUSC2|DHX40|PPP3R1|NCEH1|SMAD1|ACP2|AXL|TXNRD1|TUBA1B|SLC12A2|MIR181B2|CEBPB|POLD2|MIR24-2|SLC25A22|TNFRSF10B|UHRF1|SRSF10|LPL|CHORDC1|AGO4|SAC3D1|E2F1|ERG|IRS1|RHOB|TMED7|TUBA1A|IFRD1|MIR1-1|PDCD4|FADS1|SLC25A1|MIR29C|PPP3CA|RDH10|PPIF|AP3B1|ATP6V1C1|TMED3|NFIA|HMOX1|MIR26A2|MIR133A1|MIR150|MIR181A2|ITGA2|CEP72|AC120194.1|NRP1|SLC4A7|G6PD|MIR101-2|BACH1-IT1|GPD2|GEMIN7|CAND1|SNX19|C1QBP|NUCB1|FERMT2|GAS2L1|MIR372|YWHAQ|G6PD|CDKN1A|TMED10|MIR15B|MIR122|ATAD3B|PGRMC1|ZEB1|SH3BGRL3|AMIGO2|BDNF|PKN2|GFPT1|TMEM41B|CHAF1A|MIR127|MIR200A|BACE1|MIR106A|ARCN1|MIR138-1|FMNL2|PLK1|UBE4A|POM121|PXDN|MIR196A2|MAGT1|LUZP1|PSAT1|MIR103A1|MIR101-1|BCL6|ATG9A|HOXD8|TPM1|DMTF1|RBM19|MIR9-3|MIR124-2|MIR19B2|PTGES3L-AARSD1|EGFR|PPP1R7|SLC25A1|TPPP3|WDR11|NOTCH2|TNFRSF10A|NAPG|TPM3|AC083899.3|MIR4745|TRIP13|DNMT3B|ANPEP|MIR148B|MIR20A|VEZT|SLC7A6|MTRR|MIR16-1|CDIPT|MIR130A|ZNF513|DCAF7|RQCD1|NF2|SLC38A2|MIR222|MIR138-2|MIR192|MYO1E|ATG3|RAI14|TYMS|VTI1B|SFXN1|LTN1|PTPLAD1|TTC9C|PHC2|NUFIP2|PGM1|CHD1|EHMT1|CBFB|ERBB2|MIR30A|ATP2A2|BCL2|SRF|RAB23|MIR23A|MRPL51|GPAM|ATP6V1F|SLC25A13|ANXA2|RFT1|PPP5C|ARID1A|CDCP1|PDLIM5|UBE2J1|NCOA3|SLC1A4|LSP1P3|CDKAL1|MIR370|MIR21|IGF2R|PTBP2|MATR3|RAB5C|LAMTOR3|FNDC3A|RB1|MIRLET7A2|PPP2R5C|MRPL20P1|MIRLET7E|MIR375|MRPS24|ANAPC1|PTPRJ|UAP1|KCNQ1|MIR129-2|RRP8|MIR26A1|CAPG|STRN|HIPK3|TNFSF9|LMNB2|DNAJB1|GYS1|NT5E|RHOG|NOTCH2|CARHSP1|MRC2|ELMOD2|MIR133A2|CSNK1D
WP2586 Aryl_Hydrocarbon_Receptor EGFR|RET|CCL1|CYP1B1|NFKB1|PSRC1|NCOR2|SRC|NQO1|NRIP1|RB1|ESR1|GCLC|CDKN1B|VEGFA|HRAS|MAP2K1|CDKN1A|CYP1A1|RELA|PLAGL1|RAF1|AHR|NCOA7|FGF21|AIP|EP300|HSP90AA1|ARNT|CDK2|NRAS|E2F1|AHRR|KRAS|LPL|NF1|MYC|CDC37|KLF6|CYP1A2|NFE2L2|CD36
WP619 Type_II_interferon_signaling_(IFNG) IRF1|CXCL10|STAT2|JAK1|IFNGR1|IFNG|CYBB|OAS1|IFI6|REG1A|IFNB1|JAK2|PTPN11|STAT1|ICAM1|IFNGR2|IRF4|IFNGR2|SPI1|IRF8|SOCS1|GBP1|CIITA|IL1B|IFIT2|NOS2|CYBB|PRKCD|ISG15|SOCS3|EIF2AK2|IFNA2|IRF2|CXCL9
WP712 Estrogen_signaling_pathway PRKACA|IKBKG|BCL2|GNAS|JUN|ESR1|MAPK1|GNB1|AKT1|MAP2K1|KIAA1549|SP1|FOS|MAPK14|ELK1|IKBKB|PIK3CA|IKBKG|NFKB1|BRAF|CREB1|CHUK|GPER|MAPK9|GNGT1
WP2828 Bladder_Cancer EGFR|MAP2K2|RPS6KA5|PIK3R2|EGF|RB1|CDKN1A|IL8|MAPK1|CDKN2A|VEGFA|HRAS|MAP2K1|CDH1|ERBB2|RASSF1|MDM2|RASSF1|PIK3R2|MMP1|TYMP|CDK4|PIK3R1|DAPK2|FGFR3|TP53|BRAF|CCND1|DAPK3|MYC|THBS1|E2F1|DAPK1
WP314 FAS_pathway_and_Stress_induction_of_HSP_regulation MAPK8|FASLG|BCL2|CASP3|CASP6|MAPKAPK2|PAK2|RP11-32B5.1|JUN|RB1|FAF1|DFFA|CYCS|PAK1|HSPB1|MAPKAPK2|RP11-3L10.1|ARHGDIB|CFLAR|CASP10|FAS|CASP7|IL1A|LMNB2|PARP1|MAP3K7|APAF1|MAP3K1|CASP9|LMNB1|PRKDC|CASP8|DFFB|SPTAN1|CYCSP52|MAPKAPK3|FADD|MAP2K4|LMNA|RIPK2
WP28 Selenium_Metabolism_and_Selenoproteins SEPW1|SELO|SEPN1|VIMP|SELV|SP3|C11orf31|DIO1|TRNAU1AP|JUN|SELT|TXNRD1|GPX6|DIO3|FOS|NFKB1|SCLY|FABP1|GPX4|TXNRD2|GPX1|SARS2|TXNRD3|GPX3|EEFSEC|EPT1|SEPP1|SELENBP1|DIO2|SEPSECS|MSRB1|GPX2|DIO3|SELM|SELK|TXNRD3NB|RELA|RPL30|SEPHS2
WP395 IL-4_Signaling_Pathway STAT6|MAPK11|STAT5B|GATA3|CEBPA|JAK1|SHC1|RPS6KB1|NFIL3|INPP5D|MAPK3|PIK3R2|GRB2|STAT5A|FES|MAPK1|DOK2|AKT1|JAK2|PIK3CD|TYK2|BIRC5|FOS|PTPN11|STAT3|CEBPB|PTPN6|IRS2|STAT1|NFKBIA|GAB2|SOS1|IKBKB|EP300|PIK3R2|PIK3CA|IL4|IL4R|SOCS1|CBL|ATF2|PIK3R1|PTPN6|MAPK14|NFKB1|SOCS5|SOCS3|HRH1|CHUK|RELA|JAK3|BAD|IRS1|ELK1|IL2RG
WP2855 Dopaminergic_Neurogenesis GBX2|LMX1A|OTX2|LMX1B|RET|TGFB1|NR4A2|NEUROD1|WNT1|ALDH1A1|NEUROG2|SLC6A3|STAT3|SOX2|NKX6-1|EN1|PITX3|SLC18A2|FOXA2|GLI2|GLI1|NKX2-2|ASCL1|FGF8|DDC|CDKN1C|EN2|MSX1|TH|SHH
WP134 Pentose_Phosphate_Pathway PGD|PGLS|TKT|G6PD|RPIA|G6PD|TALDO1|RPE
WP12 Osteoclast_Signaling TNFSF11|MAPK8|CTSK|AIMP2|IFNB1|IFNAR1|ITGB3|PDGFB|ATP6V1G1|TRPV5|TRPV5|ACP5|TNFRSF11B|SLC9A1|TNFRSF11A|SPP1|GPR68
WP501 GPCRs,_Class_C_Metabotropic_glutamate,_pheromone GRM5|GRM8|GPRC5D|GRM3|GPRC5C|GRM4|GRM1|GABBR2|GRM6|GRM2|GRM7|GPRC5A|GPRC5B|CASR
WP176 Folate_Metabolism HBA1|INS|SCARB1|IFNG|GPX4|MPO|SOD2|SOD1|HBB|HBA2|CAT|AHCY|RFK|GPX6|GPX1|NFKB1|MTRR|NFKB2|INSR|APOA1|IGF2|FLAD1|ABCA1|INS-IGF2|GPX3|SOD3|IL1B|MTR|GPX2|SAA1|SAA4|SAA2|MTHFR|CBS|RELA
KEGG-hsa05130 Pathogenic_Escherichia_coli_infection TUBB8|TUBA3D|ARHGEF2|ARPC2|TUBB8|WAS|TUBA1A|NCL|CTTN|TLR5|TLR4|TUBB2A|TUBAL3|ARPC1A|ACTG1|TTLL3|TUBA4B|CTNNB1|RHOA|KRT18|YWHAQ|ACTG1|TUBB3|CDH1|TUBB4B|TUBA1B|TUBB2B|TUBAL3|TUBA8|TUBB4A|ARPC1B|GPR125|NCK1|WASL|CD14|TUBBP1|ABL1|ROCK1P1|YWHAZ|TUBB3|CDC42|TUBB6|ROCK2|ITGB1|ARPC4|TUBA1C|FYN|OCLN|EZR|TUBA3E|WAS|ROCK1|ARPC3|ARPC5L|HCLS1|PRKCA|LY96|TUBA3C|OCLN|ARPC5|NCK2|CLDN1|TUBB1|TUBA4A|ACTB
WP236 Adipogenesis RB1|PPARD|NCOR2|NCOA2|KLF15|GATA4|STAT5B|AC073072.5|ASIP|CTNNB1|DLK1|SFRP4|WNT1|NR1H3|CNTFR|SP1|HIF1A|SERPINE1|IRS4|PTGIS|E2F4|WNT5B|HMGA1|CFD|RXRA|CYP26A1|EBF1|SCD|RXRA|RARA|MEF2D|STAT6|GATA3|PRLR|CEBPA|NDN|TRIB3|CREB1|KLF7|FRZB|RXRG|STAT3|CEBPB|PCK2|MEF2BNB-MEF2B|FZD1|IRS2|LEP|KLF6|IL6ST|CISD1|EGR2|GATA2|RETN|MIXL1|BMP2|OSM|E2F1|DVL1|BMP3|MEF2A|AGPAT2|IRS1|HNF1A|MEF2C|GDF10|IGF1|KLF5|SPOCK1|ID3|PPARA|TGFB1|SLC2A4|LPIN1|WNT10B|PLIN1|UCP1|LIPE|ADIPOQ|PPARGC1A|IL6|RBL2|NR2F1|IGF2|WWTR1|FAS|GADD45A|INS-IGF2|MEF2B|INS|TWIST1|NCOA1|LPIN2|DDIT3|BSCL2|BMP1|NAMPT|SMAD3|AHR|RBL1|STAT2|LPL|CELF1|PPARG|NRIP1|GDF10|ZMPSTE24|CEBPD|LIFR|AGT|CDKN1A|EPAS1|BMP4|SREBF1|PCK1|STAT5A|STAT1|CYP26B1|SOCS3|AP000350.4|PLIN2|FOXO1|LIF|RORA|FOXC2|SOCS1|PNPLA3|LPIN3|NR3C1|MBNL1|LMNA|GTF3A|GADD45B
WP707 DNA_Damage_Response NBN|RAD9A|CDK1|TP53AIP1|CHEK1|RAD51|CDC25C|H2AFX|CHEK2|CASP3|SFN|FANCD2|BBC3|MRE11A|SMC1A|RRM2B|TREX1|BID|CCNB3|RP11-3L10.1|RFC1|RB1|ABL1|PIDD|TLK2|CDC25A|MYC|CCNB2|CDKN1B|CYCS|PRKDC|CDKN1A|ATM|PML|RPA2|PMAIP1|CREB1|GADD45G|MDM2|CCND3|RAD1|SMC1A|CCNE2|CCNE1|RAD17|FAS|GADD45A|ATR|BRCA1|CDK4|APAF1|CDK2|CDK5|CASP9|CCND2|TNFRSF10B|ATRIP|DDB2|TLK1|TP53|CASP8|CCND1|BAX|RAD52|NPAT|CDK6|E2F1|CYCSP52|RAD17|GADD45B|HUS1B|RAD50|SESN1|CCNB1
WP1601 Fluoropyrimidine_Activity ERCC2|ABCC3|CES2|DPYD|GGH|MTHFR|ABCG2|SLC29A1|UPP2|SMUG1|XRCC3|UMPS|TYMS|PPAT|UCK2|UCK1|ABCC4|SLC22A7|CDA|TYMP|TK1|TDG|FPGS|TP53|DPYS|UPB1|ABCC5|RRM2|RRM1|UPP1
WP500 Glycogen_Metabolism PPP2CA|PPP2R5A|PHKA1|PHKG1P1|PPP2R1A|CDKL3|GYG1|PYGM|PYGB|PYGL|PPP2R5B|PHKG1|PPP2R5C|AGL|PHKA2|PPP2R4|PGM1|PHKA1|PPP2R3A|PPP2R2B|PPP2R5D|PPP2R5A|PPP2R2C|PPP2R1B|PPP2R3B|GSK3A|GYS2|PPP2R2A|GYS1|GYG2|PHKG2|PPP2CB|PHKB|UGP2|GSK3B|GBE1|PPP2R1B|PPP2R5E
WP272 Blood_Clotting_Cascade FGB|FGA|PLG|KLKB1|F9|F8|F13B|F12|KLK1|SERPINE1|F10|PLAT|FGG|F11|F7|F8|F5|VWF|PLAU|SERPINF2|LPA|SERPINB2|F2
WP615 Senescence_and_Autophagy MTOR|INS|BMI1|IRF5|SLC39A1|SLC39A3|AC073072.5|ATG16L1|BMI1|SLC39A2|MAPK1|ATG5|MMP14|ING1|MAP2K1|BECN1|UVRAG|RB1CC1|RAF1|ATG7|MDM2|PLAT|MAP1LC3C|IGFBP3|HMGA1|MAP1LC3B|CDC25B|IL1B|SEBOX|ULK1|GSK3B|ATG12|CREG1|INHBA|CCL3|FN1|SLC39A4|SLC39A4|PLAU|SPARC|CDKN2B|TNFSF15|IL8|CDKN2A|CDKN1B|CXCL14|HRAS|RSL1D1|CEBPB|MAP1LC3B2|IRF1|IL6ST|COL1A1|BMP2|IRF7|TP53|SQSTM1|E2F1|PTEN|ATG3|IGF1|IGFBP7|TGFB1|RNASEL|JUN|GABARAPL1|IGF1R|KIAA1549|LAMP1|IL6|ATG13|IGF2|FKBP8|BCL2|IL1A|ATG10|GSN|INS-IGF2|AKT1S1|SERPINE1|IGFBP5|SERPINB2|ATG14|COL10A1|AMBRA1|SMAD3|BRAF|PIK3C3|IFNG|CXCL1|SRC|RB1|CD44|MAP1LC3A|IFNB1|CDKN1A|IFI16|MAPK14|ING2|PCNA|LAMP2|IL6R|IL24|SEBOX|MLST8|GABARAPL2|MAP2K3|IL3|SH3GLB1|GABARAP|THBS1|COL3A1|SMAD4
WP400 p38_MAPK_Signaling_Pathway MEF2D|RIPK1|TGFBR1|SHC1|MAX|MAPKAPK2|RPS6KA5|TRAF2|GRB2|MAP3K7|MAP3K5|CREB1|HRAS|MAP2K6|MAPKAPK5|HSPB1|MAPKAPK2|MAPK14|ELK1|DDIT3|GPR125|STAT1|PLA2G4A|TGFB2|MAP3K9|CDC42|ATF2|MAP3K1|MKNK1|RASGRF1|HMGN1|MYC|RAC1|TRADD|MAP2K4
WP2012 miRs_in_Muscle_Cell_Differentiation MEF2D|ID2|PRKACG|ELSPBP1|PRKAR2A|MIR222|PRKACA|PRKCB|PRKCI|hsa-mir-133a-1|PRKCH|PRKAR2B|MIR1-2|PRKD1|PRKCQ|MIR133A2|PRKCG|PRKAR1B|MIR133A2|PRKCA|MIR26A1|PRKD3|MIR1-1|MIR1-1|PRKAR1A|SRF|MIR221|EZH2|MIR214|PRKACB|PAX7|MIR26A2|MIR133A1|PRKCD|MYF5|MIR486|PRKCE|MEF2A|MEF2B|MYOD1|MIR133B|MIR221|MIR222|MIR206|MEF2C|PRKCZ
WP2446 RB_in_Cancer RBBP7|CDT1|MSH6|SUV39H1|SMC3|CCNB2|CKS1B|RAF1|MDM2|MCM6|CCNE2|CCNE1|CDK4|CDC25B|ORC1|H2AFZ|PRKDC|TFDP2|SMC1A|MAPK13|RPA3|PCNA|E2F3|SMARCA2|RFC3|CCND1|SMC1A|MCM7|ABL1|CDC25A|MYC|CDKN1B|PRMT2|E2F2|TOP2A|RPA2|TYMS|CCND3|HMGB2|POLE2|BARD1|CKS1B|CDK2|BRCA1|TP53|STMN1|E2F1|RFC4|NPAT|CCNB1|CCDC6|WEE1|SP1|SUV39H1|PLK4|SMC2|CDK1|JUN|KIF4A|SAP30|SKP2|RBP1|CHEK1|DNMT1|HLTF|CCNA1|MCM3|MCM4|TTK|HMGB1P5|SIN3A|PRIM1|ZNF655|CDC45|RRM2|CBX5|ANLN|RABIF|TFDP1|POLA1|DBF4|RPA1|RB1|FAF1|CDC7|CCNA2|CDKN1A|RBBP4|DCK|RFC5|FANCG|HDAC1|POLD3|CDK6|POLE|RRM1|HMGB1
WP288 NLR_Proteins MAP3K7|MAPK8|IKBKG|CD40|CHUK|EPHB2|IKBKG|IKBKB|ERBB2IP
WP3 Transcriptional_activation_by_NRF2 KEAP1|MAPK8|GCLC|GSTA2|AIMP2|SLC7A11|PIK3CA|HMOX1|PRKCA|MAF|EPHB2|NFE2L2|CEBPB|NQO1|GCLM
WP45 G1_to_S_cell_cycle_control CREB3|RBL1|CDK1|WEE1|ORC5|TFDP1|ATM|MCM3|E2F3|PRIM1|RPA3|CREB3L3|CCND1|MCM7|RB1|CDKN1A|CDKN2B|CDK6|CCNH|CDC25A|POLA2|CREB1|CDKN2A|CDKN1B|MCM2|ORC1|E2F2|CCNG2|CDC45|E2F6|RPA2|CCNE1|MYT1|CREB3L1|MNAT1|CCNA1|CCND3|MCM6|E2F4|CCNE2|ORC4|MCM5|ORC2|GADD45A|MCM4|CREB3L4|POLE2|CDK4|PCNA|CDK2|ORC6|CCND2|ORC3|CDK7|CDKN1C|E2F1|TP53|CDK7|PRIM2|MYC|POLE|E2F5|CDKN2D|CDKN2C|RPA1|MDM2|NPAT|CCNB1|TFDP2
WP117 GPCRs,_Other LPHN2|OR2F2|HTR2A|HRH4|OR5E1P|GPR133|OR10A5|DRD3|TAAR3|SLC26A6|GPR135|EMR2|OR1E1|GPR55|OR2F1|ADORA2A|CCR5|OR1G1|VN1R1|TAAR5|OR2A9P|ADORA2A-AS1|SSTR2|OR1F1|FSHR|TAAR2|NOP9|GPR18|CXCR2|RXFP3|P2RY13|SMO|LPHN3|GPR183|GPR61|OR3A1|CXCR1|OR3A3|GPR98|C5AR2|OR2A5|MCHR2|OR2A4|CELSR1|HTR7P1|GPR56|EDNRA|LTB4R2|OR7E24|GHRHR|OR7E12P|CELSR3|CNR1|GPR88|ALG6|CCKBR|GRPR|CXCR3|OR10A2|LGR6|GPR17|GPR83|OR3A4P|OR1E2|OR8G1|ADRA1D|S1PR1|NTSR1|GPR84|GRM1|CELSR2|CCR2|DARC|UTS2R|OR1N1|RXFP1|CHRM3|OR2B6|GNRHR|GPR176|P2RY11|HTR7|GPR62|GRM8|LPHN3|CHRM2|HTR1F|DRD4|PROKR2|GPR116|GPR143|EMR3|GPR132|OR5D3P|OR2M4|LINC00475|F2R|ADORA3|OR7E25P|ADRB2|PTGFR|OR2A20P
WP1422 Sphingolipid_Metabolism ASAH2|ASAH1|PPAP2A|CERK|CERS6|SGPP2|SPHK1|B4GALT6|CERS4|SPTLC1|CERS2|KDSR|MRPL51|SERINC1|SPTLC2|SPTLC3|GAL3ST1|CERS3|CERS5|SPHK2
WP2361 Gastric_cancer_network_1 ACTL6A|ESM1|ECT2|SMOC2|UBE2C|RUVBL1|NOTCH1|INO80D|KIF15|NUP107|TPX2|KIF20B|CEP192|TOP2A|CENPF|MYBL2|CCNA1|E2F7|RNF216|MCM4|APC|GATS|S100P|RNF216P1|GATS|AURKA|C21orf33|LIN9
WP1991 SRF_and_miRs_in_Smooth_Muscle_Differentiation_and_Proliferation MEF2D|MIR1-2|hsa-mir-145|MIR133A2|NKX2-5|SRF|CAMK2D|MIR214|MIR199A1|MIR143|MEF2A|MEF2B|KLF4|MIR145|MIR133A1|MIR133A2|hsa-mir-133a-1|ELK1|MEF2C|CCND2|MYOCD
WP2197 Endothelin_Pathways MYLK|GUCY1B2|CALCRL|ECE1|EDNRB|GNB5|GNAS|CALCA|NPY1R|MAPK1|MAP2K1|NPY|NOS3|ADCY10|RAF1|CALM1|PRKCA|GNAI1|GNA15|PTGIR|ATP2A2|GNG13|CNN1|MYL1|CAD|RAMP1|EDN1|PLCB1|CALCA|ADRA1A|ZFYVE20|ADRB1|MT-CO2|RIIAD1|EDNRA
WP530 Cytokines_and_Inflammatory_Response CXCL2|CSF2|IFNG|IL1B|CXCL1|TGFB1|IL10|IL13|AC073072.5|PDGFA|IFNB1|CD4|IL7|IL12B|IL1A|IL5|IL4|CSF3|CD4|IL6|IL11|IL2|IL3|IL15|CSF1
WP1438 Influenza_A_virus_infection BCL2
WP368 Mitochondrial_LC-Fatty_Acid_Beta-Oxidation ACSF2|RPL4|ACSL4|PECR|ACSL1|ACSL3|HADHA|CPT1A|HADH|EHHADH|ACADM|CPT2|ACADS|SLC25A20|ACADL|ECI1|ACADVL|SCP2
WP1982 SREBP_signalling SREBF1|SEC23A|SCARB1|ACLY|SP1|YY1|LSS|PIK3CA|MTOR|FDFT1|INSIG2|HMGCR|FGF21|KPNB1|SEC23B|SEC31A|DBI|LPIN1|PRKACA|SEC13|CREB1|SEC24A|SEC24C|ACACA|AKT1|MED15|CYP51A1|SQLE|AMFR|FASN|IDI1|NR1H2|SCAP|FDPS|INSIG1|PPARG|MDH1|SEC24D|MVD|GSK3A|NDUFB8|MBTPS1|ACSS1|RNF139|PPARGC1B|SIRT1|HMGCS1|CAMP|GPAM|SAR1A|SCD|ACLY|RBP4|CDK8|LPL|LDLR|MBTPS2|SEC31B|SREBF2|SEC24B|NFYA|ATF6|LDLR|SAR1B
WP391 Mitochondrial_Gene_Expression TFAM|NRF1|MTERFD1|CREB1|CAMK4|GABPA|POLRMT|HCFC1|ESRRA|GABPB1|TFB1M|PPARGC1A|PPARGC1B|MYEF2|SP1|MTERF|TFB2M|HCFC1|PPP3CA|PPRC1
WP405 Eukaryotic_Transcription_Initiation POLR3K|GTF2H3|ERCC2|GTF2H2|TBP|POLR2H|AL356585.3|POLR2J|POLR2A|GTF2H1|POLR3B|GTF2H2|POLR2G|POLR1E|TAF13|CCNH|CDK7|MNAT1|POLR1D|GTF2E1|GTF2F2|TAF5|POLR2F|POLR2I|POLR2E|TAF7|POLR3D|ERCC3|POLR2B|ILK|POLR2K|TAF6|POLR3H|POLR1B|CDK7|TAF12|POLR3E|GTF2A2|GTF2E2|GTF2B|POLR2C|POLR1A
WP2371 Parkinsons_Disease_Pathway GP1BB|MIR409|MAPK11|UBE2L6|MIR1224|MIR431|SYT11|UBE2J2|UBA1|MIR26A2|UBA1|MIR26B|MIR433|hsa-mir-132|LRRK2|CYCSP52|HDAC10|UBE2L3|UBE2G1|MIR212|hsa-mir-10a|MIR503|MIR30E|SNCAIP|MIR5193|MIR4448|MIR375|MIR128-1|UBE2G2|CYCS|MIR17HG|MIR1294|SLC6A3|MAPK12|MIR10A|MAPK14|MIR195|RP11-3L10.1|MIRLET7G|MIR26A1|MIR30A|PARK7|PINK1|hsa-mir-212|SEPT5|CASP6|MIR136|CCNE2|CCNE1|CASP7|MIR127|MIR19A|MIR34C|SNCA|MIR19B1|TH|EPRS|APAF1|PARK2|GPR37|MIR338|CASP9|MIR497HG|DDC|UBA7|CASP3|HTRA2|MIR19B2|MIR16-2|UCHL1|ATXN2|MIR18A|MIR485|MIR873|CASP2|MAPK13|MIR132|MIR370|MIR128-2|UBE2J1|MIR34B
WP334 GPCRs,_Class_B_Secretin-like SCTR|LPHN2|CALCRL|PTH1R|GHRHR|CRHR2|VIPR1|CD97|EMR2|LPHN3|ELTD1|GLP1R|MT-ND2|LPHN1|GPR64|VIPR2|GCGR|ADCYAP1R1|PTH2R|GLP2R|EMR1|CALCR|LPHN3|GIPR
WP43 Cytochrome_P450 CYP2W1|CYP2E1|CYP2G1P|CYB5A|CYB5B|CYP4F2|CYP46A1|CYP7B1|CYP27B1|CYP3A4|CYP4V2|CYP2C9|CYP4F3|CYP2D7P1|CYP2F1|CYP2J2|CYP4A11|CYP24A1|CYP2A13|CYP7A1|CYP51A1|CYP4F8|CYP2R1|CYP4F22|CYP1A1|POR|CYP3A5|CYP1B1|CYP2B6|POR|CYP11B2|CYB5R1|CYP11B1|CYP4F11|CYP4Z1|CYP2C19|CYP2R1|CYP26B1|CYP8B1|CYP27A1|CYP4X1|CYP3A7|CYP26A1|CYP2C8|CYP17A1|CYP4F12|CYB5R2|CYP2S1|CYP4B1|CYP2U1|CYP2D6|CYP2C18|CYP2A7|CYP27C1|CYP11A1|CYB5R3|CYP26C1|CYP19A1|GTDC2|CYP20A1|CYP2B7P1|CYB5R4|CYP1A2|CYP39A1|CYP3A43|CYP4A22
WP2059 Alzheimers_Disease PSEN1|MIR219-2|MIR138-1|MIR381|CASP3|MIR760|MIR488|GRIN2B|MIR184|ITPR1|MIR181A1|hsa-mir-125a|PLCB4|MAPK1|PPP3CC|MIR30C2|MME|MIR326|MIR410|MIR124-3|MIR181A2|CALM1|CALM3|MIR136|APOE|MIR101-1|PLCB3|ATP2A3|MIR887|APAF1|IL1B|PLCB1|MAPT|HSD17B10|MIR29B1|CASP8|ERN1|GSK3B|MIR129-2|LRP1|FADD|MIR124-2|MIR22HG|MIR135A2|MIR199B|MIR34B|GRIN2D|MIR124-1|MIR181B1|GAPDH|HSD17B10|CYCSP52|MIR671|MAPK3|TNF|TNFRSF1A|PPP3R1|GRIN2A|CYCS|MIR873|MIR218-2|MIR181B2|CHP1|MIR769|MIR218-1|MIR431|ATP2A1|MIR125A|MIR9-3|MIR3200|MIR181D|CASP9|BAD|ADAM17|TP53|LPL|GRIN1|CAPN2|MIR1285-2|MIR132|ADAM10|PLCB2|MIR125B1|MIR134|hsa-mir-132|MIR182|hsa-mir-10a|CACNA1D|ITPR2|CAPN1|APH1A|MIR3176|MIR29B1|LINC00461|EIF2AK3|CACNA1F|CACNA1C|MIR29C|MIR135A1|CACNA1F|RP11-3L10.1|PPP3CA|MIR21|PPP3CB|PSEN2|APBB1|CALML3|FAS|PPP3R2|SNCA|CDK5|CHP2|CASP12|NOS1|VMP1|MIR129-1|MIR323A|MIR22|BACE1|BACE1|MIR29A|CALML5|APP|MIR1307|MIR33B|CALM2|MIR9-2|ATP2A2|IDE|BID|MIR874|CDK5R1|MIR708|MIR375|PSENEN|MAPT|CACNA1S|MIR10A|MIR495|NCSTN|GNAQ|ITPR3|MIR9-1|MIR95|MIR377|CASP7|MIR34C|APH1A|NAE1|MIR433|MIR138-2|RYR3|LINC00599|MIR29A|MIR329-1|MIR329-2|ATF6|MIR127|GRIN2C|MIR598
WP696 Benzo(a)pyrene_metabolism AKR1C2|AKR1C1|AKR1C4|AKR1C1|CYP1B1|EPHX1|CYP1A1|AKR1C3|AKR1A1|AKR1C3|AKR1C2|CYP3A4|AKR1C4
WP247 Small_Ligand_GPCRs CNR2|LPAR1|PTGIR|GPR50|S1PR3|CNR1|MTNR1B|CTD-2369P2.2|PTGER1|S1PR1|TBXA2R|MTNR1A|PTGDR|PTGER2|PTGER4|PTAFR|PTGFR|S1PR2|S1PR4|PTGER3
WP197 Cholesterol_Biosynthesis NSDHL|FDPS|MSMO1|SREBF1|SQLE|MVD|LSS|DHCR7|CYP51A1|SREBF2|SC5D|NSDHL|HMGCR|HMGCS1|FDFT1|MVK|IDI1|PMVK
WP382 MAPK_Signaling_Pathway ARRB1|MAPK7|STK3|MAP3K2|CASP3|TRAF2|GRB2|RP11-32B5.1|EGF|MAP3K11|MAP3K8|MAPK1|NLK|MAP2K1|MAP2K6|PRKCG|MAPK4|ARRB2|NRAS|MAP3K12|FGF4|ATF4|GPR125|MAP4K3|MAP2K7|IKBKB|MAPK8|CDC42|AKT3|CDC25B|MLTK|IL1B|PLA2G10|MAPT|MAP3K4|CRK|ACVR1B|CASP8|PDGFRB|NF1|MAP2K5|MAPK13|PTPN7|MAP2K4|PRKCZ|TAB2|EGFR|PRKACA|MAP2K2|NFKB1|RASGRF2|LRRK2|PRKCB|RPS6KA5|RASA1|MAPK3|PTPRR|DUSP4|PPP3R1|NTRK1|TAOK2|MAP3K5|MINK1|FGFR1|TGFB1|PDGFB|MAPKAPK5|RAC1|JUND|MAPK8IP3|RASGRP1|SRF|MAP3K14|PPP3CC|MAPK6|RASA2|MOS|IL1R2|CASP9|IL1R1|HSPA5|TP53|MAPK9|ATF2|STMN1|TAOK1|CASP2|GCK|TGFB3|MEF2C|RASGRP4|ACVR1C|DUSP5|TRAF6|MAP3K6|ECSIT|RAP1B|JUN|DUSP6|MAP3K7|MAPK4|PTPN5|PAK1|NTF4|KIAA1549|TMEM37|DDIT3|PPP3CA|PPP3CB|HSPA8|GNA12|IL1A|FAS|GADD45A|PPP3R2|IKBKG|MAP3K1|NR4A1|CASP6|RAF1|RP11-286H14.4|PRKCD|SOS2|MYC|PAK2|PPM1A|TGFBR2|SH2D1A|MAPK10|FLNA|FASLG|IKBKG|NFATC1|DUSP1|MRAS|MAX|DUSP7|MAPKAPK2|FLNA|LAMTOR3|MAP3K13|PRKCH|DUSP10|MAPT|AKT1|HDAC10|HSPB1|MAPKAPK2|MAPK12|FOS|CASP1|MAPK14|ELK1|PPP5C|TGFBR1|CD14|RPS6KA3|CASP7|TGFB2|RAP1A|MAP4K1|PPM1B|RAC2|TAB1|BDNF|MKNK1|MAP2K3|CARD16|PLA2G5|KRAS|BRAF|NGF|CRKL|MAP4K4|AKT2
WP2516 ATM_Signaling_Pathway ABL1|RAD9A|CDK1|CDC25A|TP53|TP73|RAD51|CDC25C|GADD45A|CDKN1A|CREB1|ATF2|ATM|PIDD|TP53BP1|MAPK9|CCNB1|JUN
WP2032 TSH_signaling_pathway FOS|GNAO1|STAT1|JAK1|RPS6KB1|HRAS|CDK2|MTOR|TSHR|TSHB|RAP1GAP|RAP1B|SCRIB|TTF1|JUN|RB1|PIK3R2|CREB1|GNB1|CDKN1B|GNAS|AKT1|JAK2|MAP2K1|MAP2K6|MAPK1|IGF1R|TTF2|GNG2|STAT3|RAF1|RBL2|RAP1A|GNAQ|CCND3|GNAI1|SRC|RPS6|GNAI3|MAP2K3|CCNE1|GNA12|PIK3R2|PIK3CA|KCNIP3|GNAI2|APEX1|PAX8|MYL12B|CDK4|PLD1|ADCY3|PIK3R1|CGA|PLCB1|MAPK14|MAPK3|PDE4D|ADCY2|BRAF|EGR1|MYC|E2F1|MYL12A|SCRIB|GNA13|RALGDS|RPS6KA1|KIAA1549|GNAI2
WP1495 Glycine_Metabolism SHMT1|SHMT2|MTHFR
WP623 Oxidative_phosphorylation ATP5A1|NDUFV1|ATP5E|NDUFA4L2|NDUFA7|NDUFB4|NDUFB8|NDUFA2|ATP5J2|MT-ND4|SH3KBP1|ATP5J|ATP5G3|ATP6AP2|MIR4461|MT-ND1|NDUFB1|NDUFA4|MT-ND3|NDUFA6|AC007383.6|KRTAP4-11|ATP5O|ATP5L|NDUFS3|NDUFB9|ATP6AP1|NDUFA8|ATP5D|ATP6AP1|MT-ND2|RP5-857K21.11|ATP5L|NDUFB7|ATP5S|NDUFS6|NDUFA5|ATP5F1|MT-ND5|NDUFV3|NDUFA9|MT-ND4L|VIPR2|ATP5G1|NDUFS8|ATP5EP2|GZMB|NDUFS2|NDUFS5|NDUFB6|NDUFV2|NDUFS7|MIR4691|MT-ATP6|ATP5G2|NDUFAB1|ATP5H|ATP5I|NDUFB10|NDUFA7|NDUFB5|NDUFS4|NDUFC2|NDUFA10|SEC31B|NDUFA6|PTPRO|NDUFS1|MT-ND6|ATP5B|HNRNPM|NDUFC1|NDUFB2
WP437 EGF/EGFR_Signaling_Pathway MTOR|NEDD4|MAP3K2|ERRFI1|ATXN2|NEDD8|PRKCI|STAT5B|GRB2|EGF|DNM1|MAPK1|RALGDS|USP6NL|MAP2K1|GRB10|PXDN|MAPK4|AP2M1|RAF1|SOS2|GPR125|RAB5A|STAMBP|MAPK8|CDC42|LIMK2|GAB1|PEBP1|PIK3R1|MAP3K4|CRK|CAV2|CAV1|MT-CO2|MAP2K5|CBLC|KIAA1549|MAPK9|PRKCZ|MEF2D|EGFR|USP6NL-IT1|MAP2K2|ITCH|RASA1|AP2A1|ARF6|EPN1|FOSB|PRKCB|RPS6KA5|PIK3R2|PTPRR|MT-ND3|ABL1|FOXO4|RPS6KA3|RALB|CREB1|SYNJ1|DOK2|HRAS|SPRY2|CAMK2A|EPS15L1|JUND|PTPN11|STAT3|JUN|PRKCA|NCK1|PLCG1|AP2S1|INPPL1|MAP3K3|ATF1|VAV3|REPS2|ASAP1|ROCK1|IQSEC1|STMN1|MEF2A|E2F1|PTEN|YJEFN3|MEF2C|PIK3C2B|CFL1|PTPN12|MAPK7|PLSCR1|ELK4|JAK1|SP1|NDUFA13|STAM|PTK2B|STAM|CBLB|MAPK4|PTPN5|RPS6KA2|EPS15|NOS3|SH3KBP1|RICTOR|ERBB2|RALBP1|SRC|VAV2|SOS1|SH2D2A|SH3GL3|CSK|CBL|MAP3K1|GJA1|TWIST1|PIAS3|STXBP1|RP11-286H14.4|AP2B1|PRKCD|PLCE1|AP2B1|AURKA|USP8|NCOA3|PTK2|SHC1|RPS6KB1|TNK2|ABI1|INPP5D|PTK6|SH3GL2|STAT5A|ARHGEF1|BCAR1|RAC1|AKT1|JAK2|PIAS3|PAK1|GAB2|FOS|MAPK14|ELK1|MYBL2|PCNA|STAT1|STAM2|RIN1|ROCK1P1|PIK3R2|PLD1|RAP1A|RPS6KA1|MAP4K1|FOXO1|HGS|VAV1|RALA|EIF4EBP1|KRAS|BRAF|CRKL|PLD2|IQGAP1|EPS8|NCK2
WP1423 Ganglio_Sphingolipid_Metabolism ST3GAL5|ST8SIA1|ST8SIA3|ST3GAL1|B3GALT1|ST6GALNAC6|B3GALT4|ST8SIA5|A3GALT2|B4GALNT1|FUT1|ST3GAL2|SLC33A1
WP1992 TarBasePathway IGF1|PTBP2|hsa-mir-133a-1|MIR1-2|HAND2|HDAC4|HCN4|MIR133A2|TMSB4XP8|KCNQ1|SRF|MIR1-1|MIR1-1|KCNJ2|ERG|MIR133A1|GJA1|TMSB4X|HCN2|KCNE1|MIR133A2|MIR133B
WP49 IL-2_Signaling_Pathway IL2RB|STAT5B|MAP2K2|JAK1|SHC1|BCL2|RPS6KB1|AKT1|MAPK3|GRB2|MAP2K1|PTK2B|JUN|RPS6KB2|MAPK1|MAPT|HRAS|CCND2|FYN|GAB2|LCK|FOS|PTPN11|STAT3|STAT5A|STAT1|RPS6|SOS1|NMI|SYK|CBL|PIK3R1|FOXO3|MAPT|IL2|RAF1|RP11-286H14.4|IL2RA|SOCS3|CRKL|MYC|JAK3|CISH|IL2RG
WP2064 Neural_Crest_Differentiation ETS1|COL11A2|CTNNB1|ZIC1|PAX3|WNT1|CDH1|DVL3|SNAI1|LHX5|MAPK12|TFAP2B|LHX1|FGFR2|AXIN2|NEUROG1|NFKB1|DLL1|FGFR3|PRTG|TBX6|GSK3B|RBPJ|BMP7|PHOX2B|GBX2|MBP|HOXA1|NOTCH2|TLX2|NOTCH1|MIA|FGFR1|SOX10|HDAC3|LHX2|CDH7|GFAP|SMAD1|DMBX1|TFAP2A|GJB1|ID1|DLL4|HOXB1|OLIG1|HES5|FZD3|DVL1|HDAC7|RHOB|NOTCH3|ISL1|ZIC5|FOXD3|FGF19|HEY2|CDH2|HDAC8|CTBP2|HDAC11|HDAC2|DVL2|NFKB2|MITF|AXIN1|DLL3|PAX7|PMP22|FGF2|TWIST1|WNT8A|MYC|HDAC6|MSX2|SNAI2|HDAC5|HDAC6|HDAC9|TCF4|OLIG2|HDAC8|MYB|SOX5|HDAC10|HDAC4|BMP4|HAND1|NOTCH4|MPZ|HES1|DLX5|DCT|COL2A1|SOX9|OLIG3|HDAC1|FGF8|ASCL1|TCF7L1|NOTCH2|MSX1|ITGB1|WNT3A|CDH6
WP1604 Codeine_and_Morphine_Metabolism CYP2D6|UGT1A1|CYP2D7P1|SLCO1B1|ABCC3|ABCB1|ABCB4|SLCO1B3|UGT2B7|ABCC2|CYP3A4
WP733 Serotonin_Receptor_2_and_STAT3_Signaling STAT3|HTR2A|JAK2|GNAQ
WP1545 miRNAs_involved_in_DNA_damage_response AC004383.4|MIR181B1|MIRLET7A1|MIR29B1|MIR21|MIR29A|MIR222|MIR450B|MIR18A|MIR100|ABL1|MIR421|MIR203|MIR29C|MIR497|MIR143|hsa-mir-145|MIR181A1|MIR497HG|CDC25A|MIR372|MIR450A2|MIR106B|MIR93|MIR17HG|ATM|CDKN1A|MIR424|MIR92A1|CCNE1|MIRLET7F1|MIR15B|MIR195|MIR19A|TP53|MIR374B|MIR27B|CCND3|NPAT|MIR503|MIR16-1|MIR371A|hsa-mir-210|MIR27A|MIR221|MIRLET7D|MIR210|MIR23A|MIR23B|MIR19B1|CDK6|MIR222|MIR542|H2AFX|MIR25|MIR34C|MIR29B1|MIR3074|E2F1|VMP1|MYC|CCND1|MIR371B|MIR29A|RAD52|MIR449A|MIR17|CREB1|MIR20A|MIR449B|MIR145|CDKN1B|MIR221|MIR373|MIR330|MIR223|MIRLET7B|MIR34B
WP2363 Gastric_cancer_network_2 CACYBP|EGFR|LBR|COL9A3|RFC3|RNF144B|S100A6|CEBPZ|UBE2C|SNURF|ATAD2|CTNNB1|hsa-mir-125a|PLAC8|CD48|TOP2A|OTUD5|DSCC1|UBE2T|MTDH|FAM91A1|MIR125A|CHTF18|LMNB2|SNRPN|AHCTF1|CHTF8|MIRLET7E|TP53|BRIX1|MYC|FANCI|COL9A1|RAD17|RAD17|RFC4|OTUD5
WP43 Oxidation_by_Cytochrome_P450 CYP2W1|CYP2E1|CYP2C19|CYP1B1|CYB5B|CYP4F2|CYP46A1|CYP7B1|CYP4A22|CYP3A4|CYP4V2|CYP2C9|CYP4F3|CYP11B2|CYP2F1|CYP2J2|CYP24A1|CYP2A13|CYP7A1|CYP1A1|CYP27B1|CYP2C18|CYP2D6|CYP2U1|CYP4F22|CYP3A5|CYB5A|CYP21A2|CYP2B6|CYP8B1|CYP4F8|CYB5R1|CYP4F11|CYP4Z1|CYP2G1P|CYP2R1|CYP26B1|CYP51A1|CYP11B1|CYP27A1|CYP2A7|CYP3A7|CYP4B1|CYP2C8|CYP17A1|CYP4F12|CYB5R2|POR|CYP4A11|CYP26A1|CYP4X1|CYP27C1|CYP11A1|CYB5R3|CYP26C1|CYP19A1|CYP2S1|CYP20A1|CYB5R4|CYP1A2|CYP3A43|CYP2A6|CYP39A1
WP734 Serotonin_Receptor_4/6/7_and_NR3C_Signaling MAP2K2|HTR4|MAPKAPK2|RPS6KA5|HTR7|MAPK3|GNAS|ELK4|CREB1|NR3C1|MAP2K1|HTR6|KIAA1549|MAPKAPK2|ELK1|SRF|RAP1A|RP11-286H14.4|BRAF|EGR1|HTR7P1|ATF1
WP422 MAPK_Cascade MBP|MAP2K2|MAP2K7|MAP3K2|MAPK10|MAPK3|RRAS|JUN|ARAF|MAPK1|SIPA1|HRAS|HDAC10|MAP2K1|MAP2K6|KIAA1549|MAPK14|ELK1|MAP3K12|MAPK12|PLCB3|MAP2|MAP3K1|MAP3K3|NRAS|MAP2K3|RAF1|RP11-286H14.4|KRAS|BRAF|MAP2K4|RASA3
WP561 Heme_Biosynthesis ALAD|ALAS1|UROS|CPOX|FECH|ALAS2|PPOX|UROD
WP2355 Corticotropin-releasing_hormone ARRB1|GNAO1|TRIM28|POMC|ECE1|CASP3|NCOA2|TLR4|PRKCI|CTNNB1|MAPK1|GNB1|MAP2K1|ARRB2|RAF1|FOSL2|GNB2|PLCG2|CRHBP|NFKB1|ERN1|GSK3B|GNAI2|MAPK9|CACNA1H|CAMK2A|GNB3|BCL2|CRH|GNB3|FOSB|PRKCB|GNB5|MAPK3|NR4A2|TGFB1|CYP11B1|MAP3K5|CREB1|JUND|TBX19|PRKCA|TFAP2A|PLCG1|GNAI2|PARP1|CASP9|IVL|SP1|GNAS|RAP1B|MAPK8|CYP11B2|RAPGEF3|STAR|FOSL1|NOS3|KIAA1549|PRKAA2|GNAI1|CRHR2|GJA1|SULT2A1|NR4A1|CASP12|CYP11A1|PRKCD|ADRBK2|GRK6|PRKCQ|ACACA|PTK2|TCF4|KRT1|AKT1|HSD3B2|FOS|HSD3B1|MAPK14|ELK1|GNAQ|NFKBIA|RHOA|HSP90AA1|JUNB|KRT14|IL2|BRAF|RELA|IL18|GNAZ
WP2848 Differentiation_Pathway DKK1|INS|IGF1|FGF1|CSF1R|FST|FLT3LG|TGFB1|NOTCH1|EGF|FGF10|HGF|WNT3A|NODAL|VEGFA|WNT1|PDGFB|IL11|BMP4|IL6|FGF4|EPO|WNT7B|CSF1|WNT2|LEFTY1|WNT5A|TPO|IL6R|FGF8|CXCR1|FGF2|TF|KITLG|GDF5|KIT|IL3|TNFSF11|CNTF|WNT2B|ALK|NOG|NT5E|INHBA|PDGFA|SHH|TGFB3
WP129 Matrix_Metalloproteinases MMP23A|TIMP1|MMP26|MMP16|MMP17|MMP27|CTD-2373H9.6|MMP19|MMP25|MMP12|MMP11|TIMP3|MMP14|MMP12|MMP13|MMP1|BSG|MMP15|MMP2|MMP3|MMP20|MMP9|MMP10|MMP24|MMP7|MMP8|TIMP4|TCF20|TCF20|MMP28|MMP3|MMP21|TIMP2|MMP23B|MMP28|MMP13
WP127 IL-5_Signaling_Pathway STAT5B|MAP2K2|JAK1|SHC1|BCL2|RPS6KB1|MAPK3|PIK3R2|GRB2|JUN|RPS6KB2|FOXO3|LYN|MAPK1|MAPT|AKT1|JAK2|MAP2K1|BTK|FOS|PTPN11|ELK1|IL5RA|STAT1|SYK|RPS6|SOS1|PIK3R2|GSK3A|STAT5A|STAT3|PIK3R1|SPRED1|MAPT|BTK|CSF2RB|IL2|RAF1|PIK3CG|RP11-286H14.4|KRAS|GSK3B|MYC|RPS6KA1
WP2291 Deregulation_of_Rab_and_Rab_Effector_Genes_in_Bladder_Cancer RPH3A|SYTL4|EXPH5|UNC13D|MLPH|RAB27B|SYTL2|SYTL5|MADD|MYRIP|RAB27A|SYTL3|GCC2|SYTL1|TBC1D10A|RPH3AL
WP2190 One_carbon_donor MTHFR
WP474 Endochondral_Ossification PRKACA|SERPINH1|CTSL2|IGF1|CHST11|PTCH1|PTH1R|MMP13|HDAC4|ALPL|SOX9|PLAU|ADAMTS4|GHR|NKX3-2|IGF2|TGFB1|FGF18|FGF2|SOX6|THRA|IFT88|FGFR1|TIMP3|ENPP1|SOX5|AKT1|ADAMTS1|FRZB|PLAT|IGF1R|IHH|DDR2|PTHLH|STAT1|RUNX3|CAB39|CST5|PTH|MGP|TGFB2|BMPR1A|SCIN|COL2A1|INS-IGF2|CDKN1C|STAT5B|GLI3|HMGCS1|MMP9|SPP1|ADAMTS5|NR1D1|BMP7|FGFR3|ACAN|MMP13|RUNX2|VEGFA|SLC38A2|INS|COL10A1|MEF2C|BMP6|KIF3A
WP2874 Liver_X_Receptor_Pathway RXRA|SCD|SREBF1|FASN|RXRA|CYP7A1|ABCG8|NR1H3|ABCG5|CYP3A4|CYP2B6
WP2435 Quercetin_and_Nf-kB/_AP-1_induced_cell_apoptosis KEAP1|MT-CO1|IKBKB|VEGFA|MMP1|NOS1|ACOX2|FOS|NFE2L2|NFKB1|JUN
WP2011 SREBF_and_miR33_in_cholesterol_and_lipid_homeostasis SCD|SREBF1|ABCA1|LDLR|HMGCR|FASN|SIRT6|NR1H3|MIR33B|MTOR|MED15|SREBF2|PPARA|SIRT1|MIR33A|HMGCS1|PPARGC1A|LDLR|PRKAA1
WP2447 Amyotrophic_lateral_sclerosis_(ALS) NEFL|MAP2K2|NEFM|NEFH|BCL2|CASP3|BID|TNFRSF1A|CCS|SOD1|CAT|MAP3K5|PPP3CC|MAP2K6|GPX1|CASP1|MAPK14|PPP3CA|DERL1|ALS2|PPP3CB|RAB5A|BCL2L1|CARD16|APAF1|CASP9|CASP12|RP11-286H14.4|PRPH|TP53|BAX|NOS1|RAC1|BAD
WP167 Eicosanoid_Synthesis ALOX15B|TBXAS1|PTGES|GGT2|PTGIS|GGT1|ALOX5AP|MAML1|PTGES2|DPEP1|ALOX12|PTGDS|PTGS1|PTGS2|GGTLC2|LTC4S|PLA2G6|ALOX15|PNPLA8|LTA4H|PLA2G2A
WP26 Signal_Transduction_of_S1P_Receptor MAPK7|CTD-2369P2.2|RACGAP1|MAPK3|SPHK2|S1PR2|MAPK4|MAPK1|S1PR3|AKT1|HDAC10|MAPK4|GNAI1|MAPK6|GNAI3|MAPK12|PLCB3|GNAI2|S1PR1|AKT3|PLCB1|ASAH1|SPHK1|S1PR5|PIK3C2B|GNAI2|PLCB2|AKT2
WP2005 miR-targeted_genes_in_muscle_cell_-_TarBase NXN|SLC25A32|CPOX|TP53INP1|GNPNAT1|TMEM109|CSDE1|ARL2|CTNNB1|CUL4B|ATP6V0E1|MIR3074|FADS2|TBCA|CCNG1|KDELC2|RAB34|ADAR|LPL|GRIK1-AS2|WDFY1|CDIPT|PANX1|DOCK5|MET|LRP1|RAD23B|KPNA3|MIR378A|ATRX|VPS39|CACNA2D1|TMEM87A|DHX15|RAB6A|PKM|MYO10|GALNT1|LAMC2|CDKN1B|UBE4A|NELFCD|MIR520H|MIR34A|MIR27B|TM6SF1|SLC12A4|MPZL1|MIR143|SH3BP4|KIT|NFIA|MIR16-2|MIRLET7A3|MIR29A|POLE4|CLDN1|USP1|CLOCK|MAGT1|RAVER2|STX7|LUZP6|CD164|CDK5RAP3|RBMS1|HYAL3|TGFBR2|SNX6|BACH1|MIR20B|MIR200C|FRG1|PAFAH1B2|MTHFD2|SPRYD4|EZH2|ANKFY1|GJA1|TDG|GSTM4|CCND1|SHOC2|BRPF3|MIR92A2|MIR106B|SLC4A10|SRSF9|BACE1|AP3D1|MIRLET7A1|PDLIM7|CTSC|RAB30|MIR9-2|SLC25A24|SSNA1|METTL7A|HDAC10|HDAC4|BET1|MIR1-1|HES1|HYAL3|WNT5A|COIL|SYNE2|WDR82|SLC38A5|DNMT3A|TUSC2|CXCL12|SLC7A11|RTN4|SNAP29|ARF4|MIR133B|COL3A1|NEDD4|RAB27B|SNX15|GALNT7|GNL3L|PRKCI|hsa-mir-133a-1|LAMC1|MIR1-2|LAMTOR5|MIR199A1|ABCG2|MIR124-3|FNDC3B|RCN2|HSDL1|HMGA1|COMMD9|RARS|PISD|SNAP23|PTMA|TRAM1|SEC62|GRPEL2|E2F3|MIR181B1|SRPRB|MCL1|LRRC8A|NOTCH1|POLA2|CYP51A1|CDK5RAP1|MIR1-1|ARID4B|SMC1A|SLC9A3R2|POLR2C|MIR155|GFM1|NUFIP2|ANP32B|MIR221|MARS2|COL1A2|MIRLET7B|MAPK7|PTPRF|PDE3A|CALCOCO2|ADIPOR2|HSD17B12|SLC38A1|TMED2|MIR29B2|CPNE8|ARHGDIA|MOV10|TNFAIP2|MIR107|MYLIP|TMEM43|SPCS3|GRIA2|FGF2|FAM96A|TTK|EIF4E|RHEB|MIR129-1|CORO1C|MIR145|MIR141|KRAS|ABHD10|PHLDB2|LCLAT1|PICALM|SEC24A|AGO3|ACAA2|MAPK14|MIR199A2|SCYL1|MTPN|CYP1B1|ATP6V0A1|TPM4|NCEH1|TPM3P4|MIR34C|MIR23B|SDCBP|IGF2BP1|TXN2|PPP2R4|ASH2L|MBNL1|CDK6|MIR9-1|VSNL1|MIR223|PPIB|TPM3|SEC23A|CSRP1|CHMP2A|DSG2|SCAMP1|IPO4|MIR372|GAK|SERP1|MIRLET7G|FAR1|AL360154.1|MAPK12|CYR61|MIR4680|MIR29B1|TPM3P9|NAA15|MIR17|ARCN1|CA12|GNA13|P4HA2|SRF|MIR199B|CAMTA1|MIRLET7F2|MIR124-1|MIR140|NCL|SPTLC1|CTDSP1|SMC1A|TUSC2|DHX40|SYPL1|ACP2|AXL|TXNRD1|SLC12A2|MIR181B2|CEBPB|POLD2|MIR24-2|CSF1|TNFRSF10B|UHRF1|SRSF10|GEMIN7|CHORDC1|SMAD3|E2F1|ERG|IRS1|TMED7|MIR130B|IFRD1|PDCD4|SLC25A1|MIR29C|PPP3CA|SLC1A4|PPIF|AP3B1|ATP6V1C1|TMED3|HMOX1|MIR26A2|MIR133A1|ITGA2|AC120194.1|NRP1|SLC4A7|MIR101-2|BACH1-IT1|GPD2|PWP1|CAND1|SNX19|C1QBP|AGO4|NUCB1|G6PD|FSTL1|YWHAQ|G6PD|CDKN1A|TMED10|MIR15B|MIR122|ATAD3B|PGRMC1|ZEB1|SH3BGRL3|AMIGO2|PKN2|TMEM41B|ERBB3|TPM2|THBS1|ZNF622|MIR200A|MIR206|BACE1|MIR106A|ARCN1|FMNL2|SLC38A5|PLK1|ESR1|UBE4A|PXDN|GFPT1|LUZP1|PSAT1|MIRLET7C|MIR101-1|MIRLET7D|ATG9A|PODXL|TPM1|DMTF1|MIR20A|MIR9-3|MIR124-2|COL1A1|MIR19B2|PTGES3L-AARSD1|MIR34B|EGFR|PPP1R7|SLC25A1|BCL2|WDR11|NOTCH2|LSP1P3|NAPG|SPARC|AC083899.3|ANPEP|VEZT|SLC7A6|MTRR|MIR16-1|MIR125A|MIR130A|ACVR1B|RQCD1|NF2|SLC38A2|MIR222|MYO1E|RAI14|TYMS|SFXN1|LTN1|PTPLAD1|TTC9C|SYNE1|PGM1|CHD1|EHMT1|CBFB|ERBB2|MIR30A|ATP2A2|TPPP3|MIR200B|MIR23A|MRPL51|GPAM|SLC25A13|RFT1|ITGB4|ARID1A|CDCP1|PDLIM5|UBE2J1|NCOA3|RDH10|CDKAL1|MIR21|IGF2R|PTBP2|MATR3|LAMTOR3|FNDC3A|RB1|MIRLET7A2|MRPL20P1|MIRLET7E|MIR375|MRPS24|ANAPC1|PTPRJ|MIRLET7F1|UAP1|KCNQ1|MIR129-2|MIR26A1|CAPG|STRN|HIPK3|LMNB2|DNAJB1|DOCK7|NT5E|RHOG|NOTCH2|CARHSP1|MRC2|ELMOD2|MIR133A2|CSNK1D
WP1528 Physiological_and_Pathological_Hypertrophy__of_the_Heart PRKCE|MAPK8|CAMK2D|PRKCB|GATA4|JUN|MAPK1|LIFR|MAPK11|FOS|MAPK14|PPP3CA|PPP3CB|RHOA|NFATC4|IL6ST|EDN1|STAT3|MAP2K3|AGT|RAC1|MYEF2|CTF1
WP15 Selenium_Pathway INS|TXNRD2|AC073072.5|CCL2|CAT|GGT1|GPX6|GGTLC2|PRDX1|SAA1|PLAT|SEPN1|F7|PNPO|SOD3|IL1B|EPT1|SEPP1|TXN|NFKB1|PRDX5|SELK|ALOX5AP|SEPW1|SEP15|SELO|PTGS2|GSR|C11orf31|MPO|SOD2|SOD1|HBA2|TXNRD1|GGT2|KMO|ABCA1|GPX3|MTHFR|DIO2|MSRB1|GPX2|CRP|TXNRD3NB|SEPHS2|HBA1|SCARB1|PLG|KYNU|HBB|GPX1|IL6|NFKB2|IGF2|FLAD1|LDLR|INS-IGF2|PTGS1|GPX4|APOB|SERPINE1|DIO3|SAA4|SAA2|APOA1|CBS|XDH|ALB|SAA3P|IFNG|VIMP|PRDX3|SELV|CTH|DIO1|RFK|PRDX2|DIO3|SERPINA3|LDLR|INSR|ICAM1|SELT|PRDX4|TXNRD3|MTR|ALOX15B|SELM|RELA|LPA|F2
WP2338 miRNA_Biogenesis DGCR8|XPO5|DROSHA|RAN|MIR1306|DICER1
WP289 Myometrial_Relaxation_and_Contraction_Pathways CREB3|PRKCE|ARRB1|RAMP1|CXCR7|CORIN|SFN|PKIA|GNB3|RGS2|PRKAR2B|AC073072.5|ITPR1|GPR182|YWHAB|GNB1|GABPB1|GSTO1|PRKCG|RGS20|PKIG|PRKAR1B|ARRB2|ATF4|YWHAZ|SLC8A1|LPAR1|IGFBP1|ATF3|RLN1|GNB2|PLCG2|ATP2A3|ADCY2|IGFBP6|ADCY7|IL1B|NFKB1|ITPR3|ADM|MYLK2|ACTG1|YWHAH|PRKCZ|CNN2|YWHAE|PRKACA|CAMK2A|ADCY5|CAMK2D|CRH|CALD1|GNB3|PRKCB|GNB5|CALCA|CAMK2B|RGS1|MAFF|CREB1|IGFBP4|ACTA2|GUCA2A|GNG2|RGS3|GNG7|PRKCA|GNB4|PRKAR1A|PLCG1|RGS4|DGKZ|OXTR|GRK5|ACTC1|MYL2|GUCY1A3|RGS17|ETS2|GNG11|CALCA|GNGT1|YWHAG|ADCY9|MYL4|PRKCQ|SP1|RAMP2|GNG3|GNG4|GNAS|ITPR2|CAMK2G|JUN|RYR1|PRKD1|OXT|ACTG1|RGS19|RYR2|NOS3|ADCY1|IL6|RXFP2|IGFBP2|ATP2A2|RYR3|ADCY6|PLCD1|GJA1|ATF5|PDE4D|RAMP3|PRKCD|RGS5|GNG12|GRK6|RGS18|NOS1|ACTA1|IGFBP5|GNG8|ATF1|PRKAR2A|ADCY8|RGS11|RXFP1|CNN1|GRK4|PRKCH|RGS7|GUCA2B|RP11-267N12.3|RGS16|IGFBP3|FOS|GNAQ|PLCB3|PDE4B|GNG13|ATF2|RGS9|ADCY3|PRKACB|RGS10|ADCY4|GABPA|RGS6|PKIB|RGS14|YWHAQ|CACNB3|ACTB
WP106 Alanine_and_aspartate_metabolism ASL|GOT2|PC|ASS1|ASPA|GAD2|GAD1|AGXT|DARS|GOT1|ABAT|GPT
WP710 DNA_Damage_Response_(only_ATM_dependent) TP73|GRB2|ITGA6|WNT2B|CAT|MAPK1|WNT1|DVL3|SOS2|SCP2|GPR125|WNT2|WNT5B|CDC42|CCND2|MAP3K4|GSK3B|BAD|MAPK9|MAPK8|BCL2|BCL6|PDK1|PLAU|WNT11|MAPK10|SOD2|ABL1|WNT3A|CDKN1B|JUN|PCK2|CCNG2|CCND3|NPAT|G6PC|APC|CTNNB1|PMAIP1|WNT6|TP53|DVL1|PTEN|IRS1|WNT7A|WNT16|MLKL|TGFB1|DVL2|MAP3K7|WNT10B|FOSL1|BCL2L11|ATM|ERBB2|RBL2|WNT7B|SOS1|AXIN1|BIK|MAP3K1|BAK1|HMGB1P5|CCND1|MYC|RAC1|FRAT1|MDM2|SMAD3|FASLG|SHC1|WNT4|PPP2R5C|WNT3|CDKN1A|LDLR|LDLR|INSR|RHOA|WNT5A|RAC2|FOXO3|BAX|HMGB1|SMAD4|WNT10A|PPP2R5E
WP51 Regulation_of_Actin_Cytoskeleton PIP5KL1|PIP5K1C|PDGFRA|PIK3R1|ITGA1|ARHGAP35|RP11-32B5.1|EGF|FGF13|PDGFA|BAIAP2|SSH1|MAP2K1|DIAPH1|PIK3CD|MAPK4|GSN|NRAS|SOS2|FGF4|GPR125|RDX|FGF14|SSH3|CDC42|FGFR2|FGF23|CRK|PIP4K2C|ARHGEF6|EZR|SOS1|FGFR3|WAS|PIK3C2G|PDGFRB|FGF18|ACTG1|ARPC5|ROCK1|PPP1R12A|RAC3|EGFR|ARHGEF4|MYL3|FGF5|MAP2K2|SSH2|RRAS2|FGF9|NCKAP1|PIK3R2|CHRM4|MAPK3|CD14|RHOA|IQGAP1|FGFR1|BRK1|PIK3R5|VCL|PDGFB|RAC1|ACTN1|FGF11|ARHGEF7|PIP5K1A|GNA13|PIP4K2A|MAPK6|PIK3CA|FGF22|APC|MOS|CHRM5|FGF7|PIK3CG|FGF6|MAPK1|MSN|PAK6|PIK3C2B|PIP4K2B|CYFIP2|FGD1|PIK3C2A|FGF1|MYLK|FGF17|FGFR4|PIK3CB|PIP5K1B|MAPK4|RP11-430A19.2|ACTG1|APC2|FGF16|KIAA1549|FGF3|VIL1|FGF12|GNA12|CSK|ENAH|FGF8|PXN|BDKRB2|ABI2|MRAS|PAK7|RP11-204M4.2|GIT1|RAF1|RP11-286H14.4|GNG12|PIK3R4|PAK2|RASSF7|DOCK1|PTK2|PIK3C3|WAS|CHRM3|PAK4|FGF20|PIK3R3|ARHGEF1|CHRM2|BCAR1|TMSB4XP8|PAK1|WASF1|FGF3|FN1|WASF2|FGF21|SLC9A1|CHRM1|MYH10|ROCK1P1|PIK3R2|MYL1|CFL2|ROCK2|RAC2|FGF10|RRAS|PFN1|TMSB4X|VAV1|F2R|RRAS2|PAK3|KRAS|BRAF|BDKRB1|CFL1|F2|ACTB|FGF2
WP545 Complement_Activation,_Classical_Pathway CD55|C7|C1QC|C1R|MASP1|C1QB|C5|C1S|C8B|C9|C1QA|C8A|C3|C1S|C6
WP2865 IL1_and_megakaryotyces_in_obesity TIMP1|IFNG|TLR2|ICAM1|CTD-2373H9.6|MYD88|CCL2|PLA2G7|IL1R1|NLRP3|NFKB1|TLR1|CCR3|PIK3CA|HBEGF|FCER1A|IL1B|MMP9|SELENBP1|F2R|IRAK1|IL18|TIMP2|S100A9|F2|IRAK1
WP2253 Pilocytic_astrocytoma NF1|PTPN11|GRB2|SOS1
WP23 B_Cell_Receptor_Signaling_Pathway ETS1|PIP5K1C|BCL10|PIK3R2|GRB2|BLNK|BLK|LYN|MAPK1|MAP2K1|MAP2K6|MAPK4|RAF1|PTPN18|GPR125|BTK|IKBKB|PLCG2|MAPK8|CDC42|GAB1|PIK3R1|PTPN6|CRK|GSK3B|TEC|PTPRC|MAPK9|MEF2D|E2F3|MAP2K2|LAT2|LAT2|NFATC2|PRKCB|CREB1|HRAS|PTPN11|RAPGEF1|KLF11|NCK1|SYK|PIP5K1A|PLCG1|GSK3A|CR2|CD22|PIK3CG|ATF2|MEF2C|FYN|JUN|PIP5K1B|MAP3K7|MAPK4|MALT1|VAV1|BLNK|KIAA1549|VAV2|IRF4|NFKB1|CD81|SH3BP2|IKBKG|GTF2I|BTK|RP11-286H14.4|PRKCD|BCL6|MYC|REL|RAC1|PTPRC|IKBKG|SHC1|MAX|INPP5D|SOS1|DAPP1|CARD11|AKT1|PIK3AP1|ILF2|GAB2|MAPK14|ELK1|PTPN6|NFKBIA|NFATC3|PIK3R2|GTF2I|MAP4K1|FOXO1|RAC2|PDPK2|RASGRP3|CBL|BRAF|HCLS1|CRKL|CAMK2A|CHUK|RELA|RPS6KA1
WP183 Proteasome_Degradation UBB|NEDD4|PSME2|PSMD6|UBA1|IFNG|PSMD9|PSMA4|PSMD11|PSMB3|PSMC4|PSMA7|PSMA3|EEF1A2|UBE2D1|PSMD13|PSMC2|MIR5193|PSMC5|PSMA2|DKFZP686D09174|PSMD8|RPN1|PSME1|PSMB10|PSMC3|UBE2D3|PSMD5|PSMC1|PSME3|RPN2|PSMA6|PSMD1|PSMB5|PSMA1|PSMC6|UBE2B|RP11-87C12.2|UCHL3|H2AFX|PSMD3|PSMD2|UBE2D2|PSMA5|PSMB7|UBA7|H2AFZ|UCHL1|PSMB6|PSMD10|PSMB2|KIAA0391|HIST1H2AB|HIST1H2AE|PSMD4|PSMB4|PSMD7|UBA1|PSMA1|PSMD12|PSMB1
WP2113 Type_III_interferon_signaling IFNL1|STAT1|IFNLR1|STAT2|JAK1|IL10RB|IFNL2|IFNL3|TYK2
WP455 GPCRs,_Class_A_Rhodopsin-like GPR50|GPR52|NPFFR2|CXCR7|HTR1F|PRLHR|NPBWR2|FPR1|GPR37|OR2D2|OR2T1|HTR1B|P2RY4|GPR171|CCR7|P2RY14|CCKAR|OPN3|MC4R|PPYR1|SUCNR1|MTNR1B|HTR6|GPR27|PTAFR|TRHR|OR2F1|ADORA2A|F2RL2|PTGIR|GPR45|OPRD1|ADORA2A-AS1|GHSR|OR2S2|GPR6|LPAR6|HTR2A|OR2F2|OPRM1|GPR85|GPR68|CCRL1|GPR173|SSTR2|OR7A5|NPFFR1|OR1F1|CYSLTR1|CCR5|FSHR|OR7A10|APLNR|P2RY6|OR8D2|HCRTR2|PTGDR2|GPR18|NMBR|GPR25|DRD1|OPN4|OR10A5|GPR87|GPR34|P2RY1|NPY5R|NPY2R|CCR9|FFAR1|CXCR2|CHRM4|ADORA2B|OPRK1|CNR2|HCAR3|AGTR1|NPY1R|GALR1|GALR3|OR7A17|HCRTR1|P2RY10|OR10H2|CCR6|RRH|OR7C2|OR1I1|ADORA1|SSTR1|HTR2C|HTR2B|MTNR1A|CCKBR|OPRL1|GRPR|PTGER1|PTGER4|GPR75|CX3CR1|CXCR1|AGTR2|CHRM5|RGL4|OXTR|C5AR2|OPN1SW|ADRB1|GPR35|LPAR4|OR2AG1|GALR2|OR2A4|OR3A1|OR7C1|OR10J1|GPR22|RHO|GPR161|OR10A4|GPER|HTR7P1|NPBWR1|EDNRA|OR3A3|DRD3|DRD5|GPR20|OR3A2|TUBB3|OR1C1|SSTR4|HTR1D|EDNRB|CNR1|HTR1E|NMUR2|ADRA2B|GPR21|SSTR3|CCR3|HTR1A|CXCR3|ADRA2A|GPR42|CCR10|P2RY2|CCRL2|NPY6R|GPR15|XCR1|AVPR1B|GPR17|FFAR3|OR3A4P|OR1E2|HRH1|GPR37L1|OR8B8|BRS3|OR6A2|GPR63|CCR4|NTSR1|ADRA1D|CXCR5|HCAR1|FPR2|AVPR2|BDKRB2|AVPR1A|MAS1|OR6B1|MC3R|HRH3|OR1D5|LPAR5|OR1A1|OR1Q1|AGTR2|MC5R|ADRA1A|CMKLR1|OR5I1|HTR4|OR1D2|OR2B2|CCR8|ADRA2C|AVPR2|NPY4R|GPR31|PTGER3|GPR19|TBXA2R|SSTR5|P2RY11|ADRA1B|OR1E1|HTR7|CHRM3|F2RL3|OR2B6|CCR2|MLNR|PTGER2|OR2J1|GPR173|CHRM2|OR5F1|OR1A2|FFAR2|GPR65|OR1G1|MC2R|GPR12|ADRB3|GPR32|NMUR1|DRD4|CCR1|GPR174|PTGDR|OR2C1|GPR39|GPR3|P2RY13|NTSR2|CHRM1|CYSLTR2|HRH2|GPR4|HTR5A|GPR1|TUBB3|LHCGR|F2R|MCHR1|LTB4R|ADORA3|AVPR1B|F2RL1|CCBP2|OR10H1|P2RY12|FPR3|GPR83|DRD2|ADRB2|HTR2C|MC1R|CXCR4|BDKRB1|PTGFR|OR10H3
WP259 Nifedipine_Activity MAPK1|CYP3A4|PCNA|PTK2B|MAP2K1
WP1995 Effects_of_Nitric_Oxide HBA1|NOS2|HBA2|MB|AOX1|NOS3|NOS1|MT-CO1|XDH
WP1531 Vitamin_D_Metabolism VDR|CYP2R1|CYP24A1|PTH|RXRA|RXRA|CYP27B1|CYP2R1|GC|CYP27A1|DHCR7
WP2816 Felbamate_Metabolism CYP3A4|CYP2E1
WP585 Interferon_type_I_signaling_pathways MTOR|PIAS1|STAT2|JAK1|RPTOR|RPS6KB1|GNB2L1|MLST8|EIF4A1|RPS6KA4|IFNAR1|RPS6KA5|PIK3R2|MAPKAP1|STAT5A|PDCD4|CREB1|ZAP70|VAV1|MAP2K6|FYN|PIK3CD|TYK2|GAB2|LCK|PTPN11|STAT3|RAPGEF1|PTPN6|CD68|IRS2|STAT1|EIF4B|RPS6|PIK3R2|SOCS1|CBL|PRMT1|PIK3R1|PTPN6|MAP3K1|STAT4|MAPK14|PIAS3|CRK|EIF4EBP1|MAP2K3|PIAS3|PTPRC|EIF4E|SOCS3|CRKL|REL|RAC1|RAP1A|PTPRC|IRS1|IFNAR2
