TF	GeneSet_ID	GeneSetName	#Set genes	Direction	#TF targets	# in overlap	P_raw	P_adj	EnrichedGenes
Rorc	Th17_upOnly.txt	Th17_upOnly	1170	up	92	62	0.0	0.0	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Ccl20 Cdkn2d Chmp4b Cpd Ctla2a Ctla2b Cysltr1 Cyth4 Emb Emp1 Fth1 Gngt2 Gpr15 Id2 Igfbp4 Il10 Il17a Il17f Il1r1 Il21 Il9 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt2 Nipal1 Pdpn Plod2 Pmepa1 Procr Rnf149 Rora S100a13 Serpinb1a Sesn3 Sgk1 Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Treml2 Ucp2 Vim Znrf1
Pou2af1	Th17_upOnly.txt	Th17_upOnly	1170	up	83	60	2.25597318604e-13	8.50501891136e-11	1600014C10Rik AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Ccl20 Cd28 Cdkn2d Chmp4b Cndp2 Cpd Cpox Ctla2a Ctla2b Cysltr1 Dst Egln3 Ehd4 Eif4e3 Emp1 Emp3 Fth1 Gmfg Gngt2 Gpr15 Id2 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il9 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Maf Mxd1 Nedd4 Nipal1 Pdpn Pmepa1 Procr Rora Rorc Serpinb1a Sgk1 Smox Susd3 Tec Timp1 Tnfrsf25 Tnip2
Ahr	Th17_upOnly.txt	Th17_upOnly	1170	up	84	58	3.47633033471e-12	1.30710020585e-09	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Aqp3 Arid5a Ass1 Ccl20 Chmp4b Cpd Crip1 Ctla2a Ctla2b Dst Egln3 Emb Emp1 Fau Fth1 Furin Gmfg Gngt2 Gpr15 Igfbp4 Il10 Il17f Il1r1 Il21 Il9 Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Ly6c1 Maf Mt1 Mxd1 Nipal1 Pdpn Plod2 Procr Rbpj Rora Rorc Sema4d Sept9 Serpinb1a Sgk1 Smox Susd3 Tec Timp1 Tiparp Tnfrsf25 Tnip2 Vim
Cux1	Th17_upOnly.txt	Th17_upOnly	1170	up	89	59	5.08215691752e-12	1.90580884407e-09	AA467197 Abi3 Acsl4 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cndp2 Cpd Cpox Ctla2b Cysltr1 Egln3 Ehd4 Emp3 Fth1 Furin Gmfg Gngt2 Gpr15 Igfbp4 Ikzf3 Il10 Il21 Il9 Itgam Klhl6 Klrd1 Lgals3 Lgr4 Lpxn Maf Mt1 Mt2 Mxd1 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rnf149 Rora Rorc Serpinb1a Sgk1 Smox Tec Timp1 Tiparp Tnfrsf25 Ucp2 Vim Znrf1
Rora	Th17_upOnly.txt	Th17_upOnly	1170	up	125	76	6.30673291369e-12	2.35871810972e-09	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Bdh2 Capg Ccl20 Cd28 Cdkn2d Chmp4b Cndp2 Cpd Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Egln3 Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gmfg Gngt2 Gpr15 Gpr65 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il9 Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rorc Serpinb1a Sesn3 Sgk1 Smox Srgn Susd3 Tec Tgm2 Timp1 Tiparp Tnip2 Treml2 Ucp2 Vim
Maf	Th17_upOnly.txt	Th17_upOnly	1170	up	136	83	6.35302921381e-12	2.36967989675e-09	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Ccl20 Cd28 Cdkn2d Chmp4b Cndp2 Cpd Cpox Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gmfg Gpr15 Gpr65 Hif1a Id2 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2ra Il9 Itgam Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Pdpn Pim1 Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Rorc Sema4d Serpinb1a Sgk1 Smox Srgn Tec Timp1 Tiparp Tnfrsf25 Tnip2 Ucp2 Vim Znrf1
Trps1	Th17_upOnly.txt	Th17_upOnly	1170	up	68	46	5.13264541979e-10	1.90934409616e-07	AA467197 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Chmp4b Cpd Cpox Ctla2b Egln3 Ehd4 Emb Fau Furin Gmfg Gngt2 Gpr15 Il17f Il21 Il9 Klhl6 Klrd1 Lgals1 Lpxn Maf Mt1 Mxd1 Nipal1 Pdpn Plod2 Procr Rbpj Rnf149 Rorc Serpinb1a Smox Susd3 Tgm2 Timp1 Tnfrsf25 Tnip2 Vim
Fosl2	Th17_upOnly.txt	Th17_upOnly	1170	up	78	47	8.62053480821e-08	3.19821841385e-05	Abi3 Adarb1 Ass1 Capg Casp6 Ccl20 Chmp4b Cpox Crip1 Ctla2a Ctla2b Ctla4 Cyfip2 Cyth4 Egln3 Ehd4 Eif4e3 Emp3 Fau Fth1 Glipr2 Gngt2 Ikzf3 Il10 Il21 Il2ra Il9 Krtcap2 Lgals1 Lpxn Malt1 Mt1 Mt2 Nipal1 Pim1 Pmepa1 Ptgfrn Rbpj Rora S100a13 Sesn3 Susd3 Tiparp Tnfrsf25 Tnip2 Treml2 Vim
Ikzf3	Th17_upOnly.txt	Th17_upOnly	1170	up	86	50	1.66020414971e-07	6.14275535393e-05	1600014C10Rik Abi3 Adarb1 Aqp3 Ass1 Bdh2 Capg Cdkn2d Cndp2 Cpd Crip1 Ctla2b Cyfip2 Cysltr1 Dst Egln3 Ehd4 Emb Emp1 Emp3 Fth1 Gmfg Gngt2 Gpr15 Igfbp4 Il10 Klhl6 Klrd1 Lgals1 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Serpinb1a Sgk1 Smox Timp1 Tiparp Tnfrsf25
Jrkl	Th17_upOnly.txt	Th17_upOnly	1170	up	63	37	4.98799523319e-06	0.00184057024105	AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Capg Chmp4b Cpox Cyth4 Dst Egln3 Ehd4 Emp1 Gngt2 Gpr15 Id2 Igfbp4 Il1r1 Klrd1 Lgr4 Malt1 Mt1 Mt2 Pdpn Procr Rora Rorc Sesn3 Sgk1 Smox Tgm2 Timp1 Tnip2 Treml2 Vim Znrf1
Rara	Th17_upOnly.txt	Th17_upOnly	1170	up	52	32	5.51744025468e-06	0.00203041801372	Abi3 Atp2b4 Chmp4b Cndp2 Cpd Cyfip2 Cyth4 Dst Egln3 Ehd4 Emp1 Fth1 Gpr15 Igfbp4 Il10 Il17a Il21 Itgam Klhl6 Lgals3 Lpxn Maf Mxd1 Nedd4 Pdpn Pmepa1 Rora Rorc Sesn3 Sgk1 Tec Treml2
Stat1	Th17_upOnly.txt	Th17_upOnly	1170	down	18	15	7.18652772291e-06	0.00263745567431	AA467197 Ctla2a Emp1 Il10 Il17a Il21 Lgals1 Lpxn Mt1 Mt2 Pdpn Procr Rnf149 Rora Timp1
Zfp260	Th17_upOnly.txt	Th17_upOnly	1170	up	23	17	3.01338981546e-05	0.0110290067246	AA467197 Cdkn2d Cpox Ehd4 Eif4e3 Furin Glipr2 Gmfg Gngt2 Itgam Ptgfrn Rnf149 Sept9 Sesn3 Smox Treml2 Ucp2
Ets1	Th17_upOnly.txt	Th17_upOnly	1170	up	27	19	3.1346321378e-05	0.011441407303	Acsl4 Aes Capg Cndp2 Cpd Cpox Ctla4 Cyfip2 Gpr15 Il2ra Lgals3 Lgr4 Rbpj Sesn3 Smox Susd3 Tnip2 Treml2 Vim
Jund	Th17_upOnly.txt	Th17_upOnly	1170	down	13	10	0.00091090306246	0.331568714736	Ccl20 Ctla2b Il17a Il17f Il1r1 Il21 Maf Pdpn Rora Tnip2
Foxo1	Th17_upOnly.txt	Th17_upOnly	1170	up	44	24	0.00104700195009	0.380061707882	Acsl4 Adam19 Aes Ahr Cd28 Cdkn2d Cndp2 Cpox Cysltr1 Dst Furin Gpr15 Il21 Il2ra Klhl6 Lgr4 Malt1 Pmepa1 Rora Sema4d Susd3 Tiparp Tnfrsf25 Tnip2
Elk3	Th17_upOnly.txt	Th17_upOnly	1170	up	38	21	0.00171746300926	0.621721609354	Ahr Ccl20 Crip1 Eif4e3 Klhl6 Lgals1 Lgals3 Lpxn Maf Mxd1 Nipal1 Pdpn Plod2 Rbpj Rnf149 Smox Srgn Susd3 Tnip2 Treml2 Ucp2
Tfdp2	Th17_upOnly.txt	Th17_upOnly	1170	up	18	12	0.00205724338327	0.742664861361	Adam19 Aes Casp6 Cd2 Chd7 Ehd4 Furin Gngt2 Itgam Plod2 Tgm2 Ucp2
Terf1	Th17_upOnly.txt	Th17_upOnly	1170	up	16	11	0.00220685273147	0.79446698333	Abi3 Ehd4 Gngt2 Ikzf3 Itgam Klhl6 Nedd4 Rnf149 Sept9 Sesn3 Znrf1
Runx1	Th17_upOnly.txt	Th17_upOnly	1170	up	66	32	0.0023149011372	0.831049508255	1600014C10Rik Abi3 Adam19 Adarb1 Arid5a Cd28 Cdkn2d Cpd Cpox Dst Egln3 Ehd4 Emp1 Furin Gpr65 Hif1a Id2 Il1r1 Il2ra Itgam Lpxn Malt1 Nedd4 Pim1 Procr Ptgfrn Rbpj Rora Smox Susd3 Tnfrsf25 Tnip2
Tigd2	Th17_downOnly.txt	Th17_downOnly	1248	up	8	7	0.00255252995449	0.913805723708	Adam10 Asf1a Ccdc50 Cd81 Cyp51 Erap1 Myo6
Mxd1	Th17_upOnly.txt	Th17_upOnly	1170	up	32	18	0.00280419650005	1	1600014C10Rik Ahr Ass1 Cpd Cyfip2 Cyth4 Ehd4 Emb Furin Gngt2 Ikzf3 Klhl6 Maf Nedd4 Pim1 Rnf149 Smox Tiparp
Gtf2i	Th17_upOnly.txt	Th17_upOnly	1170	down	5	5	0.00295089438814	1	Cysltr1 Gmfg Il17f Lgals1 Pdpn
Skil	Th17_upOnly.txt	Th17_upOnly	1170	up	37	20	0.00313107265328	1	AA467197 Abi3 Aqp3 Atp2b4 Cpd Ctla4 Dst Ehd4 Emp1 Furin Gpr15 Il21 Malt1 Mt2 Nedd4 Pmepa1 Rora Sept9 Sesn3 Tnip2
Stat3	Th17_upOnly.txt	Th17_upOnly	1170	up	40	21	0.00395352091877	1	Acsl4 Adarb1 Aes Atp2b4 Bdh2 Cndp2 Cpd Cpox Ctla4 Cyfip2 Egln3 Igfbp4 Ikzf3 Il1r1 Il2ra Klhl6 Pdpn Rbpj Rora Treml2 Znrf1
Fli1	Th17_upOnly.txt	Th17_upOnly	1170	down	9	7	0.00546414189478	1	Cpd Furin Il17f Itgam Lgals1 Rnf149 Rora
Zkscan1	Th17_upOnly.txt	Th17_upOnly	1170	up	18	11	0.00833834505738	1	Adarb1 Ass1 Cpd Eif4e3 Igfbp4 Itgam Klhl6 Klrd1 Maf Procr Rora
Nme2	Th17_upOnly.txt	Th17_upOnly	1170	up	16	10	0.00958214333484	1	AA467197 Lpxn Ly6c1 Mt2 Rnf149 Sgk1 Smox Susd3 Ucp2 Znrf1
Hivep3	Th17_upOnly.txt	Th17_upOnly	1170	down	14	9	0.0108994998294	1	Aqp3 Crip1 Gngt2 Klhl6 Klrd1 Lgals1 Mt2 Serpinb1a Timp1
Tcf7	Th17_upOnly.txt	Th17_upOnly	1170	up	14	9	0.0108994998294	1	Abi3 Fau Il21 Rora Sesn3 Tgm2 Tiparp Treml2 Ucp2
Stat5b	Th17_upOnly.txt	Th17_upOnly	1170	up	12	8	0.0122042227002	1	Bdh2 Cish Il4ra Lgals3 Ltb Ly6e Pla2g12a Znrf1
Mbnl2	Th17_upOnly.txt	Th17_upOnly	1170	up	6	5	0.0131118442133	1	Atp2b4 Furin Ikzf3 Itgam Tnfrsf25
Sp3	Th17_upOnly.txt	Th17_upOnly	1170	up	31	16	0.0139765603849	1	1600014C10Rik Ahr Bcl2 Bdh2 Cdkn2d Cish Cnn2 Ikzf3 Il4ra Nedd4 Pim1 Pla2g12a Rbpj Rnf19b Tiparp Ucp2
Bcl11b	Th17_upOnly.txt	Th17_upOnly	1170	up	19	11	0.0142905689909	1	AA467197 Adarb1 Bdh2 Cpd Fth1 Gngt2 Itgam Pmepa1 Rorc Tec Ucp2
Ski	Th17_upOnly.txt	Th17_upOnly	1170	up	19	11	0.0142905689909	1	AA467197 Abi3 Adarb1 Arid5a Emp3 Id2 Ly6c1 Maf Smox Tgm2 Treml2
Jun	Th17_upOnly.txt	Th17_upOnly	1170	up	57	26	0.0151352512363	1	Acsl4 Adarb1 Bdh2 Capg Chmp4b Cpox Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Emb Emp3 Gpr15 Ikzf3 Il2ra Lpxn Mt1 Nipal1 Pla2g12a Pmepa1 Sema4d Sept9 Sesn3 Tec Tgm2
Hivep3	Th17_downOnly.txt	Th17_downOnly	1248	up	31	16	0.0263126754153	1	Asf1a B4galnt1 Btla Bzw2 Casp3 Ccdc50 Ccng1 Cd44 Cyp51 Gimap4 Inpp4b Itgb1 Lrmp Oxct1 Ptprc Tnfaip8
Etv6	Th17_upOnly.txt	Th17_upOnly	1170	up	38	18	0.0264186172473	1	Acsl4 Batf Bnip3 Cish Galk1 Glipr2 Gpr65 Higd1a Lgals3 Lta Mxd1 Pla2g12a Plod2 Ptgfrn Socs1 Tnip2 Treml2 Ucp2
Snapc5	Th17_upOnly.txt	Th17_upOnly	1170	up	11	7	0.0268375986591	1	Ass1 Bnip3 Casp6 Higd1a Il9 Itgam Ptgfrn
Trp53	Th17_upOnly.txt	Th17_upOnly	1170	up	11	7	0.0268375986591	1	Capg Crem Cyth4 Emb Klhl6 Ly6c1 Ptgfrn
Rbpj	Th17_upOnly.txt	Th17_upOnly	1170	up	18	10	0.0274726925063	1	Arid5a Capg Ehd4 Hif1a Id2 Ikzf3 Krtcap2 Susd3 Tgm2 Treml2
Zeb1	Th17_upOnly.txt	Th17_upOnly	1170	up	23	12	0.0289544511552	1	AA467197 Atp2b4 Cndp2 Egln3 Fth1 Il1r1 Il21 Lgals3 Lpxn Mt2 Nedd4 S100a13
Irf8	Th17_upOnly.txt	Th17_upOnly	1170	down	9	6	0.0306802367866	1	Dst Il10 Itgam Maf Pmepa1 Rora
Max	Th17_upOnly.txt	Th17_upOnly	1170	down	9	6	0.0306802367866	1	Acsl4 Cpd Dst Maf Pdpn Sept9
Elf2	Th17_upOnly.txt	Th17_upOnly	1170	up	16	9	0.032914088876	1	Cndp2 Cyfip2 Emp3 Hif1a Il2ra Pim1 Rnf19b Satb1 Tec
Nrf1	Th17_upOnly.txt	Th17_upOnly	1170	down	7	5	0.0341019057494	1	AA467197 Abi3 Emp3 Mt2 Rnf149
Arid2	Th17_upOnly.txt	Th17_upOnly	1170	up	7	5	0.0341019057494	1	Ehd4 Sept9 Sesn3 Smox Znrf1
Zfp318	Th17_upOnly.txt	Th17_upOnly	1170	up	21	11	0.0348826344569	1	Acsl4 Adarb1 Cpd Cysltr1 Gngt2 Ikzf3 Klhl6 Malt1 Mxd1 Ptgfrn Tec
Stat5a	Th17_upOnly.txt	Th17_upOnly	1170	down	5	4	0.0355600489509	1	Ctla2a Cyth4 Il17a Il9
Zfp1	Th17_upOnly.txt	Th17_upOnly	1170	up	14	8	0.0394603862481	1	Adam19 Atp2b4 Cyth4 Eif4ebp1 Il4ra Nipal1 Rnf149 Znrf1
Srebf1	Th17_upOnly.txt	Th17_upOnly	1170	up	14	8	0.0394603862481	1	Batf Chd7 Hemk1 Id2 Itgam Lgals3 Ly6c1 Pim1
Hivep2	Th17_upOnly.txt	Th17_upOnly	1170	up	24	12	0.0418528121571	1	Arid5a Chd7 Eif4ebp1 Ero1l Il10 Il4ra Lta Ly6e Rorc Sept9 Tec Znrf1
Baz2a	Th17_upOnly.txt	Th17_upOnly	1170	up	12	7	0.0473243250018	1	Abi3 Cd28 Cdkn2d Cndp2 Ehd4 Sept9 Znrf1
Batf	Th17_upOnly.txt	Th17_upOnly	1170	up	17	9	0.0509946269468	1	Abi3 Adarb1 Cnn2 Crem Glipr2 Il2rb Npc2 Ptgfrn Tgm2
Klf13	Th17_upOnly.txt	Th17_upOnly	1170	up	17	9	0.0509946269468	1	Ass1 Atp2b4 Cndp2 Emp1 Ikzf3 Mt2 Mxd1 Nedd4 Tgm2
Nfe2l2	Th17_upOnly.txt	Th17_upOnly	1170	up	30	14	0.0542808117926	1	Cdkn2d Crem Egln3 Emb Lgals3 Lta Ltb Ly6e Mt2 Pla2g12a Satb1 Smox Socs1 Znrf1
Kcmf1	Th17_upOnly.txt	Th17_upOnly	1170	up	10	6	0.05672607477	1	Bdh2 Bnip3 Glipr2 Gmfg Pla2g12a Ptgfrn
Atf4	Th17_upOnly.txt	Th17_upOnly	1170	down	8	5	0.0678225705464	1	Cpd Ikzf3 Lgals1 Maf Rora
Maf	Th17_downOnly.txt	Th17_downOnly	1248	down	90	37	0.0714513707281	1	Acsl5 Asf1a B4galnt1 Btla Bzw2 Casp3 Ccdc50 Ccng1 Cd44 Cd81 Celf2 Cenpw Cox17 Cyp51 Dcp2 Erap1 Gimap4 Grap Igtp Inpp4b Itgb1 Itm2a Lrmp Mllt3 Myo6 Oxct1 Psme2 Ptprc Rab8b Rilpl2 Samsn1 Sell Snhg6 Tapbp Tlk1 Tnfaip8 Utp20
Atf4	Th17_downOnly.txt	Th17_downOnly	1248	up	10	6	0.0760172513145	1	Ccdc50 Celf2 Erap1 Gimap4 Mllt3 Utp20
Gtf2b	Th17_upOnly.txt	Th17_upOnly	1170	up	6	4	0.0804564584461	1	Itgam Ly6c1 Nedd4 S100a13
Nfkb1	Th17_downOnly.txt	Th17_downOnly	1248	up	15	8	0.0874353585303	1	B4galnt1 Ccdc50 Cd44 Cd81 Celf2 Igtp Tapbp Trmt11
Rara	Th17_downOnly.txt	Th17_downOnly	1248	down	8	5	0.087443056934	1	Celf2 Cenpw Igtp Mllt3 Psme2
Plscr1	Th17_upOnly.txt	Th17_upOnly	1170	up	11	6	0.0925922460957	1	Cd28 Lgals1 Ltb Rorc S100a13 Tnfrsf25
Cebpg	Th17_upOnly.txt	Th17_upOnly	1170	up	24	11	0.0945522946981	1	Batf Bcl2 Ccnd3 Cndp2 Eif4ebp1 Higd1a Ikzf3 Ly6a Ly6c1 Pla2g12a Smox
Mga	Th17_downOnly.txt	Th17_downOnly	1248	up	6	4	0.0996980552479	1	Hist1h1d Mllt3 Oxct1 Ptprc
