0610009O20Rik
1110001J03Rik
1110008F13Rik
1110008L16Rik
1110017D15Rik
1190002N15Rik
12aex
1300017J02Rik
1500015O10Rik
1700009N14Rik
1700013H16Rik
1700016K19Rik
1700021F05Rik
1700029P11Rik
1700034I23Rik
1700074P13Rik
1810009N02Rik
1810011O10Rik
1810043G02Rik
1810043H04Rik
2010107E04Rik
2010107G23Rik
2010111I01Rik
2200002D01Rik
2300002M23Rik
2310002L09Rik
2310057M21Rik
2310061I04Rik
2310061N02Rik
2410015M20Rik
2410016O06Rik
2410089E03Rik
2610042L04Rik
2700046G09Rik
2700049A03Rik
2810403A07Rik
2810459M11Rik
2900011O08Rik
3110043O21Rik
3110079O15Rik
31bex
3830403N18Rik
38dlp
4833439L19Rik
4930430F08Rik
4930474N05Rik
4930503B20Rik
4930503L19Rik
4931431F19Rik
4933405O20Rik
4933415F23Rik
4933438K21Rik
5830411N06Rik
6330408A02Rik
7a6ex
8430408G22Rik
9030617O03Rik
9430020K01Rik
97c2
A1cf
A230006K03Rik
A230046K03Rik
A2m
A3galt2
A430033K04Rik
A4galt
A4gnt
A530016L24Rik
A630095E13Rik
A830073O21Rik
AA467197
AI464131
AK157302
AW551984
AY074887
Aaas
Aadac
Aadat
Aal
Aamdc
Aanat
Aap
Aars
Aars2
Aarsd1
Aasdh
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca15
Abca17
Abca3
Abca4
Abca5
Abca7
Abca8b
Abca9
Abcb10
Abcb11
Abcb1a
Abcb1b
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcc1
Abcc12
Abcc2
Abcc3
Abcc4
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abcd4
Abcf2
Abcf3
Abcg1
Abcg2
Abcg4
Abcg5
Abcg8
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd2
Abhd3
Abhd5
Abhd6
Abi1
Abi2
Abi3bp
Abl1
Abl2
Ablim1
Ablim2
Ablim3
Abo
Abr
Abra
Abt1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acaca
Acacb
Acad10
Acad11
Acad12
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acat1
Acat2
Acat3
Acc
Acd
Ace
Ace2
Ace3
Acer1
Ache
Acin1
Ackr1
Ackr2
Acly
Acnat1
Aco1
Aco2
Acod1
Acot1
Acot10
Acot12
Acot13
Acot2
Acot3
Acot4
Acot5
Acot7
Acot8
Acot9
Acox1
Acox3
Acp1
Acp2
Acp5
Acp6
Acpp
Acr
Acrbp
Acrv1
Acsbg1
Acsbg2
Acsf2
Acsf3
Acsl1
Acsl4
Acsl5
Acsl6
Acsm1
Acsm2
Acsm3
Acsm4
Acss1
Acss2
Acss3
Acta1
Acta2
Actb
Actc1
Actg1
Actg2
Actl6a
Actl6b
Actl7a
Actl7b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr1a
Actr2
Actr3
Actrt3
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy3
Acyp2
Ad
Ada
Adad1
Adam10
Adam11
Adam12
Adam15
Adam17
Adam19
Adam1a
Adam1b
Adam2
Adam21
Adam22
Adam23
Adam24
Adam28
Adam3
Adam6a
Adam7
Adam8
Adam9
Adamts1
Adamts13
Adamts14
Adamts15
Adamts16
Adamts18
Adamts2
Adamts20
Adamts3
Adamts4
Adamts5
Adamts6
Adamts7
Adamts9
Adamtsl2
Adamtsl4
Adamtsl5
Adar
Adarb1
Adck1
Adck2
Adck3
Adck4
Adck5
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgra3
Adgrb1
Adgrb2
Adgrb3
Adgre1
Adgre4
Adgre5
Adgrf5
Adgrg1
Adgrg3
Adgrl1
Adgrl2
Adgrl3
Adgrv1
Adh1
Adh4
Adh5
Adh7
Adhfe1
Adig
Adipoq
Adipor1
Adipor2
Adk
Adm
Adnp
Adnp2
Ado
Adora1
Adora2a
Adora2b
Adora3
Adprh
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Adrb3
Adrbk1
Adrbk2
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aebp2
Aes
Afap1l1
Aff1
Aff2
Aff3
Aff4
Afg3l1
Afg3l2
Afmid
Afp
Afr2
Aft
Aga
Agap2
Agap3
Agbl1
Agbl2
Agbl3
Agbl4
Agbl5
Ager
Agfg1
Agk
Agl
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat2
Agpat3
Agpat5
Agpat9
Agps
Agr2
Agrn
Agrp
Agt
Agtpbp1
Agtr1a
Agtr1b
Agtr2
Agtrap
Agxt
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahnak
Ahnak2
Ahr
Ahrr
Ahsg
Ahsp
Aicda
Aida
Aif1
Aifm1
Aifm2
Aifm3
Aim2
Aimp1
Aimp2
Aip
Aipl1
Air1
Aire
Airn
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak7
Ak8
Akain1
Akap1
Akap10
Akap13
Akap2
Akap3
Akap4
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akip1
Akirin2
Akp3
Akr1a1
Akr1b10
Akr1b3
Akr1b7
Akr1c14
Akr1c18
Akr1c21
Akr1c6
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Alad
Alas1
Alas2
Alb
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Aldh3b3
Aldh4a1
Aldh5
Aldh5a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldoart1
Aldob
Aldoc
Aldr2
Aldr3
Aldr4
Aldr5
Alg10b
Alg5
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alms1
Alox12
Alox12b
Alox12e
Alox15
Alox5
Alox5ap
Alox8
Aloxe3
Alph1
Alph2
Alpi
Alpk3
Alpl
Alppl2
Als2
Als2cl
Als2cr12
Alx1
Alx3
Alx4
Alyref
Alyref2
Amacr
Ambn
Ambra1
Amd1
Amd2
Amelx
Amer1
Amer2
Amfr
Amh
Amhr2
Amica1
Amigo1
Amigo2
Amigo3
Amn
Amot
Amotl1
Amotl2
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1
Amy2a5
Anapc1
Anapc10
Anapc2
Ang
Ang2
Ang3
Ang4
Angpt1
Angpt2
Angpt4
Angptl1
Angptl3
Angptl4
Angptl6
Angptl8
Ank
Ank1
Ank2
Ank3
Ankfn1
Ankfy1
Ankmy2
Ankra2
Ankrd1
Ankrd11
Ankrd17
Ankrd2
Ankrd23
Ankrd24
Ankrd26
Ankrd27
Ankrd33
Ankrd37
Ankrd42
Ankrd54
Ankrd6
Ankrd7
Anks1
Anks1b
Anks3
Anks4b
Anks6
Ankzf1
Anln
Ano1
Ano10
Ano2
Ano3
Ano4
Ano5
Ano6
Ano7
Ano8
Ano9
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Anxa1
Anxa10
Anxa11
Anxa2
Anxa4
Anxa5
Anxa6
Anxa7
Aoah
Aox1
Aox3
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4b1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apc
Apcdd1
Apela
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Apk
Aplf
Aplp1
Aplp2
Apoa1
Apoa1bp
Apoa2
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Apoc3
Apoc4
Apod
Apoe
Apof
Apoh
Apom
Apoo
Apool
Apopt1
App
Appbp2
Aprt
Aptx
Aqp1
Aqp11
Aqp12
Aqp2
Aqp3
Aqp4
Aqp5
Aqp7
Aqp8
Ar
Araf
Arap3
Arc
Arcn1
Areg
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arhgap1
Arhgap10
Arhgap17
Arhgap21
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgap5
Arhgap6
Arhgdia
Arhgdig
Arhgef1
Arhgef11
Arhgef12
Arhgef15
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef28
Arhgef5
Arhgef6
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl11
Arl13b
Arl2
Arl2bp
Arl3
Arl4a
Arl4d
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Armc1
Armc10
Armc4
Armc6
Armcx3
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc2
Arpc3
Arpc5
Arpin
Arpp21
Arr3
Arrb1
Arrb2
Arrdc3
Arsa
Arsb
Art1
Art2b
Art5
Artn
Arv1
Arvcf
Arx
Arxes1
Arxes2
As3mt
Asah1
Asah2
Asap1
Asb1
Asb2
Asb4
Asb9
Ascl1
Ascl2
Ascl3
Asf1a
Asf1b
Asgr1
Asgr2
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asic5
Asl
Asmt
Aspa
Asph
Aspm
Aspn
Asprv1
Aspscr1
Ass1
Astn1
Astn2
Asun
Asxl1
Asxl2
Asz1
Atad1
Atad2
Atad3a
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf7ip
Atg10
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg3
Atg4b
Atg5
Atg7
Atg9a
Atg9b
Atic
Atl1
Atl2
Atm
Atmin
Atn1
Atoh1
Atoh7
Atoh8
Atox1
Atp11c
Atp12a
Atp13a2
Atp13a4
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp5s
Atp5sl
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1e1
Atp6v1e2
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp8b3
Atp8b5
Atpaf1
Atpaf2
Atpif1
Atr
Atraid
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn3
Atxn7
Auh
Aurka
Aurkaip1
Aurkb
Aurkc
Auts2
Avil
Avp
Avpi1
Avpr1a
Avpr1b
Avpr2
Awat2
Axin1
Axin2
Axl
Aym1
Azi2
Azin1
Azin2
B2m
B3galnt1
B3galt1
B3galt2
B3galt6
B3gat1
B3gnt2
B4galnt1
B4galnt2
B4galt1
B4galt2
B4gat1
B9d1
B9d2
BC023829
BC026585
BC027072
BC100451
BY367451
Baalc
Baat
Bace1
Bach1
Bach2
Bad
Bag1
Bag3
Bag4
Bag5
Bag6
Baiap2
Baiap2l2
Bak1
Banf1
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf2
Batf3
Bax
Baz1a
Baz1b
Baz2a
Bbc3
Bbip1
Bbox1
Bbs1
Bbs12
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
Bc1
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcar3
Bcas3
Bcat1
Bcat2
Bccip
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1a
Bcl2a1d
Bcl2l1
Bcl2l10
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l14
Bcl2l15
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl9
Bcl9l
Bclaf1
Bco1
Bco2
Bcor
Bcr
Bcs1l
Bdh1
Bdh2
Bdkrb1
Bdkrb2
Bdnf
Bean1
Becn1
Becn2
Bend5
Bend6
Best1
Best2
Best3
Bet1
Bet1l
Bex1
Bex6
Bfo
Bfsp1
Bfsp2
Bglap
Bglap2
Bgn
Bhlha15
Bhlhb9
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bhmt
Bicc1
Bicd1
Bicd2
Bid
Bik
Bin1
Bin3
Birc2
Birc3
Birc5
Birc6
Bld
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blzf1
Bmf
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bmyc
Bnc1
Bnc2
Bnip2
Bnip3
Bnip3l
Boc
Bok
Bola1
Bop1
Bora
Borcs6
Bphl
Bpi
Bpifa1
Bpnt1
Bptf
Br
Braf
Brap
Brat1
Brca1
Brca2
Brcc3
Brd2
Brd4
Brd7
Brdt
Bre
Brf1
Brinp1
Brinp2
Brinp3
Brk1
Brms1
Brsk1
Brsk2
Brwd1
Bscl2
Bsg
Bsn
Bsnd
Bsph1
Bsph2
Bst2
Bsx
Btbd1
Btbd10
Btbd11
Btbd2
Btbd3
Btbd7
Btbd9
Btc
Btd
Btf3
Btg1
Btg2
Btg3
Btg4
Btk
Btla
Btn1a1
Btn2a2
Btnl1
Btnl2
Btrc
Bub1
Bub1b
Bub3
Bves
Bysl
C030006K11Rik
C030010C08Rik
C1d
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1ql1
C1ql2
C1ql3
C1ql4
C1qtnf1
C1qtnf2
C1qtnf3
C1qtnf5
C1qtnf6
C1qtnf7
C1rl
C2cd2l
C2cd3
C2cd5
C3
C330018D20Rik
C330021F23Rik
C330027C09Rik
C3ar1
C4a
C4b
C4bp
C5ar1
C6
Cab39
Cables1
Cables2
Cabp1
Cabp4
Cabp7
Cabs1
Cabyr
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng3
Cacng4
Cacng8
Cacybp
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Caf
Calb1
Calb2
Calca
Calcoco1
Calcr
Calcrl
Cald1
Calhm1
Calm1
Calm2
Calm3
Calm4
Caln1
Calr
Calr3
Calu
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk2
Camkmt
Caml
Camp
Camsap2
Camsap3
Camta1
Camta2
Cand1
Cand2
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn11
Capn2
Capn3
Capn6
Capn7
Capns1
Caprin1
Caprin2
Capza1
Capza2
Capza3
Capzb
Car11
Car12
Car13
Car14
Car15
Car2
Car3
Car4
Car5a
Car5b
Car6
Car7
Car8
Car9
Card11
Card9
Carf
Carhsp1
Carkd
Carlr
Carm1
Carns1
Cartpt
Casc1
Casc3
Casd1
Cask
Casp1
Casp12
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Casr
Cast
Casz1
Cat
Cat4
Cat5
Catsper1
Catsper2
Catsper3
Catsper4
Catsperb
Catsperd
Catsperg2
Cav1
Cav2
Cav3
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbln2
Cbln3
Cbln4
Cbr2
Cbr4
Cbs
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccar2
Ccbe1
Ccdc109b
Ccdc115
Ccdc136
Ccdc141
Ccdc151
Ccdc155
Ccdc22
Ccdc3
Ccdc33
Ccdc39
Ccdc40
Ccdc47
Ccdc50
Ccdc51
Ccdc58
Ccdc63
Ccdc64
Ccdc64b
Ccdc66
Ccdc67
Ccdc78
Ccdc80
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc89
Ccdc90b
Ccdc91
Cchcr1
Cck
Cckar
Cckbr
Ccl1
Ccl11
Ccl12
Ccl17
Ccl19
Ccl2
Ccl20
Ccl21a
Ccl21b
Ccl22
Ccl24
Ccl25
Ccl27a
Ccl28
Ccl3
Ccl4
Ccl5
Ccl7
Ccl8
Ccl9
Ccm2
Ccm2l
Ccna1
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1
Ccr1
Ccr10
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Ccs
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Ccw
Cd101
Cd109
Cd14
Cd151
Cd160
Cd163l1
Cd164
Cd180
Cd19
Cd1d1
Cd1d2
Cd2
Cd200
Cd200r1
Cd200r2
Cd200r3
Cd200r4
Cd207
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd209f
Cd209g
Cd22
Cd226
Cd244
Cd247
Cd248
Cd24a
Cd27
Cd274
Cd276
Cd28
Cd2ap
Cd300a
Cd300c2
Cd300lb
Cd300ld
Cd300ld3
Cd300lf
Cd300lg
Cd320
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd47
Cd48
Cd5
Cd52
Cd53
Cd55
Cd59a
Cd59b
Cd6
Cd63
Cd68
Cd69
Cd7
Cd74
Cd79a
Cd79b
Cd80
Cd81
Cd83
Cd84
Cd86
Cd8a
Cd8b1
Cd9
Cd93
Cd96
Cd99
Cda
Cdan1
Cdc16
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc6
Cdc73
Cdca2
Cdca4
Cdca5
Cdca8
Cdh1
Cdh11
Cdh13
Cdh15
Cdh16
Cdh17
Cdh2
Cdh23
Cdh3
Cdh4
Cdh5
Cdh6
Cdh8
Cdhr1
Cdk1
Cdk10
Cdk11b
Cdk13
Cdk14
Cdk16
Cdk2
Cdk20
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl3
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdo1
Cdon
Cdr2
Cds1
Cds2
Cdt1
Cdv3
Cdx1
Cdx2
Cdx4
Cdyl2
Ceacam1
Ceacam10
Ceacam16
Ceacam2
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cecr2
Cecr5
Cel
Cela1
Cela2a
Celf1
Celf2
Celf3
Celf4
Celf6
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cenpa
Cenpc1
Cenpe
Cenpf
Cenph
Cenpj
Cenpk
Cenpu
Cep104
Cep120
Cep131
Cep152
Cep162
Cep164
Cep192
Cep250
Cep290
Cep41
Cep55
Cep57
Cep63
Cep72
Cep83
Cep89
Cept1
Cer1
Cerk
Cers1
Cers2
Cers3
Cers4
Cers5
Cers6
Ces1c
Ces1d
Ces1e
Ces1f
Ces1g
Ces2a
Ces2c
Ces2e
Cetn1
Cetn2
Cetn3
Cetn4
Cfap126
Cfap20
Cfap221
Cfap36
Cfap54
Cfb
Cfc1
Cfd
Cfdp1
Cfh
Cfl1
Cfl2
Cflar
Cftr
Cga
Cgn
Cgnl1
Ch25h
Chac1
Chad
Chadl
Chaf1a
Chaf1b
Chat
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd7
Chd1
Chd2
Chd3
Chd4
Chd5
Chd7
Chd8
Chdh
Chek1
Chek2
Cherp
Chfr
Chga
Chgb
Chia1
Chic2
Chil1
Chil3
Chil4
Chka
Chkb
Chl1
Chm
Chmp1a
Chmp2a
Chmp4b
Chmp5
Chn1
Chodl
Chordc1
Chpf
Chpt1
Chrac1
Chrd
Chrdl1
Chrdl2
Chrm1
Chrm2
Chrm3
Chrm4
Chrm5
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb4
Chrnd
Chrne
Chrng
Chst10
Chst11
Chst14
Chst2
Chst3
Chst4
Chst5
Chst8
Chst9
Chsy1
Chtf18
Chtop
Chuk
Ciapin1
Ciart
Cib1
Cib2
Cic
Cidea
Cideb
Ciita
Cipc
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited1
Cited2
Cited4
Ciz1
Ckap2
Ckap4
Ckb
Ckm
Ckmt1
Ckmt2
Cks1b
Cks2
Clasp1
Clasp2
Clca1
Clca2
Clca3a1
Clca3a2
Clca4a
Clcf1
Clcn1
Clcn2
Clcn3
Clcn5
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn10
Cldn11
Cldn12
Cldn13
Cldn14
Cldn15
Cldn16
Cldn18
Cldn19
Cldn2
Cldn24
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cldn9
Cldnd1
Clec10a
Clec16a
Clec1b
Clec2d
Clec2g
Clec2h
Clec2i
Clec3b
Clec4a4
Clec4b1
Clec4b2
Clec4d
Clec4e
Clec4f
Clec4g
Clec4n
Clec5a
Clec9a
Clgn
Clic1
Clic4
Clic5
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Clmn
Cln3
Cln5
Cln6
Cln8
Clnk
Clock
Clp1
Clpb
Clpp
Clptm1
Clpx
Clrn1
Clstn1
Clstn2
Clstn3
Clta
Cltb
Cltc
Clu
Cluap1
Clybl
Cma1
Cmah
Cmc1
Cmklr1
Cmpk2
Cmtm2a
Cmtm3
Cmtm5
Cmtm7
Cmya5
Cnbd2
Cnbp
Cnbpl1
Cndp1
Cndp2
Cnga1
Cnga2
Cnga3
Cnga4
Cngb1
Cngb3
Cnih2
Cnksr2
Cnksr3
Cnn2
Cnn3
Cnnm1
Cnnm2
Cnnm4
Cnot1
Cnot2
Cnot3
Cnot6l
Cnot7
Cnot9
Cnp
Cnpy2
Cnpy3
Cnpy4
Cnr1
Cnr2
Cnrip1
Cnst
Cntd1
Cntf
Cntfr
Cntn1
Cntn2
Cntn5
Cntn6
Cntnap1
Cntnap2
Cntnap4
Cntrl
Coa3
Coa5
Coa6
Coasy
Cobl
Coch
Coil
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col24a1
Col25a1
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col6a6
Col7a1
Col8a1
Col8a2
Col9a1
Colec10
Colec12
Colq
Commd1
Comp
Comt
Comtd1
Copb1
Copb2
Cope
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops8
Copz1
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Corin
Coro1a
Coro1b
Coro1c
Coro2a
Coro7
Cotl1
Cox10
Cox11
Cox14
Cox15
Cox16
Cox17
Cox18
Cox20
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cox8b
Cox8c
Cp
Cpa3
Cpa5
Cpb2
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpn1
Cpne1
Cpne2
Cpne4
Cpne5
Cpne6
Cpox
Cps1
Cpsf2
Cpsf3
Cpt1a
Cpt1b
Cpt1c
Cpt2
Cpxm1
Cpxm2
Cpza
Cr1l
Cr2
Crabp1
Crabp2
Cracr2b
Cradd
Crat
Crb1
Crb2
Crb3
Crcp
Crct1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creg2
Creld2
Crem
Crh
Crhbp
Crhr1
Crhr2
Crip2
Crip3
Crisp4
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crls1
Crm
Crmp1
Crocc
Crot
Crtac1
Crtam
Crtap
Crtc1
Crtc2
Crtc3
Crx
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba2
Crybb1
Crybb2
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crygs
Crym
Cs
Csad
Csde1
Cse1l
Csf1
Csf1r
Csf2
Csf2ra
Csf2rb
Csf2rb2
Csf3
Csf3r
Csgalnact1
Csgalnact2
Csk
Csl
Csmd1
Csn1s1
Csn1s2a
Csn2
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk2a1
Csnk2a2
Csnk2b
Csnka2ip
Cspg4
Cspg5
Cspp1
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp2bp
Csrp3
Cst10
Cst6
Cst8
Cst9
Cstad
Cstb
Cstf2t
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctf1
Ctf2
Ctgf
Cth
Cthrc1
Ctla2a
Ctla2b
Ctla4
Ctnna1
Ctnna2
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctns
Ctps2
Ctr9
Ctrb1
Ctrl
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsg
Ctsh
Ctsl
Ctss
Cttn
Cttnbp2nl
Ctu1
Cubn
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cux1
Cux2
Cuzd1
Cwc27
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl12
Cxcl13
Cxcl14
Cxcl15
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc1
Cxxc4
Cyb561
Cyb561a3
Cyb5a
Cyb5b
Cyb5d2
Cyb5r1
Cyb5r2
Cyb5r3
Cyb5r4
Cyba
Cybb
Cybrd1
Cyc1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyld
Cyp11a1
Cyp11b1
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp26a1
Cyp26b1
Cyp26c1
Cyp27a1
Cyp27b1
Cyp2a5
Cyp2c50
Cyp2c54
Cyp2c55
Cyp2c66
Cyp2d22
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j5
Cyp2j6
Cyp2j9
Cyp2r1
Cyp39a1
Cyp3a11
Cyp3a13
Cyp3a41a
Cyp4a10
Cyp4a12a
Cyp7a1
Cyp7b1
Cypt1
Cypt10
Cypt4
Cypt9
Cyr61
Cys1
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cytl1
D10Jhu81e
D1Ertd622e
D730048I06Rik
D7Ertd443e
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dact2
Dact3
Dad1
Dag1
Dagla
Daglb
Dand5
Dao
Dap3
Dapk1
Dapk2
Dapk3
Dars2
Das
Daw1
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbh
Dbi
Dbn1
Dbnl
Dbr1
Dbt
Dbx1
Dcaf5
Dcakd
Dcc
Dcdc2a
Dchs1
Dclk1
Dclk2
Dclk3
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcpp1
Dcstamp
Dct
Dctn1
Dctn2
Dctn3
Dctn5
Dctn6
Dctpp1
Dcx
Dcxr
Ddah1
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddn
Ddo
Ddr1
Ddr2
Ddrgk1
Ddx1
Ddx17
Ddx20
Ddx21
Ddx25
Ddx28
Ddx3x
Ddx4
Ddx41
Ddx5
Ddx56
Ddx58
Ddx6
Ddx60
Deaf1
Dear1
Decr1
Dedd
Def6
Defa-rs2
Defa-rs4
Defa1
Defa2
Defa20
Defa24
Defa3
Defa31
Defa4
Defa5
Defa6
Defb1
Defb12
Defb14
Defb2
Defb22
Defb3
Defb4
Defb6
Defb8
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd3
Dennd4c
Dennd5a
Depdc5
Derl1
Derl2
Des
Desi1
Desi2
Dffa
Dffb
Dfna5
Dfnb59
Dfp2
Dgat1
Dgat2
Dgcr14
Dgcr2
Dgcr8
Dgka
Dgkb
Dgki
Dgkz
Dguok
Dh
Dhcr24
Dhcr7
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs1
Dhrs3
Dhrs4
Dhrs7c
Dhtkd1
Dhx15
Dhx29
Dhx33
Dhx36
Dhx58
Dhx9
Diablo
Diaph1
Diaph2
Dicer1
Dido1
Dio1
Dio2
Dio3
Dis3l2
Disc1
Disp1
Dixdc1
Dkc1
Dkk1
Dkk2
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dleu2
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dlk1
Dlk2
Dll1
Dll3
Dll4
Dlst
Dlx1
Dlx1as
Dlx2
Dlx3
Dlx5
Dlx6
Dlx6os1
Dmap1
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmkn
Dmp1
Dmpk
Dmrt1
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc2
Dmtn
Dna2
Dnaaf2
Dnaaf3
Dnaaf5
Dnah1
Dnah11
Dnah17
Dnah2
Dnah5
Dnah8
Dnaic1
Dnaic2
Dnaja1
Dnaja3
Dnajb1
Dnajb11
Dnajb13
Dnajb3
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc15
Dnajc17
Dnajc19
Dnajc2
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnali1
Dnase1
Dnase1l2
Dnase1l3
Dnase2a
Dnase2b
Dnd1
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnm3os
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dntt
Doc2a
Doc2b
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dok4
Dok5
Dok7
Dolpp1
Dot1l
Dpagt1
Dpcd
Dpep2
Dpep3
Dpf1
Dpf2
Dpf3
Dph1
Dph2
Dpm1
Dpm2
Dpp10
Dpp4
Dpp6
Dppa2
Dppa3
Dppa4
Dppa5a
Dpt
Dpy19l2
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram2
Drap1
Draxin
Drc1
Drd1
Drd2
Drd3
Drd4
Drd5
Drg2
Drosha
Drp2
Dsc1
Dsc2
Dsc3
Dscam
Dscaml1
Dsel
Dsg1a
Dsg1b
Dsg1c
Dsg2
Dsg4
Dsp
Dspp
Dst
Dstn
Dstyk
Dtna
Dtnb
Dtnbp1
Dtx1
Dtx2
Dtx3
Dtymk
Duox1
Duox2
Duoxa1
Duoxa2
Dus2
Dusp10
Dusp12
Dusp13
Dusp16
Dusp19
Dusp2
Dusp22
Dusp26
Dusp3
Dusp6
Dusp9
Dut
Duxbl1
Duxbl2
Duxbl3
Dvl1
Dvl2
Dvl3
Dxo
Dync1h1
Dync1i1
Dync1li2
Dync2h1
Dync2li1
Dynll1
Dynll2
Dynlrb1
Dynlrb2
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dysf
Dyx1c1
Dzip1
E030019B13Rik
E130012A19Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E330034G19Rik
E430025E21Rik
E4f1
EU599041
Eaf2
Ear1
Ear10
Ear2
Ear6
Ear7
Ears2
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebp
Ecd
Ece1
Ecel1
Ech1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Eci3
Ecm1
Ecm2
Ecscr
Ecsit
Ect2
Eda
Eda2r
Edar
Edaradd
Edc4
Edem1
Edem2
Edem3
Edil3
Edn1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1e1
Eef2
Eef2k
Eefsec
Efhc1
Efhd1
Efhd2
Efna1
Efna2
Efna3
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efs
Eftud2
Egf
Egfbp2
Egfl6
Egfl7
Egflam
Egfr
Egln1
Egln3
Egr1
Egr2
Egr3
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b5
Eif2c5
Eif2s1
Eif2s2
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5a
Eif6
Elac2
Elane
Elavl1
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn1
Elk1
Elk3
Ell
Ell3
Elmo1
Elmo3
Eln
Elovl1
Elovl2
Elovl3
Elovl4
Elovl6
Elp2
Elp3
Elp5
Elp6
Em
Emc1
Emc2
Emc8
Emd
Eme1
Emg1
Emid1
Emilin1
Emilin2
Emilin3
Eml1
Eml4
Emp2
Emsy
Emx1
Emx2
En1
En2
Enah
Enam
Enc
Endog
Endov
Eng
Engase
Enkur
Eno1
Eno1b
Eno2
Eno3
Eno4
Enpep
Enpp1
Enpp2
Enpp6
Entpd1
Entpd2
Entpd3
Entpd5
Entpd8
Eogt
Eomes
Ep300
Ep400
Epas1
Epb41
Epb41l1
Epb41l2
Epb41l3
Epb41l4b
Epb41l5
Epb42
Epcam
Epdr1
Epg5
Epgn
Epha1
Epha2
Epha3
Epha4
Epha5
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Epm2a
Epm2aip1
Epn1
Epn2
Epn3
Epo
Epor
Eppin
Eppk1
Eprs
Eps15
Eps15l1
Eps8
Epx
Eqtn
Erap1
Erbb2
Erbb2ip
Erbb3
Erbb4
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc8
Erdr1
Ereg
Erf
Erg
Erh
Eri1
Eri3
Erlin2
Ermap
Ermn
Ern1
Ern2
Ero1l
Ero1lb
Erp29
Erp44
Errfi1
Es11
Es18
Es2
Es23
Es25
Es3
Es30
Es5
Es6
Es7
Es9
Esa4
Esam
Esco2
Esd
Esp1
Esp15
Esp16
Esp18
Esp22
Esp23
Esp24
Esp3
Esp31
Esp34
Esp36
Esp38
Esp4
Esp6
Esp8
Espl1
Espn
Esr1
Esr2
Esrp1
Esrp2
Esrra
Esrrb
Esrrg
Esx1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk2
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Eva1b
Evc
Evc2
Evl
Evx1
Evx1os
Evx2
Ewsr1
Exd1
Exo1
Exo5
Exoc2
Exoc3l
Exoc4
Exoc5
Exoc6
Exoc7
Exog
Exosc1
Exosc10
Exosc3
Exosc4
Exosc5
Exosc6
Exph5
Ext1
Ext2
Eya1
Eya2
Eya3
Eya4
Ezg
Ezh1
Ezh2
Ezr
F10ex
F11
F11r
F12
F13a1
F2
F2r
F2rl1
F2rl2
F5
F7
F8a
F9
Fa2h
Faah
Fabp1
Fabp2
Fabp3
Fabp4
Fabp5
Fabp7
Fadd
Fads2
Faf1
Fah
Fahd1
Fahd2a
Faim
Faim2
Fam101a
Fam101b
Fam107a
Fam107b
Fam120b
Fam126a
Fam129a
Fam129b
Fam132a
Fam132b
Fam134b
Fam136a
Fam161a
Fam162a
Fam170a
Fam170b
Fam175b
Fam193b
Fam195a
Fam19a4
Fam206a
Fam20a
Fam20b
Fam20c
Fam210a
Fam212a
Fam213a
Fam213b
Fam220a
Fam3b
Fam49b
Fam57b
Fam58b
Fam65a
Fam65b
Fam69a
Fam73a
Fam73b
Fam89b
Fam92a
Fan1
Fanca
Fancb
Fancc
Fancd2
Fancf
Fancg
Fancl
Fap
Far1
Far2
Farp2
Fars2
Fas
Fasl
Fasn
Fastk
Fastkd2
Fat1
Fat3
Fat4
Fau
Fbf1
Fbl
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbrs
Fbxl12
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl5
Fbxl7
Fbxo11
Fbxo15
Fbxo18
Fbxo2
Fbxo22
Fbxo25
Fbxo31
Fbxo32
Fbxo4
Fbxo40
Fbxo43
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw15
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fcamr
Fcer1a
Fcer1g
Fcer2a
Fcf1
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcho2
Fcmr
Fcna
Fcnb
Fcor
Fcrl5
Fcrl6
Fcrla
Fcrlb
Fdps
Fdx1
Fdx1l
Fdxr
Fech
Fem1a
Fem1b
Fen1
Fendrr
Fer
Ferd3l
Fermt1
Fermt2
Fermt3
Fers
Fes
Fetub
Fev
Fez1
Fez2
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fga
Fgb
Fgd1
Fgd2
Fgd3
Fgd4
Fgf1
Fgf10
Fgf12
Fgf13
Fgf14
Fgf15
Fgf17
Fgf18
Fgf2
Fgf20
Fgf21
Fgf22
Fgf23
Fgf3
Fgf4
Fgf5
Fgf6
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fgl1
Fgr
Fh1
Fhe
Fhit
Fhl2
Fhl3
Fhl5
Fhod1
Fhod3
Fibin
Fig4
Figla
Fign
Fignl1
Fip1l1
Fis1
Fitm1
Fitm2
Fiz1
Fjx1
Fkbp10
Fkbp15
Fkbp1a
Fkbp1b
Fkbp3
Fkbp4
Fkbp5
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flcn
Flg
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flt3l
Flt4
Fmn1
Fmn2
Fmnl1
Fmnl3
Fmo1
Fmo2
Fmo4
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp4
Fndc3a
Fndc3b
Fndc4
Fndc5
Fnip1
Fnip2
Fnld
Fnta
Fntb
Folh1
Folr1
Fopnl
For5
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd3
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxj1
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxred1
Foxs1
Fpgs
Fpr-rs3
Fpr-rs4
Fpr-rs6
Fpr-rs7
Fpr1
Fpr2
Fpr3
Fras1
Frat1
Frat2
Frem1
Frem2
Frem3
Frmd4a
Frmd4b
Frmd6
Frmd7
Frrs1
Frs2
Fry
Fryl
Frzb
Fscb
Fscn1
Fscn2
Fscn3
Fshb
Fshr
Fsip1
Fsip2
Fst
Fstl1
Fstl3
Fstl4
Ftcd
Fth1
Ftmt
Fto
Ftx
Fubp1
Fundc1
Fuom
Furin
Fus
Fut1
Fut10
Fut2
Fut4
Fut7
Fut8
Fut9
Fuz
Fv1
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fyb
Fyn
Fzd1
Fzd10
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G6b
G6pc
G6pc2
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb2
Gabra1
Gabra2
Gabra4
Gabra5
Gabrb2
Gabrb3
Gabrg1
Gabrg2
Gabrr2
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal
Gal3st1
Gal3st2
Galc
Gale
Galk1
Galnt1
Galnt10
Galnt13
Galnt6
Galnt7
Galntl5
Galp
Galr2
Galr3
Galt
Gamt
Ganab
Ganc
Gap43
Gapdh
Gapdhs
Gapt
Gapvd1
Gar1
Gars
Gas1
Gas6
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad2a
Gatad2b
Gatb
Gatc
Gatm
Gba
Gbas
Gbf1
Gbgt1
Gbp10
Gbp2
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gbx1
Gbx2
Gc
Gcat
Gcc2
Gcdh
Gcg
Gcgr
Gch1
Gck
Gckr
Gclc
Gclm
Gcm1
Gcm2
Gcn1l1
Gcnt1
Gcnt2
Gcnt3
Gcnt4
Gcsh
Gda
Gdap1
Gdap2
Gdap5
Gdap6
Gdap7
Gdap8
Gdap9
Gdc2
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf5
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd2
Gdpd3
Gdpd5
Gem
Gemin2
Gemin6
Gemin7
Gfap
Gfer
Gfi1
Gfi1b
Gfm1
Gfm2
Gfod2
Gfpt1
Gfra1
Gfra2
Gfra3
Gfra4
Gfral
Gfy
Gga1
Gga2
Gga3
Ggn
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt5
Ggta1
Gh
Ghdc
Ghitm
Ghr
Ghrh
Ghrhr
Ghrl
Ghsr
Gigyf1
Gigyf2
Gimap1
Gimap3
Gimap8
Gins1
Gins4
Gip
Gipc1
Gipc2
Gipr
Git1
Git2
Gja1
Gja10
Gja3
Gja4
Gja5
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gjb5
Gjb6
Gjc1
Gjc2
Gjc3
Gjd2
Gjd3
Gjd4
Gje1
Gk
Gk2
Gkap1
Gkn1
Gkn2
Gkn3
Gla
Glb1
Glcci1
Glce
Gldc
Gldn
Glg1
Gli1
Gli2
Gli3
Glipr1l1
Glis1
Glis2
Glis3
Glmn
Glmp
Glo1
Glod4
Glp1r
Glra1
Glra3
Glra4
Glrb
Glrp1
Glrx
Glrx2
Glrx3
Glrx5
Gls
Gls2
Glud1
Glul
Glyat
Glycam1
Glyctk
Gm2a
Gm34302
Gm4275
Gm4924
Gm4951
Gm4952
Gm561
Gm572
Gm5945
Gm6559
Gm9573
Gm960
Gma3
Gmcl1
Gmeb1
Gmfb
Gmfg
Gmnc
Gmnn
Gmppb
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat1
Gnat2
Gnat3
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb3
Gnb4
Gnb5
Gng13
Gng2
Gng3
Gng5
Gng7
Gng8
Gngt1
Gnl3
Gnmt
Gnpat
Gnpda1
Gnpnat1
Gnptab
Gnptg
Gnrh1
Golga1
Golga2
Golga3
Golga4
Golga5
Golgb1
Golm1
Golph3
Gon4l
Gopc
Gorab
Gorasp1
Gosr1
Gosr2
Got1
Got2
Gp1ba
Gp2
Gp5
Gp6
Gpa33
Gpam
Gpank1
Gpat2
Gpat4
Gpatch4
Gpatch8
Gpbar1
Gpbp1
Gpc1
Gpc3
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gper1
Gphb5
Gphn
Gpi1
Gpihbp1
Gpld1
Gpm6a
Gpm6b
Gpnmb
Gpr107
Gpr119
Gpr12
Gpr132
Gpr139
Gpr143
Gpr149
Gpr15
Gpr156
Gpr158
Gpr161
Gpr17
Gpr171
Gpr173
Gpr174
Gpr179
Gpr18
Gpr183
Gpr21
Gpr27
Gpr3
Gpr35
Gpr37
Gpr37l1
Gpr39
Gpr4
Gpr52
Gpr6
Gpr68
Gpr75
Gpr83
Gpr88
Gpr89
Gprasp1
Gprasp2
Gprc5a
Gprc5b
Gprc5c
Gprc5d
Gprc6a
Gprin1
Gps1
Gps2
Gpsm1
Gpsm2
Gpsm3
Gpt
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx5
Grap2
Grasp
Grb10
Grb14
Grb2
Grb7
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grifin
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grip2
Gripap1
Grk1
Grk5
Grm1
Grm2
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grn
Grpel1
Grpel2
Grpr
Grsf1
Grxcr1
Grxcr2
Gsap
Gsc
Gsc2
Gsdma
Gsdma3
Gsdmd
Gsg1
Gsg1l
Gsg2
Gsk3a
Gsk3b
Gsn
Gsr
Gss
Gsta3
Gstcd
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstp1
Gstp2
Gstt1
Gstt2
Gstt3
Gstz1
Gsx1
Gsx2
Gtf2a1
Gtf2a1l
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c5
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp8
Gtsf1
Guca1a
Guca1b
Guca2b
Gucy1a2
Gucy1a3
Gucy2c
Gucy2f
Gucy2g
Guf1
Guk1
Gulo
Gusb
Gykl1
Gyltl1b
Gypa
Gypc
Gys1
Gzf1
Gzma
Gzmb
Gzmm
H13
H19
H1f0
H1fnt
H1foo
H1fx
H2-Aa
H2-Ab1
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-K1
H2-Ke6
H2-M2
H2-M3
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q7
H2-Q9
H2-T18
H2-T23
H2afx
H2afy
H2afz
H3f3a
H3f3b
H60a
H60b
H60c
H6pd
Haao
Habp4
Hacd1
Hacd3
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haglr
Hal
Halr1
Hamp
Hand1
Hand2
Hao1
Hao2
Hap1
Hapln1
Hapln2
Hars2
Has1
Has2
Has3
Haus2
Havcr1
Havcr2
Hax1
Hba-a1
Hba-a2
Hba-x
Hbb-b1
Hbb-b2
Hbb-bh1
Hbb-y
Hbegf
Hbp1
Hc
Hcar2
Hccs
Hcfc1
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac9
Hdc
Hddc2
Hdgf
Hdgfrp2
Hdgfrp3
Hdhd3
Heatr5b
Heatr9
Hebp1
Hebp2
Hectd1
Hectd3
Heg1
Helb
Hells
Helt
Helz
Hemgn
Hemk1
Henmt1
Hepacam
Heph
Herc1
Herc2
Herc4
Herc6
Herpud1
Hes1
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexa
Hexb
Hexdc
Hexim1
Hey1
Hey2
Heyl
Hfe
Hfe2
Hfm
Hfm1
Hgd
Hgf
Hgfac
Hgs
Hhat
Hhatl
Hhex
Hhip
Hibadh
Hibch
Hic1
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hinfp
Hint1
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h1t
Hist1h2aa
Hist1h2ba
Hist1h3e
Hist1h3f
Hist2h2be
Hist2h3c1
Hist2h4
Hivep1
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hlcs
Hlf
Hltf
Hlx
Hm
Hma
Hmbox1
Hmcn1
Hmcn2
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmox1
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul2
Hoga1
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hook3
Hopx
Hormad1
Hormad2
Hotair
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb5os
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hp
Hp1bp1
Hpca
Hpcal1
Hpgd
Hpgds
Hpn
Hprt
Hps1
Hps3
Hps4
Hps5
Hps6
Hpse
Hpse2
Hpx
Hr
Hras
Hrasls
Hrasls5
Hrc
Hrg
Hrh1
Hrh2
Hrh4
Hrnr
Hs1bp3
Hs2st1
Hs3st3b1
Hs3st6
Hs6st1
Hs6st2
Hs6st3
Hsbp1
Hscb
Hsd11b1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b2
Hsd17b4
Hsd17b7
Hsd3b1
Hsd3b3
Hsd3b4
Hsd3b5
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf2bp
Hsf3
Hsf4
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb7
Hspb8
Hspd1
Hspe1
Hspg2
Hsph1
Hst1
Htr1a
Htr1b
Htr1d
Htr1e
Htr2a
Htr2b
Htr2c
Htr3b
Htr4
Htr5a
Htr5b
Htr6
Htra1
Htra2
Htra3
Htt
Hunk
Hus1
Hvcn1
Hyal1
Hyal2
Hyal3
Hyal4
Hyal5
Hydin
Hyou1
Hypk
Iapp
Iars2
Iba57
Ibsp
Ica1
Icam1
Icam2
Icam4
Icam5
Ice2
Ick
Icmt
Icos
Icosl
Ict1
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Idi2
Ido1
Ido2
Ids
Idua
Ier2
Ier3
Ierepo2
Ifi202a
Ifi202b
Ifi203
Ifi204
Ifi205
Ifi27
Ifi27l2a
Ifi30
Ifi44l
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifna1
Ifna11
Ifna4
Ifna6
Ifna9
Ifnar1
Ifnar2
Ifnb1
Ifne
Ifng
Ifnl2
Ifnl3
Ifnlr1
Ifnz
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift27
Ift43
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igbp1b
Igdcc3
Igf1
Igf1r
Igf2
Igf2bp1
Igf2bp3
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Igfl3
Igflr1
Igfn1
Igh-7
Igh-8
Igha
Ighd
Ighg
Ighg1
Ighg2a
Ighg2b
Ighg2c
Ighg3
Ighm
Ighmbp2
Igkc
Igkj1
Iglc1
Igll1
Igsf5
Igsf8
Igsf9
Igsf9b
Igtp
Ihh
Iigp1
Ikbkap
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Il10
Il10rb
Il11
Il11ra1
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il13ra2
Il15
Il15ra
Il16
Il17a
Il17b
Il17c
Il17f
Il17ra
Il17rb
Il17rc
Il18
Il18r1
Il19
Il1a
Il1b
Il1f5
Il1f6
Il1f8
Il1f9
Il1r1
Il1r2
Il1rap
Il1rapl1
Il1rl1
Il1rl2
Il1rn
Il2
Il20
Il20ra
Il20rb
Il21
Il21r
Il22
Il22ra1
Il22ra2
Il23a
Il24
Il25
Il27
Il27ra
Il2ra
Il2rb
Il2rg
Il3
Il31
Il31ra
Il33
Il3ra
Il4
Il4i1
Il4ra
Il5
Il5ra
Il6
Il6ra
Il6st
Il7
Il7r
Il9
Ildr1
Ildr2
Ilf2
Ilf3
Ilk
Immp1l
Immp2l
Immt
Imp3
Impa1
Impact
Impad1
Impdh1
Impdh2
Impg2
Ina
Inadl
Inca1
Incenp
Inf2
Ing1
Ing2
Ing4
Ing5
Inhba
Inhbb
Inmt
Ino80b
Inpp4b
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Ins1
Ins2
Insc
Insig1
Insig2
Insl3
Insl5
Insl6
Insm1
Insr
Insrr
Ints1
Intu
Invs
Ip6k1
Ip6k2
Ip6k3
Ipmk
Ipo11
Ipo4
Ipo5
Ipo7
Ipo9
Iqcb1
Iqce
Iqcf1
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec3
Iqub
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irgm1
Irs1
Irs2
Irs3
Irs4
Irx3
Irx4
Irx5
Irx6
Isca1
Isca2
Iscu
Isg15
Isl1
Isl2
Islr2
Ism1
Isoc2a
Isoc2b
Ispd
Ist1
Isx
Itch
Itfg1
Itfg2
Itga1
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgad
Itgae
Itgal
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb1bp2
Itgb2
Itgb2l
Itgb3
Itgb4
Itgb5
Itgb6
Itgb7
Itgb8
Itih4
Itk
Itln1
Itlnb
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itprip
Itsn1
Itsn2
Ivd
Ivl
Ivns1abp
Iyd
Izumo1
Izumo1r
Izumo3
Jade1
Jade2
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jakmip1
Jam2
Jam3
Jarid2
Jchain
Jdp2
Jhy
Jmjd1c
Jmjd6
Jmy
Jph1
Jph2
Jph3
Jph4
Jpx
Jrk
Jsrp1
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kars
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat8
Katna1
Katnal1
Katnb1
Kazald1
Kcna1
Kcna2
Kcna3
Kcna4
Kcna5
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcnh1
Kcnh2
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj11
Kcnj15
Kcnj16
Kcnj2
Kcnj6
Kcnj8
Kcnk1
Kcnk18
Kcnk2
Kcnk4
Kcnk5
Kcnk6
Kcnk9
Kcnma1
Kcnmb1
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq1ot1
Kcnq2
Kcnq3
Kcnq4
Kcnq5
Kcns1
Kcns2
Kcp
Kctd10
Kctd11
Kctd12
Kctd12b
Kctd13
Kctd16
Kctd20
Kctd8
Kdelc1
Kdelr1
Kdf1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdm7a
Kdr
Kdsr
Keap1
Keg1
Kel
Kera
Khdc1a
Khdc1b
Khdc3
Khdrbs1
Khdrbs2
Khk
Khsrp
Kidins220
Kif11
Kif12
Kif13a
Kif14
Kif16b
Kif17
Kif18a
Kif19a
Kif1a
Kif1b
Kif1c
Kif20b
Kif22
Kif23
Kif26a
Kif26b
Kif27
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Kif7
Kifap3
Kifc1
Kifc2
Kifc3
Kin
Kirrel
Kirrel2
Kirrel3
Kiss1
Kiss1r
Kit
Kitl
Kiz
Kl
Klb
Klc1
Klc2
Klc3
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc2
Klhdc3
Klhl1
Klhl10
Klhl14
Klhl2
Klhl40
Klhl41
Klhl6
Klk11
Klk13
Klk1b1
Klk1b21
Klk1b22
Klk1b26
Klk1b27
Klk1b3
Klk1b4
Klk1b5
Klk1b9
Klk4
Klk8
Klra1
Klra17
Klra4
Klra7
Klra8
Klrb1
Klrb1a
Klrb1b
Klrb1c
Klrb1f
Klrc1
Klrc2
Klrc3
Klrd1
Klre1
Klrk1
Kmo
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kncn
Kndc1
Knstrn
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kras
Kremen2
Krit1
Krt1
Krt10
Krt12
Krt13
Krt14
Krt16
Krt17
Krt18
Krt19
Krt2
Krt20
Krt25
Krt27
Krt33a
Krt36
Krt4
Krt5
Krt6a
Krt6b
Krt7
Krt71
Krt75
Krt76
Krt8
Krt84
Krt9
Krtap21-1
Krtap4-2
Krtap4-6
Krtap5-5
Krtcap2
Ksr1
Ksr2
Ktn1
Kxd1
Ky
Kyat3
Kynu
L1cam
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lace1
Lactb
Lactb2
Lag3
Lalba
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamp3
Lamp5
Lamtor1
Lamtor2
Lamtor3
Lao1
Lap1
Lap3
Laptm4a
Large
Larp6
Larp7
Lars2
Lasp1
Lat
Lats1
Lats2
Lax1
Lbh
Lbp
Lbr
Lbx1
Lca5
Lcat
Lce1a2
Lce1d
Lce1f
Lce1g
Lck
Lclat1
Lcmt1
Lcn2
Lcn3
Lcn8
Lcor
Lcorl
Lcp1
Lcp2
Lctl
Ldah
Ldb1
Ldb2
Ldb3
Ldha
Ldhal6b
Ldhb
Ldhc
Ldhd
Ldlr
Ldlrad3
Ldlrad4
Ldlrap1
Lect1
Lect2
Lef1
Lefty1
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Letm1
Letmd1
Lexm
Lfng
Lgals1
Lgals12
Lgals3
Lgals3bp
Lgals4
Lgals8
Lgals9
Lgi1
Lgi3
Lgi4
Lgmn
Lgr4
Lgr5
Lgsn
Lhb
Lhcgr
Lhfpl5
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lig4
Lim2
Lima1
Limd1
Lime1
Limk1
Limk2
Lims1
Lims2
Lin28a
Lin7a
Lin7b
Lin7c
Lingo1
Lingo2
Lingo4
Lipa
Lipc
Lipe
Lipg
Lipt1
Lipt2
Litaf
Llgl1
Llgl2
Lman1
Lman2
Lmbr1
Lmbrd1
Lmcd1
Lmf1
Lmna
Lmnb1
Lmnb2
Lmntd1
Lmntd2
Lmo1
Lmo2
Lmo3
Lmo4
Lmod3
Lmx1a
Lmx1b
Lncpint
Lnp
Lnpep
Lnx1
Lnx2
Lonp1
Lonp2
Lor
Lox
Loxhd1
Loxl1
Loxl2
Loxl4
Lpar1
Lpar2
Lpar3
Lpar4
Lpar5
Lpcat1
Lpcat2
Lpcat3
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpp
Lpxn
Lrat
Lrba
Lrch4
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Lrfn5
Lrg1
Lrguk
Lrig1
Lrig2
Lrig3
Lrit3
Lrmp
Lrp1
Lrp10
Lrp11
Lrp1b
Lrp2
Lrp2bp
Lrp3
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc10
Lrrc16a
Lrrc17
Lrrc24
Lrrc32
Lrrc4
Lrrc41
Lrrc4b
Lrrc4c
Lrrc6
Lrrc8c
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrrn1
Lrrn3
Lrrn4
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrtm1
Lrtm2
Lsamp
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm2
Lsm5
Lsm7
Lsp1
Lsr
Lst1
Lta
Lta4h
Ltb
Ltb4r1
Ltb4r2
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltf
Ltk
Ltn1
Luc7l
Lum
Luzp1
Lvs
Lx
Lxn
Ly6a
Ly6c1
Ly6d
Ly6e
Ly6g
Ly6g6d
Ly6g6e
Ly6h
Ly6k
Ly75
Ly86
Ly9
Ly96
Lyar
Lyl1
Lyn
Lynx1
Lypd1
Lypla1
Lyplal1
Lyrm1
Lyrm2
Lyrm4
Lyrm5
Lyrm7
Lyst
Lyve1
Lyz1
Lyz2
Lztfl1
Lzts2
M1ap
M6pr
Mab21l1
Mab21l2
Macf1
Macrod1
Mad1l1
Mad2l1
Mad2l1bp
Madcam1
Madd
Maea
Mael
Maf
Maf1
Mafa
Mafb
Maff
Mafg
Mafk
Mag
Mageb18
Mageb4
Maged1
Magee1
Magel2
Magi1
Magi2
Magi3
Majin
Mak
Mal
Malat1
Malrd1
Malt1
Mamdc2
Maml1
Mamld1
Mamstr
Man1a
Man1a2
Man1b1
Man2a1
Man2a2
Man2b1
Manba
Manf
Maoa
Maob
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map6
Map6d1
Map7
Map9
Mapk1
Mapk10
Mapk11
Mapk14
Mapk1ip1
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc1
Marc2
March1
March7
March8
Marcks
Marcksl1
Marco
Marf1
Mark2
Mars
Mars2
Marveld2
Marveld3
Mas1
Masp1
Masp2
Mast1
Mast2
Mastl
Mat2a
Mat2b
Matn1
Matn2
Matn3
Matn4
Matr3
Mau2
Mavs
Max
Maz
Mb
Mb21d1
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbip
Mbl1
Mbl2
Mbnl1
Mbnl2
Mbnl3
Mboat4
Mboat7
Mbp
Mbtd1
Mbtps1
Mc1r
Mc3r
Mc4r
Mcat
Mccc1
Mccc2
Mcee
Mcf2
Mcf2l
Mchr1
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm6
Mcm7
Mcm8
Mcm9
Mcoln1
Mcoln3
Mcph1
Mcpt1
Mcpt2
Mcpt4
Mcpt9
Mcu
Mdac
Mdc1
Mdfi
Mdfic
Mdga1
Mdga2
Mdh1
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Me1
Me2
Me3
Mea1
Mecom
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med23
Med24
Med25
Med26
Med27
Med28
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Medag
Mef2a
Mef2b
Mef2c
Mef2d
Meg3
Megf10
Megf11
Megf8
Megf9
Mei1
Mei4
Meig1
Meikin
Meiob
Meioc
Meis1
Meis2
Meis3
Melk
Men1
Meox1
Meox2
Mep1a
Mep1b
Mepce
Mepe
Mertk
Mesdc1
Mesdc2
Mesp1
Mesp2
Mest
Met
Met2
Metap1d
Metap2
Metrn
Metrnl
Mettl14
Mettl17
Mettl20
Mettl3
Mettl8
Mex3b
Mex3c
Mfap2
Mfap5
Mff
Mfge8
Mfi2
Mfn1
Mfn2
Mfng
Mfrp
Mfsd10
Mfsd2a
Mfsd7b
Mfsd8
Mga
Mgam
Mgarp
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgea5
Mgl2
Mgll
Mgme1
Mgmt
Mgrn1
Mgst1
Mhdaali18
Mia
Mia2
Mia3
Miat
Mib1
Mib2
Mical1
Mical2
Micalcl
Micall1
Micall2
Micu1
Micu2
Mid1
Mid1ip1
Midn
Mief1
Mief2
Mien1
Mif
Mill1
Mill2
Milr1
Mina
Mink1
Minos1
Miox
Mip
Mipep
Mir100
Mir101a
Mir101b
Mir103-1
Mir103-2
Mir106a
Mir106b
Mir107
Mir10a
Mir10b
Mir1186
Mir1198
Mir122
Mir1224
Mir122b
Mir124a-1
Mir124a-2
Mir124a-3
Mir125a
Mir125b-1
Mir125b-2
Mir126a
Mir127
Mir128-1
Mir128-2
Mir129
Mir129-1
Mir129-2
Mir130a
Mir132
Mir133a-1
Mir133a-2
Mir133b
Mir134
Mir135a-1
Mir135a-2
Mir136
Mir137
Mir138-1
Mir138-2
Mir139
Mir140
Mir142
Mir143
Mir144
Mir145a
Mir146
Mir146b
Mir147
Mir148a
Mir150
Mir151
Mir153
Mir155
Mir15a
Mir15b
Mir16-1
Mir16-2
Mir17
Mir18
Mir181a-1
Mir181a-2
Mir181b-1
Mir181b-2
Mir181c
Mir181d
Mir182
Mir183
Mir1839
Mir184
Mir185
Mir1894
Mir18b
Mir191
Mir192
Mir193a
Mir193b
Mir194-1
Mir194-2
Mir1948
Mir195a
Mir196a-1
Mir196a-2
Mir196b
Mir1981
Mir1983
Mir199a-1
Mir199a-2
Mir199s
Mir19a
Mir19b-1
Mir19b-2
Mir1a-1
Mir1a-2
Mir1b
Mir200a
Mir200b
Mir200c
Mir202
Mir203
Mir204
Mir205
Mir206
Mir207
Mir208a
Mir208b
Mir20a
Mir20b
Mir210
Mir212
Mir214
Mir216b
Mir217
Mir218
Mir218-1
Mir218-2
Mir219a-1
Mir219a-2
Mir21a
Mir22
Mir221
Mir222
Mir223
Mir224
Mir23a
Mir23b
Mir24-1
Mir24-2
Mir25
Mir26a-1
Mir26a-2
Mir26b
Mir27a
Mir27b
Mir28a
Mir290a
Mir292
Mir293
Mir294
Mir295
Mir296
Mir297-1
Mir298
Mir29a
Mir29b-1
Mir29b-2
Mir29c
Mir301
Mir302a
Mir302b
Mir302c
Mir302d
Mir3068
Mir3096
Mir3099
Mir30a
Mir30b
Mir30c-1
Mir30c-2
Mir30d
Mir30e
Mir31
Mir32
Mir320
Mir322
Mir323
Mir324
Mir326
Mir328
Mir329
Mir33
Mir330
Mir331
Mir335
Mir337
Mir338
Mir342
Mir345
Mir346
Mir3473b
Mir34a
Mir34b
Mir34c
Mir350
Mir351
Mir361
Mir362
Mir363
Mir365-1
Mir365-2
Mir367
Mir369
Mir370
Mir374b
Mir374c
Mir375
Mir378a
Mir379
Mir381
Mir382
Mir383
Mir3960
Mir3968
Mir409
Mir410
Mir421
Mir425
Mir429
Mir431
Mir433
Mir434
Mir448
Mir449a
Mir449b
Mir449c
Mir451a
Mir452
Mir455
Mir466
Mir466d
Mir466e
Mir466f-1
Mir466f-2
Mir466f-3
Mir466f-4
Mir466g
Mir466h
Mir466i
Mir466j
Mir466l
Mir466m
Mir467a-1
Mir467a-10
Mir467a-2
Mir467a-3
Mir467a-4
Mir467a-5
Mir467a-6
Mir467a-7
Mir467a-8
Mir467a-9
Mir467d
Mir467e
Mir470
Mir483
Mir484
Mir486
Mir489
Mir493
Mir494
Mir495
Mir497
Mir499
Mir500
Mir501
Mir503
Mir505
Mir5097
Mir5099
Mir5100
Mir5106
Mir5109
Mir511
Mir5128
Mir532
Mir539
Mir541
Mir542
Mir574
Mir598
Mir615
Mir652
Mir669a-1
Mir669a-10
Mir669a-2
Mir669a-3
Mir669a-4
Mir669a-5
Mir669a-6
Mir669a-7
Mir669a-8
Mir669a-9
Mir669c
Mir669f
Mir669o
Mir672
Mir674
Mir676
Mir680-1
Mir680-2
Mir680-3
Mir682
Mir690
Mir696
Mir7-1
Mir7-2
Mir702
Mir705
Mir708
Mir709
Mir711
Mir714
Mir744
Mir7578
Mir762
Mir7b
Mir802
Mir872
Mir9-1
Mir9-2
Mir9-3
Mir92-1
Mir92-2
Mir92b
Mir93
Mir96
Mir98
Mir99a
Mirlet7a-1
Mirlet7a-2
Mirlet7b
Mirlet7c-1
Mirlet7c-2
Mirlet7d
Mirlet7e
Mirlet7f-1
Mirlet7f-2
Mirlet7g
Mirlet7i
Mis18a
Mis18bp1
Mitf
Mixl1
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mknk2
Mkrn1
Mks1
Mkx
Mlc1
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt1
Mllt11
Mllt3
Mllt4
Mlph
Mlst8
Mlx
Mlxip
Mlxipl
Mlycd
Mmab
Mmachc
Mme
Mmel1
Mmgt1
Mmgt2
Mmp10
Mmp11
Mmp13
Mmp14
Mmp16
Mmp17
Mmp1a
Mmp1b
Mmp2
Mmp20
Mmp21
Mmp24
Mmp25
Mmp28
Mmp3
Mmp7
Mmp9
Mmrn2
Mms19
Mn1
Mnat1
Mnd1
Mndal
Mns1
Mnt
Mnx1
Mob2
Mobp
Mocs1
Mocs2
Mog
Mogat1
Mogat2
Mon1a
Morc1
Morc3
Morf4l1
Mos
Mos3
Mospd1
Mospd3
Mov10l1
Mpc1
Mpc2
Mpdz
Mpg
Mpi
Mpl
Mpo
Mpp1
Mpp2
Mpp4
Mpp5
Mpp6
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpz
Mpzl2
Mpzl3
Mr1
Mrap
Mrap2
Mrc1
Mre11a
Mreg
Mrfap1
Mrgpra1
Mrgpra3
Mrgpra4
Mrgprx1
Mrgprx2
Mrln
Mrm1
Mrm2
Mro
Mroh4
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl57
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrvi1
Ms4a1
Ms4a10
Ms4a2
Ms4a3
Ms4a4b
Msantd3
Msbp1
Msc
Msgn1
Msh2
Msh3
Msh4
Msh5
Msh6
Msi1
Msi2
Msln
Msn
Msr1
Msra
Msrb1
Msrb2
Msrb3
Mst1
Mst1r
Mstn
Msx1
Msx1os
Msx2
Msx3
Mt1
Mt2
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtcl1
Mtcp1
Mtdh
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtfr2
Mtg1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfr
Mthfs
Mtif2
Mtl5
Mtm1
Mtmr1
Mtmr12
Mtmr2
Mtmr7
Mtmr9
Mto1
Mtor
Mtpap
Mtr
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtss1l
Mttp
Mtus1
Mtx1
Mtx2
Muc1
Muc16
Muc19
Muc2
Muc20
Muc3
Muc4
Muc5ac
Muc5b
Mug1
Mul1
Mup1
Mup2
Mup20
Mup3
Mup4
Murc
Musk
Mut
Mutyh
Mvk
Mvp
Mx1
Mx2
Mxd1
Mxd3
Mxd4
Mxi1
Mxra8
Myb
Mybbp1a
Mybl2
Mybpc1
Mybpc2
Mybpc3
Myc
Mycbp2
Mycl
Mycn
Myd88
Mydgf
Myf5
Myf6
Myg1
Myh1
Myh10
Myh11
Myh13
Myh14
Myh2
Myh3
Myh4
Myh6
Myh7
Myh7b
Myh8
Myh9
Myl10
Myl12a
Myl12b
Myl2
Myl6
Myl7
Myl9
Mylip
Mylk
Mylk2
Mylk3
Mylpf
Myo10
Myo15
Myo15b
Myo16
Myo18a
Myo18b
Myo19
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo1g
Myo3a
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo7b
Myo9b
Myoc
Myocd
Myod1
Myof
Myog
Myom1
Myom2
Myom3
Myot
Myoz1
Myoz2
Myoz3
Mypn
Mypop
Myrf
Myrip
Mysm1
Myt1
Myt1l
Myzap
Mzb1
N4bp1
N4bp2
N4bp2l2
N4bp3
Naa10
Naa15
Naa35
Naa40
Naa50
Naalad2
Nab1
Nab2
Nabp1
Nabp2
Naca
Nacc1
Nadk2
Nagk
Naglu
Nagpa
Nags
Naip1
Naip2
Naip5
Naip6
Nampt
Nanog
Nanos1
Nanos2
Nanos3
Nans
Nap1l1
Nap1l2
Napa
Napb
Napepld
Napg
Napsa
Narfl
Nars
Nars2
Nasp
Nat1
Nat2
Nat3
Nat8
Nat8f1
Nat8f5
Nat8l
Nav1
Nav2
Nav3
Nbea
Nbeal2
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp1
Ncbp3
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckipsd
Ncl
Ncmap
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncor1
Ncor2
Ncr1
Ncs1
Ncstn
Nct1
Nct2
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndn
Ndnf
Ndnl2
Ndp
Ndrg1
Ndrg2
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neat1
Neb
Necab3
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Nefm
Negr1
Neil1
Neil2
Neil3
Nek1
Nek2
Nek3
Nek4
Nek5
Nek6
Nek8
Nelfa
Nelfe
Nenf
Neo1
Nepn
Nepro
Nes
Nespas
Net1
Neto1
Neto2
Neu1
Neu4
Neurl1a
Neurl1b
Neurl2
Neurl3
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfs1
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngb
Ngef
Ngf
Ngfr
Ngfrap1
Ngly1
Ngp
Ngrn
Nhlh2
Nhlrc1
Nhp2
Nhp2l1
Nhs
Nid1
Nid2
Nif3l1
Nin
Ninj1
Nipa1
Nipa2
Nipal1
Nipal3
Nipal4
Nipbl
Nipsnap1
Nipsnap3a
Nipsnap3b
Nisch
Nit1
Nit2
Nkain1
Nkain2
Nkain3
Nkain4
Nkap
Nkd1
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-3
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlgn4l
Nlk
Nln
Nlrc3
Nlrc4
Nlrc5
Nlrp10
Nlrp12
Nlrp1a
Nlrp1b
Nlrp3
Nlrp4g
Nlrp5
Nlrp6
Nlrx1
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nme8
Nmi
Nmnat1
Nmnat2
Nmnat3
Nmrk2
Nmt1
Nmur1
Nmur2
Nnat
Nnmt
Nnt
Noa1
Nob1
Nobox
Noc3l
Noct
Nod1
Nod2
Nodal
Nog
Nol12
Nol3
Nol6
Nolc1
Nono
Nop10
Nos1
Nos1ap
Nos2
Nos3
Nostrin
Notch1
Notch2
Notch3
Notch4
Noto
Notum
Nov
Nova1
Nova2
Nox1
Nox3
Nox4
Noxa1
Noxo1
Npas1
Npas2
Npas3
Npas4
Npbwr1
Npc1
Npc1l1
Npc2
Npcd
Nphp1
Nphp3
Nphp4
Nphs1
Nphs2
Npl
Npm1
Npm2
Npm3
Npnt
Npp
Nppa
Nppb
Nppc
Npr1
Npr2
Npr3
Nprl3
Nps
Nptn
Nptx1
Nptx2
Nptxr
Npy
Npy1r
Npy2r
Npy4r
Npy5r
Npy6r
Nqo1
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nradd
Nrap
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg3
Nrgn
Nrip1
Nrip2
Nrk
Nrl
Nrn1
Nrn1l
Nron
Nrp1
Nrp2
Nrros
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsmf
Nsun2
Nsun4
Nsun7
Nt5c
Nt5c1a
Nt5c1b
Nt5c3
Nt5dc3
Nt5e
Nt5m
Ntan1
Ntf3
Ntf5
Nthl1
Ntmt1
Ntn1
Ntn3
Ntn4
Ntng1
Ntng2
Ntp
Ntrk1
Ntrk2
Ntrk3
Ntsr1
Ntsr2
Nubp1
Nubp2
Nubpl
Nucb2
Nucks1
Nudc
Nudt1
Nudt10
Nudt11
Nudt13
Nudt14
Nudt15
Nudt16
Nudt16l1
Nudt19
Nudt2
Nudt4
Nudt5
Nudt7
Nudt8
Nudt9
Nufip1
Nuggc
Numa1
Numb
Numbl
Nup133
Nup153
Nup155
Nup160
Nup210
Nup210l
Nup214
Nup35
Nup50
Nup62
Nup85
Nup98
Nupl2
Nupr1
Nus1
Nusap1
Nutf2
Nxf1
Nxf2
Nxf3
Nxf7
Nxn
Nxnl1
Nxnl2
Nxph1
Nxph3
Nxt1
Nxt2
Nyap1
Nyap2
Nyx
Oas1a
Oas1b
Oas1c
Oas1d
Oas1e
Oas1h
Oas2
Oas3
Oasl1
Oasl2
Oat
Oaz1
Oaz2
Oaz3
Obfc1
Obox4
Obp1a
Obp1b
Obscn
Oc90
Oca2
Ociad1
Ociad2
Ocln
Ocrl
Ocstamp
Odam
Odc1
Odf1
Odf2
Odf3
Odf4
Ods
Ofa
Ofcc1
Ofd1
Ogdh
Ogg1
Ogt
Oip5
Oit3
Olfm1
Olfm2
Olfm3
Olfm4
Olfml2a
Olfml2b
Olfr1440
Olfr15
Olfr160
Olfr17
Olfr235
Olfr49
Olfr50
Olfr73
Olfr74
Olfr78
Olfr958
Olfr960
Olfr961
Olig1
Olig2
Olig3
Olr1
Oma1
Omg
Omp
Onecut1
Onecut2
Onecut3
Ooep
Oog1
Opa1
Opa3
Opalin
Ophn1
Opn1lw
Opn1mw
Opn1sw
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optc
Optn
Orai1
Orai2
Orai3
Orc2
Orc3
Orc6
Ormdl3
Os9
Osbp2
Osbpl1a
Osbpl8
Osgepl1
Osm
Osmr
Osr1
Osr2
Ostf1
Ostm1
Ostn
Otc
Otoa
Otof
Otog
Otop1
Otor
Otos
Otp
Otud7b
Otulin
Otx1
Otx2
Oua1
Ovca2
Ovgp1
Ovol1
Ovol2
Oxa1l
Oxct1
Oxct2a
Oxct2b
Oxld1
Oxnad1
Oxr1
Oxsm
Oxsr1
Oxt
Oxtr
P2rx1
P2rx2
P2rx3
P2rx4
P2rx5
P2rx7
P2ry1
P2ry12
P2ry13
P2ry2
P2ry4
P2ry6
P3h1
P3h2
P4ha1
P4ha2
P4hb
P4htm
Pabpc1
Pabpc1l
Pabpc4
Pacrg
Pacs1
Pacsin1
Pacsin2
Pacsin3
Padi4
Padi6
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Pagr1a
Pah
Paip1
Paip2
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak6
Pak7
Palb2
Palld
Palm
Palmd
Pam16
Pan2
Pan3
Panct2
Pank1
Pank2
Pank3
Pantr2
Panx1
Panx2
Panx3
Paox
Papd4
Papln
Papola
Papolb
Pappa
Pappa2
Papss1
Papss2
Paqr3
Pard3
Pard6a
Pard6b
Parg
Park2
Park7
Parl
Parn
Parp1
Parp11
Parp14
Parp2
Parp3
Parp4
Pars2
Parva
Parvb
Pask
Pate4
Patl2
Patz1
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxbp1
Paxip1
Pbk
Pbrm1
Pbsn
Pbx1
Pbx2
Pbx3
Pbx4
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh11x
Pcdh12
Pcdh15
Pcdh17
Pcdh18
Pcdh7
Pcdh8
Pcdh9
Pcdha1
Pcdha10
Pcdha11
Pcdha12
Pcdha2
Pcdha3
Pcdha4
Pcdha5
Pcdha6
Pcdha7
Pcdha8
Pcdha9
Pcdhb12
Pcdhb16
Pcdhb22
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcgf2
Pcgf6
Pcid2
Pck1
Pck2
Pclo
Pcm1
Pcmt1
Pcna
Pcnt
Pcolce
Pcp2
Pcp4
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk9
Pctp
Pcx
Pcyox1
Pcyt1a
Pcyt1b
Pd
Pdc
Pdcd1
Pdcd10
Pdcd11
Pdcd1lg2
Pdcd4
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde10a
Pde12
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4c
Pde4d
Pde4dip
Pde5a
Pde6a
Pde6b
Pde6c
Pde6d
Pde6g
Pde6h
Pde7b
Pde8a
Pde8b
Pde9a
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfra
Pdgfrb
Pdha1
Pdha2
Pdhb
Pdhx
Pdia3
Pdia4
Pdia6
Pdilt
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdss1
Pdss2
Pdx1
Pdxp
Pdzd3
Pdzd7
Pdzk1
Pdzrn3
Pea15a
Peak1
Pear1
Pebp1
Pecam1
Pecr
Peg10
Peg12
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pemt
Penk
Peo1
Pepb
Pepc
Pepd
Per1
Per2
Per3
Perm1
Perp
Pes1
Pex1
Pex11a
Pex11b
Pex13
Pex14
Pex16
Pex19
Pex2
Pex5
Pex5l
Pex6
Pex7
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn3
Pga5
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgd
Pgf
Pgk1
Pgk2
Pglyrp1
Pglyrp2
Pglyrp3
Pglyrp4
Pgm1
Pgm2
Pgm3
Pgm5
Pgp
Pgr
Pgr15l
Pgrmc2
Pgs1
Phactr1
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phex
Phf1
Phf10
Phf11a
Phf12
Phf14
Phf19
Phf2
Phf21a
Phf5a
Phf6
Phgdh
Phip
Phlda1
Phlda2
Phlpp1
Phospho1
Phox2a
Phox2b
Phpt1
Phyh
Phyhip
Phyhipl
Phykpl
Pi16
Pi4k2a
Pi4ka
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Pid1
Pidd1
Piezo1
Piezo2
Pif1
Pifo
Piga
Pigb
Pigf
Pigo
Pigp
Pigq
Pigs
Pigt
Pih1d1
Pih1d3
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c2g
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pik3r6
Pikfyve
Pilra
Pilrb1
Pim1
Pim2
Pim3
Pin1
Pinc
Pink1
Pinx1
Pip
Pip4k2a
Pip4k2b
Pip5k1a
Pip5k1b
Pip5k1c
Pip5kl1
Pipox
Pir
Pirb
Pirt
Pisd
Pitpna
Pitpnb
Pitpnm2
Pitrm1
Pitx1
Pitx2
Pitx3
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pkd1
Pkd1l1
Pkd1l3
Pkd2
Pkd2l1
Pkdcc
Pkdrej
Pkhd1
Pkhd1l1
Pkia
Pkib
Pkig
Pklr
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12a
Pla2g12b
Pla2g15
Pla2g16
Pla2g1b
Pla2g2a
Pla2g2d
Pla2g2f
Pla2g3
Pla2g4a
Pla2g4b
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2r1
Plaa
Plac1
Plac8
Plag1
Plagl1
Plagl2
Plat
Plau
Plaur
Plb1
Plbd2
Plcb1
Plcb2
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch1
Plch2
Plcl1
Plcl2
Plcz1
Pld1
Pld2
Pld4
Pld6
Pldi
Plec
Plek
Plekha1
Plekha2
Plekha3
Plekha5
Plekhb1
Plekhf1
Plekhg4
Plekhg5
Plekhh2
Plekhm1
Plekhn1
Plekho1
Plet1
Plg
Plgrkt
Plin1
Plin2
Plin4
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Pln
Plod3
Plp1
Plpp1
Plpp3
Plpp7
Plppr3
Plppr4
Plppr5
Plrg1
Pls1
Pls3
Plscr1
Plscr2
Plscr3
Pltp
Plvap
Plxdc1
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnd1
Pm20d2
Pmaip1
Pmch
Pmel
Pmepa1
Pmf1
Pmfbp1
Pmis2
Pml
Pmm1
Pmm2
Pmp2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnkd
Pnlip
Pnliprp2
Pnn
Pnp
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpt1
Poc5
Podxl
Pofut1
Pofut2
Poglut1
Pola1
Pola2
Polb
Pold1
Pold4
Poldip2
Poldip3
Pole3
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2j
Polr2k
Polr2m
Polr3a
Polr3d
Polr3g
Polr3gl
Polrmt
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pon1
Pon3
Poo
Pop5
Popdc2
Popdc3
Por
Porcn
Postn
Pot1a
Pot1b
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f2
Pou6f1
Pp
Ppa1
Ppa2
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppbp
Ppfia1
Ppfia2
Ppfia4
Pphc2
Ppia
Ppib
Ppic
Ppif
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1j
Ppm1k
Ppm1l
Ppm1m
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13l
Ppp1r14a
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r16b
Ppp1r17
Ppp1r1a
Ppp1r1b
Ppp1r3c
Ppp1r3g
Ppp1r42
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r3c
Ppp2r3d
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r4
Ppp5c
Ppt1
Ppt2
Pptc7
Ppy
Pqbp1
Pram1
Pramel1
Pramel7
Prcp
Prdm1
Prdm11
Prdm12
Prdm13
Prdm14
Prdm16
Prdm2
Prdm4
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Prdx6b
Prelid1
Prelid2
Prelp
Prep
Prepl
Prex1
Prex2
Prf1
Prg2
Prg4
Prickle1
Prickle2
Prim1
Prima1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkaca
Prkacb
Prkag1
Prkag3
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkcdbp
Prkce
Prkcg
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkdc
Prkg1
Prkg2
Prkra
Prkrip1
Prkrir
Prkx
Prl
Prl2c2
Prl2c3
Prl2c5
Prl3b1
Prl3d1
Prl4a1
Prl7d1
Prl8a2
Prlh
Prlhr
Prlr
Prm1
Prm2
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prnd
Prnp
Proc
Procr
Prodh
Prodh2
Prok1
Prok2
Prokr2
Prol1
Prom1
Prom2
Prop1
Prosc
Prox1
Proz
Prpf19
Prpf40a
Prpf4b
Prph
Prph2
Prpsap2
Prr16
Prr5
Prr5l
Prrc1
Prrc2c
Prrg2
Prrt2
Prrx1
Prrx2
Prrxl1
Prss12
Prss16
Prss21
Prss27
Prss28
Prss29
Prss32
Prss33
Prss34
Prss35
Prss37
Prss41
Prss42
Prss43
Prss44
Prss56
Prss8
Prt4
Prt5
Prt6
Prx
Psap
Psd2
Psd3
Psen1
Psen2
Psenen
Psg17
Psg18
Psg22
Psg23
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb11
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psme1
Psme2
Psme4
Psmg1
Psmg2
Pspc1
Pspn
Psrc1
Pstk
Pstpip1
Pstpip2
Pt
Ptafr
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Ptcd3
Ptch1
Ptch2
Ptchd3
Ptcra
Ptdss1
Ptdss2
Pten
Ptf1a
Ptgdr
Ptgdr2
Ptgds
Ptger1
Ptger2
Ptger3
Ptger4
Ptges
Ptges2
Ptges3
Ptgfr
Ptgfrn
Ptgir
Ptgis
Ptgr2
Ptgs1
Ptgs2
Ptgs2os
Pth
Pth1r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptk7
Ptma
Ptn
Ptp4a1
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn22
Ptpn4
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptpru
Ptprv
Ptprz1
Ptrf
Ptrh1
Ptrh2
Pts
Pttg1
Ptx3
Pum1
Pum2
Pura
Purb
Pus1
Pus3
Pvalb
Pvr
Pwp1
Pxdn
Pxk
Pxmp2
Pxn
Pxt1
Pycard
Pycr1
Pycrl
Pygl
Pygm
Pygo1
Pygo2
Pyhin1
Pyurf
Pyy
Pzp
Qdpr
Qk
Qrfp
Qrfpr
Qrsl1
Qtrt1
Qtrtd1
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab17
Rab1a
Rab1b
Rab21
Rab22a
Rab23
Rab24
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab32
Rab33b
Rab34
Rab35
Rab37
Rab38
Rab39
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab7b
Rab8a
Rab8b
Rabac1
Rabep1
Rabgef1
Rabggta
Rabl2
Rac1
Rac2
Rac3
Racgap1
Rack1
Rad17
Rad18
Rad21
Rad21l
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad52
Rad54b
Rad54l
Rad54l2
Rad9a
Radil
Rae1
Raet1a
Raet1b
Raet1c
Raet1d
Raet1e
Raf1
Rag1
Rag2
Rai1
Rai14
Rala
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ramp1
Ramp2
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp9
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Raph1
Rapsn
Rara
Rarb
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasd1
Rasd2
Rasgrf1
Rasgrf2
Rasgrp1
Rasgrp3
Rasip1
Rasl10b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf5
Rassf6
Raver2
Rax
Rb1
Rb1cc1
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm15
Rbm17
Rbm19
Rbm20
Rbm24
Rbm3
Rbm38
Rbm39
Rbm4
Rbm42
Rbm44
Rbm46
Rbm47
Rbm4b
Rbm6
Rbm8a
Rbms3
Rbmxl1
Rbmy
Rbp1
Rbp4
Rbp7
Rbpj
Rbpjl
Rbsn
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcbtb2
Rcc1
Rcc2
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rcvrn
Rd3
Rdh1
Rdh10
Rdh11
Rdh13
Rdh14
Rdh16
Rdh19
Rdh5
Rdh8
Rdh9
Rdx
Re
Rec114
Rec8
Reck
Recql4
Recql5
Reep1
Reep2
Reep5
Reep6
Reg2
Reg3a
Reg3b
Reg3g
Rel
Rela
Relb
Rell2
Reln
Ren1
Ren2
Renbp
Repin1
Reps1
Rer1
Rere
Resp18
Rest
Ret
Retn
Retnla
Retnlb
Retnlg
Retsat
Rev1
Rev3l
Rex2
Rexo2
Rfc1
Rfc2
Rfc4
Rfc5
Rffl
Rfk
Rfng
Rfpl4
Rftn1
Rftn2
Rfwd2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfxank
Rfxap
Rgcc
Rgl2
Rgl3
Rgma
Rgmb
Rgn
Rgr
Rgs10
Rgs11
Rgs12
Rgs13
Rgs14
Rgs16
Rgs18
Rgs19
Rgs2
Rgs3
Rgs6
Rgs7
Rgs7bp
Rgs9
Rgs9bp
Rhag
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf2
Rhbdl2
Rhbg
Rhcg
Rhd
Rheb
Rho
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhou
Rhox13
Rhox2a
Rhox3a
Rhox5
Rhpn1
Rian
Ric3
Ric8a
Rictor
Rida
Rif1
Rilp
Rilpl1
Rilpl2
Rimbp3
Rimkla
Rimklb
Rims1
Rims2
Rims3
Rims4
Rin1
Ring1
Rinl
Ripk1
Ripk2
Ripk3
Ripk4
Ripply1
Ripply2
Ripply3
Rit1
Rit2
Rlbp1
Rlf
Rlim
Rln1
Rltpr
Rmdn1
Rmdn2
Rmdn3
Rmi1
Rmnd1
Rmrp
Rn4.5s
Rnase10
Rnase4
Rnase9
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnd2
Rnd3
Rnf11
Rnf111
Rnf112
Rnf115
Rnf125
Rnf126
Rnf128
Rnf13
Rnf130
Rnf133
Rnf135
Rnf141
Rnf149
Rnf151
Rnf152
Rnf165
Rnf168
Rnf17
Rnf180
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf212
Rnf213
Rnf219
Rnf220
Rnf25
Rnf31
Rnf34
Rnf4
Rnf40
Rnf41
Rnf43
Rnf5
Rnf6
Rnf7
Rnf8
Rnls
Rnmtl1
Rnu2-8
Rnu4atac
Rnu5g
Rnu6atac
Rnu7
Rny3
Robo1
Robo2
Robo3
Robo4
Rock1
Rock2
Rogdi
Rom1
Romo1
Ropn1
Ropn1l
Ror2
Rora
Rorb
Rorc
Ros1
Rp1
Rp1l1
Rp2
Rp9
Rpa1
Rpa2
Rpa3
Rpe65
Rpgr
Rpgrip1
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl10
Rpl10a
Rpl10l
Rpl11
Rpl12
Rpl13a
Rpl19
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27a
Rpl29
Rpl3
Rpl32
Rpl34
Rpl35a
Rpl36al
Rpl38
Rpl39
Rpl4
Rpl5
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rplp0
Rplp1
Rpn1
Rpn2
Rprm
Rps14
Rps15
Rps15a
Rps18
Rps19
Rps19bp1
Rps2
Rps27
Rps27a
Rps3
Rps3a1
Rps4l
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps7
Rpsa
Rptn
Rptor
Rpusd4
Rrad
Rras
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1b
Rrp7a
Rrs1
Rs1
Rsad1
Rsad2
Rsbn1
Rsc1a1
Rsl1
Rsl1d1
Rsl2
Rsph1
Rsph9
Rspo1
Rspo2
Rspo3
Rsrc1
Rsu1
Rtcb
Rtel1
Rtf1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4ip1
Rtn4r
Rttn
Rubcn
Rufy1
Rufy3
Runx1
Runx1t1
Runx2
Runx3
Rusc1
Ruvbl1
Ruvbl2
Rwdd3
Rxfp1
Rxfp2
Rxfp3
Rxfp4
Rxra
Rxrb
Rxrg
Rybp
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a10
S100a11
S100a13
S100a16
S100a4
S100a5
S100a6
S100a7a
S100a8
S100a9
S100b
S100g
S1pr1
S1pr2
S1pr3
S1pr4
Saa1
Saa2
Saa3
Saac
Sac3d1
Sacm1l
Safb
Safb2
Sag
Sall1
Sall2
Sall3
Sall4
Samd11
Samd4
Samd4b
Samd9l
Samm50
Samsn1
Sap130
Sap25
Sap30
Sar1a
Sardh
Sarm1
Sarnp
Sars
Sart3
Sash1
Sash3
Sass6
Sat1
Satb1
Satb2
Sav1
Sbds
Sbf1
Sbf2
Sbno2
Sbsn
Scai
Scamp1
Scamp3
Scand1
Scap
Scara5
Scarb1
Scarb2
Scarf1
Scarf2
Sccpdh
Scd1
Scd2
Scd3
Scd4
Scel
Scfd1
Scg2
Scg5
Scgb1a1
Scgb1b27
Scgb3a1
Scgb3a2
Schip1
Scimp
Scin
Sclt1
Scly
Scmh1
Scn10a
Scn11a
Scn1a
Scn1b
Scn2a1
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scn9a
Scnm1
Scnn1a
Scnn1b
Scnn1g
Sco1
Sco2
Scp2
Scpep1
Scrg1
Scrib
Scrt1
Scrt2
Sct
Scx
Scyl1
Scyl2
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdsl
Sebox
Sec1
Sec22b
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2
Seh1l
Sel1l
Sele
Selenbp1
Selk
Sell
Selm
Selp
Selplg
Selt
Sema3a
Sema3c
Sema3e
Sema3f
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp2
Senp3
Sep15
Sephs2
Sepn1
Sepp1
Sepsecs
Sept1
Sept11
Sept2
Sept4
Sept5
Sept6
Sept7
Sept8
Serac1
Sergef
Serhl
Serinc1
Serinc3
Serinc5
Serp1
Serpina12
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina1e
Serpina3c
Serpina3f
Serpina3g
Serpina3i
Serpina3k
Serpina3m
Serpina3n
Serpina5
Serpina6
Serpinb12
Serpinb1a
Serpinb1b
Serpinb3b
Serpinb3c
Serpinb5
Serpinb6a
Serpinb9
Serpinb9b
Serpinb9f
Serpine1
Serpine2
Serpinf1
Serpinf2
Serping1
Serpinh1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Set
Setd1a
Setd1b
Setd2
Setd3
Setd6
Setd7
Setdb1
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a2
Sf3b1
Sf3b2
Sf3b4
Sf3b6
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp5
Sfswap
Sftpb
Sftpc
Sftpd
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgca
Sgcb
Sgcd
Sgce
Sgcg
Sgcz
Sgf29
Sgip1
Sgk1
Sgk3
Sgms1
Sgol1
Sgol2a
Sgpl1
Sgpp1
Sgsh
Sgsm1
Sgsm3
Sh2b1
Sh2b2
Sh2b3
Sh2d1a
Sh2d1b1
Sh2d1b2
Sh2d2a
Sh2d4a
Sh2d5
Sh3bp1
Sh3bp2
Sh3bp5
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3tc2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shbdp1
Shc1
Shc3
Shc4
Shcbp1
Shcbp1l
Shfm1
Shh
Shisa2
Shisa5
Shisa6
Shisa9
Shkbp1
Shmt1
Shmt2
Shmu
Shox2
Shpk
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1a
Siah2
Sic
Sidt1
Sidt2
Sigirr
Siglec1
Siglec15
Siglece
Siglecf
Siglecg
Siglech
Sigmar1
Sik1
Sik2
Sik3
Sil1
Sim1
Sim2
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l3
Sirpa
Sirpb1a
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sis
Siva1
Six1
Six2
Six3
Six3os1
Six4
Six5
Six6
Skap1
Skap2
Ski
Skil
Skint1
Skint2
Skor1
Skor2
Skp1a
Skp2
Sla
Sla2
Slain2
Slamf1
Slamf6
Slamf7
Slamf8
Slbp
Slc10a1
Slc10a2
Slc10a3
Slc10a4
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a5
Slc12a6
Slc12a7
Slc13a1
Slc13a3
Slc13a5
Slc14a1
Slc14a2
Slc15a1
Slc15a2
Slc16a1
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc18a2
Slc18a3
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc1a7
Slc20a1
Slc22a1
Slc22a12
Slc22a17
Slc22a19
Slc22a2
Slc22a21
Slc22a22
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a7
Slc23a1
Slc23a2
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a18
Slc25a19
Slc25a2
Slc25a20
Slc25a21
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a31
Slc25a32
Slc25a33
Slc25a34
Slc25a35
Slc25a36
Slc25a37
Slc25a39
Slc25a4
Slc25a40
Slc25a41
Slc25a42
Slc25a43
Slc25a44
Slc25a45
Slc25a46
Slc25a47
Slc25a48
Slc25a5
Slc25a51
Slc25a54
Slc26a1
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc2a1
Slc2a12
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a8
Slc2a9
Slc30a1
Slc30a3
Slc30a4
Slc30a6
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc34a1
Slc34a2
Slc34a3
Slc35a2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d3
Slc35f6
Slc36a1
Slc36a2
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a6
Slc38a7
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Slc39a7
Slc39a8
Slc3a1
Slc3a2
Slc40a1
Slc41a2
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc46a2
Slc4a1
Slc4a10
Slc4a11
Slc4a1ap
Slc4a2
Slc4a3
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc4a9
Slc50a1
Slc51a
Slc51b
Slc52a3
Slc5a1
Slc5a12
Slc5a2
Slc5a3
Slc5a4a
Slc5a4b
Slc5a5
Slc5a7
Slc6a1
Slc6a15
Slc6a17
Slc6a18
Slc6a19
Slc6a2
Slc6a20a
Slc6a20b
Slc6a3
Slc6a4
Slc6a6
Slc6a7
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a15
Slc7a2
Slc7a3
Slc7a5
Slc7a6os
Slc7a7
Slc7a8
Slc7a9
Slc8a1
Slc8a2
Slc8a3
Slc8b1
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a6
Slc9a8
Slc9b2
Slc9c1
Slco1a1
Slco1a4
Slco1a6
Slco2a1
Slf1
Slfn1
Slfn14
Slfn2
Slfn3
Slfn5
Slfn9
Slirp
Slit1
Slit2
Slit3
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slitrk5
Slitrk6
Slk
Slmap
Slmo1
Slmo2
Sln
Slpi
Slurp1
Slx
Slx1b
Slx4
Slxl1
Sly
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcp
Smdt1
Smek1
Smek2
Smim4
Smn1
Smo
Smoc1
Smoc2
Smok1
Smok2b
Smox
Smpd1
Smpd2
Smpd3
Smpd5
Smpdl3a
Smpdl3b
Smpx
Sms
Smtnl1
Smurf1
Smurf2
Smyd1
Smyd2
Smyd3
Snai1
Snai2
Snai3
Snap23
Snap25
Snap47
Snap91
Snapin
Snca
Sncb
Sncg
Snd1
Snip1
Snord21
Snph
Snrnp70
Snrpb
Snrpb2
Snrpd1
Snrpd3
Snta1
Sntb1
Sntb2
Snurf
Snw1
Snx1
Snx10
Snx17
Snx18
Snx19
Snx2
Snx20
Snx21
Snx24
Snx25
Snx27
Snx3
Snx31
Snx6
Snx9
Soat1
Soat2
Sobp
Socs1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Sohlh1
Sohlh2
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sostdc1
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spa17
Spaca1
Spaca3
Spaca6
Spaca7
Spaca9
Spag16
Spag17
Spag5
Spag6l
Spag8
Spag9
Spam1
Sparc
Spast
Spata20
Spata22
Spata24
Spata33
Spata4
Spata6
Spata7
Spatc1
Spats2
Spcs1
Spdef
Spdya
Spdye4a
Specc1l
Speer4d
Spef1
Spef2
Speg
Spem1
Spen
Spert
Spesp1
Spg11
Spg20
Spg7
Sphk1
Sphk2
Sphkap
Spi1
Spib
Spic
Spin1
Spink1
Spink12
Spink2
Spink5
Spink6
Spinkl
Spint1
Spint2
Spire1
Spire2
Spn
Spns2
Spo11
Spock1
Spock2
Spock3
Spon2
Spop
Spp1
Sppl2a
Sppl3
Spr
Spred1
Spred2
Spred3
Sprn
Sprr1a
Sprr2a1
Sprr2b
Sprr2d
Sprr2e
Sprr2f
Sprr3
Spry1
Spry2
Spry3
Spry4
Spryd4
Spsb2
Spsb4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptbn5
Sptlc1
Sptlc2
Spz1
Sqrdl
Sqstm1
Sra1
Src
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srl
Srpk1
Srpk2
Srpk3
Srpx
Srpx2
Srr
Srrm1
Srrm4
Srrt
Srsf1
Srsf10
Srsf2
Srsf3
Srsf4
Srsf5
Srsf7
Srst
Srxn1
Sry
Sryip2
Sryip3
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssc5d
Ssna1
Sspn
Sspo
Ssr1
Ssrp1
Sssca1
Sst
Sstr1
Sstr2
Sstr3
Sstr4
Sstr5
Ssx2ip
St14
St3gal1
St3gal2
St3gal3
St3gal4
St6gal1
St6gal2
St6galnac1
St6galnac5
St6galnac6
St7l
St8sia1
St8sia2
St8sia3
St8sia4
St8sia5
St8sia6
Stac
Stac3
Stag1
Stag2
Stag3
Stam
Stam2
Stambp
Stap1
Stap2
Star
Stard10
Stard13
Stard3
Stard4
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stc1
Stc2
Steap1
Steap2
Steap3
Steap4
Stfa1
Stfa2
Stil
Stim1
Stim2
Stip1
Stk10
Stk11
Stk16
Stk25
Stk3
Stk31
Stk33
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Sto1
Sto2
Stom
Stoml1
Stoml2
Stoml3
Ston2
Stox1
Stra6
Stra6l
Stra8
Strada
Stradb
Strap
Strbp
Strc
Strm
Stt3a
Stub1
Stx11
Stx12
Stx16
Stx18
Stx1a
Stx1b
Stx2
Stx3
Stx4a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Styx
Sub1
Sucla2
Suclg1
Suclg2
Suco
Suds3
Sufu
Sugct
Sulf1
Sulf2
Sult1a1
Sult1b1
Sult1c1
Sult1c2
Sult1d1
Sult1e1
Sult2a1
Sult2b1
Sult3a1
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Sun3
Suox
Supt20
Supt4a
Supt5
Supt6
Supv3l1
Surf1
Surf6
Susd5
Suv39h1
Suv39h2
Suv420h1
Suv420h2
Suz12
Sv2a
Sv2b
Sv2c
Sva
Svep1
Svet1
Svs2
Svs3a
Swap70
Swi5
Syap1
Syce1
Syce2
Syce3
Sycp1
Sycp2
Sycp3
Syde1
Syf2
Syk
Syn1
Syn2
Syn3
Syna
Synb
Sync
Syncrip
Syndig1
Syndig1l
Syne1
Syne2
Syne3
Syne4
Syngap1
Syngr1
Syngr2
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Syp
Sypl
Sypl2
Syt1
Syt10
Syt11
Syt13
Syt14
Syt15
Syt16
Syt17
Syt2
Syt3
Syt4
Syt5
Syt6
Syt7
Syt8
Syt9
Sytl1
Sytl2
Sytl3
Sytl4
Sytl5
Syvn1
Szt2
T
T2
Taar1
Taar3
Taar4
Taar5
Taar7f
Tab1
Tab2
Tac1
Tac4
Tacc1
Tacc2
Tacc3
Taco1
Tacr1
Tacr2
Tacstd2
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf1a
Taf1b
Taf1c
Taf3
Taf4
Taf4b
Taf5
Taf6
Taf7
Taf7l
Taf8
Taf9
Tagln
Tagln3
Tal1
Tal2
Tamm41
Tanc1
Tanc2
Tango2
Tank
Tap1
Tap2
Tapbp
Tapt1
Tarbp2
Tardbp
Tars2
Tas1r2
Tas1r3
Tas2r105
Tas2r108
Tat
Tatdn3
Tax1bp1
Tax1bp3
Taz
Tbata
Tbc1d10c
Tbc1d13
Tbc1d15
Tbc1d20
Tbc1d21
Tbc1d23
Tbc1d32
Tbc1d4
Tbc1d7
Tbcb
Tbce
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbp
Tbpl1
Tbpl2
Tbr1
Tbrg4
Tbx1
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx3
Tbx4
Tbx5
Tbx6
Tbxa2r
Tbxas1
Tc2n
Tcaf2
Tcaf3
Tcaim
Tcap
Tcea1
Tcea3
Tceal1
Tceb1
Tceb2
Tcerg1
Tcf12
Tcf15
Tcf19
Tcf20
Tcf21
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchh
Tchp
Tcirg1
Tcl1
Tcof1
Tcp1
Tcra-V2
Tcra-V3.1
Tcrg-C1
Tcrg-V3
Tcrg-V5
Tcte3
Tctex1d4
Tctn1
Tctn2
Tctn3
Tdg
Tdgf1
Tdh
Tdp1
Tdrd1
Tdrd12
Tdrd5
Tdrd6
Tdrd7
Tdrd9
Tdrkh
Tead1
Tead2
Tead3
Tead4
Tec
Tecta
Tectb
Tef
Tek
Tekt1
Tekt2
Tekt3
Tekt4
Telo2
Ten1
Tenm1
Tenm2
Tenm3
Tenm4
Tep1
Terb1
Terb2
Terc
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tespa1
Tet1
Tet2
Tet3
Tex101
Tex11
Tex12
Tex14
Tex15
Tex19.1
Tex19.2
Tex22
Tex24
Tex261
Tex35
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tff1
Tff2
Tff3
Tfg
Tfip11
Tfr2
Tfrc
Tg
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm1
Tgm2
Tgm4
Tgm6
Tgoln1
Tgoln2
Tgs1
Tgtp1
Th
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Theg
Them4
Them5
Them7
Themis
Themis2
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thpo
Thra
Thrap3
Thrb
Thrsp
Thsd1
Thsd4
Thtpa
Thy1
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Ticam1
Ticam2
Tie1
Tifa
Tigar
Tigit
Timd2
Timd4
Timeless
Timm10
Timm10b
Timm13
Timm17a
Timm17b
Timm21
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8a2
Timm8b
Timm9
Timmdc1
Timp1
Timp2
Timp3
Timp4
Tinagl1
Tinf2
Tiparp
Tipin
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tk2
Tkfc
Tkt
Tle1
Tle3
Tle4
Tle6
Tlk2
Tll1
Tll2
Tln1
Tln2
Tlr1
Tlr11
Tlr12
Tlr13
Tlr2
Tlr3
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tlx1
Tlx2
Tlx3
Tm2d1
Tm6sf1
Tmbim1
Tmbim6
Tmc1
Tmc2
Tmed10
Tmed2
Tmem100
Tmem102
Tmem106b
Tmem107
Tmem109
Tmem11
Tmem114
Tmem119
Tmem120a
Tmem120b
Tmem126a
Tmem127
Tmem135
Tmem143
Tmem14c
Tmem158
Tmem160
Tmem163
Tmem17
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem178
Tmem184a
Tmem186
Tmem190
Tmem194
Tmem201
Tmem203
Tmem204
Tmem216
Tmem223
Tmem231
Tmem235
Tmem237
Tmem240
Tmem247
Tmem256
Tmem259
Tmem27
Tmem30a
Tmem33
Tmem43
Tmem47
Tmem5
Tmem50a
Tmem57
Tmem59
Tmem64
Tmem65
Tmem67
Tmem70
Tmem79
Tmem80
Tmem88
Tmem8c
Tmem91
Tmf1
Tmie
Tmlhe
Tmod1
Tmod2
Tmod3
Tmod4
Tmpo
Tmprss11d
Tmprss11e
Tmprss13
Tmprss2
Tmprss3
Tmprss5
Tmprss6
Tmprss7
Tmprss9
Tmsb15b2
Tmsb15l
Tmsb4x
Tmtc1
Tmtc3
Tmx3
Tnc
Tnf
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf11a
Tnfrsf11b
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfrsf4
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfsf18
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnip1
Tnip2
Tnk1
Tnk2
Tnks
Tnks2
Tnmd
Tnn
Tnnc1
Tnni1
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnr
Tnrc6a
Tnrc6c
Tns1
Tns2
Tns3
Tnxb
Tob1
Tob2
Tollip
Tom1
Tom1l1
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Tomt
Top1
Top1mt
Top2a
Top2b
Top3b
Topaz1
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tpbg
Tpbpa
Tpcn2
Tpd52
Tpe1
Tpe2
Tpgs1
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tppp
Tpr
Tpra1
Tprg
Tprgl
Tprn
Tpsb2
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Tradd
Traf1
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak1
Tram2
Trap1
Trappc1
Trappc2
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc9
Trbv1
Trbv13-2
Trbv13-3
Trbv26
Trdc
Trdmt1
Trdn
Trem1
Trem2
Trem3
Treml1
Treml4
Trex1
Trf
Trh
Trhr2
Triap1
Trib1
Trib2
Trib3
Trim10
Trim11
Trim12a
Trim13
Trim16
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim30a
Trim31
Trim32
Trim33
Trim35
Trim36
Trim37
Trim38
Trim41
Trim45
Trim50
Trim54
Trim56
Trim59
Trim6
Trim60
Trim62
Trim63
Trim66
Trim67
Trim7
Trim71
Trim72
Trim8
Trim9
Triml1
Triml2
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trit1
Trmt10a
Trmt10c
Trmt1l
Trmt2b
Trmu
Trnau1ap
Trnp1
Trnt1
Tro
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53cor1
Trp53inp1
Trp53inp2
Trp63
Trp73
Trpa1
Trpc1
Trpc2
Trpc4
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpt1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv5
Trpv6
Trrap
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen34
Tsfm
Tsg101
Tsga10
Tsga8
Tshb
Tshr
Tshz1
Tshz2
Tshz3
Tsix
Tsks
Tsku
Tslp
Tsn
Tsnax
Tsnaxip1
Tspan10
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan2
Tspan32
Tspan33
Tspan4
Tspan5
Tspan9
Tspear
Tspo
Tspo2
Tssk1
Tssk2
Tssk4
Tssk6
Tst
Tsta3
Tstd1
Tsx
Ttbk2
Ttc14
Ttc19
Ttc21b
Ttc26
Ttc3
Ttc30a1
Ttc30a2
Ttc30b
Ttc5
Ttc7
Ttc8
Ttf1
Ttk
Ttl
Ttll1
Ttll10
Ttll11
Ttll3
Ttll4
Ttll5
Ttll6
Ttll7
Ttll8
Ttn
Ttpa
Ttr
Ttyh1
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba4a
Tubb1
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubd1
Tubg1
Tubg2
Tufm
Tuft1
Tug1
Tulp1
Tulp3
Tunar
Tusc2
Tusc3
Twf1
Twf2
Twist1
Twist2
Twsg1
Txk
Txlna
Txlng
Txn1
Txn2
Txndc12
Txndc2
Txndc5
Txndc8
Txndc9
Txnip
Txnrd1
Txnrd2
Txnrd3
Tyr
Tyro3
Tyrobp
Tyrp1
U2af1
U2af1l4
U2af2
Uaca
Uba1
Uba1y
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubap2l
Ubash3a
Ubash3b
Ubb
Ubc
Ubd
Ube2a
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubn1
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubtf
Ubtfl1
Ubxn2a
Uchl1
Uchl3
Uchl5
Uck2
Ucma
Ucn
Ucn2
Ucn3
Ucp1
Ucp2
Ucp3
Ufc1
Ufd1l
Ufl1
Ufm1
Ufsp1
Ufsp2
Ugdh
Uggt1
Ugt1a1
Ugt1a6a
Ugt2b37
Ugt2b5
Ugt3a1
Ugt3a2
Ugt8a
Uhmk1
Uhrf1
Uhrf2
Uimc1
Ulbp1
Ulk1
Ulk2
Ulk4
Umod
Umodl1
Unc119
Unc13a
Unc13b
Unc13c
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc5cl
Unc5d
Unc79
Unc93b1
Uncx
Ung
Unk
Uox
Upf1
Upf2
Upg2
Upk1a
Upk1b
Upk2
Upk3a
Upk3b
Upp1
Uqcc1
Uqcc2
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urad
Urah
Urod
Uros
Use1
Usf1
Usf2
Ush1c
Ush1g
Ush2a
Usmg5
Uso1
Usp1
Usp14
Usp15
Usp16
Usp17la
Usp17lb
Usp17lc
Usp17ld
Usp17le
Usp18
Usp19
Usp2
Usp21
Usp22
Usp30
Usp33
Usp4
Usp42
Usp44
Usp45
Usp46
Usp47
Usp5
Usp53
Usp7
Usp8
Usp9x
Ust
Utf1
Utp14b
Utp23
Utp3
Utrn
Uty
Uvrag
Uxs1
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp7
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vav1
Vav2
Vav3
Vax1
Vax2
Vcam1
Vcan
Vcl
Vcp
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Vegfd
Vesp
Vezf1
Vezt
Vgf
Vgll1
Vgll2
Vgll3
Vgll4
Vhl
Vil1
Vim
Vimp
Vip
Vit
Vkorc1
Vkorc1l1
Vldlr
Vmn1r13
Vmn1r214
Vmn2r1
Vmn2r116
Vmn2r74
Vmn2r81
Vmp1
Vnn1
Vnn3
Vprbp
Vpreb1
Vpreb2
Vps11
Vps13a
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps50
Vps52
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig1
Vsig4
Vsig8
Vsir
Vsnl1
Vstm2l
Vsx1
Vsx2
Vta1
Vtcn1
Vti1b
Vtn
Vwa1
Vwa2
Vwa8
Vwc2
Vwc2l
Vwf
Wac
Wap
Wapl
War
Wars2
Was
Wasf1
Wasf2
Wasf3
Wash1
Wasl
Wbp1
Wbp11
Wbp2
Wbp4
Wbp5
Wbscr16
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr13
Wdr19
Wdr33
Wdr34
Wdr35
Wdr36
Wdr38
Wdr48
Wdr5
Wdr55
Wdr60
Wdr7
Wdr72
Wdr74
Wdr77
Wdr78
Wdr82
Wdr83
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc12
Wfdc17
Wfdc21
Wfikkn1
Wfikkn2
Wfs1
Whamm
Whrn
Whsc1
Whsc1l1
Whto
Wif1
Wipf1
Wipi1
Wisp2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wo
Wrn
Wrnip1
Wt
Wt1
Wtap
Wtip
Wwc1
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xbp1
Xcl1
Xcr1
Xdh
Xiaf1
Xiaf2
Xiaf3
Xiap
Xirp1
Xirp2
Xist
Xk
Xkr8
Xlch
Xlr4b
Xpa
Xpc
Xpnpep3
Xpo1
Xpo5
Xpo7
Xpr1
Xrcc1
Xrcc2
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylt1
Xylt2
Yaf2
Yap1
Yars2
Ybey
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yipf5
Yipf6
Ylpm1
Yme1l1
Yrdc
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zak
Zan
Zap70
Zar1
Zar1l
Zbed3
Zbed4
Zbed5
Zbed6
Zbp1
Zbtb1
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb20
Zbtb24
Zbtb32
Zbtb33
Zbtb42
Zbtb46
Zbtb7a
Zbtb7b
Zbtb7c
Zc3h12a
Zc3h12d
Zc3h15
Zc3h3
Zc3h8
Zc3hav1
Zc3hc1
Zcchc11
Zcchc12
Zcchc17
Zdhhc1
Zdhhc13
Zdhhc15
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc3
Zdhhc5
Zdhhc7
Zdhhc8
Zeb1
Zeb2
Zfand2a
Zfand2b
Zfand5
Zfand6
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp106
Zfp110
Zfp111
Zfp119a
Zfp128
Zfp143
Zfp148
Zfp157
Zfp207
Zfp24
Zfp263
Zfp277
Zfp281
Zfp287
Zfp296
Zfp318
Zfp319
Zfp326
Zfp335
Zfp346
Zfp35
Zfp354b
Zfp354c
Zfp36
Zfp366
Zfp369
Zfp36l1
Zfp36l2
Zfp36l3
Zfp385a
Zfp386
Zfp395
Zfp42
Zfp422
Zfp423
Zfp462
Zfp467
Zfp488
Zfp503
Zfp513
Zfp516
Zfp521
Zfp523
Zfp53
Zfp536
Zfp541
Zfp568
Zfp57
Zfp59
Zfp592
Zfp628
Zfp64
Zfp640
Zfp683
Zfp689
Zfp703
Zfp704
Zfp706
Zfp746
Zfp748
Zfp784
Zfp809
Zfp819
Zfp830
Zfp90
Zfp932
Zfp950
Zfp97
Zfp976
Zfp980
Zfpl1
Zfpm1
Zfpm2
Zfx
Zfyve27
Zfyve9
Zglp1
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zkscan17
Zmiz1
Zmpste24
Zmym2
Zmynd11
Zmynd15
Zmynd19
Znhit1
Znrf1
Znrf3
Znrf4
Zp1
Zp2
Zp3
Zp3r
Zpbp
Zpbp2
Zpr1
Zrsr2
Zscan10
Zscan21
Zscan4b
Zscan4c
Zswim1
Zswim2
Zswim6
Zwint
Zyx
Zzz3
a
abn
ac
am
anx
asp1
asp2
baln
baln2
baln3
baln4
bona
bro
brwd
cdm
chac
ckr
co
colm
crts
dblr
dcl
dcm
dleon
dmpl
dmpy
e9.58a
e9.5a19c
elap
essa1a
exma
f
f11ex
f8ga
g2e
gnd
gr
hb
hem1
hkp
hpc
hph1
hubb
l7Rn6
lamb
lra3b
m1ec
mea
mge
mix
mrct
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
n-TCgca40
n-TRtct5
n-TUtca2
nm3
nr
pado
pfz
pgo
piza
pma
pogo
pr
rba
rd13
repro2
repro3
ro
rsph
s2ga
salr
sea
sgl
skimp
stm
swm2
t6ga
thf
tmgc12
tmgc56
tp
twl
urehr1
urehr2
w3ga
