Nampt
Eif2ak4
Shank3
Shank2
Shank1
Car8
Dag1
Exosc10
Cebpb
Cebpa
Acvr1
Acss3
Acss2
Rbm8a
Mllt4
Dsc2
Gm11273
Btg4
Btg3
Btg2
Btg1
Uprt
Nupl1
Nupl2
Clcnkb
Hnf1b
Gga3
Hnf1a
Sorbs1
Inhba
Inhbb
Inhbc
Inhbe
Il17a
Il17b
Cma1
Runx1t1
Trnt1
Folh1
Porcn
Lta4h
Lmna
Sult2b1
Cmah
Cmas
Pttg1
Gria2
Gria3
Gria1
Gria4
Gm5506
L1cam
Slc27a5
Slc27a4
Slc27a6
Slc27a1
Slc27a2
Imp3
Lrrk2
Amph
Olfr1045
Tcof1
Trim32
Trim37
Foxo3
Olfr978
Foxo1
Dlat
Olfr979
Olfr523
Olfr522
Olfr521
Olfr520
Olfr527
Olfr524
Gm10310
Aldoa
Aldoc
Aldob
Cox6c
Slc24a1
Nsfl1c
Lman1l
Usp8
Olfr1110
Olfr1111
Olfr1112
Olfr1113
Olfr1115
Il1rap
Olfr1118
Nr1d1
Card6
Fars2
Rpl38
Rpl39
Rpl36
Mbl1
Rpl34
Rpl35
Rpl32
Rpl30
Rpl31
Bcas2
Mthfr
Mthfs
Hist3h2ba
Cebpg
Sgpp2
Sgpp1
Mlycd
Hist4h4
Farsb
Farsa
Uap1l1
Cyp2s1
Ncor2
Olfr945
Olfr944
Magohb
Olfr943
Rbmxl1
Mettl6
Flna
Flnb
Flnc
Dntt
Fgr
Apaf1
Fgg
Fga
Fgb
Tgm2
Ptcra
Egf
Chad
Chat
Pold1
Pold2
Pold3
Pold4
Dut
Ralb
Rala
Hdac1
Serpinb9c
Hdac2
Serpinb9e
Serpinb9d
Itch
Serpinb9f
Tshb
Cel
CCL21A
Tshr
Gmpr
Gmps
Epas1
Cyp26b1
Upf3b
Upf3a
Agmat
P2ry2
Dsg1a
Dsg1b
P2ry1
P2ry6
P2ry4
Clcn2
Epb4.1l2
H2afv
H2afx
H2afy
H2afz
Ces5a
Sgsh
H2afj
Retsat
Hadhb
Hadha
Fgf18
Fgf13
Fgf12
Fgf11
Fgf10
Fgf17
Fgf16
Fgf15
Fgf14
Skp1a
Snrpd3
Snrpd2
Olfr311
Olfr313
Olfr314
Snrpd1
Olfr318
Olfr319
Csnk2a2
Csnk2a1
CALM5
Dkk4
Dkk2
Dkk1
Chmp3
Rnf7
Vps37a
Rnf5
Chmp6
Chmp5
Il13ra2
Il13ra1
H2-D1
Gcnt1
Gcnt3
Gcnt2
Nmd3
Extl1
Extl2
Extl3
Itgax
Ryr1
Ryr3
Ryr2
Itgav
Sae1
Itgal
Itgam
Itgad
Itgae
Gtf2e1
Gtf2e2
Eif4e2
Ap3m1
Ap3m2
Gm14484
Gm14482
Gm14483
Itga8
Itga9
Olfr1328
Ralgds
Olfr1323
Olfr1322
Itga2
Itga3
Itga4
Itga5
Olfr1325
Olfr1324
Gga2
Tmlhe
Tpcn2
Cela2a
Olfr888
Olfr889
Snrpb2
Ltbp1
Olfr881
Taar2
Olfr887
Hbegf
Olfr911-ps1
Hgsnat
Ndufs1
Rbpjl
Lama5
Bbox1
Cacna1h
Cacna1i
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Pltp
Cacna1s
Kcne2
Kcne3
Xiap
Xrn1
Xrn2
Arhgap5
Pde11a
Col11a1
Col11a2
Cybrd1
Dync1li1
Dync1li2
Gm5077
Utp6
Atic
Cnot8
Cnot3
Cnot2
Cnot1
Cnot7
Cnot6
Cnot4
Sars2
Ptdss1
Oscar
Hist3h2a
9630033F20Rik
Cxcr3
Cxcr2
Cxcr1
Cxcr7
Cxcr6
Cxcr5
Cxcr4
Cyp2j11
Cyp2j13
Tnfrsf13b
Tnfrsf13c
Igsf5
Csnk1d
Csnk1e
U2surp
Olfr1136
Rpl15
Olfr1134
Olfr1135
Olfr1132
Olfr1133
Olfr1130
Olfr1131
Rpl18
Rpl19
Olfr1138
Hyal3
Olfr507
Olfr502
Lnpep
Arhgef26
Olfr509
Olfr508
Gss
Gsr
Acsm4
Patl1
Hk2
Hk3
Wnt1
Hk1
Wnt6
Wnt4
Sult2a1
Sod2
Sod1
Lsg1
Fer
Fes
Pms2
Cox7a2l
Klkb1
Cyp4a12a
Cyp4a12b
Cstf2t
Olfr237-ps1
Trhr
Insr
Uqcrc2
Uqcrc1
Cckar
Grin3a
Ins1
Ins2
Grin3b
Sis
Id4
Id2
Id3
Pgm2
Pgm3
Hbb-b1
Hbb-b2
Cgn
Cga
Cacnb2
Cacnb1
Cacnb4
Olfr98
Olfr99
Cyp2d22
Olfr96
Olfr97
Olfr90
Olfr91
Olfr92
Cyp4a14
Glt28d2
Cyp4a10
Cul7
Camk4
Ide
Gsta4
Gsta1
Gsta2
Gsta3
Pxn
Acy3
Acy1
Atp4a
Atp4b
Nf1
Aqr
Npbwr1
Cul3
Hist2h3c1
Hist2h3c2
Tat
Eps15
Olfr338
Utp18
Ptprr
Olfr330
Taz
Ptprf
Ptprc
Ptprb
Aacs
Ptprn
Ptprm
Ptprj
Rasa2
Olfr196
Olfr195
Serpinb6b
Olfr190
Immp1l
Olfr198
Olfr199
Dhodh
H2-Eb1
Cps1
CCL27
Pipox
Map3k8
Map3k2
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Abca9
Hhex
Rfx5
Rras2
Fgf23
Myd88
Olfr1414
Ift57
Imp4
Etv6
Nkd1
Pop1
Pop7
Sh3bp2
Pop4
Eif4g3
Eif4g2
Eif4g1
Cyp2b10
Cyp2b13
Gm8994
Prg2
Cyp2b19
Olfr1301
Olfr1303
Olfr1302
Olfr1305
Olfr1309
Olfr1308
Glul
Olfr392
Snap47
Tcn2
Herc1
Herc3
Herc2
Herc4
Olfr303
Rab8a
Zfyve9
Sort1
Lilrb3
Dnaja2
Psma2
Dnaja1
Psma3
Psma1
Psma7
Acer2
Acer3
Igf1
Apob
Pde6d
Rad21
Entpd5
Entpd4
Psma8
Olfr805
Entpd1
Cryl1
Yars2
Snap23
Srp14
Atp6v0d2
Atp6v0d1
Acaa1b
Acaa1a
Dock2
Dock1
Lpcat4
Lpcat2
Lpcat3
Lpcat1
Dld
Tlr11
Ldlrap1
Hsd17b12
Ifnlr1
Gnptab
Rnf125
Il2ra
Il2rb
Il2rg
Cngb1
Tfrc
Tnfrsf11a
Tnfrsf11b
Mc5r
Dhx58
Polr3gl
Olfr295
Gm2000
Olfr297
Olfr291
Olfr290
Olfr292
Nup214
Pip4k2a
Pip4k2c
Pip4k2b
Atp5c1
Olfr1158
Ntng1
Olfr1154
Olfr1155
Olfr1156
Olfr1157
Olfr1151
Olfr1153
Slc23a1
Trdmt1
Dusp14
Dusp16
Dusp10
Myh10
Myh11
Sgpl1
Myh13
Myh14
Myh15
Sc4mol
Pfkfb1
Pfkfb3
Pfkfb2
Pfkfb4
Mboat2
Mboat1
Mboat7
Nup43
Cadm3
Cadm1
Eif3j2
Eif3j1
Plk1
Plk3
Sptbn1
Mat1a
Rras
Rpe
Sh2d1b1
Npy5r
Tktl1
Tktl2
Gpaa1
Ocrl
Card11
Sptlc2
Sptlc3
Sptlc1
Hpse2
Rab22a
Gnat3
Adi1
Card9
Rps15a
Pdk1
Dsg2
Pom121l2
Il12rb1
Phka1
Il12rb2
Ces1c
Akp3
Ces1e
Ces1d
Pecr
Grlf1
Naprt1
Nme7
Tha1
Manba
Colec12
Rpl37
Gm6741
Rptor
Fcer2a
Sgms2
Sgms1
Pkmyt1
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Abcc1
Abcc2
Abcc3
Cyp21a1
Kdr
Olfr714
Olfr715
Olfr716
Olfr710
Aire
Olfr713
Gm9843
Gm9845
Gm9846
Igfbp3
Rnasel
L2hgdh
Ptk2b
Tpp1
Ap4m1
Ssx2ip
C1d
Nop10
Sult1e1
Olfr1220
Blnk
Olfr1367
Olfr1366
Olfr1364
Olfr1362
Olfr1361
Olfr1360
Olfr1368
Cdc45
Ch25h
Cdc40
Cdc42
Tas2r123
Ifnl2
Tas2r120
Tas2r126
Ugt1a10
Tas2r124
Tas2r129
Psap
Olfr849
Trip6
Olfr845
Olfr846
Olfr847
Olfr843
Ubqln2
Ubqln3
Ubqln1
Mlh3
Mlh1
Fuca1
Gtf2a1
Gtf2a2
Mag
Nlrp3
Mdh2
Mdh1
Dnajc5
Dnajc6
Dnajc1
Kcnk10
Dnajc3
Ubqlnl
Myc
Bhmt
Tyrobp
Masp1
Masp2
Daam1
Daam2
Rnaseh1
Rpl3l
Srp72
Park7
Gtf2b
Tfam
Gtf2i
Zyx
Olfr447
Plcd4
Plcd3
Plcd1
Cd209b
Cd209c
Cd209a
Cd209f
Cd209g
Cd209d
Cd209e
H2afb3-ps
Sec13
Ereg
Sctr
Aicda
Rpp38
H2-DMa
Chmp4b
Chmp4c
Tfpi
Dlg1
Dlg4
Gm4340
Olfr279
Olfr275
Olfr273
Olfr272
Olfr270
Olfr1173
Olfr1170
Olfr1176
Olfr1178
Olfr1179
Senp2
Itgb2l
Mmab
Olfr665
Ntrk2
Olfr667
Crnkl1
Prkab1
Txk
Uox
H2-Q10
Hsd3b4
Hsd3b5
Hsd3b6
Hsd3b7
Pdss1
Hsd3b2
Ifna13
Ifna12
Ifna11
Pik3ap1
Ifna14
Tob1
Tob2
Neo1
Gnb2l1
Gm14548
Il10rb
Ggps1
Chka
Chkb
Cyp2c39
Hlcs
Sms
Dsp
Gp1bb
Smo
Ap2b1
Pdha2
Pdha1
Oxa1l
Dynll1
Dynll2
Bmp8a
Bmp8b
Whsc1l1
Papd7
Atp2b1
Atp2b3
Atp2b2
Pgk1-rs7
Atp2b4
Auh
Ptafr
Hif1a
Phyh
Il18r1
Ggt1
Ggt6
Ggt7
Ggt5
Coq6
Cyp7b1
Galk1
Galk2
Nmbr
Adprm
C1qc
C1qb
C1qa
Dtymk
Olfr484
Olfr486
Olfr480
Olfr481
Olfr482
Olfr483
Olfr488
Lpo
Slc12a7
Pvrl2
Pvrl4
Slc12a2
Hhip
Ces3b
Ces3a
Lcat
Mylk3
Cry2
Atp6v1c2
Atp6v1c1
Ubb
Olfr738
Olfr739
Olfr736
Olfr734
Olfr735
Olfr732
Olfr733
Olfr730
Olfr731
Nanp
Nans
Prcp
Dars2
Hccs
Slc11a2
Nup155
Slc11a1
Snupn
Olfr1349
Olfr1348
Olfr1433
Hsd17b1
Hsd17b2
Olfr1346
Olfr1341
Olfr1340
Hsd17b6
Olfr1342
Csf2rb2
H2-Ab1
Pole
Polb
Polm
Poll
Olfr866
Olfr867
Olfr862
Olfr860
Aqp7
Olfr868
Ifnb1
H2afb2-ps
Acaca
Rngtt
Cdc6
Cdc7
Aqp1
Prpf8
Aurka
Prpf3
Prpf4
Prpf6
Shc4
Shc1
Shc2
Shc3
Ugt1a7c
Pkp2
Serpinb9g
Tas2r109
Tas2r108
Psmc1
Wdr61
Tas2r105
Tas2r104
Tas2r107
Tas2r106
Acox2
Acox3
Acox1
Derl1
Derl2
Derl3
Aldh9a1
mt-Co1
mt-Co2
mt-Co3
Cyp3a41b
Cyp3a41a
Gabarap
Apc2
Zfyve16
Zmat3
Srebf1
Pom121
Fasl
Ctf1
Dhh
Mef2c
Cyp3a25
Rad51d
Rad51c
Rad51b
Mc1r
Ddx39b
Chmp2b
Chmp2a
Dhx16
Dhx15
Olfr589
Mthfd2
Mthfd1
Olfr259
Dbf4
Olfr251
Olfr250
Stip1
Alg8
Alg9
Hal
Alg2
Alg3
Alg1
Alg6
Alg5
Wif1
Prim1
Acap2
Prim2
Acap3
Cyp4a31
Adrbk2
Dsg1c
Gyk
Rpp14
Slc30a1
Msi2
Msi1
Slc16a10
Crls1
Pcna
Erbb3
Erbb4
Rec8
Jak1
Nfkb1
Fos
Lsm4
Lsm5
Lsm6
Lsm1
Lsm2
Lsm3
Guk1
Inmt
H2-Q7
H2-Q6
H2-Q1
H2-Q2
Hist2h2bb
Hist2h2be
Calcrl
Cyp2c70
Pnlip
Chia
Ccr10
Npy1r
Bcmo1
Mtmr7
Mtmr6
Hip1
Mtmr2
Mtmr1
Isyna1
Cars
Man1a
Abcb11
Abcb10
Gpr50
Agtr2
Gstk1
Abcb1b
Abcb1a
Car9
Car2
Car3
Acss1
Car1
Car6
Car7
Car4
Cybb
Cyba
Abcc10
Pgk2
Pgk1
Cldn20
Ctnnd1
Mgst2
Cox7b
Pigyl
Agtr1b
Agtr1a
Tollip
Akr1d1
Edar
Kars
Jam3
Epb4.1l3
Epb4.1l1
Pde8a
Pde8b
Psen2
Psen1
Fzd10
Xpnpep2
Sgk1
Rexo1
Pisd
Rexo2
Numb
2610002M06Rik
Abcg1
Abcg2
Abcg3
Abcg4
Abcg5
Abcg8
Mars2
Olfr1466
Fzd8
Khk
Lman1
Lman2
Asl
Gnaq
Gnas
Olfr750
Gnaz
Slco1b2
Atp1a3
Atp1a2
Atp1a1
Gnal
Os9
Utp15
Angpt1
Ica1
Hyou1
Plod2
Plod3
Plod1
Sult1a1
Olfr1411
Olfr1410
Olfr1413
Olfr1412
Olfr1415
Cyp39a1
Olfr1417
Olfr1416
Gabbr1
Gabbr2
Ugp2
Cox4i2
Cox4i1
Osm
Olfr800
Aox1
Olfr802
Olfr803
Entpd3
Entpd2
Olfr806
Olfr807
Olfr808
Olfr809
Avpr2
Agxt
Snap29
Entpd8
Mll3
Mll2
Mll1
Mll5
Dync2h1
Olfr1347
Prdx6
Prdx5
Prdx1
Agxt2
Mgat5b
Pitx2
Vdr
P4ha2
P4ha3
P4ha1
Olfr315
Wdr43
Prodh
Use1
Egln3
Egln2
Egln1
Wnt10a
Wnt10b
Olfr48
Lrdd
Tarsl2
Sf3b4
Nagpa
Grik1
Grik2
Grik3
Grik4
Grik5
Park2
Stx5a
Aplnr
Anapc11
Anapc10
Anapc13
Gbe1
Cyp3a44
Rnf41
Foxa3
Foxa2
Fdft1
Cnot10
Coq5
Pgam2
Coq7
Ogdhl
Coq3
Coq2
Olfr533
Mc3r
Scp2
Dhx38
Ap3b2
Gngt2
Gngt1
Gosr2
Gosr1
Dhx36
Olfr231
Olfr239
Gga1
Cyp2c50
Dhcr24
Ccnb3
Ccnb2
Ccnb1
C4bp
Cyp2c54
Blm
Hck
Brca1
Brca2
Alad
Olfr585
Olfr584
Olfr586
Acap1
Olfr583
Olfr582
Pfn1
Pfn2
Pfn3
Pfn4
Gm14477
Gm14476
Gm14475
Pabpc4
H2-DMb2
H2-DMb1
Lipa
Lipc
Lipe
Lipg
Lipf
Cldn23
Cldn22
Gm2a
Rps6kb1
Rps6kb2
Ttk
Mgst3
Mgst1
Ttn
Cald1
Hc
Cd6
Cul4a
Galr2
Galr1
Cul4b
Tubb2a
Tubb2b
Tjp2
Tjp3
Tjp1
B3gnt3
Sftpd
Hist1h2ab
Idua
Tnfsf13
Tnfsf12
Tnfsf11
Tnfsf10
Tnfsf15
Tnfsf14
Tnfsf18
Setd1a
Gm7536
Setd1b
Smurf1
Smurf2
Olfr1061
Olfr1062
Stambp
Cyp2c55
Olfr1065
Atp6v0b
B3gnt4
B3gnt5
B3gnt6
Il6ra
B3gnt2
Gcnt4
Rpl10a
Mogat2
Csf1
Csf2
Csf3
Appl1
Aim2
Dclre1c
Gpr35
Gpr37
Stx8
Stx3
Stx2
Olfr1101
Stx7
Stx6
Gp9
Ctnnb1
Edc3
Glb1
Edc4
Olfr1109
Asap2
Asap3
Odc1
Ly96
Arrb1
Wnt9b
Wnt9a
Fcf1
Adc
Uxs1
Ado
Gm7334
Kcnmb1
Kcnmb2
Kcnmb4
Arf6
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
Rpn1
Rpn2
Pdcd1
Ndufv3
Ndufv2
Ndufv1
Atp6v1g3
Atp6v1g2
Atp6v1g1
Kidins220
Dnase2b
Dnase2a
Acvr1c
Acvr1b
Nars
Oxct1
Dync1h1
Ndufa4l2
Proc
Sar1a
Sar1b
Olfr1389
Olfr1388
Aadat
Olfr1380
Olfr1383
Olfr1385
Olfr1384
Olfr1387
Olfr1477
Olfr1475
Olfr1472
Olfr1471
Nthl1
Mnx1
Cdc27
Cdc26
Cdc23
Cdc20
Cln5
Olfr771
Cln3
Olfr777
Olfr774
Far2
Tcf7
Olfr829
Uckl1
Olfr822
Olfr823
Olfr820
Olfr821
Olfr826
Olfr827
Olfr824
Olfr825
Otud5
Eif1ax
Mdn1
Cckbr
Vps4b
Psd4
Slc1a5
Slc1a6
Slc1a7
Slc1a1
Slc1a2
Slc1a3
Vps36
Col18a1
Tas2r144
Tas2r140
Tas2r143
Lhpp
Anapc1
Anapc2
Anapc5
Anapc4
Anapc7
Rufy1
Pth2r
Gast
Slc2a5
Slc2a4
Slc2a2
Slc2a1
Gm5096
Plcb1
Plcb2
Plcb3
Plcb4
2210010C04Rik
Ube2r2
Acot8
Gas1
Acot7
Acot4
Slc15a1
Acot2
Acot3
Acot1
Olfr470
Ddo
Ddc
Gabrq
Gabrp
Asap1
Slc31a1
Oas3
Oas2
Gabre
Gabrd
Nup88
Nup85
Olfr218
Olfr215
Olfr214
Olfr211
Nfs1
Glyat
Srsf5
Cdkn2c
Ccnd1
Ccnd3
Ccnd2
Rps24
Rps25
Cd74
Cd70
Srsf3
Cd72
Dcxr
Gm10681
Nudt21
Cetn2
Wibg
Nop58
Pex1
Pex3
Pex2
Pex5
Pex7
Pex6
Azi2
Plb1
Itga1
Olfr1321
Hadh
Olfr1320
Ctps2
Rpsa
Itga6
Itga7
Yod1
P2ry14
P2ry10
P2ry13
Sord
Sf3b1
Tgfbr2
Tgfbr1
Cdc14b
Rps7
Rps6
Rps5
Slc34a2
Cyp2c37
Rps2
Alg11
Alg12
Cyp2c38
Alg14
Rps9
Rps8
Nck2
Olfr1048
Olfr1049
Olfr1046
Olfr1047
Olfr1044
Olfr132
Olfr1042
Olfr1043
Olfr1040
Strap
Hsp90ab1
Gucy1a3
Gucy1a2
Gsto2
Gsto1
Pabpc1l
Tram1
Ppbp
Cav2
Cav3
Cav1
Rad23b
Rad23a
Scarb2
Scarb1
Rhobtb2
Rhobtb1
Prkch
Npnt
Tmem48
Col5a2
Col5a3
Col5a1
Lmbrd1
Idh3a
Ddx42
Idh3b
Idh3g
Sipa1
Wnt7a
Wnt7b
Gadd45a
Gadd45b
Gadd45g
Olfr883
PRKCC
Ppm1d
Ppm1b
Ppm1a
Rpl9
Rpl6
Rpl7
Rpl4
Rpl5
Rpl3
Hao1
Mecr
Aldh4a1
Atp6v1e1
Atp6v1e2
Cntn2
Cntn1
M6pr
Ncr1
Neurod1
Espl1
Olfr655
Cflar
Olfr657
Olfr124
Gm4461
Olfr651
Jak3
Olfr1459
Sncaip
Plxna2
Nat3
Nat2
Nat1
Olfr652
Olfr1451
Olfr1450
Olfr1453
Aldh7a1
Fancl
Olfr658
Setd8
Olfr798
Olfr799
Olfr794
Olfr796
Grm3
Olfr790
Olfr791
Setd7
Prph2
Ngfr
Hes1
Gm14446
Hes5
Bcl2
Avpr1b
Avpr1a
Cstf1
Cstf3
Cstf2
Vhl
Lamc1
Sf3a1
Sf3a2
Sufu
Sstr1
Sstr3
Sstr2
Sstr5
Sstr4
Ercc8
Gamt
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Nlrx1
Mbtps2
Mbtps1
Stx11
Amfr
Stx12
Stx17
Stx16
Stx19
Stx18
Tsta3
Tyms
Tymp
Mrpl13
Pdxp
Ache
Stam
Gm5616
Prpf19
Prpf18
Gstp2
Gstp1
H2-M10.1
H2-M10.3
H2-M10.2
H2-M10.5
H2-M10.4
H2-M10.6
Olfr592
Olfr593
Pdx1
Cyfip1
Cyfip2
Hgs
Abo
Acat1
Acat2
Mmp1a
Gnb3
Hgf
Hgd
Cd55
Cd8b1
Clec4e
Ggh
Mmp14
Tpo
Cyp2e1
Tpr
Klrb1c
Itga10
Itga11
Mtor
Rrm2
Olfr635
Olfr633
Nt5c1a
Olfr631
Olfr630
Hist1h4h
Olfr639
Olfr638
Adpgk
Ulbp1
Ugt2b5
Ugt2b1
Ppargc1a
Uroc1
Rfk
Vangl1
Vangl2
Snrnp200
Olfr1026
Olfr1020
Olfr1228
Olfr1022
Olfr1023
Olfr1028
Olfr1029
Hacl1
Csl
Csk
Uba6
Uba7
Marcks
Uba2
Uba3
Uba1
Cyp11b2
Cyp11b1
Wars
Nos2
Rassf5
Gstm2
Gstm3
Gstm4
Gstm5
Gstm6
Gstm7
Pdc
Lamp3
Hist2h4
Was
Cd274
Cd276
Acmsd
Rps12-ps3
Pros1
Ttc37
St6galnac6
St6galnac5
St6galnac4
St6galnac3
St6galnac1
Cox7b2
Rara
Rarb
Btrc
AF366264
Pde2a
Rars
Wnt5b
Wnt5a
Rqcd1
Psme4
Psme2
Psme3
Ndufb11
Ndufb10
Crat
Gnpda2
Gnpda1
Atp5g1
Atp5g3
Atp5g2
Ipmk
Gad1
Akr1b8
Akr1b3
Akr1b7
Maml2
Maml3
Maml1
Bmpr1a
Bmpr1b
5430435G22Rik
Oprm1
Ppp2r5d
Ppp2r5e
Ppp2r5a
Ppp2r5b
Ppp2r5c
Daxx
Wars2
Cxcl1
Tfdp2
Tfdp1
Scin
Psme1
Sumo1
Sumo3
Sumo2
Olfr401
Olfr402
Olfr403
Smndc1
F2r
Bckdhb
Bckdha
Tubb6
Tubb5
Tubb3
Tubb1
Tcerg1
Irak2
Irak3
Irak1
Irak4
Ap4s1
Olfr770
Lig4
Cyp17a1
Gng4
Gng5
Gng2
Gng3
Lig3
Far1
Gng8
Olfr775
Gpd1
Gpd2
Gm9396
Klrd1
Cars2
Cdk1
Cdk2
Cdk4
Cdk5
Cdk6
Cdk7
Prkx
Olfr828
Cyp4f40
Pde4b
Sqstm1
Mvk
Ppp3r2
Ppp3r1
Suv39h1
Psmc4
Suv39h2
Papolg
Papola
Papolb
Amd1
Drosha
Cdo1
Prkar1a
Prkar1b
Wwp2
Wwp1
Rpl10-ps3
Ctns
Prpf31
Alas1
Alas2
Ednra
Tyk2
Hmgb1
Ramp1
Ramp3
Ramp2
Slc5a1
Slc5a6
Nrcam
Dctd
Thpo
Slc19a2
Slc19a3
Slc19a1
Cd38
Cd33
Cd34
Cd36
Cd37
Gaa
Nceh1
Ehd4
Ehd3
Ehd2
Ehd1
Trf
Abl1
Abl2
Atxn3
Slc6a3
Calb1
Cd3d
Cd3e
Col17a1
Bcap31
Olfr610
Olfr613
Olfr612
Olfr615
Olfr617
Olfr616
Olfr619
Olfr618
Nup160
Camk2g
Camk2a
Camk2b
Elac2
Ubxn6
Adra1a
Adra1b
Adra1d
H2-Ke6
Cpb2
Cpb1
Lep
Alyref2
Setdb1
Setdb2
Rdx
Olfr1008
Olfr1009
Olfr1002
Olfr1006
Gusb
Bhlhe40
Bhlhe41
Gjd2
F11r
Cherp
Fbxw8
Ddost
Pnmt
Lpar2
Lpar3
Lef1
Lpar1
Lpar6
Lpar4
Fbxw7
Pard6g
Ntn1
Ntn3
Ntn4
Pard6b
Pard6a
Siglec1
Col4a6
Col4a5
Col4a4
Col4a2
Col4a1
Gldc
Pgs1
Ahcy
Oplah
Rpl14
Tubb4b
Tubb4a
Afmid
Rpl17
Pf4
Rpl10
Ap1b1
Igf2r
Rpl11
Aoc3
Aoc2
Rpl12
Rpl13
Map3k11
Map3k12
Map3k13
Map3k14
Galnt4
Galnt5
Galnt6
Galnt7
Nrp1
Galnt2
Galnt3
Plxnb2
Npl
Plxnb1
Ncbp1
Ncbp2
Nars2
Ripk3
Shisa5
Npy
Ppp2r3c
Gucy1b3
Gnrh1
Trpv5
Trpv6
Trpv1
Malt1
Xpo1
Xpo5
4930430D24Rik
Hist2h2aa1
Mnat1
Rpa1
Gm16501
Lepr
Pecam1
Flt3l
Git1
Git2
Sept5
Sec61g
Sec61b
Gm10275
Sgcd
Sgcb
Sgca
Col1a2
Col1a1
Eci2
Eci1
Oprk1
Olfr427
Olfr424
Olfr420
Prmt5
Crhr2
Crhr1
Pak4
Pak6
Pak7
Pak1
Pak2
Pak3
Lipt2
Gnai1
Lipt1
Pla2r1
Olfr1499
Olfr390
Rhoh
H3f3b
H3f3a
Olfr642
Olfr1491
Ghsr
Gsn
Olfr1495
Olfr1494
Olfr1497
Olfr1496
Olfr394
Oxsm
Olfr397
Gnai2
Wnt3
Wnt2
Rhod
Amhr2
Icam2
Icam1
Tpm4
Tpm3
Tpm2
Tpm1
Ppp1r12a
Ppp1r12b
Mmp9
Mmp7
Brs3
Mmp2
Mmp3
4930525M21Rik
Ddx20
Tyrp1
Agps
Olfr998
Olfr996
Olfr994
Olfr995
Olfr992
Olfr993
Olfr462
Cdh15
Gm5382
Dlst
Olfr65
Olfr64
Olfr67
Rab9b
Olfr61
Olfr60
Olfr63
Olfr62
Acly
Olfr69
Olfr68
Pld1
Pld2
Pars2
Nfyc
Nfyb
Nfya
Rpl7a
Cyp1a1
Cyp1a2
Gzma
Gstt1
Polr2e
Polr2d
Polr2g
Polr2f
Polr2a
Polr2c
Polr2b
Htr1d
Polr2l
Htr1f
Polr2i
Polr2h
Htr1b
Polr2j
Hibch
Hmbs
Gck
Thrb
Thra
Cd14
Perp
Cd19
Olfr2
Olfr3
Olfr1
Olfr6
Fbxo43
Olfr5
Olfr8
Olfr9
Man2a2
Man2a1
Baiap2
Vasp
Mlst8
Xab2
4930444G20Rik
Ifnk
Per3
Per2
Per1
H2-T10
Ptges
Dbi
Dbh
Acot5
Gm10591
C1galt1
Dbt
Olfr679
Olfr678
Actn2
Olfr672
Olfr671
Olfr670
Olfr677
Olfr676
Rb1
Gdf6
Adcy9
Cbr3
Olfr1311
Cyp2a5
Cyp2a4
Abca8b
Ntpcr
Arsg
Arsa
Arsb
F13b
Btd
Btc
Bud31
Olfr346
Btk
Taar5
Taar4
Taar6
Taar1
Taar3
Exoc3
Calr
Stk11
Taar9
Alyref
St3gal6
Rpl36a
H2-K1
Exoc4
Gm5641
Ccdc6
Guca1a
Fut8
Guca1b
Acsm1
Hyal2
Acsm3
Acsm2
Acsm5
Hyal6
Hyal5
Hyal4
Cyld
Kir3dl1
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
Myh8
Myh9
Ccr4
Snrnp70
4930468A15Rik
Slc52a3
Prdm4
Rab5a
Rab5c
Rab5b
Ppil2
G6pdx
Rgs3
Nvl
Rgs9
Gnptg
Aass
Pde6b
Pde6c
Pde6a
Psma6
Pde6g
Psma4
Psma5
Pde6h
Rpl18a
Wnt16
G6pd2
Cndp1
Wnt11
Kcnj3
Kcnj2
Kcnj1
Piwil4
Piwil2
Piwil1
Fosl1
Fosl2
Rbm17
Ppp2r1a
Ppp2r1b
Arnt
Gfpt1
Gfpt2
Prpf38a
Prpf38b
Ube2e1
Ube2e3
Ube2e2
Pex11a
Pex11c
Pex11b
Dhdh
Bnip1
Gm4737
Ckmt2
Ckmt1
Prkdc
Olfr441
Olfr444
Olfr446
Olfr135
Olfr448
Olfr449
Olfr136
Xdh
Olfr641
Nr5a2
Hibadh
Olfr130
9130409I23Rik
Olfr644
Olfr133
Pgm1
Frat2
Id1
Mtfmt
Bet1
Olfr649
Cbr1
Etf1
Gcdh
Mre11a
Npas2
Il17rb
Il17ra
Hpd
Mecom
Thoc3
Thoc2
Thoc1
Thoc6
Thoc5
B3galt4
Cbr2
B3galt6
Raet1e
B3galt1
B3galt2
Acacb
Fen1
Bet1l
Erbb2ip
Cacnb3
Chrng
Chrnd
Chrne
Olfr1219
Olfr1218
Olfr1213
Olfr1212
Olfr1211
Olfr1217
Olfr1216
Olfr1215
Olfr1214
Abcc12
Sfpi1
Lbp
Olfr95
Agrp
Cyp2d26
Agrn
Sftpa1
Olfr49
Mars
Olfr47
Olfr46
Olfr45
Olfr44
Olfr43
Tnfrsf1b
Tnfrsf1a
Ppp1r3d
Gm13769
Pabpc1
Pabpc2
Gstz1
Pabpc5
Pabpc6
Ids
Stk3
Stk4
Stt3b
Sema6d
Sema6b
Sema6c
Sema6a
Tnfrsf17
Tnfrsf14
Tnfrsf18
Tnfrsf19
Dcps
Serpinb9
Rae1
Ada
Pycard
Serpinb2
Serpinb5
Adk
Gapdhs
Pde4c
Bag2
Dcp2
Olfr389
Bag1
Tnr
Olfr382
Olfr381
Olfr380
Abp1
Olfr385
Olfr384
Rasl2-9
Tnf
Tnc
Tnn
Endod1
Gm21541
Rabep1
Rps26
Nos1
Elane
Nos3
Rps23
Rps20
Rps21
Rps28
Rps29
Lcp2
CARNS1
Nfkbib
Nfkbia
Chuk
Nfkbie
Arhgdib
Arhgdia
Lat
Ido2
Ido1
Snrnp40
Olfr1510
Olfr1511
Olfr1512
Oxtr
Cftr
Rnmt
Olfr127
Olfr654
Olfr125
Olfr656
Jak2
Olfr122
Olfr653
Olfr120
Grm4
Grm5
Grm6
Grm7
Olfr659
Grm1
Grm2
Olfr128
Maob
Maoa
H2-M9
H2-M1
H2-M3
H2-M2
Atg4c
Atg4b
Atg4a
Atg4d
Cox6b1
Cox6b2
Cmpk2
Ptprn2
Arap3
Arap2
Arap1
Cks1b
C3ar1
Stk36
Ddb2
Gm11397
Ddb1
Shmt2
Shmt1
Pim2
Wbscr17
Pim1
Bcl2l1
Sec24d
Sec24a
Sec24c
Sec24b
Fgfr4
Fgfr2
Fgfr3
Fgfr1
Osmr
Mvd
Pde4a
Psmc2
Psmc3
Pde4d
Psmc5
Psmc6
Dolk
Hsp90b1
Canx
Iars2
Epb4.1
Atp5a1
Mtnr1b
Mtnr1a
Sel1l
Actg1
Actg2
Chrnb1
Chrnb3
Chrnb2
Chrnb4
Gnb5
Olfr1443
Nlrc4
Lars2
Gnb1
Ppp2r3a
Ube2g2
Ube2g1
Casp9
Car5a
Car5b
Dhfr
Gipr
Ifit1
Ddx23
Olfr469
Skp2
Paox
Olfr463
Olfr460
Olfr461
Olfr466
Olfr467
Olfr464
Adrb1
Adrb2
Adrb3
Ccbl1
Ccbl2
a
B4galnt1
Birc6
Birc5
Birc3
Birc2
Ctu2
Aprt
Ctu1
Gypa
Gypc
Fbll1
Cab39l
Nfat5
Acaa2
CAAA01147332.1
Tuba4a
Nfkb2
Taar7b
Taar7a
Inadl
Taar7f
Taar7e
Taar7d
Atf4
Atf6
Atf2
Olfr339
Pcbp1
Il15ra
Olfr1189
Olfr1188
Gnmt
Lias
Olfr1183
Olfr1180
Olfr1186
Olfr1184
Cpsf7
Cpsf6
Stt3a
Cpsf4
Cpsf3
Cpsf2
Cpsf1
Aspa
Tpi1
Olfr1231
Olfr1230
Olfr1233
Olfr1232
Becn1
Olfr1234
Olfr1239
Olfr1238
Ybx3
Phpt1
Dazap1
Htr5b
Eif2s3y
Eif2s3x
Lrp6
Fxyd4
Fxyd2
Hspb1
Sox17
Rps3
Acpt
Acpp
Pck1
Mapt
Olfr20
Olfr25
Olfr24
Olfr27
Olfr26
Lrp2
Htr5a
Ticam2
Lrp1
Rfwd2
Lrp5
Acp5
Acp6
Acp1
Acp2
Taf13
Taf12
Taf11
Taf10
Taf15
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Il21r
Ticam1
Numbl
Fmo2
Fmo3
Fmo1
Fmo4
Fmo5
Baat
Spred1
Spred2
Hmox2
Rag2
Rag1
Serpind1
Rplp2
Rplp1
Rplp0
Nop56
Fads2
Ptgis
Ptgir
Cish
Cd79b
Cd79a
Nhp2l1
Chrna6
Chrna7
Awat2
Chrna1
Chrna2
Asmt
Iqgap1
Iqgap2
Iqgap3
Lct
Tceb2
Tceb1
Inpp4b
Inpp4a
Lck
Idi1
Olfr1537
Olfr1535
Mpst
Nup188
Olfr103
Olfr102
Olfr107
Nmnat2
Nmnat3
Nmnat1
Mylk
Mus81
Parn
Plg
Il20
Il22
Il25
Il24
Pln
H2-Ob
H2-Oa
Myl6
Myl7
Myl2
Myl3
Gal3st1
Csgalnact2
Csgalnact1
Tomm40
Ltb
Lta
Tlr2
Tlr3
Tlr1
Tlr6
Tlr7
Tlr4
Tlr5
Tlr8
Tlr9
Hars
Hist1h2bp
Hist1h2bq
Hist1h2br
Ndufc1
Mt2
Whsc1
Hnf4g
Mt1
Hnf4a
Ndufc2
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2ba
Hist1h2bb
Hist1h2bc
Hist1h2bl
Hist1h2bm
D1Pas1
Hist1h2bh
Hist1h2bj
Hist1h2bk
Myl9
A2m
Mtr
Hmox1
Pla2g2a
Pla2g2c
Pla2g2e
Pla2g2d
Pla2g2f
Spred3
S1pr3
S1pr2
S1pr1
S1pr5
S1pr4
Got2
Rab13
Got1
Ptpn7
Ptpn6
Ptpn5
Tbxa2r
Orc6
Orc4
Orc5
Orc2
Orc3
Orc1
Nploc4
Acta2
Ndufb9
Ndufb8
Ndufb7
Ndufb6
Ndufb5
Ndufb4
Ndufb3
Ndufb2
Sil1
H2-M11
Kcnn4
Kcnn2
Ctsh
Ctsj
Ctsk
Grid1
Ctsm
Ctso
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ddx46
Ero1lb
Ctsz
Creb1
Ctss
Ctsw
Ganab
Col14a1
Mapk3
Mapk1
Mapk7
Gabra5
Gabra4
Mapk8
Gabra6
Gabra1
Gabra3
Gabra2
Mrvi1
Ptges2
Kat2b
Kat2a
Sqle
Socs5
Socs4
Socs7
Socs1
Socs3
Dhrs9
Dhrs4
Dhrs3
Neil1
Neil3
Neil2
Cx3cl1
Cyp2a12
Gna14
Gna15
Gna12
Gna13
Gna11
Cysltr2
Cysltr1
Cdkn1c
Cdkn1b
Cdkn1a
Chpt1
Lao1
Cds1
Cds2
Sv2a
Sv2c
Sv2b
Eln
Tpk1
Nol6
Efnb2
Efnb3
Olfr1255
Olfr1254
Olfr1252
Olfr1250
Olfr1259
Olfr1258
Pop5
Hspa1b
Hspa1a
Olfr938
Mogat1
Olfr934
Olfr935
Olfr937
Olfr930
Hspa1l
Ccl28
Htt
Ccl20
Ccl22
Ccl25
Ccl24
Ccl26
Taf7l
Mpv17l
Th
Ctnnbl1
Tg
Mavs
E2f2
Map4k1
Map4k3
Map4k2
Map4k4
Bcl10
Prps1l1
Xcl1
mt-Atp8
Prps1l3
Dtx4
Dtx1
Il23a
Dtx3
Eif1
Eif5
Eif6
Il23r
Pola2
Pola1
Cyb5r3
Cyb5r2
Cyb5r1
Rapgef4
Ar
Rapgef1
Rapgef2
Rapgef3
Hcrtr1
Hcrtr2
Vta1
Fbl
Sell
Sele
Gif
Pelo
Serpinf2
Rpl36al
Selp
Sp1
Nog
Prpf40b
Prpf40a
Clca2
Clca3
Pxmp2
Clca1
Clca6
Clca4
Clca5
Rbmx
Trpm5
Trpm6
Trpm7
Spr
Spn
Ifnar2
Ifnar1
Olfr348
Olfr347
Nod1
Olfr345
Olfr344
Olfr342
Olfr341
Olfr340
Olfr1082
Olfr1080
Olfr1086
Olfr1087
Olfr1084
Olfr1085
Olfr1089
Ldhd
Pmm1
Sec61a1
Ldhb
Ldhc
Olfr698
Olfr169
Olfr168
Aldh1l2
Olfr691
Olfr690
Olfr693
Jag1
Olfr695
Aldh1l1
Olfr165
Olfr164
Chst11
Chst13
Ntf3
Ntf5
Myl10
Akr1c18
Srd5a3
Srd5a2
Srd5a1
Ptger3
Uggt2
Uggt1
Rfxank
Hap1
Mknk2
Pnp
Mknk1
Pnn
Galt
Rpe65
H2-Aa
Slc51a
Slc51b
Cyp27b1
Ears2
Fbxo2
Fbxo4
Fbxo5
Fbxo6
Pla2g6
Pla2g7
Pla2g5
Pla2g3
Limk2
Limk1
Rab3d
Rab3b
Nae1
Gapdh
Rab11a
Oxct2a
Oxct2b
Rab11b
Pla2g4b
Pla2g4a
Pla2g4e
Pla2g4d
Cblc
Cblb
Ugcg
Rab31
Tspo
Mthfd2l
Dkc1
Tnfaip3
Actc1
Car12
Car13
Car14
Car15
Atox1
Aldh3a2
Aldh3a1
Fbxw11
Dot1l
Arhgef11
Ifih1
Enpp6
Enpp7
Psapl1
Enpp2
Enpp3
Enpp1
Csnk1g1
Atp6v1d
Atp6v1f
Atp6v1a
Raet1d
Atp6v1h
Rps27
Olfr101
Gpr156
Try10
Olfr109
Olfr108
Pdpk1
Crkl
Olfr202
Rfng
Olfr574
Olfr575
Olfr576
Pdgfc
Olfr570
Olfr571
Olfr572
Olfr578
Vtn
Dmbt1
Npc1l1
Ltb4r2
Sucla2
Ltb4r1
Ccl27b
Ccl27a
Hnmt
Tbl1xr1
Agap1
Agap2
Agap3
Prlhr
Sirpa
Brk1
Dusp9
Dmgdh
Dusp5
Dusp4
Olfr1277
Dusp6
Olfr1271
Olfr1270
Dusp3
Olfr1272
Rpl8
Olfr916
Olfr914
Des
Olfr912
Acyp1
Acyp2
Olfr918
Olfr919
Ogg1
Dlgap1
Ngfrap1
Glp1r
Sec11c
Ltc4s
Apoe
Snca
Tars
Actb
Taf5l
Ubr5
Mid1
Il21
Psd
Fut7
Fut4
Fut2
Fut1
Eif2s1
Fut9
Eif2s2
Qprt
Yars
Cant1
Scnn1g
Mgrn1
Enah
Slc25a5
Slc25a4
Cacng8
Lamc2
Cacng1
Cacng2
Fth1
Cacng4
Cacng5
Cacng6
Cacng7
Epor
Colgalt1
Rac2
Rac3
Rac1
Ppp5c
Angptl4
Tdh
Tdg
Pycr2
Pycr1
Alppl2
Src
Srf
Nfe2l2
Lap3
Gk2
Srm
Srr
Gm13305
Gm13306
Gnpat
Rasgrp2
Rasgrp3
Rasgrp1
Rasgrp4
Pycrl
Spire1
Spire2
Sdha
Sdhc
Sdhb
Sdhd
Olfr368
Rps4x
Olfr360
Olfr362
Olfr365
Olfr366
Sfrp2
Sfrp1
Sfrp4
Sfrp5
Nrxn3
Nrxn2
Nrxn1
Galntl6
Srp19
Olfr1241
Olfr145
Olfr146
Olfr141
Olfr140
Olfr143
Olfr142
Grk6
Grk4
Grk5
Olfr149
Olfr148
Grk1
Dctn2
Dctn1
Dctn6
Dctn4
Dctn5
Dhdds
Olfr1444
Glrb
C8a
C8b
Olfr1445
C8g
S100g
Ctnnbip1
Lamp2
Cd1d2
Cd1d1
Ets2
Lamp1
Ets1
Suv420h1
Suv420h2
Sec22b
P4hb
Ube2d2a
Itgb1
Piga
Itgb3
Itgb2
Itgb5
Itgb4
Itgb7
Itgb6
Pigh
Itgb8
Mpl
Pigk
Pigl
Pigm
Pign
Mpi
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigv
Pigw
Pigx
Mpz
Gnl3l
Cdipt
Nags
Ppp2ca
Ppp2cb
Kitl
Taf8
Naga
Nagk
Llgl2
Llgl1
Neurog3
Hist1h2bn
Olfr924
Nup133
Olr1
Nr0b2
Xylt2
Xylt1
Olfr1454
Olfr1457
Rab11fip3
Rab11fip2
Rab11fip1
Dnmt1
Rab11fip5
Rab11fip4
Ppp3ca
Ppp3cb
Fcgr4
Fcgr3
Fcgr1
Itpk1
Epha8
Epha7
Epha6
Epha5
Epha4
Epha3
Epha2
Epha1
Lmo7
POLD4
Gclm
Gclc
Aldh2
Grap2
Nhp2
Trim25
St8sia5
Trim21
St8sia1
Itpka
Fabp7
Fabp4
Itpkb
Fabp2
Fabp3
Fabp1
Sart1
Ppyr1
Allc
Olfr558
Olfr559
Olfr556
Olfr557
Olfr554
Olfr555
Olfr552
Olfr553
Olfr550
Olfr551
Suclg2
Suclg1
Nup50
Nup54
Galnt15
Pex26
Hsd17b10
Ccl21a
Ccl21c
Ccl21b
Setd2
Farp2
Rpl28
1700009N14Rik
Rpl27
Rpl26
Rpl21
Rpl23
Rpl22
Bcar1
Pmvk
Olfr1290
Olfr1297
Olfr1295
Olfr1294
Olfr1299
Olfr1298
B2m
Ctrb1
Gpx5
Gpx7
Gpx6
Gpx8
Cyp2r1
Olfr970
Olfr971
Olfr972
Olfr974
Olfr975
Olfr976
Ube3b
Ube3c
Ube3a
Uqcrq
Hspd1
Uqcrh
Uqcrb
Mbl2
Unc5b
Unc5c
Mettl2
Unc5a
Unc5d
Rab27b
Sc5d
Alg13
Tap1
Tap2
Ppap2c
Ppap2b
Ppap2a
Pole4
Pole3
Pole2
Ptpn1
Sos2
Lama1
Lama2
Lama3
Lama4
Olfr1057
Sike1
Ibsp
Skiv2l2
Gng10
Gng11
Gng12
Gng13
Hpse
Cxcl2
Cxcl5
Cxcl9
Cyp26a1
P2rx1
P2rx3
P2rx2
P2rx5
P2rx4
P2rx7
P2rx6
Drd1a
Tfg
Mphosph6
Als2
Mitf
Lamtor3
Pabpn1l
Serpinb6a
Cbl
Serpinb6c
Cbs
Fgf22
Pla2g12a
Fgf20
Fgf21
Lif
Uck1
Uck2
Apex1
Apex2
Aldh1b1
Soat2
Olfr301
Soat1
Olfr307
Olfr305
Olfr309
Olfr308
Ldlr
Rho
Lefty2
Lefty1
Akt1
Nup210
Mgll
Neu4
Atp7a
Neu1
Neu2
Neu3
Znrd1
Ghrhr
Gpd1l
Nme4
Nme5
Nme6
Bms1
Nme1
Nme2
Nme3
Top3a
Arpc5l
Top3b
Tacr3
Tacr2
Tacr1
Lalba
Cdk5r1
Blvrb
Blvra
Carns1
Slc46a1
Ddit3
Ddit4
Il11ra1
Il11ra2
Olfr1090
Cst3
Dera
Gtf2f1
Gtf2f2
Daf2
Ap4b1
Olfr1338
Olfr1339
Olfr1330
Olfr1333
Pdss2
Olfr1336
Olfr1337
Kiss1r
Sf3a3
Bbc3
Trove2
Ggta1
Olfr898
Olfr893
Olfr891
Olfr890
Olfr895
Olfr894
Il3ra
Arpc2
Nhej1
Pdia4
Olfr1467
Cer1
Arpc4
Notch4
Raf1
Notch1
Notch2
Notch3
Skiv2l
Pip5kl1
Vamp1
Vamp3
Vamp2
Vamp5
Vamp4
Vamp7
Vamp8
Cela3b
Cerk
Myl12b
Myl12a
Mcm7
Mcm6
Mcm5
Mcm4
Mcm3
Mcm2
Fadd
Il22ra2
Il22ra1
Tnfrsf12a
Cox7c
Nxt2
Spry3
Spry2
Spry1
Nxt1
Spry4
Col2a1
Stx1a
Gabrg3
Gabrg2
Gabrg1
Stx1b
Crot
Tab2
Pde10a
Olfr539
Olfr530
Olfr531
Cyp51
Olfr535
Olfr536
Gpt
Nup35
Nup37
Nit2
Ptk2
Cd2ap
Olfr1102
Pygb
Olfr1100
Olfr1107
Olfr1106
Olfr1104
Gp5
Gp6
Pygl
Pygm
Pfas
Mybpc3
Dguok
Inpp1
Ext2
Ext1
Dgat1
Dgat2
Ucp1
Msr1
Il20ra
Gemin8
Il20rb
Mat2a
Mat2b
Gemin2
Gemin6
Gemin7
Gemin4
Gemin5
Grin2b
Grin2c
Grin2a
Grin2d
Grpr
Olfr958
Olfr959
Olfr952
Olfr957
Olfr954
Olfr955
Ctsl
Mpdz
Grid2
Acadsb
Gch1
Wasf1
Wasf2
Wasf3
Srgap1
Srgap3
Srgap2
Psat1
Taf9b
Pdhb
Ctsg
Gbgt1
Xcr1
C9
Prkcsh
C3
C2
Hao2
C7
C6
Ap1s1
Ap1s2
Ap1s3
Cs
Cp
Nr3c2
Dab2
Cyp26c1
Fzr1
Cd4
Cd5
Rbks
Cd7
Cd2
Cd9
Rassf1
Nras
Dnm1
Dnm3
Dnm2
Sphk2
Sphk1
Cda
PPP1CA
Dvl2
Dvl3
Dvl1
Bdnf
Uchl1
Ftmt
Bai1
Mapk9
Olfr328
Olfr325
Olfr320
Olfr323
Ndufab1
Tirap
Olfr181
Olfr183
Olfr187
Olfr186
Atp5k
Atp5j
Atp5h
Atp5o
Atp5l
Atp5b
Nudt2
Atp5e
Atp5d
Gm8186
Cept1
Hspbp1
Cpeb1
Rpa3
Rpa2
Dnali1
Tmem173
Immp2l
Pdxk
Ppt1
Ppt2
Slc26a3
Slc26a7
Slc26a9
Magoh
Junb
Sgol1
Prf1
Dad1
Olfr1316
Olfr1317
Olfr1314
Socs2
Olfr1312
Olfr1313
Olfr1310
Thop1
Vcam1
Abca8a
Ksr1
St3gal3
St3gal2
St3gal1
Exoc7
St3gal5
St3gal4
Ccr1
Ccr2
Ccr3
Rrm2b
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Uqcrfs1
Prickle1
Prickle2
Vcan
Snrpa1
Isg15
Rictor
Dhx8
Nlgn2
Nlgn3
Nlgn1
Wdr36
Gmppa
Gmppb
Ptch2
Ptch1
Hrh4
Hrh2
Hrh3
Hrh1
Atp6v0e2
Fdps
Xpc
Cmpk1
Xpa
Tnfrsf10b
Tgs1
Mc4r
Cnot6l
Il12b
Il12a
Tiam1
Tiam2
Pck2
Rpp40
Relt
Pten
Reln
Relb
Rela
Cntf
4933434I20Rik
Olfr1128
Calm4
Calm2
Calm3
Calm1
Olfr1121
Olfr1120
Olfr1123
Olfr1122
Olfr1124
Olfr1126
Klk1
Cox5a
Cox5b
Olfr512
Olfr513
Olfr510
Olfr516
Olfr514
Olfr518
Olfr519
Ripk1
Pafah2
Gpt2
Rchy1
Eda2r
E2f5
E2f4
E2f3
Hsph1
E2f1
Csf1r
Braf
Arrb2
Abat
Nod2
Aph1c
Aph1b
Aph1a
Mmp1b
Pgls
Pnpo
Pi4k2b
Pi4k2a
Pnliprp1
Pnp2
Gtpbp4
Ap2a1
Ap2a2
Xbp1
Eda
Gli2
Gli3
Gli1
Sec11a
Ngf
Dnahc2
Dnahc1
Tbp
Svip
Serpinb9b
Fshb
Fshr
Shh
Smc1a
Ptgs2
Ptgs1
Smc1b
Cfh
Cfi
B3gnt1
Cfd
Cfb
Trhr2
Bak1
Alg10b
Olfr1256
Efnb1
Cyp7a1
Gm15448
Fhit
Pla2g12b
App
Rasa1
Apc
Adora2a
Adora2b
Hyal1
Abcb7
Abcb6
Abcb5
Abcb4
Abcb9
Abcb8
Ephx1
Ephx2
Arpc3
Pdia6
Arpc1a
Otc
Pdia3
Chsy3
Arpc5
Chsy1
Itpr2
Itpr3
Itpr1
Olfr707
Olfr706
Olfr705
Olfr703
Olfr702
Olfr701
Olfr700
Dapp1
Pax4
Pax6
Mphosph10
Pax8
Fcer1g
Fcer1a
U2af1
U2af2
Gm10132
Hist1h3b
Hist1h3c
Hist1h3a
Hist1h3f
Hist1h3g
Hist1h3d
Hist1h3e
Hist1h3h
Hist1h3i
Vcl
Vcp
Capn2
Capn1
Gm2382
Rrbp1
Cyp2b23
Olfr1377
Olfr1370
Olfr1371
Olfr1373
Olfr1378
Eif4e1b
Nsd1
Tas2r130
Tas2r131
Tas2r134
Tas2r135
Tas2r136
Tas2r137
Tas2r138
Tas2r139
Olfr859
Olfr855
Olfr854
Olfr853
Olfr851
Olfr850
Olfr414
Olfr776
Rilp
GSTP2
GSTP1
Mcoln1
Sympk
Gatm
Gmpr2
Aanat
Olfr632
Jam2
Nup107
Olfr933
Bub1
Bub3
Dpyd
Dpys
Ablim1
Ablim3
Ablim2
Sardh
Cdc25c
Cdc25b
Cdc25a
Krt10
Ncf2
Cd164
Srp9
Acsbg1
Acsbg2
Grin1
Zfyve20
Eftud2
Eftud1
Plce1
Csnk2b
H2bfm
Slc10a2
Slc10a1
Srpr
Ncf4
Nedd4
Sec62
Sec63
Hars2
Ywhaz
Spcs2
Ywhaq
Col9a2
Col9a3
Col9a1
Ywhah
Ywhab
Ywhag
Hras1
Ywhae
Rpp21
Chit1
Rpp25
Olfr282
Olfr283
Olfr281
Olfr286
Gm4353
Olfr284
Olfr285
Nup205
Dmd
Olfr1145
Olfr1143
Sh3glb1
Olfr1141
Olfr1140
Mttp
Rpl41
Tbk1
Bcat2
Bcat1
Dusp22
Trex1
Phf5a
Prodh2
Ren1
Csf3r
Chdh
Plin1
Colec11
Bcr
Chd8
Nob1
B3galt5
Fh1
Flcn
Sh2d2a
Cyp2d10
Olfr175-ps1
Ebp
Cxcl11
Cxcl10
Cxcl13
Cxcl12
Cxcl14
Cxcl16
Tgfa
Srp54a
Srp54b
Srp54c
Smg5
Smg7
Smg6
Smg1
Dtx2
Adh5
Adh4
Met
Edem2
Edem3
Edem1
Kynu
Gja1
Egr1
Tradd
Me1
Me3
Me2
Hsd3b1
Gm5741
Aasdhppt
Ntsr2
mt-Cytb
Ntsr1
Trpc1
Mri1
Olfr287
Nfatc1
Nfatc2
Nfatc3
Nfatc4
B3galnt1
Insrr
Folr4
Folr1
Folr2
CCL19
Flad1
Avp
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Wee2
Thbd
Gm4906
Olfr497
Olfr495
Olfr494
Olfr493
Olfr491
Olfr490
Olfr498
Pwp2
Det1
Abcd3
Abcd2
Abcd4
Pomp
Mocs3
Mocs2
Mocs1
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Pomc
Ndufs8
Atp6v1b1
Atp6v1b2
Olfr720
Olfr722
Olfr725
Olfr724
Olfr727
Olfr726
Olfr729
Olfr728
Sh3glb2
Atp1b4
Atp1b2
Atp1b3
Atp1b1
Arfgap2
Arfgap3
Arfgap1
Mvb12b
Mvb12a
Lars
Gm14920
Olfr1428
Ugt1a6b
Ugt1a6a
Olfr1359
Olfr1420
Prb1
Olfr1350
Olfr1423
Olfr1424
Olfr1425
Olfr1426
Olfr1427
Hnrnpa3
Hnrnpa1
Zap70
Wbp7
Tas2r116
Tas2r117
Tas2r114
Tas2r115
Asah1
Asah2
C1galt1c1
Tas2r118
Tas2r119
Olfr878
Olfr871
Olfr870
Olfr875
Olfr874
Olfr877
Olfr876
Cdc5l
Mx2
Hist2h3b
Cyp8b1
Slc22a7
Synj1
Slc22a1
Synj2
Slc22a8
Dnajb2
Dnajb1
Gstm1
Xrcc1
Xrcc3
Xrcc2
Xrcc5
Xrcc6
Abcc4
Cyp46a1
Rpl23a
Atp6v0a4
Alox15
Atp6v0a1
Atp6v0a2
Alcam
Diap3
Diap2
Diap1
Olfr711
Plcg2
Plcg1
Mccc2
Mccc1
Lrat
Cyp3a16
Preb
Fgf9
Cyp3a11
Cyp3a13
Pxmp4
Slamf1
Spata5
Bhlha15
Sesn1
Sesn2
Sesn3
Ssr1
Ssr2
Ssr3
Ssr4
Cox10
Cox11
Olfr266
Olfr267
Cox15
Tyr
Cox17
Olfr1164
Olfr1167
Olfr1166
Olfr1161
Olfr1160
Olfr1163
Olfr1162
Olfr1168
Pfkp
Pfkm
Pfkl
Cnga1
Cnga3
Cnga4
Snai2
Snai1
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd5
mt-Nd6
Msh2
Vps37d
Vps37c
Vps37b
Msh6
Rps26-ps1
Mapkapk5
Hist2h2ab
Hist2h2ac
Cldn13
Cldn10
Cldn11
Ppp1r3c
Cldn17
Ppp1r3a
Cldn15
Ifng
Cldn18
Cldn19
Riok2
Pklr
Riok1
Bax
Bad
Hmmr
Ciita
Adcy10
Fn1
Naip5
Naip6
Rpl39l
Naip2
Eno1
Eno2
Eno3
Plcz1
Mbd4
Pabpc4l
Arhgef6
Arhgef7
Arhgef4
Arhgef1
Ung
Tas1r1
Tas1r3
Tas1r2
Snap25
Trmu
Gm8226
Haao
Nup210l
Paip1
C1s
Atp12a
Bdh2
Bdh1
Traf1
Traf2
Traf3
Traf4
Atp2a1
Traf6
Atp2a3
Pnpt1
Acin1
Asic2
Pde9a
Nkx3-1
Pink1
Shfm1
Rasgrf1
Npy6r
Mutyh
Prkaca
Slk
Nrg1
Nrg3
Nrg2
Nrg4
Fpr1
Fpr2
Fpr3
Mefv
Upf1
Upf2
Clns1a
Iqsec3
Galnt16
Galnt14
Iqsec2
Galnt12
Ces2e
Galnt10
Galnt11
Ces2h
Galnt18
Kit
Araf
Atm
Atr
Tas2r121
Slc6a19
Ifnl3
Magi3
Magi2
Magi1
Chek2
Cwc15
Chek1
Lrrc4c
Tas2r125
Dnalc4
Dnalc1
Olfr749
Tnnt2
Gabrr1
Gabrr2
Olfr740
Olfr747
Olfr746
Olfr745
Olfr744
Slco1a4
Slco1a5
Slco1a6
Slco1a1
Gm10175
C1ra
Olfr564
Olfr1408
Olfr1406
Ifnab
Olfr1404
Gm5428
Olfr1402
Olfr561
Olfr813
Ccl3
Olfr811
Ccl1
Ccl6
Ccl7
Ccl4
Olfr814
Klrk1
Ifna2
Ccl8
Ccl9
Ifna7
Ifna6
Ifna5
Ifna4
Gm6026
Utp14a
Utp14b
Ap3d1
Cryab
Ifi30
Cryaa
Pmm2
Ubqln4
Mdm2
Mdm4
Strada
Laptm4a
Laptm4b
Pik3ca
Pik3cb
Pik3cd
Pik3cg
B230120H23Rik
Sec61a2
Olfr1279
Nxf7
Nxf1
Nxf2
Nxf3
Rorc
Rorb
Rora
Olfr1278
Tubal3
Gdf7
Pik3c3
Pard3
Cyp19a1
Mc2r
Gdf5
Il4ra
Ppil1
Eif2b4
Eif2b5
Eif2b2
Eif2b3
Eif2b1
Pcf11
Rad52
Rad51
Rad50
Adipor2
Adipor1
Jag2
Fst
Mcee
Olfr161
Olfr692
Cirh1a
Olfr167
Kpnb1
Olfr166
Tapbp
Bst1
Olfr697
Alox12e
Alox12b
Chst12
Olfr247
Icos
Olfr243
G6pc
Olfr248
Tcirg1
Scnn1b
Scnn1a
Ccna2
Ccna1
Cab39
Cldn8
Cldn9
Cldn1
Cldn2
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cnr1
Cnr2
Nudt12
Rcor1
Clta
Cltc
Cltb
Gm20425
Nudt19
Naglu
Gulo
Laptm5
Ppp1r1a
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Uqcr10
Uqcr11
Thy1
Slc3a2
Slc3a1
Glo1
Entpd6
Il4i1
Ppp1r17
Pik3c2b
Pik3c2a
Pik3c2g
Rsl24d1
Cyp2c68
Snf8
Comp
Cyp2c66
Comt
Cycs
Olfr160
Glce
Hagh
Puf60
Eif4ebp1
Tnni3
Itk
Cyc1
Phka2
Hsp90aa1
Ero1l
Urm1
Prkaa2
Prkaa1
Rap1b
Icosl
Tsc2
Tsc1
Taf7
Taf6
Taf5
Snw1
Taf3
Taf2
Taf1
Max
Smc3
Taf9
Slc33a1
Map2k3
Map2k2
Map2k1
Map2k7
Map2k6
Map2k5
Map2k4
Npffr2
Adh1
Cask
Gm14501
Adh7
Npffr1
Il6st
Smug1
Galns
Tbl3
Grm8
Nefm
Endog
Cxadr
Atp5j2
Arg1
Arg2
Cpt2
Kcnq1
Kxd1
Pparg
Ppard
Fasn
C4b
Ppara
Ube2l6
Ube2l3
1700055N04Rik
Slc36a1
Rpia
Il1r2
Il1r1
Srprb
Dync1i1
Dync1i2
Lss
Pip5k1a
Rxfp1
Rxfp2
Olfr1396
Olfr1394
Olfr1395
Olfr1392
Olfr1393
Olfr1462
Olfr1391
Olfr1469
Cdc16
Dffa
Dffb
Olfr765
Olfr767
Olfr763
Olfr769
Olfr768
Sf3b5
Olfr834
Olfr836
Prnp
Olfr830
Sf3b3
Sf3b2
Syvn1
Scly
Trp73
Ap3b1
F2
F3
F5
F7
F8
F9
Rdh16
Rdh10
Rdh11
Rdh12
Gm14474
Gm14479
Gm14478
Spam1
Grhpr
Cyp2c65
Stx4a
Vps45
Olfr902
Gpi1
Ass1
Olfr1351
Olfr1356
Nkx2-2
Pira2
Rpl27a
Psd3
Psd2
Mgat4a
Vps4a
Mgat4c
Mgat4b
Chmp1a
Ube2q1
Ube2q2
Gm11808
Spp1
Gar1
Thbs4
Thbs2
Thbs3
Cdc14a
Thbs1
Aldh6a1
Zfp369
Pth1r
Negr1
Ssbp1
Gart
Gars
Bpnt1
Nup98
Nup93
Dll1
Dll3
Dll4
Madcam1
Olfr220
Olfr221
Olfr222
Olfr223
Alox8
Pccb
Olfr229
Alox5
Pcca
Ace2
Rad54b
Rad54l
Olfr801
Olfr599
Adss
Stag2
Stag3
Stag1
Olfr596
Olfr594
Amdhd1
Amdhd2
Rbx1
Adsl
Ehhadh
Tsg101
Cyp2f2
Mep1a
Mep1b
Sin3a
Coasy
Abi2
Cpox
Hdc
Clec7a
Erp29
Cyp2c44
Ppat
Cyp2c40
Pah
Olfr1079
Olfr1076
Rpp30
Ap1m2
Rprm
Ap1m1
Ppa2
Ppa1
CACNG8
Dnaic2
Dnaic1
Ripk2
Gucy1b2
Qdpr
CACNG6
CACNG7
Prkag1
Prkag3
Prkag2
Apbb1
Wnt8a
Wnt8b
Gng7
Mos
Rhoq
Npy2r
Rpl27-ps3
Dnajc10
Rhoa
Rhog
Gnai3
Lig1
Rpl13a
Ctnna1
Ctnna2
Ctnna3
Papss1
Papss2
Mafa
Actn3
Areg
Actn1
Actn4
Kmo
Cyp4a32
Ccdc12
Upb1
Mrc1
Mrc2
Acer1
Anpep
Gm5415
Olah
Tcf7l1
Tcf7l2
Wee1
Kcnma1
Akr1a1
Tra2a
Tra2b
Mfsd8
Gtf2a1l
Slit3
Slit2
Slit1
Casp6
Casp7
Olfr1448
Olfr1449
Casp3
Casp1
Olfr1442
Gnb4
Olfr1440
Olfr1441
Olfr1446
Olfr1447
Casp8
Gnb2
Abcd1
Esam
Man1b1
Cdc34
Olfr788
Olfr786
Olfr784
Olfr782
Olfr781
Olfr780
Acvr2a
Acvr2b
Trp53
Prlr
Sephs1
Trip10
Apoa5
Ifi202b
Glycam1
Pafah1b1
Pafah1b3
Pafah1b2
Npr1
Npr2
Pikfyve
Nadsyn1
Tm7sf2
Vps25
Vps28
Ndufs2
Cad
Hyi
Ndufs7
Arhgef12
Psenen
Aox3l1
Dtx3l
Mgat1
Mgat2
Mgat3
Mgat5
Trem2
A4galt
Nt5c3
Nt5c2
Robo1
Robo3
Robo2
Runx1
Txndc5
Ufd1l
Mcat
Pdcd1lg2
Slc40a1
Enpep
Klk1b1
Klk1b3
Klk1b5
Klk1b9
Klk1b8
Rrp7a
Gale
Galc
Galm
Sec31b
Sec31a
Olfr418-ps1
Erlec1
Csnk1g2
Csnk1g3
Amy2a4
Amy2a5
Amy2a2
Amy2a3
Olfr209
Clp1
Olfr203
Olfr201
Olfr206
Uros
Ugt2a1
Urod
Ccne2
Ccne1
Aifm1
Ivd
Cd63
Seh1l
Clps
Cd68
Ppp1r14a
Ern1
Cyp2d9
Fbp1
Fbp2
Chpf2
Myo10
Olfr126
Ace
Klk1b21
Klk1b22
Klk1b24
Klk1b26
Gda
Pcx
Cyp2c29
Olfr123
Ppcs
Olfr1051
Olfr1053
Olfr1052
Olfr1055
Olfr1054
Sos1
Olfr1056
Olfr1058
Drd4
Drd5
Drd2
Drd3
Cacybp
Sh3gl1
Sh3gl3
Sh3gl2
Syf2
Glg1
Akt2
Akt3
Hsd11b2
Hsd11b1
Slu7
Ezr
H2-T3
Apoc3
Sap18
Gh
Pde3a
Pde3b
March6
Olfr1353
Slc18a2
Slc18a1
Mad2l2
Mad2l1
Tab3
Ccnh
Tab1
Olfr1357
Mme
Adcy4
Adcy5
Adcy6
Adcy7
Adcy1
Adcy2
Adcy3
Adcy8
Cpe
Slc7a8
Slc7a9
Slc7a7
Nmur2
Nmur1
Slc17a8
Stub1
Slc17a5
Slc17a6
Slc17a7
Psmd8
Psmd4
Psmd7
Psmd6
Psmd1
Jund
Psmd3
Psmd2
Agpat6
Agpat4
Agpat3
Agpat2
Agpat1
Agpat9
Slc37a4
Olfr129
Kcnu1
Hba-a1
Hba-a2
Ppp1cb
Adssl1
Atp5f1
Mras
Akr1c6
Tomm40l
Gm10221
Rfc5
Rfc4
Rfc1
Ptdss2
Rfc3
Rfc2
Sars
Tas2r113
Figf
Pnliprp2
Tas2r110
Klhl9
Smap1
Smap2
Olfr354
Olfr356
Mchr1
Igtp
Olfr419
Olfr417
Nln
Olfr412
Olfr411
Olfr410
Pdgfa
Mogs
Pdgfb
Olfr577
Pdgfd
Nkx6-1
Irf3
Irf1
Irf7
Spcs1
Irf5
Spcs3
Irf9
Herpud1
Zbtb17
Zbtb16
Phgdh
Gm20390
Gtf2h3
Gtf2h2
Gtf2h1
Gtf2h5
Gtf2h4
Wdr3
Il5ra
Man1c1
Minpp1
Tbxas1
Adcyap1r1
Ngef
Fech
Nodal
Htr2a
Htr2c
Htr2b
Hcls1
Ednrb
Bdkrb1
Bdkrb2
Rpp25l
RPS6KB2
Sh3kbp1
Rpl22l1
St6gal2
Prune
St6gal1
Gp1ba
Fuk
Ganc
Olfr694
Pigo
Syk
Frs2
Nckap1l
Napsa
Cd48
Man2b1
Cd44
Cd47
Cd46
Cd40
Rap1a
Ocln
Ep300
Cyp2b9
Ncoa4
Ube2ql1
Hkdc1
Nefl
Nefh
Chrd
Atf6b
Rgn
Pip5k1c
Pip5k1b
Bid
Ccng1
Ccng2
Prss2
Olfr624
Olfr620
Olfr622
Olfr623
Olfr628
Olfr629
Nox1
Nox3
Wdr75
Gm10076
Gsk3a
Gsk3b
Vars2
Prkab2
Olfr1036
Olfr1034
Olfr1033
Olfr1032
Olfr1031
Olfr1030
Sdc1
Sdc2
Sdc3
Sdc4
Olfr1039
Mapk14
Mapk10
Mapk11
Mapk12
Mapk13
Wfs1
Treh
Phkg2
Phkg1
Naa38
Apoa4
Aldh5a1
Trip12
Apoa1
Apoa2
Cr2
Nkd2
Pde1c
Pde1b
Pde1a
Serpina1b
Serpina1c
Serpina1a
Serpina1d
Serpina1e
Dnm1l
Sds
Ncf1
Ap2m1
Snrnp27
Itpa
Crk
Crh
Pdgfrb
Pdgfra
Dnajc5b
Dnajc5g
Wasl
Cox7a1
Cox7a2
Dusp8
Dusp7
Glp2r
Olfr1276
Dusp1
Psmf1
Srp68
Dusp2
Adipoq
Alox12
B3gat3
B3gat2
IL11RA2
B3gat1
Nsf
Gabarapl1
Gabarapl2
Ube2j1
Ube2j2
Ech1
Gcat
Oprl1
Sat1
Sat2
Mylpf
Lfng
Pcyt2
Gm21987
Olfr430
Lyn
Olfr432
Olfr435
Olfr434
Olfr437
Olfr1487
Olfr1484
Olfr1480
Olfr1489
Amacr
Prkg1
Prkg2
Tuba8
Olfr910
Cubn
Lifr
Pet112
Heph
Amotl1
Muc2
Olfr433
Mtap
Fosb
Cd3g
Olfr611
Rock1
Rock2
Klrc1
Tgfb1
Tgfb2
Klrc2
Nsdhl
Prkar2a
Camk2d
Prkar2b
Nr1h4
Man1a2
Nr1h3
H6pd
Best2
Hbs1l
Ampd3
Ampd2
Ampd1
Mmachc
Nrf1
Dpm3
Dpm2
Dpm1
Lypla1
Lypla2
Polr3f
Polr3g
Polr3d
Ftcd
Polr3b
Polr3c
Polr3a
Polr3k
Polr3h
Olfr981
Olfr980
Olfr983
Olfr982
Olfr985
Olfr984
Olfr987
Olfr986
Miox
Olfr76
Usp39
Olfr74
Olfr73
Olfr70
Olfr71
Acot12
Olfr78
Ppp1r15a
Pabpn1
Cyp1b1
Ssh2
Ssh3
Ssh1
Ctbp1
Ctbp2
Hemk1
Rdh8
Dao
Dak
Cx3cr1
Hmgcl
Plrg1
Gmds
Wbp11
Hmgcr
Fgf8
Fgf7
Fgf6
Fgf5
Fgf4
Fgf3
Fgf2
Fgf1
Cd28
Serpina5
Cd22
Cd27
Ugt1a9
Ugt1a5
Ugt1a1
Ugt1a2
Dpysl5
Dpysl2
Ret
Chpf
Psmb11
Psmb10
H2-T23
H2-T22
H2-T24
Lyz2
Lyz1
Fpgt
Fpgs
Agl
Agk
Fas
Olfr608
Olfr609
Olfr606
Mgam
Chp1
Olfr603
Aga
Olfr601
Rab23
Gm10053
Xylb
Pcyt1a
Pgm2l1
Pcyt1b
Cpa2
Itga2b
Calcr
Cpa1
Ugt2a3
Vapa
Dgkz
Dgkq
Csad
Dgkh
Dgki
Olfr1019
Olfr1018
Dgkb
Olfr1014
Olfr1016
Dgkg
Olfr1013
Dgke
Il7r
Cyp11a1
Olfr15
Steap2
Creb5
Creb3
Adra2a
Adra2b
Adra2c
Impa1
Impa2
B4galt1
B4galt3
B4galt2
B4galt5
B4galt4
B4galt7
B4galt6
Ehmt1
Ehmt2
Aars
Mif
Pde7a
Pde7b
Fip1l1
Gnao1
Sfn
Elk1
Elk4
Ncam1
Ncam2
Ubox5
Tank
Cth
Elmo1
Nckap1
Csnk1a1
Plxnc1
Pgd
Rpl37a
Dok1
Pgr
Pgp
F2rl3
F2rl2
F2rl1
Dnmt3b
Dnmt3a
Dnmt3l
Rangap1
Cd244
Cd247
Wnt2b
Cd24a
Stat5b
Stat5a
Rbm25
Rbm22
Olfr262
Chi3l1
Olfr263
Rbm28
Clock
Fcgr2b
Crb3
Sh2b2
Sh2b3
Sh2b1
Ctla4
Gspt1
Stmn1
Eif2ak1
Eif2ak3
Eif2ak2
Ube2d3
Ube2d1
Camkk2
Camkk1
Slc25a17
Gcgr
Slc25a10
Klrc3
Tgfb3
Lamc3
F12
F10
F11
Olfr453
Pvrl1
Olfr450
Olfr457
Olfr455
Olfr459
Olfr458
Pvrl3
Nedd4l
Lpl
Colgalt2
Ifitm1
Scd2
Scd3
Scd1
Selplg
Scd4
Tbkbp1
Dcp1b
Dcp1a
Gucy2c
Gucy2d
Gucy2e
Gucy2f
Keap1
Umps
Slc4a5
Slc4a4
Tnfsf9
Tnfsf8
Slc4a1
Slc4a2
Oas1a
Cul5
Oas1b
Cul1
Cul2
Tnfsf4
Mylk2
Hspa4l
Cry1
Pgap1
Klra9
Klra8
Klra7
Klra4
Klra3
Klra1
Rars2
Cdh1
Cdh3
Cdh2
Cdh5
Cdh4
Gpam
Col6a1
Col6a3
Col6a2
Col6a4
Col6a6
Olfr1208
Olfr1209
Eea1
Olfr1201
Olfr1202
Olfr1204
Olfr1205
Olfr1206
Eif5b
Tnfsf13b
Enoph1
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Lgmn
Fyn
Creb3l2
Creb3l3
Creb3l1
Creb3l4
Msh3
Vnn1
Olfr50
Olfr52
Olfr53
Olfr54
Olfr55
Olfr56
Olfr57
Olfr59
Rbpj
Ptgdr
Ptgds
Dcn
Dck
Mapkapk3
Onecut1
Dcc
Mapkapk2
Paics
Tnfrsf21
Tnfrsf25
Gnat1
Dct
Gnat2
1190003J15Rik
Fgd1
Fgd3
Ckb
Ckm
Rbp2
Dis3
Cldn16
Ppp1r3b
Gm13304
Nt5m
Cldn14
Serpinc1
Nt5c
Nt5e
Ihh
Gm5132
Ifne
Kras
Vdac3
Vdac2
Vdac1
Olfr668
Olfr669
Rps3a1
Gba
Olfr661
Ntrk1
Olfr666
Ntrk3
Dna2
Il10ra
Vars
Polr3e
Gnrhr
Il18
Il19
Tdo2
Il10
Il11
Il13
Il15
Oat
Ppih
Ppif
Ppie
Ppid
Igf1r
Prhoxnb
Galnt1
Nup153
Grb2
Isy1
Ubc
Wnt3a
Aqp4
Aqp5
Aqp2
Aqp3
Plxnb3
Aqp8
Aqp9
Rcvrn
Il1a
Il1b
Xpot
Atp1a4
Slc9a3r2
Cox6a1
Cox6a2
Acsl3
Acsl1
Acsl6
Hnrnpu
Acsl4
Acsl5
Hnrnpk
Hnrnpm
Olfr421-ps1
Hnrnpc
Olfr1431
Pde5a
Hsd17b3
Hsd17b4
Olfr1436
Tnnc1
Tnnc2
Hsd17b7
Marcksl1
Wbscr22
Camp
Pin1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Plxna3
Fzd9
Plxna1
Rpl35a
Plxna4
Hcst
Tjap1
Ppp2r2d
Ppp2r2a
Pqbp1
Ppp2r2c
Ppp2r2b
Psmb9
Psmb8
Psmb7
Psmb6
Psmb5
Psmb4
Psmb3
Psmb2
Psmb1
Spdya
Cd59a
Cd59b
Spdyb
Cd226
Pgam1
Prex1
Kcnk5
Hist1h2ap
Kcnk2
Hist1h2ao
Hist1h2an
Hist1h2ai
Hist1h2ah
Hist1h2ak
Hist1h2ae
Hist1h2ad
Hist1h2ag
Hist1h2af
Hist1h2aa
Hist1h2ac
Nat10
Rab4a
Ndufa6
Ndufa7
Ndufa4
Ndufa5
Ndufa2
Ndufa3
Ndufa1
Jun
Ndufa8
Ndufa9
Coro1a
Vegfa
Nmrk1
Vegfc
Vegfb
Yes1
Huwe1
Casp12
Slc25a31
Heatr1
Naip1
Olfr361
Olfr478
Cr1l
Olfr474
Olfr477
1700024P04Rik
Olfr473
Olfr472
Ippk
Cdkn2b
Srsf4
Srsf7
Cdkn2a
Srsf1
Cdkn2d
Srsf2
Srsf9
Slc38a1
Nck1
Slc38a3
Slc38a2
Dars
Olfr549
Darc
Prkci
Degs1
Degs2
Sugt1
Prps2
Prps1
Prkca
Prkcb
Prkce
Prkcd
Prkcg
Htr6
Htr7
Htr4
Prkcz
Prkcq
Hist2h2aa2
Chrm5
Chrm4
Chrm3
Chrm2
Chrm1
Atg3
Zic2
Atg7
Atg5
Olfr1198
Olfr1199
Olfr1193
Olfr1195
Olfr1196
Hpgds
Homer1
Homer3
Homer2
Tph1
Tph2
Vipr2
Nt5c1b
Rrm1
Vipr1
Nlrp1a
Il18rap
Olfr1226
Olfr1225
Amy1
Olfr1223
Rest
Olfr1221
Haghl
Sema7a
Tst
Gad2
Taldo1
Srrm1
Pdcd6ip
Olfr38
Olfr39
Olfr32
Olfr33
Olfr30
Olfr31
Srsf6
Parp4
Parp1
Parp2
Parp3
Srsf10
Zcchc7
Renbp
Ptgfr
Rdh5
Serpinb10
Serpinb13
Vti1a
Mas1
Vti1b
Aco1
Ube2m
Aco2
Thtpa
Gtf2ird1
Hmgcs1
Hmgcs2
Cir1
Stam2
Serpinb1a
Serpinb1c
Serpinb1b
Serpine1
Ahcyl1
Ahcyl2
Sept1
Sh2d1a
Clcf1
Mapk8ip1
Mapk8ip2
Mapk8ip3
Olfr398
Olfr399
Ak3
Ak2
Ak1
Olfr393
Ak7
Olfr395
Ak5
Ak4
Sgcg
Uts2r
Rps13
Rps12
Rps11
Tacc3
Rps17
Rps16
Rps15
Rps14
Gla
Rps19
Rps18
Rcl1
Phkb
Gls
Gm10094
Tas2r102
Crlf2
Kng2
Kng1
Mpp5
Uba1y
Mpv17
Olfr1507
Olfr1506
Olfr1505
Olfr1504
Olfr1502
Olfr1501
Olfr1500
Olfr1509
Olfr1508
Marco
Lsp1
Olfr134
Olfr643
Olfr640
Olfr137
Olfr646
Olfr131
Emg1
Olfr645
Olfr648
Rps2-ps10
Olfr139
Bace1
Bace2
Fbxl3
Nr4a1
Ncstn
CLCF1
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Ran
Inpp5j
Inpp5k
Il33
Ltbr
Mut
Tbl1x
Pla2g1b
Rheb
Ap2s1
Irs4
Ap1g1
Ap1g2
Irs1
Irs2
Irs3
Pla2g15
Abca12
Abca13
Pla2g10
Tmsb4x
Atp2a2
Olfr1283
Gpr83
Pkm
Iars
Mad1l1
Chrna4
Chrna5
Pik3r5
Pik3r4
Pik3r3
Pik3r2
Pik3r1
Chrna3
Chrna9
Tars2
Gnpnat1
Aldh3b2
Aldh3b1
Arhgap10
Ddx3x
Ddx3y
Adam10
Ldha
Adam17
Mthfd1l
Ash1l
Pnpla3
Pnpla7
Pnpla6
mt-Atp6
Qars
Psme2b-ps
Prkacb
Olfr961
Nfasc
Olfr429
Suox
Pan3
Pan2
Ptger4
Eef1a1
Eef1a2
Tln2
Ptger1
Ptger2
Tln1
Ptpn11
Pank1
Pank3
Pank2
Pank4
Cacng3
Gm5900
Gnl3
Gnl2
Cttn
Psph
Bub1b
Zmat2
Exog
Eif1b
Eif1a
Mpg
Pigb
Pigc
Olfr600
Chp2
Galntl5
Olfr1245
Olfr1246
Olfr1247
Olfr1240
Pigf
Olfr1242
Olfr1243
Exo1
Olfr1248
Mpo
Taar8b
Taar8c
Taar8a
Ugt2b38
Ugt2b36
Olfr926
Ugt2b34
Fau
Olfr923
Olfr922
Olfr921
Olfr920
Hspa2
Agt
Hspa5
Hspa4
Hspa9
Hspa8
Plau
Plat
Dnajb12
Dnajb11
Lclat1
Parvb
Plaa
Parva
Parvg
Emd
Olfr16
Olfr17
Olfr10
Olfr11
Olfr12
Olfr13
Olfr18
Olfr19
Flt4
Flt3
Flt1
Kcnj13
Kcnj11
Kcnj10
Kcnj16
Kcnj15
Cpa3
Htra2
Cyct
Klk1b11
Il6
Il7
Il4
Il5
Il2
Il3
Il8
Il9
Klhl13
Rnaseh2a
Rnaseh2c
Rnaseh2b
Ddx5
Ddx6
AI747448
Rbl1
Rbl2
Ilk
Fmn2
Serping1
Serpinb3d
Serpinb3c
Serpinb3b
Serpinb3a
Galnt13
Sema5b
Sema5a
Ces2g
Sec1
Cxxc4
Vav1
Zbp1
Vav3
Vav2
Gns
Nr3c1
Pemt
Gne
Eprs
Ckap4
Nudt9
Nhlrc1
Cyp2j6
Cyp2j5
Zfp110
Cyp2j8
Cyp2j9
Nudt5
Smpd4
Smpd1
Smpd3
Smpd2
Bmpr2
Idh2
Idh1
Olfr1015
Snrpb
Snrpc
Snrpa
Snrpf
Snrpg
Snrpe
Dgka
Dgkd
Olfr116
Olfr117
Olfr114
Olfr1012
Eme1
Olfr113
Olfr110
Epx
SERPINB10
Asns
Epo
Ecsit
Ruvbl1
1700012L04Rik
Msn
Etnk2
Etnk1
Dync2li1
Gpat2
Slc9a4
Slc9a6
Slc9a1
Slc9a3
Glra3
Glra2
Glra1
Ap3s2
Eif4e
Ap3s1
Ifngr1
Ifngr2
Ms4a2
Ms4a1
Pml
Eif4b
Iapp
Phospho2
Phospho1
Edn1
Glud1
Rps27l
Rps27a
Dpp4
Ykt6
Oprd1
Slc39a4
Sumf1
Gys1
Gys2
Ddx58
Bpgm
Rps10
Pstpip1
Hexa
Hexb
Prph
C5ar1
Flot1
Flot2
Iqsec1
Gabrb1
Gabrb2
Gabrb3
Adrbk1
Rab9
Stat6
Stat4
Stat3
Stat2
Stat1
Olfr569
Olfr568
Sepsecs
Ctrl
0610009D07Rik
Ube4b
Ube4a
Pex19
Pex10
Pex13
Pex12
Pex14
Pex16
Tuba3a
Tuba3b
Sbds
Eif3h
Eif3i
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Olfr1269
Cfl2
Cfl1
Olfr1262
Olfr1263
Olfr1260
Olfr1261
Olfr1264
Olfr1265
Efna5
Efna4
Efna3
Efna2
Efna1
Vwf
Lpgat1
Olfr905
Olfr904
Olfr907
Olfr906
Pi4kb
Pi4ka
Tusc3
Hspg2
Olfr742
Aldh18a1
Olfr741
Olfr77
Gm12597
Kcnb1
Crebbp
Ppp3cc
Ngly1
Smn1
Adora1
Adora3
Rfxap
Setmar
Sst
Dhcr7
Ei24
Tslp
Lamb1
Lamb3
Lamb2
Ssb
Erbb2
Taf6l
Glyctk
Adar
Cat
Exosc8
Exosc9
Exosc2
Exosc3
Exosc1
Exosc7
Exosc4
Exosc5
Sema3a
Sema3c
Sema3b
Sema3e
Sema3d
Sema3g
Sema3f
Prl
Arpc1b
Ralbp1
Ccr1l1
Pias2
Pias3
Pias1
Pias4
Tk2
Tk1
Muc5b
Ghr
Cd40lg
Ppp1cc
Ppp1ca
mt-Nd4l
Tkt
Olfr358
Lilra6
Olfr355
Nlk
Olfr357
Olfr350
Olfr351
Olfr352
Olfr353
Olfr1095
Olfr1094
Olfr1097
Elac1
Olfr1093
Olfr1099
Olfr1098
Myl6b
Olfr686
Olfr684
Olfr685
Olfr683
Olfr681
Olfr688
Olfr689
Olfr178
Olfr179
Olfr170
Olfr171
Olfr172
Olfr173
Olfr177
Pgf
Dpagt1
Pmaip1
Kl
Chrna10
Col12a1
Inppl1
Tpmt
Cyp27a1
Atg12
Dapk3
Dapk2
Dapk1
Nadk
Ugdh
Uba52
Gls2
Col15a1
Ap4e1
Eif4a1
Eif4a3
Eif4a2
Casc3
Ppox
Taok1
Taok2
Taok3
Ugt8a
Cyp4f18
Axin2
Axin1
Cyp4f13
Cyp4f16
Cyp4f17
Cyp4f14
Cyp4f15
Tnfrsf8
Tnfrsf9
Tnfrsf4
Cpt1a
Cpt1c
Cpt1b
Esr1
Ggct
Cntnap1
Cntnap2
Steap1
F13a1
Steap3
Aldh1a3
Csf2rb
Csf2ra
Sec23a
Sec23b
Upp2
Upp1
Mfng
Egfr
Impdh1
Impdh2
Npc2
Npc1
Olfr66
Ccl2
Olfr812
Ifna9
Olfr810
Olfr378
Olfr816
Fabp6
Apip
Olfr815
Ccl5
H2afy2
Fabp5
Ifna1
Olfr818
Ephb2
Ephb3
Ephb1
Ephb6
Ephb4
Ppcdc
Acads
Tnxb
Nnmt
Acadl
Acadm
Smad9
Smad4
Smad5
Smad6
Smad7
Atp6ap1
Smad1
Smad2
Smad3
Jup
Arnt2
Olfr541
Atp6v0c
Olfr543
Olfr545
Olfr544
Olfr547
Atp6v0e
Acad8
Cox8c
Cox8b
Cox8a
Arntl
Dolpp1
Ctps
Nup62
Rnps1
Nlrp1b
Gpld1
Ube2i
Ube2h
Ube2k
Myh7b
Ube2o
Ube2n
Ube2a
Plaur
Ube2c
Ube2b
Ube2f
Ube2z
Pstk
Ube2s
Ube2u
Ube2w
Gstt2
Acadvl
Gzmb
Tuba1c
Tuba1b
Tuba1a
Olfr152
Hist1h4b
Il9r
Olfr1280
Lcmt2
Olfr1284
Olfr1286
Olfr1288
Olfr1289
Hist1h4f
Aaas
Hist1h4d
Hist1h4k
Cyp2u1
Tbpl2
Tbpl1
Olfr960
Olfr967
Olfr969
Olfr968
Gab2
Gab1
Ccl11
Ccl12
Ccl17
Ccl19
Htr1a
Fah
Col3a1
Ulk2
Ulk3
Ogdh
Ulk1
Mpzl1
Aars2
Maged1
4930412D23Rik
Cd8a
Pga5
Lhcgr
Rab7
Cd81
Cd80
Cd82
Ccs
Cd86
Taf4a
Taf4b
Pts
Kdsr
Gtse1
Epn1
Epn3
Epn2
Echs1
Amh
Amt
Ranbp2
Phax
Ikbkb
Ikbkg
Ikbke
Rpl29
Alpi
Aldh1a7
Aldh1a1
Aldh1a2
Alpl
Olfr376
Olfr374
Tek
Olfr372
Olfr373
Olfr370
Olfr371
Tec
Hprt
Txndc12
Fhl2
Nbn
Rpl24
Siah1b
Siah1a
Psmd14
Uap1
Psmd11
Psmd13
Psmd12
Hist1h4c
Olfr153
Hist1h4a
Olfr156
Olfr157
Olfr154
Olfr155
Calml3
Hist1h4j
Hist1h4i
Olfr159
Hist1h4n
Hist1h4m
Rnd1
Lhb
Gspt2
H2afb1
Slc8a1
Decr2
Slc8a3
Slc8a2
Bmp7
Bmp6
Bmp5
Bmp4
Bmp2
Rxrg
Rxra
Rxrb
Rft1