WP87 Nucleotide_Metabolism Polg|Rrm2b|Polb|Sat1|Rrm1|Oaz1|Prps1|Dhfr|Hprt|Prps2|Pola1|Adsl|Impdh1|Gm20390|Prps1l3|Mthfd2|Rrm2|Nme2|Srm|Adss|Pold1
WP1265 Polyol_pathway Akr1b3|Aldob|Khk|Sord
WP10 IL-9_Signaling_Pathway Il9|Irs2|Il2rg|Kat5|Stat5b|Insl3|Pik3r1|Jak3|Socs3|Stat1|Map2k1|Akt1|Tyk2|Shc1|Grb2|Mapk3|Il9r|Mapk1|Ptpn11|Jak1|Vcp|Stat5a|Stat3|Irs1|Map2k2
WP157 Glycolysis_and_Gluconeogenesis Hk3|Aldoc|Gm5506|Fbp2|Pgk1|Pgam2|Slc2a4|Aldoa|Gck|Ldhc|Slc2a3|Got2|Dld|Hk1|Pdha1|Eno2|Ldha|Pfkl|Pdha2|Gapdhs|Slc2a5|G6pc|Pgam1|Slc2a1|Dlat|Pck1|Slc2a2|Aldob|Mdh2|Pgk2|Ldhb|Mdh1|Eno1|Gpi1|Gapdh|Pfkm|Fbp1|Got1|Mpc2|Mpc1|Pgk1-rs7|Tpi1|Pcx|Hk2|Pfkp|Pdhb|Pklr|Eno3|Pdhx|Pkm
WP200 Complement_Activation,_Classical_Pathway C2|C8b|C1s|C8a|C6|C3|C4b|Daf2|Masp1|C7|Hc|C1ra|C1qa|Cd55|C9|C1qb|C1qc|Cfb
WP1771 Kennedy_pathway Pemt|Chkb|Chka|Ptdss2|Pcyt1a|Etnk1|Chpt1|Sgpl1|Ptdss1|Etnk2|Cept1|Pcyt1b|Pisd|Pcyt2
WP373 IL-3_Signaling_Pathway Gata2|Bax|Bcl2l11|Mapkapk2|Pik3ca|Ptpn6|Socs3|Hspb1|Vcl|Fyn|Gnb2l1|PTPRCAP|Sos1|Pik3cd|Lyn|Jak1|Lck|Mmp9|Ptprcap|Gab2|Stat6|Pxn|Dnm1|Mapk9|Rara|RPS6KB2|Gata1|Csf2rb|Rap1a|Rapgef1|Cdc42|Slc2a1|Cbl|Rac1|Pik3r1|Src|Bmx|Id1|Map2k1|Matk|Shc1|Grb2|Vav1|Kras|Hck|Fcer2a|Ptpn11|Mras|Cish|Pak1|Jak2|Il3|Socs2|Ppp2ca|Sfpi1|Creb1|Syk|Rps6kb2|Ywhab|Stat5b|Inpp5d|Fes|Crkl|Prkaca|Ywhaz|Tyk2|Csf2rb2|Mapk3|Ywhaq|Foxo1|Mapk1|Selp|Akt1|Mapk7|Raf1|Ptk2|Hras1|Bcl2|Atf1|Pik3r2|Ifi30|Atf2|Crk|Nfkb1|Il3ra|Bad|Gab1|Kcnip3|Chek1|Prkca|Stat1|Gsk3b|Gsk3a|Mmp2|Rxra|Tec|Rac2|Stat5a|Stat3|Birc5|Mapk14|Bcl2l1|Mapk8|Prkcb|Tnfrsf1b
WP79 Tryptophan_metabolism Maob|Aldh1a2|Haao|Cyp4f14|Cyp7b1|Aox1|Aldh1a1|Aldh3a2|Wars|Kynu|Cyp2c55|Ogdh|Prmt1|Tph1|Aadat|Echs1|Cyp2e1|Cyp1a1|Ubr5|Hsd17b10|Ddc|Gcdh|Hadh|Asmt|Mdm2|Aldh9a1|Tdo2|Ube3a|Cyp2f2|Ido1|Cyp2j6|Afmid|Cyp1b1|Aanat|Acmsd|Cat|Inmt|Abp1|Cyp19a1|Rnf25|Acat1|Dhcr24|Cyp1a2|Aldh2
WP3857 Wnt_Signaling_in_Kidney_Disease Wnt5b|Mapk9|Wnt7b|Fzd3|Invs|Wnt5a|Dvl1|Wnt7a|Lrp5|Wnt10b|Wnt1|Wnt2b|Fzd5|Fzd9|Wnt3|Ctnnb1|Wnt10a|Fzd4|Fzd7|Fzd8|Mapk10|Wnt2|Lrp6|Fzd2|Wnt6|Wnt9b|Fzd1|Wnt3a|Nphp3|Dvl3|Dvl2|Wnt11|Wnt4|Wnt16|Fzd6|Mapk8|Rhoa
WP1254 Apoptosis Igf2|Bax|Bcl2l11|Trp53|Nfkbib|Tnfrsf10b|Mcl1|Ripk1|Mdm2|Fadd|Tradd|Irf4|Chuk|Birc2|Bcl2|Fas|Diablo|Gm10053|Traf2|Cycs|Jun|Pik3r1|Irf3|Irf6|Bak1|Igf1|Fasl|Ikbkg|Irf2|Tnfrsf21|Casp3|Irf1|Cflar|Birc3|Bcl2l2|Map3k1|Prf1|Dffb|Trp73|Cyct|Dffa|Nfkbia|Akt1|Mapk10|Trp63|Hells|Map2k4|Casp1|Irf7|Pmaip1|Cradd|Gm9845|Tnfsf10|Irf5|Birc5|Bid|Tnfrsf25|Casp7|Bad|Igf1r|Nfkbie|Rela|Ikbkb|Casp2|Pabpn1|Casp9|Myc|Bnip3l|Tnf|Lta|Xiap|Traf3|Gzmb|Tnfrsf1a|Traf1|Casp4|Cdkn2a|Casp8|Bok|Apaf1|Bbc3|Casp6|Nfkb1|Bcl2l1|Hrk|Tnfrsf1b
WP113 TGF_Beta_Signaling_Pathway Mapk9|Fkbp1a|Smad1|Spp1|Ifng|Inhba|Smad4|Jun|Skil|Nog|Tgfb1|Tgfbr2|Lef1|Ctnnb1|Zfyve9|Bambi|Smad6|Stat1|Tnf|Wnt1|Foxh1|Smad3|Lif|Mapk3|Smad9|Eng|Smad5|Zfp423|Fos|Runx2|Itgb6|Egf|Zeb2|Ep300|Jak1|Crebbp|Thbs1|Ltbp1|Hras1|Serpine1|Smad7|Nfkb1|Tfe3|Runx3|Tgif1|Tgfbr1|Tgfbr3|Bmp4|Smad2|Pald1|Stat3|Ski|Fst
WP449 Complement_and_Coagulation_Cascades Pros1|F3|Cr2|C1s|Cfd|Vwf|Cr1l|Serpinc1|Cpb2|C1ra|C1qa|F7|F5|F10|Cfb|Klkb1|C2|F11|F12|Serping1|Plaur|Cfh|Plat|C4b|Thbd|F2r|Serpina5|Plau|Fgb|Masp2|C3ar1|C1qb|Kng1|A2m|Plg|C3|Proc|F9|Cd46|Hc|Cd55|F8|C1qc|Tfpi|Mbl1|Bdkrb1|C6|Masp1|Serpine1|C4bp|Daf2|C5ar1|C7|C8g|Cd59a|F2|Serpind1|C9|Cfi|Serpinf2|F13b
WP1247 Methylation Hnmt|Mat2a|Mat1a|Comt|Inmt|Nnmt|Tpmt|Pnmt|Mat2b
WP300 Histone_modifications Hdac1|Hdac2|Hat1|Ehmt1|Ehmt2
WP458 Inflammatory_Response_Pathway Thbs3|Cd40|Ifng|Fn1|Il4|Zap70|Il2rg|Lamc2|Lamc1|Il5ra|Col1a2|Il2rb|Il2|Col3a1|Col1a1|Cd80|Il2ra|Lama5|Cd40lg|Cd86|Tnfrsf1a|Il4ra|Lamb2|Lamb1|Vtn|Thbs1|Lck|Cd28|Il5|Pald1|Tnfrsf1b
WP273 Ovarian_Infertility_Genes Syne2|Fshr|Cdkn1b|Cebpb|Dmc1|Ncor1|Prlr|Ptger2|Vdr|Smpd1|Gja4|Smad3|Nr5a1|Tbp|Zp2|Mlh1|Lhcgr|Inha|Gdf9|Egr1|Dazl|Bmpr1b|Ccnd2|Esr2|Zp3|Cyp19a1|Cdk4|Atm|Nrip1|Msh5|Pgr
WP1272 Selenium_Micronutrient_Network Gpx6|Xdh|Pnpo|Alox5|Mthfr|Cat|Fads1|Mtr|Gsr|Tbxas1|Ptgds|Ptgis|mt-Co1|Ptges|mt-Co2|Fads2|Kmo
WP447 Adipogenesis_genes Gata2|Mixl1|Cfd|Agpat2|Irs2|Sp1|Il6st|Cebpa|Ppard|Celf1|Gdf10|Gata4|Socs3|Hif1a|Mef2c|Lpin1|Agrp|Lep|Lpin3|Fabp4|Trib3|Stat1|Ebf1|Bmp3|Bmp1|Tle3|Serpine1|E2f1|Klf6|Stat6|Wnt5b|Gadd45a|Irs4|Ppara|Rara|Lpin2|Srebf1|Ncor1|Wnt10b|Wnt1|Pck2|Rbl1|Nsg1|Egr2|Lifr|Smad3|Cisd1|Nr3c1|Ncoa2|Igf1|Mef2d|Scd1|Lipe|Fzd1|Wwtr1|Ptgis|Plin1|Mif|Irs1|Stat2|Ncoa1|Plin2|Klf5|Nrip1|Pnpla3|Foxc2|Lmna|Gh|Hmga1|Hnf1a|Klf7|Creb1|Cebpb|Lpl|Socs1|Mef2a|Prlr|Hmga1-rs1|Stat5b|Tgfb1|Bscl2|Cyp26a1|Adipoq|Mef2b|Fas|Gadd45b|Pck1|Spock1|Klf15|Foxo1|Ctnnb1|Nr1h3|Sfrp4|Ppargc1a|Pparg|Id3|Retn|2310045N01Rik|Gata3|Nr2f1|Ndn|Ncor2|Nampt|Ahr|Slc2a4|Cyp26b1|Osm|Dvl1|Dlk1|Cntfr|Mbnl1|E2f4|Twist1|Ucp1|Ddit3|Tnf|Bmp2|Lif|Irs3|Rxra|Rxrg|Rbl2|Agt|Rb1|Frzb|Ins1|Stat5a|Stat3|Rora|Bmp4|Il6|Epas1|Ins2|Zmpste24
WP251 MAPK_Cascade Map3k1|Elk1|Mapk3|Jun|Map3k12|Mapk12|Mbp|Map2k1|Mapk10|Map2k6|Map3k3|Kras|Map3k2|Mapk1|Sipa1|Map2k7|Rasa3|Plcb3|Map2k4|Raf1|Nras|Rras|Hras1|Araf|Mapk14|Map2k2|Map2k3|Braf|Map2
WP570 Monoamine_GPCRs Htr1d|Htr5a|Adrb3|Adra2b|Drd1a|Chrm5|Htr7|Htr5b|Htr2c|Chrm2|Adrb2|Htr2a|Adra1a|Drd5|Htr1f|Htr2b|Adra2a|Adra1d|Chrm1|Htr1a|Adra2c|Chrm4|Chrm3|Adra1b|Htr6|Drd4|Adrb1|Htr4|Hrh1|Hrh2|Drd3|Htr1b|Drd2
WP201 Ptf1a_related_regulatory_pathway Pdx1|Prox1|Rbpj|Fgf10|Nkx6-1|Kat2b|Ctnnb1|Ptf1a|Rbpjl|Notch1
WP730 Glutathione_and_one_carbon_metabolism Amt|Ahcyl2|Idh1|Anpep|Ggt5|Gsr|Shmt1|Oplah|Cth|Mthfr|Mat1a|Gm4737|Mtrr|Cbs|Gm5096|Gclc|Mat2b|Bhmt|Ggt1|Mtr|Dnmt1|G6pdx|Gclm|Shmt2|Ahcy|Gss|Dnmt3b|Dnmt3a|Chdh
WP207 Nucleotide_GPCRs P2ry6|Adora3|Adora3|P2ry1|Adora2a|Adora1|Lpar6|Ltb4r1|Lpar4|P2ry2|P2ry4|Adora2b
WP2087 miRNA_regulation_of_DNA_Damage_Response Nbn|Sesn1|Ccnd3|Bax|RAD9A|Cdk6|Abl1|Gadd45g|Fancd2|Mcm7|Pml|Tlk2|Cdkn1b|Bid|Rad52|Trp53|H2afx|Mre11a|Rpa2|Cdk5|Casp9|Casp8|Chek1|Rad50|Trex1|Lrdd|Ccnd1|Gadd45b|Brca1|Tnfrsf10b|Rad1|Smc1a|Ccnd2|Atr|Ccng1|Rrm2b|Ccne2|Ccnb3|Chek2|Hus1b|Rfc1|Ddb2|Mdm2|Ccne1|Creb1|Sfn|Rad9a|Casp3|Cdk1|Apaf1|Gadd45a|Cdc25a|Atrip|Ccnb2|Cdkn1a|E2f1|Rad51|Rad17|Cdk2|Tlk1|Cdk4|Cdc25c|Atm|Rb1|Pmaip1|Fas
WP578 Leptin_Insulin_Overlap Socs2|Ins1|Irs4|Lepr|Stat3|Irs1|Pik3cg|Irs3|Socs3|Jak2|Socs1|Dgkz|Akt1|Insr|Irs2|Pdpk1|Pik3r3
WP65 Insulin_Signaling Ptpn1|Rps6kb1|Grb14|Flot1|Rps6ka5|Pik3r3|Rps6ka2|Arhgap33|Prkcz|Cyth3|Pik3ca|Sh2b2|Stxbp1|Map3k11|Akt2|Map3k5|Socs3|Snap25|Prkch|Rab4a|Vamp2|Sgk2|Gys1|Mapk7|Tsc1|Arf1|Trib3|Pfkl|PTPRCAP|Rrad|Sos1|Pik3cd|Map2k7|Pfkm|Tsc2|Mtor|Prkci|Ptprcap|Map3k10|Ehd1|Mapk9|Irs4|Pten|RPS6KB2|Rapgef1|Jun|Cbl|Rac1|Pik3r1|Sos2|Map2k1|Map3k14|Shc1|Grb2|Stxbp3a|Map4k5|Eif4ebp1|Lipe|Pik3c2a|Cblb|Enpp1|Cap1|Arf6|Prkcd|Rheb|Pik3r4|Irs1|Xbp1|Kif5b|Map3k1|Rps6ka3|Rps6kb2|Prkaa1|Stxbp2|Mink1|Tbc1d4|Eif4e|Pik3cb|Stx4a|Map3k6|Sgk3|Map3k9|Map3k8|Flot2|Egr1|Ptpn11|Akt1|Srf|Map3k4|Mapk10|Shc3|Ptprf|Map3k13|Foxo1|Mapk1|Stxbp4|Gys2|Gyg|Sorbs1|Map2k4|Map4k3|Raf1|Hras1|Cblc|Slc2a4|Inpp4a|Mapk13|Pik3r2|Map2k3|Ifi30|Myo1c|Crk|Grb10|Sgk1|Elk1|Pik3c3|Mapk3|Pik3cg|Rps6ka4|Kif3a|Map2k6|Prkaa2|Insr|Snap23|Gab1|Igf1r|Ikbkb|Map3k12|Mapk4|Mapk12|Mapk11|Map3k3|Prkca|Prkcq|Map3k7|Slc2a1|Fos|Gsk3b|Foxo3|Rhoj|Pik3c2g|Map3k2|Pdpk1|Irs3|Map4k1|Mapk6|Ppp1cc|Map4k2|Map2k5|Rps6ka1|Rac2|Shc2|Rps6ka6|Ehd2|Socs1|Mapk14|Map2k2|Mapk8|Rhoq|Map4k4|Prkcb|Inppl1
WP1244 Estrogen_signaling Grb2|Mapk9|Ep300|Polr2g|Polr2a|Hdac6|Polr2j|Gtf2f2|Taf13|Crebbp|Gtf2e2|Polr2e|Taf6|Sp1|Ercc2|Jun|Hdac4|Hdac7|Ikbkg|Pik3ca|Sin3a|Gnas|Gpr30|Gngt1|Src|Taf5|Polr2h|Ccnd1|Brca1|Prkaca|Gtf2h1|Hdac1|Hdac2|Polr2i|Ncor1|Mnat1|Gtf2h4|Esr1|Taf7|Hdac5|Elk1|Polr2c|Taf9|Gtf2e1|Fos|Taf9|Ercc3|Ccnh|Mapk1|Map2k1|Polr2b|Gtf2b|Akt1|Ikbkb|Gnb1|Chuk|Polr2k|Sos1|Hdac8|Gtf2a2|Cdk7|Hras1|Bcl2|Gtf2h3|Nfkb1|Polr2f|Taf12|Tbp|Creb1|Mapk14|Hdac3|Ilk|Braf|Gtf2h2|Shc2
WP1244 estrogen_signalling Grb2|Mapk9|Ep300|Polr2g|Polr2a|Hdac6|Polr2j|Gtf2f2|Taf13|Crebbp|Gtf2e2|Polr2e|Taf6|Sp1|Ercc2|Jun|Hdac4|Hdac7|Ikbkg|Pik3ca|Sin3a|Gnas|Gpr30|Gngt1|Src|Taf5|Polr2h|Ccnd1|Brca1|Prkaca|Gtf2h1|Hdac1|Hdac2|Polr2i|Ncor1|Mnat1|Gtf2h4|Esr1|Taf7|Hdac5|Elk1|Polr2c|Ikbkb|Gtf2e1|Fos|Ercc3|Ccnh|Mapk1|Map2k1|Polr2b|Gtf2b|Akt1|Gnb1|Chuk|Polr2k|Sos1|Hdac8|Gtf2a2|Cdk7|Hras1|Bcl2|Gtf2h3|Nfkb1|Polr2f|Taf12|Tbp|Creb1|Mapk14|Hdac3|Ilk|Braf|Gtf2h2|Shc2
WP2852 Gene_regulatory_network_modelling_somitogenesis_ Notch1|Mesp2|Tbx6|Wnt3a|Hes7|Epha4|Fgf8|Lfng|Hes1|Dll1|Ripply2
WP3675 Factors_and_pathways_affecting_insulin-like_growth_factor_(IGF1)-Akt_signaling Prkab1|Pten|Acvr2b|Rps6kb1|Igf1r|Igfbp7|Mstn|Smad3|Akt1|Mtor|Pdk1|Igf1|Igfbp1|Itgb1|Igfbp3|Pld1|Tnf|Ppargc1a|Igfbp5|Tnfsf9|Tnfrsf1a|Igfbp6|Igfbp4|Nfkb1|Irs1|Trim63|Smad2|Igfbp2|Ilk
WP1246 Hypothetical_Network_for_Drug_Addiction Zhx2|Adcy1|Creb1|Drd1a|Camk2b|Grin2a|Grin2d|Grm1|Gria4|Gria3|Prkaca|Map2k1|Ppa1|Grin2c|Grin2b|Grm5|Terf2ip|Camk4|Mapk1|Mapk3|Prkce|Grin1|Gria1|Adcy8|Drd4|Drd2|Gria2|Acta1|Nisch|Map2k2|Krit1
WP150 DNA_Replication Dbf4|Gmnn|Rpl22l1|Rfc1|Mcm7|Pola2|Cdk2|Pold2|Prim2|Mcm3|Mcm2|Pole|Cdc45|Orc3|Mcm6|Pold3|Ubc|Orc1|Pola1|Pcna|Rpa1|Rfc3|Orc6|Pold1|Rfc2|Orc4|Rfc5|Mcm10|Mcm4|Rfc4|Rpa2|POLD4|Cdc6|Pold4|Pole2|Orc5|Rpa3|Orc2|Cdc7|Cdt1|Prim1|Mcm5
WP2872 White_fat_cell_differentiation Gata2|Rara|Mecom|Creb1|Klf4|Cebpb|Irf4|Wnt10b|Cebpa|Stat5b|Nr2f2|Irf3|Egr2|Ddit3|Nr3c1|Ctnna1|Klf15|Zfp423|Foxo1|Ins1|Nr1h3|Ebf1|Tcf7l1|Tle3|Klf2|Srebf1|Pparg|Stat5a|Rora|Gata3|Klf5
WP3864 Robo4_and_VEGF_Signaling_Pathways_Crosstalk Rac1|Robo4|Src|Slit2|Kdr|Vegfa
WP1498 Dopminergic_Neurogenesis Nr4a2|Aldh1a1|En1|Ret|Foxa2|Wnt1|Gli2|Tgfb1|Lmx1b|Gli1|Pitx3|Otx2|Gbx2|Ascl1|Neurog2|Nkx6-1|Ddc|Nkx2-2|Slc6a3|Lmx1a|Fgf8|En2|Cdkn1c|Stat3|Neurod1|Msx1|Shh|Slc18a2|Sox2|Th
WP493 MAPK_signaling_pathway Adam1a|Mapk4|Tgfb3|Mapkapk5|Myc|Mapkapk2|Map2k7|Trp53|Sos2|Prkcz|Mos|Prkcd|Map3k11|Akt2|Map3k5|Dusp6|Hspb1|Prkch|Ppp3r1|Mef2c|Mapk8ip3|Mapk7|Map2k6|Tgfb2|Pdgfb|Bdnf|Casp1|Tab1|Il1a|Il1b|Ptprr|Wdr92|Ppp3cc|Ptpn7|Mras|Daxx|Rasa2|Map3k14|Stmn1|Fgf4|Braf|Fas|Akt3|Taok1|Mapk9|Rac2|Pak2|Rap1a|Traf2|Tmem37|Gck|Rap1b|B230120H23Rik|Cdc42|Jun|Rac1|Casp8|Tab2|Ppm1b|Dusp1|Map2k1|Arrb1|Grb2|Ppp3r2|Fasl|Kras|Hspa8|Acvr1c|Egf|Prkcg|Casp3|Rasa1|Hspa1a|PRKCC|Atf4|Pak1|Tgfbr1|Ppp3cb|Egfr|Nf1|Map3k1|Acvr1b|Rps6ka3|Gadd45a|Mink1|Jund|Nlk|Ikbkg|Dusp7|Map3k6|Tgfb1|Pdgfrb|Crkl|Map3k8|Cdc25b|Nr4a1|Prkaca|Akt1|Srf|Stk3|Map3k4|Mapk10|Ntrk1|Gna12|Ntf5|Dusp4|Map3k13|Fos|Dusp10|Map2k4|Ppp5c|Map4k3|Raf1|Cd14|Mapk13|Rasgrp1|Pla2g10|Atf2|Dusp5|Crk|Ppm1a|Elk1|Mapk3|Hspb2|Hspa5|Ppp3ca|Casp7|Map3k7|Max|Ikbkb|Map3k12|Casp9|Mapk12|Pla2g5|Tgfbr2|Ddit3|Tnf|Mapt|Casp2|Mapk1|Map4k1|Mapk6|Map2k5|Ecsit|Map4k4|Nras|Rasgrp4|Casp6|Il1r2|Ptpn5|Flna|Nfkb1|Traf6|Ngf|Mapk14|Map2k2|Mapk8|Arrb2|Prkcb|Il1r1
WP1268 Diurnally_Regulated_Genes_with_Circadian_Orthologs Ugp2|Btg1|Ncoa4|Qk|Tubb3|Sumo3|Herpud1|Rbpms|Stbd1|Pura|G0s2|Ppp2cb|Arntl|Dnaja1|Eif4g2|Qk|Nckap1|Zfr|Clock|Vapa|Sumo1|Ppp1r3c|Hist1h2bm|Nr1d2|Gstm5|Per2|Klf9|Ucp3|Cry1|Idi1|Cldn5|Cry2|Gfra1|Sf3a3|Cebpb|Myf6|Etv6|Tob1|Per1|Dazap2|Erc2|Tab2|H2-DMa|Hspa8|Psma4|Pigf|Azin1
WP435 One_Carbon_Metabolism Amt|Gm2382|Mthfd1l|Tcn2|Ahcyl2|Atic|Shmt1|Mtfmt|Mat2b|Mthfr|Mat1a|Gm4737|Ehmt2|Mtrr|Mthfs|Gm5096|Mthfd1|Ftcd|Bhmt|Aldh1l1|Dhfr|Mtr|Dnmt1|Mthfd2|Ehmt1|Folh1|Shmt2|Ahcy|Gart|Dnmt3b|Dnmt3a|Tyms
WP216 Striated_Muscle_Contraction Myh4|Myl2|Actc1|Myh7|Tpm1|Tcap|Tnnc1|Dmd|Actn3|Myom2|Myl4|Tnni1|Tnnt2|Casq2|Des|Tnnt3|Smpx|Tmod1|Ttn|Mybpc1|Myl1|Myom1|Actn4|Tpm3|Mybpc3|Vim|Myl3|Myh8|Myh1|Neb|Actg1|Tnnt1|Tpm2|Tnni2|Myh3|Myh6|Tnnc2|Myl9|Actn2|Mybpc2|Acta1|Acta2|Jsrp1|Tnni3|Tpm4
WP1250 Arachidonate_Epoxygenase___Epoxide_Hydrolase Cox5a|Cox8a|Ephx2
KEGG-mmu00230 Purine_metabolism Nt5c1a|Uox|Polr2a|Gda|Adsl|Polr3gl|Pde7b|Pole|Polr3h|Pde1c|Gucy2f|Nt5e|Pola1|Polr3k|Pfas|Adcy9|Pde4c|Polr3d|Entpd3|Adss|Gucy2e|Prune|Nt5c1b|Pde4d|Ak1|Papss1|Mrps34|Itpa|Polr1b|Entpd6|Polr2g|Pde1b|Adcy2|Adcy5|Prhoxnb|Pde11a|Polr2e|Gm20390|Allc|Paics|Adcy1|Pde6h|Polr2j|Pnp2|Pde1a|Gucy1b3|Pde3b|Adcy6|Ak4|Rrm1|Adcy4|Nt5c2|Pole4|Nme3|Polr3g|Znrd1|Hprt|Gucy2d|Ampd3|Impdh1|Nt5c|Pole2|Ampd2|Polr1e|Ak5|Entpd4|Ak2|Npr2|Pole3|Nudt9|Nme2|Enpp1|Pold4|Nme6|Pnp|Polr2b|Adcy7|Gmpr|Polr1a|Ak7|Pde6c|Entpd2|Gucy2c|Ada|Rrm2|Pde6d|Pgm2|Gucy1a3|Polr3f|Npr1|Pola2|Nme5|Atic|Ppat|Dck|Pde5a|Pde6b|Pde2a|Polr3c|Nt5c3|Pklr|Adprm|Ampd1|Adssl1|Adcy3|Polr2c|Pde4a|Polr3e|Polr2i|Nudt5|Pde6g|Pde6a|Rrm2b|Nt5m|Polr2h|Fhit|Pgm1|Pde8b|Polr2f|Adk|POLD4|Enpp3|Pde7a|Nme4|Prps1l1|Gart|Nme1|Prim1|Pkm|Gmpr2|Entpd1|Dguok|Polr1c|Pde9a|Polr3b|Pold2|Prim2|Pde10a|Gmps|Nudt2|Nme7|1190003J15Rik|Polr1d|Polr2d|Prps1|Pold3|Polr2l|Pde3a|Aprt|Pold1|Xdh|Entpd8|Pde4b|Pde8a|Guk1|Adcy8|Adcy10|Polr3a|Impdh2|Pnpt1|Entpd5|Prps2|Prps1l3|Ntpcr|Cant1|Gucy1a2|Papss2|Gucy1b2
WP164 Glutathione_metabolism Gclc|Gstt2|Gstt1|Gsr|Idh1|G6pdx|Gclm|Anpep|Ggt5|Gss|Gsta1|Gstm2|Gstm7|Ggt1|Oplah
WP2140 Serotonin_and_anxiety-related_events Arc|Htr2c|Htr1a|Crhr1|Fos|Htr2a|Plcd4|Nlgn1|Grin2d|Plek|Prkcb
WP2432 Spinal_Cord_Injury Fcgr2b|Ltb4r1|Pla2g2a|Cdk2|Ifng|Rtn4|Trp53|Il4|Nox4|Icam1|Omg|Ccnd1|Mbp|Rgma|Btg2|E2f5|Cxcl2|Klk8|Il1a|Grin1|Arg1|Gm15448|Sox9|Prb1|Mag|Col2a1|Mmp9|Col4a1|E2f1|Vcan|Ptpra|Ccng1|Rock2|Rtn4r|Cd47|Pdyn|Bcan|Tnfsf13|Rhob|Tacr1|Acan|Il2|Bdnf|BC096441|Vim|Tnfsf13b|Slit1|Slit2|Fkbp1a|Cxcl10|Casp3|Tnfsf12|Efnb2|Cxcl1|Epha4|Gdnf|Rhoa|Gadd45a|Nos2|Xylt1|Nos1|Tgfb1|Chst11|Phactr1|Nr4a1|Ccr2|Lilrb3|Mapk3|Fos|Mapk1|Selp|Egr1|Slit3|Mmp12|Ncan|Ntn1|Gja1|Cdk4|Sema6a|Cspg4|Ltb|Myc|Pla2g5|Ngfr|Cdk1|Gfap|Prkca|Rhoc|Tnf|Tlr4|Gap43|Il1b|Plxna2|Ptprz1|Ccl2|Ppp3ca|Pla2g6|Zfp36|Il6|Rb1|Anxa1|Il1r1|Aqp4
WP1264 Estrogen_metabolism Cyp1b1|Sult1a1|Nqo1|Ugt1a6a|Comt|Gstm1|Gsta1|Sult1e1|Cyp1a1|Ugt1a1|Ugt1a9|Ugt1a2|Cyp1a2
WP350 p38_MAPK_Signaling_Pathway Rps6ka5|Map3k1|Adam1a|Elk1|Creb1|Map2k6|Mapkapk5|Traf2|Mapkapk2|Cdc42|Map3k7|Max|Rac1|Myc|Map3k9|Map3k5|Hspb1|Stat1|Shc1|Rasgrf1|Grb2|Pla2g4a|Ripk1|Ddit3|Tgfb2|Mef2d|Tradd|Map2k4|Hmgn1|Mknk1|Hras1|Daxx|Tgfbr1|Mapk14|Atf2
WP163 Cytoplasmic_Ribosomal_Proteins Gm8226|Rps27a|Rpl18a|Rps17|Rpl10a|Rpl8|Rps24|Rps27|Rps6ka2|Rpl6|Rpl22|Rpl9|Rpl36al|Rps23|Gm9846|Rpl17|Rps29|Rplp2|Rps18|Rpl38|Rps12-ps3|PTPRCAP|Rps20|Rpl23a|Rps2-ps10|Rpl36|Rps2|Ptprcap|Rps13|Rpl27|Rps26-ps1|RPS6KB2|Rps15|Rps19|Rps14|Rpl39|Rpl4|Rpl41|Rpl18|Gm7536|Rplp1|Rpl37a|Rps3a1|Rps6|Rpl35a|Gm10076|Rps10|Gm9843|Rps6ka3|Rps6kb2|Rpl7a|Mef2a|Rps16|Rps12|Rps3|Rpl32|Rpl26|Rpl27-ps3|Rpl13a|Rps26|Rpl19|Rpl24|Rpsa|Rpl35|Rps5|Rpl11|Rplp0|Rpl36a|Rpl30|Fau|Gm10132|Rpl7|Rpl28|Rpl21|Rps8|Rps21|Rps11|Rps7|Rpl15|Rpl29|Rpl37|Rpl31|Rpl3|Rpl10-ps3|Rpl27a|Rpl10|Rps15a|Rps25|Rps4x|Rps6ka1|Gm2000|Rpl13|Rpl34|Rps28
WP18 Heme_Biosynthesis Uros|Alas1|Hmbs|Fech|Ppox|Cpox|Alas2|Urod|Alad
WP608 miR-1_in_cardiac_development Hand2|Kcnd2|Irx5
WP1248 Oxidative_phosphorylation Ndufb7|Ndufb6|Atp6ap2|Gm10175|Ndufs8|Ndufs5|Atp5j|Atp5s|Atp6ap1|Atp5d|Ndufa4|mt-Atp6|Ndufv2|Ndufa4l2|Gm10221|Ndufa10|Ndufa11|Ndufb8|Atp5e|mt-Nd6|Ndufv3|Atp5o|Ndufv1|Ndufc1|Atp5g3|Atp5g2|Ndufa7|Ndufa2|Atp5a1|Adck2|Ndufs1|Ndufs2|Atp5g1|Ndufs6|Ndufa5|Gzmb|mt-Nd5|mt-Nd3|mt-Nd4|Atp5j2|Ndufc2|mt-Nd2|Ndufa8|Ndufa6|mt-Nd1|Ndufb5|Atp5f1|Ndufa9|Ndufb9|Ndufs3|mt-Nd4l|Atp5h|Ndufa3|Ndufs7|Atp5k|Ndufb2|Atp5l|Atp5b|Ndufb10|Ndufs4
WP317 Glycogen_Metabolism Pgm2|Ugp2|Ppp2r4|Ppp2ca|Agl|Gbe1|Ppp2cb|Pygm|Ppp2r2c|Phka2|Ppp2r2a|Ppp2r3a|Ppp2r1b|Ppp2r5c|Pygl|Gsk3b|Gys1|Gsk3a|Ppp2r1a|Gys2|Ppp2r5d|Gyg|Ppp2r2b|Pgm1|Phkg2|Pygb|Ppp2r5b|Ppp2r5e|Phkg1|Phkb|Ppp2r5a|Phka1
WP2841 Focal_Adhesion-PI3K-Akt-mTOR-signaling_pathway Angpt4|Prkaa1|Comp|Itga6|Strada|Pdgfa|Flt1|Rps6kb1|Mtor|Ulk1|Ppp2cb|Angpt2|Itgb7|Efna2|Itgae|Il2|Fgf7|Fgfr2|Ppp2ca|Itgb3|Tbc1d1|Gnb4|Gngt1|Col1a2|Akt2|Cdc37|Ppp2r2d|Fgf18|Prl|Kitl|Hif1a|Thbs2|Lpar2|Sos1|Itgb4|Lama4|Gys1|Col4a6|Il6ra|Efna3|Eif4b|Mdm2|Pdgfb|Map2k1|Fgf3|Pik3cd|Stk11|Tnr|Vegfb|Lamb2|Met|Epha2|Nos2|Itgb8|Jak1|Tsc2|Tnxb|Creb3l3|Thbs1|Csf1|Col2a1|Gngt2|Cdkn1a|Col4a1|Ppp2r5b|Cdkn1b|Ppp2r5e|Hras1|Ddit4|Fgf4|Hif3a|Ppp2r5a|Rab8a|Akt3|Grb2|Irs4|Pten|Rab10|Col4a2|RPS6KB2|Fn1|Figf|Efna1|Srebf1|Ifna14|Ibsp|Epas1|Atf6b|Acaca|Kit|Fgf8|Slc2a1|Gng5|Itga5|Akt1s1|Lama1|Ikbkg|Cab39|Itga4|Tek|Itga11|Jak3|Lamb3|Kras|Fgfr1|Hsp90b1|Itgad|Pik3c2g|Elavl1|Tcl1b1|Gng8|Igf1|Chrm1|Itgax|Itgam|Ppp2r1a|Tnn|Eif4e2|Col5a1|Eif4ebp1|Il2rb|Flt4|Egf|Ifnab|Irs1|Efna5|Pdpk1|Lipe|Creb3|Gng12|Itgb6|Pdgfc|Cab39l|Ppp2r2b|Atf4|Pik3c2b|Rheb|Creb5|Pik3r4|Ifna1|Jak2|Ins1|Pgf|Foxa1|Osmr|Rps6|Fgf9|Itga9|Pik3r5|Ppp2r2c|Ppp2r5d|Csf3|Gng11|Lpar6|Gh|Creb3l4|Fgf15|Pdgfd|Crtc2|Creb1|Lamc3|Gng4|Rps6kb2|Fgf12|Ifna6|Gnb2|Hgf|Epo|Eif4e1b|Ifna4|Gng3|Ifna11|Ifna7|Il2rg|Nos1|Eif4e|Prlr|Pik3cb|Phlpp1|Pik3ip1|Creb3l1|Chrm2|Pdgfrb|Csf1r|Col11a2|Kdr|Ifnar2|Col5a2|Col3a1|Lama3|Nos3|Lpar1|Rab14|Reln|Ppp2r3c|Mapk3|Rab11b|Fgf13|Ifna9|Slc2a2|Itgb1|Col6a2|Fgf16|Itgb5|Gys2|Fgf20|Gm5741|Ppargc1a|Irs2|Lamb1|Ifna2|Spp1|Phlpp2|Raf1|Itgal|Gnb3|Lpar5|Ptk2|Fgf14|Pfkfb4|Gng10|Pfkfb2|Mtcp1|Gng7|Ifnar1|Pik3r2|Lpar3|Pik3c2a|Atf2|Casp9|Ins2|Fgf11|Itga10|Thbs3|Efna4|Prkaa2|Fgf10|Ifnb1|Tnc|Vwf|Pik3cg|Mtcp1|Fgf2|Slc2a4|Tsc1|Osm|Il3ra|Insr|Bad|Hsp90ab1|Igf1r|Ghr|Ikbkb|Lamc2|Rptor|Col4a4|Chad|Itga2b|Tcl1|Ngfr|Tcl1b4|Fgf21|Ppp2r3a|Fgf1|Ppp2r1b|Ppp2r5c|F2r|Creb3l2|Slc2a3|Fgfr4|Ifna5|Col1a1|Itga3|Il2ra|Foxo1|Fgf22|Pfkfb3|Foxo3|Col11a1|Epor|Pdgfra|Lama2|Ifna13|Thbs4|Itga8|Hsp90aa1|Mapk1|Irs3|Il4ra|Lamc1|Rab2a|Akt1|Egfr|Fgf6|Angpt1|Itga2|Itga7|Gnb1|Vegfa|Pik3r1|Pelo|Mlst8|Nras|Vegfc|Itgb2|Vtn|Il7r|Fgfr3|Ngf|Gng13|Col5a3|Lpar4|Gsk3b|Map2k2|Pfkfb1|Csf3r|Gng2|Lama5|Fgf17|Pik3ca
WP246 TNF-alpha_NF-kB_Signaling_Pathway Cdc34|Ywhah|Rps6kb1|Smarcb1|Sumo1|Ikbkap|Rpl4|Mtif2|Pias3|Txlna|Rpl6|Prkcz|Capn3|Psmc2|B3gnt2|Map3k1|Ywhag|Akt2|Cdc37|Casp8ap2|Hspb1|Nfkbib|Tbk1|Hdac2|Rps6ka5|Ube2i|Dcaf7|Gnb2l1|2610301G19Rik|Cul1|Rel|Ripk1|Akap8|Fbxw11|Fadd|Mark2|Polr1b|Tab1|Rpl8|Chuk|Peg3|Birc2|Btrc|Rps13|Map3k14|Trpc4ap|Papola|Nr2c2|Smarca4|Pebp1|Usp11|Bcl7a|Nsmaf|Fancd2|Mcm7|Smarcc1|Skp1a|Pml|Traf2|Gab1|Ywhae|Cradd|Ripk3|Alpl|Casp8|Bcl3|Unc5cl|Usp2|Src|Ikbke|Azi2|Psmd13|Hdac1|Nkiras1|Nfkbiz|Tradd|Psmd1|Kpna6|Polr1e|Tnip1|Nlrp4e|Dpf2|Casp3|Ptpn11|Ppp1r13l|Cyld|Ddx3x|Traf1|Cflar|Birc3|Zfand5|Tnfaip3|Psmd12|Cav1|Traip|Fbl|Ppp2ca|Mcc|Psmd7|Crebbp|Kcnq1|Ywhab|Ikbkg|Commd1|Polr1a|Smarce1|Map3k8|Gtf2i|Prkaca|Nfkbia|Akt1|Ripk2|Nkiras2|Ywhaq|Nfkb2|Psmc3|Polr2h|Hdac6|Csnk2a2|G3bp2|Lrpprc|Csnk2a1|Psmd3|Ywhaz|Smarcc2|Tnip2|Ptk2|Mcm5|Cd3eap|Tab2|Gm9845|Tab3|Tnfrsf11a|Rpl30|Psmd6|Polr1c|Hsp90aa1|Dap|Pfdn2|Casp7|Hsp90ab1|Pkn1|Rnf216|Ikbkb|Casp2|Psmb5|Polr1d|Map3k3|Fkbp5|Ktn1|Kpna3|Faf1|Polr2l|Relb|Stat1|Tnf|Nfkbie|Rps11|Gsk3b|Rela|Traf4|Iqgap2|Csnk2b|Traf3|Map3k2|Tnfrsf1a|Tifa|Map2k5|Eif4a3|Glg1|Actl6a|Tnfrsf8|Flna|Nfkb1|Bag4|Traf6|Psmc1|Cops3|Ptger1|Rnf25|Pdcd2|Tank|Rasal2|Tnfrsf1b
WP2141 Serotonin_and_anxiety Gabra1|Arc|Adra1a|Htr2c|Htr1a|Fos|Grm1|Ppp3ca|Dffa|Fmr1|Pomc|Plcd4|Camk2b|Htr2a|Plek|Prkcb|Trpv1|Crh
WP318 Eicosanoid_Synthesis Ltc4s|Ptges2|Pnpla8|Ptgs2|Ggt1|Alox12|Ptgs1|Alox5ap|Alox15|Lta4h|Tbxas1|Ptgds|Ptgis|Ptges|Dpep1|Pla2g2a|Pla2g6|Alox8|Alox5
WP3673 _Hfe_effect_on_hepcidin_production Id1|Hamp|Smad7|Hfe2|Tmprss6|Hfe|Bmp6
WP407 Kit_Receptor_Signaling_Pathway Grap|Pik3r2|Mpdz|Grb10|Socs6|Mitf|Plcg1|Socs5|Abl1|Pik3cg|Sh3kbp1|Crk|Grb7|Bad|Kit|Sh2b2|Cbl|Stat5b|Btk|Inpp5d|Cltc|Fes|Src|Crkl|Prkca|Dok1|Spred1|Kitl|Stat1|Map2k1|Akt1|Sos1|Socs4|Csf2rb2|Grb2|Matk|Vav1|Epor|Tnfrsf10b|Mapk1|Rasa1|Hck|Cish|Vav2|Ep300|Csf2rb|Tec|Cblb|Spred2|Lyn|Ptpn11|Pik3r1|Stap1|Fyn|Raf1|Rps6ka1|Ptpru|Hras1|Stat3|Fgr|Yes1|Jak2|Ptpn6|Socs1|Shc1|Stat5a|Ifi30|Prkcb|Plce1
WP1251 Metapathway_biotransformation Ndst4|Hs3st3a1|Cyp7b1|Gpx5|Gsr|Cyp2f2|Ugt1a1|Naa20|Cyp4f18|Kcnab2|Hs3st4|Chst10|Nat14|Ugt1a5|Sult4a1|Sult1a1|Akr1d1|Nat10|Akr7a5|Chst14|Cyp4f39|Cyp21a1|Hs2st1|Inmt|Nat2|Chst7|Sult2b1|Ndst1|Gstm4|Cyp51|Gsta3|Nat9|Cyp7a1|Cyp24a1|Cyp2r1|Gstt2|Gss|Cyp2s1|Chst4|Hs3st1|Naa40|Sult6b1|Cyp1a1|Hs6st3|Cyp1a2|Hs6st1|Cyp11b1|Cyp2w1|Ndst2|Sult2a1|Chst3|Glyat|Gstcd|Fmo5|Gsta2|Ndst3|Mgst3|Kcnab3|Nnmt|Cyp19a1|Akr1b3|Chst5|Cyp26a1|Gstz1|Nat8l|Nat6|Cyp39a1|Gal3st2|Gal3st4|Baat|Ugt1a10|Chst13|Hs3st2|Fmo4|Fmo3|Cyp4b1|Gal3st3|Chst11|Phactr1|Sult1c2|Hs3st6|Cyp46a1|Chst8|GSTP1|Sult1e1|Ugt1a9|Chst2|Nat8|Ugt1a2|Cyp1b1|Gsta4|Gal3st1|Gstp1|Chst1|Ephx2|Comt|Hs6st2|Cyp4x1|Cyp26b1|Cyp27b1|Mgst2|Hs3st5|Fmo1|Sult1b1|Ugt2a1|Hyal1|Cyp8b1|Kcnab1|Gstk1|Cyp4v3|Ugt1a6a|Cyp2u1|Mgst1|Cyp20a1|Naa50|Chst9|Gstm7|Gstm5|Hs3st3b1|Cyp26c1|Naa30|Gstt1|Akr1a1|Gstm1|Tpmt|Gsto2|Gsto1|Akr1b10|Chst12|Fmo2|Cyp2e1|Hnmt|Cyp17a1|Ephx1|Gsta1|Cyp11a1|Cyp27a1|Ugt2a3|Cyp11b2
WP386 Triacylglyceride_Synthesis Agpat2|Ppap2a|Agpat4|Ppap2b|Lpl|Gpam|Gk2|Agpat5|Dgat1|Lipc|Gpd1|Agps|Agpat3|Lipf|Pnpla2|Mogat2|Ppap2c|Lipe|Dgat2|Gnpat|Agpat1|Gyk
WP238 Osteoblast Pdgfra|Tnfrsf11b|Pth1r|Pdgfrb|Pth|Tnfsf11|Slc17a2|Fgf23|Col1a1|Bglap2
WP522 Biogenic_Amine_Synthesis Pah|Tph1|Gad2|Ddc|Asmt|Gad1|Comt|Ache|Dbh|Maoa|Hdc|Aanat|Pnmt|Th|Chat
WP412 Oxidative_Stress Gsr|Maoa|Nfix|Sp1|Cyba|Gstt2|Junb|Sod2|Ugt1a1|Gclc|Cyp1a1|Sod3|Mapk10|Nqo1|Fos|Sod1|Mt1|Cat|Hmox1|Nfkb1|Txn2|Mgst1|Mapk14|Gabpb1
WP1262 Aflatoxin_B1_metabolism Akr7a5|Gstm1|Gstt1|Ephx1|Cyp1a2
WP539 Wnt_Signaling_Pathway_NetPath Lrp1|Wnt3|Bcl9|Daam1|Camk2b|Fzd5|Vangl2|Ctnnb1|Ccnd1|Camk2g|Csnk1a1|Dlg1|Fzd7|Magi3|Frat2|Wnt2|Cul1|Lrp6|Cdc25c|Mark2|Tfap2a|Fzd8|Myb|Sox1|Sox9|Wnt3a|Tax1bp3|Zranb1|Btrc|Hipk2|Mapk9|Skp1a|Lrp5|Jun|Rac1|Smad4|Ctbp2|Dab2|Sumo1|Senp2|Smad3|Pias4|Arrb1|Ror2|Jup|Ep300|Csnk1e|Fzd1|Ctbp1|Crybb2|Ruvbl1|Cdh1|Camk2a|Axin1|Wnt4|Tcf4|Rhoa|Wnt7a|Ppp2ca|Wnt5a|Nlk|Fzd9|Dlg2|Fzd4|Akt1|Nr5a1|Axin2|Pin1|Mapk3|Fzd6|Csnk2a2|Mapk1|Csnk2a1|Pax2|Raf1|Mapk8ip1|Sfrp1|Dvl3|Ankrd6|Dvl1|Map3k7|Csnk1d|Cxxc4|Cdk1|Camk2d|Lef1|Prkca|Wnt1|Tbp|Gsk3b|Tcf3|Csnk2b|Runx2|Apc|Fzd2|Dkk1|Sall1|Brd7|Nkd1|Sfrp2|Map1b|Dvl2|Ctnnbip1|Fhl2|Mapk8|Arrb2|Prkcb|Dlg4
WP1496 Oxidative_Damage Gadd45a|Cr2|Map3k1|Nfkb1|C1s|Gm10053|Cdkn1b|Traf2|C1ra|C1qa|Bad|Cycs|Nfkbie|C2|Casp9|Cdc42|Map3k9|C1qc|Tnf|C3ar1|C1qb|Bak1|Mapk10|Traf3|Bag4|Hc|Tdp2|Casp3|Map2k4|Cyct|Apaf1|Cdkn1c|Bcl2|C4b|Cdkn1a|Traf1|Traf6|Mapk13|C5ar1|Tnk2|Pcna|Tnfrsf1b
WP1243 EBV_LMP1_signaling Rela|Chuk|Ikbkg|Pdlim7|Ifnb1|Ccl5|Map3k3|Hsp90aa1|Mapk1|Traf6|Traf1|Ccl20|Map3k14|Tradd|Nfkb2|Mapk8|Nfkb1|Tnf|Ikbkb|Irak1|Map3k7
WP1244 Estrogen_signalling Grb2|Mapk9|Ep300|Polr2g|Polr2a|Hdac6|Polr2j|Gtf2f2|Taf13|Crebbp|Gtf2e2|Polr2e|Taf6|Sp1|Ercc2|Jun|Hdac4|Hdac7|Ikbkg|Pik3ca|Sin3a|Gnas|Gpr30|Gngt1|Src|Taf5|Polr2h|Ccnd1|Brca1|Prkaca|Gtf2h1|Hdac1|Hdac2|Polr2i|Ncor1|Mnat1|Gtf2h4|Esr1|Taf7|Hdac5|Elk1|Polr2c|Ikbkb|Gtf2e1|Fos|Ercc3|Ccnh|Mapk1|Map2k1|Polr2b|Gtf2b|Akt1|Gnb1|Chuk|Polr2k|Sos1|Hdac8|Gtf2a2|Cdk7|Hras1|Bcl2|Gtf2h3|Nfkb1|Polr2f|Taf12|Tbp|Creb1|Mapk14|Hdac3|Ilk|Braf|Gtf2h2|Shc2
WP1255 Phase_I,_non_P450 Pon3|Pon2|Ces2c|Pon1|Ces1g|Ces5a|Lipa|Esd
WP234 Peptide_GPCRs Mc5r|Ccr6|Npy5r|Sstr2|Ppyr1|Gnrhr|Fshr|Lhcgr|Ntsr1|Ccr10|Oprd1|Npy2r|Npy1r|Cxcr4|Galr2|Ccr1l1|Ednra|Cx3cr1|Oprl1|Avpr2|Ccr8|Sstr4|Tacr1|Mc4r|Tacr3|Sstr3|Ghsr|Sstr1|Tacr2|Cxcr3|Nmbr|Trhr|Avpr1b|Ccr2|Sstr5|C3ar1|Ccr3|Ntsr2|Npy6r|Brs3|Ccr9|Oprm1|Ccr1|Gcat|Ccr7|Agtr1b|Cxcr5|Ccr4|Cckar|Mc2r|Cckbr|Cxcr2|Agtr2|Fpr3|Ncaph2|Bdkrb1|Fpr1|Mc3r|Galr1|Grpr|Cxcr6|C5ar1|Bdkrb2|Mc1r|Ednrb|Avpr1a|Oxtr|Tshr|Ccr5|Agtr1a|Oprk1
WP1560 MicroRNAs_in_Cardiomyocyte_Hypertrophy Mylk|Pik3r2|Il6st|Lif|Ikbkg|Fzd1|Mapk3|Pla2g2a|Pik3cg|Edn1|Prkg1|Hdac7|Ikbke|Map2k7|Wnt5a|Dvl1|Lrp5|Igf1r|Cdk7|Rock1|Hdac4|Rac1|Map2k5|Fgfr2|Plcb2|Mapk4|Ctf1|Tgfb1|Camk2d|Gata4|Akt2|Rcan1|Hdac9|Map2k1|Tnf|Mtor|Pdpk1|Stat3|Igf1|Hdac5|Mylk3|Nppb|Pik3r3|Map2k6|Ikbkb|Ctnnb1|Lrp6|Gsk3b|Mapk1|Fzd2|Egf|Cdk9|Pik3cb|Pik3cd|Tab1|Akt1|Mapk8|Pik3ca|Agt|Map2k4|Pik3r1|Chuk|Mapk7|Cish|Raf1|Fgf2|Wnt3a|Eif2b5|Nppa|Nfatc4|Nfkb1|Nrg1|Ppp3ca|Rhoa|Myef2|Map3k14|Mapk14|Map2k2|Map2k3|Ifi30|Prkcb|Rock2|Ppp3cb
WP456 GPCRs,_Class_B_Secretin-like Eltd1|Lphn2|Adcyap1r1|Calcr|Gipr|Gpr64|Cd97|Emr1|Lphn1|Vipr1|Crhr1|Pth2r|Calcrl|Pth1r|Glp2r|Gcgr|Ghrhr|Crhr2|Glp1r|Lphn3|Vipr2|Sctr
WP193 Signaling_of_Hepatocyte_Growth_Factor_Receptor Met|Pten|Elk1|Rap1a|Hgf|Rap1b|Rapgef1|Jun|Pik3ca|Src|Itga1|Crkl|Map2k1|Dock1|Fos|Grb2|Mapk3|Itgb1|Pxn|Mapk1|Rasa1|Sos1|Map4k1|Ptpn11|Raf1|Gab1|Pak1|Hras1|Stat3|Ptk2|Ptk2b|Map2k2|Mapk8|Crk
WP495 Glucocorticoid_&_Mineralcorticoid_Metabolism Cyp21a1|Hsd3b6|Hsd11b1|Hsd3b5|Hsd3b1|Hsd3b2|Cyp17a1|Hsd11b2|Akr1c21|Cyp11a1|Hsd3b4|Cyp11b2|Gm10681|Hsd3b3
WP222 Cytokines_and_Inflammatory_Response Csf3|Il7|Ifnb1|Pdgfa|H2-Eb1|Ifng|Il10|Il4|Il15|Il13|Tgfb1|Il2|Tnf|Il12b|Cxcl3|Il1a|Il1b|Il11|Csf1|Ifna1|Cxcl1|Il12a|Cd4|Il5|Il3|Il6|Csf2
WP535 Neural_retinal_development Rho|Crx|Fiz1|Klf15|Neurod1|Neurod4|Pde6a|Nrl|Sp4
KEGG-mmu04062 Chemokine_signaling_pathway Vav3|Vav2|Tiam2|Cx3cl1|Ccl22|Prkcz|Prkcd|Bcar1|Pik3ca|Gnb4|Tiam1|Cxcl13|Akt2|Ccl20|Nfkbib|Adcy9|Ccl24|Cxcl11|Ccl27a|Chuk|Wasl|Rasgrp2|Pxn|Cxcl2|Map2k1|Sos1|Pik3cd|Plcb3|Lyn|Ccl8|Ccl5|Ccl3|Plcb4|Gngt2|Prkx|Adcy5|Ccr3|Ccl21a|Ccl28|Gng8|Braf|Rock2|Akt3|Gng7|Ccr6|Rock1|Adcy1|Ccr9|Ccl17|Ccr10|Rap1a|Rap1b|Ccr1l1|Gng5|Sos2|Adcy4|Insl3|Pik3r1|Gnai2|Gng13|Stat5b|Gnai3|Jak3|CCL21A|Ccl12|Cxcr1|Arrb1|Csk|Shc1|Plcb1|Grb2|Ccl19|Vav1|Kras|Arrb2|Hck|Ikbkg|Cxcl10|Gng12|Ptk2b|Ifi30|Pak1|Cxcl1|Adcy7|Adrbk1|Cxcl12|Cxcl14|Stat2|Crk|Ccr5|Shc4|Gng11|Cxcl9|Gngt1|Ccl26|Gng4|Grk4|Gnb2|Ccl9|Gng3|Gnai1|Pik3cb|Gm2382|Mthfs|Crkl|Was|Ccl6|Cxcl16|Adcy3|Prkaca|Ccr2|Nfkbia|Akt1|Pard3|Ccl7|Mapk3|Ccl1|Shc3|Prex1|Mapk1|Xcr1|Gnb5|Ccr4|Grk6|Il8|Gm5741|Cxcr2|Cxcl5|Pf4|Ppbp|Raf1|Gnb3|Ptk2|Pik3r5|Hras1|Gng10|Fgr|Rac2|Ccl25|Ncf1|Pik3r2|Ccl4|Dock2|Elmo1|Adcy2|Pik3cg|Cdc42|Cxcr4|Rela|Ikbkb|Ccr8|Plcb2|Adcy6|Ccr1|Cxcr3|Prkacb|Stat1|Grk5|Ccl11|Gsk3b|Foxo3|Cxcr6|Pik3r3|Xcl1|Gsk3a|Rac1|Jak2|Grk1|Gnb1|CCL19|Itk|Adcy8|Cxcr5|Nras|Ccl2|Stat3|Nfkb1|Rhoa|Cx3cr1|Ccr7|Gng2|Prkcb|Shc2
WP55 Steroid_Biosynthesis Hsd17b7|Hsd3b6|Hsd17b4|Hsd3b2|Hsd3b5|Hsd3b1|Cyp17a1|Hsd17b3|Hsd17b2|Hsd3b4|Gm10681|Hsd3b3|Hsd17b1|F13b
WP1252 Amino_acid_conjugation_of_benzoic_acid Acss2|Glyat
WP232 G_Protein_Signaling_Pathways Prkd3|Prkar1b|Pde7b|Prkcz|Prkcd|Akap13|Pde1c|Gnaz|Gngt1|Akap12|Prkch|Adcy9|Prkcq|Gna13|Prkar1a|Pde4d|Akap8|Prkce|Plcb3|Ppp3cc|Pde1b|Prkci|Gngt2|Akap9|Adcy5|Akap5|Gng11|Adcy1|Pde8b|Pde7a|Pde1a|Gna14|Adcy6|Gng5|Adcy4|Gnai2|Gng13|Gnai3|Akap4|Akap11|Gnas|Gng8|Kras|Prkacb|Arhgef1|Prkcg|Gng12|Prkd1|PRKCC|Adcy7|Rhoa|Kcnj3|Gng4|Gnb2|Akap1|Gnai1|Gng3|Adcy3|Prkaca|Pde4a|Gna12|Gnb5|Gnb3|Hras1|Gng10|Gnal|Prkar2b|Gnaq|Akap7|Prkar2a|Adcy2|Akap2|Akap10|Gna11|Prkca|Gm20459|Pde4c|Akap6|Gng7|Akap3|Pde4b|Itpr1|Gna15|Gnao1|Pde8a|Gnb1|Adcy8|Nras|Rras|Ppp3ca|Slc9a1|Prkcb
WP88 Toll_Like_Receptor_signaling Eif2ak2|Ticam2|Abi1|Mxd3|Tlr3|Irf3|Ikbkb|Ikbkg|Casp8|Myd88|Ralbp1|Ikbke|Ticam1|Nfkb2|Tbk1|Mal|Irak3|Irak2|Tlr4|Irak1|Irak4|Traf3|Fadd|Casp3|Chuk|Tlr2|Nfkb1|Traf6|Tab2|Map2k6|Mapk14|Nr2c2|Tirap
WP3663 BMP_Signaling_Pathway_in_Eyelid_Development Foxc2|Notch1|Foxc1|Fgfr2|Smad5|Fgf10|Dkk2|Sfrp1|Tgfa|Pitx2|Smad1|Shh|Mapk3|Map3k1|Bmp4|Mapk9|Inhbb|Egfr|Smad4|Jun
_protein-protein_interactions_in_the_podocyte PodNet Tcf21|Crim1|Zhx2|Slc4a1|Iqgap1|Bmp7|Vav2|Nes|Scrib|Camk2b|Ctgf|Rara|Sp1|Ezr|Cdk5r1|Dag1|Synpo|Pik3ca|Pard3|Grlf1|Zhx1|Myo1e|Kirrel3|Magi2|Vdr|Nfatc3|Ccnd1|Vangl2|Camk2g|Vcl|Lgals1|Rab4a|Smarcal1|Arhgap24|Itgb4|Col4a3|Kcnma1|Fcgrt|Mapk8ip3|Actn4|Slc29a4|Col4a5|PDPN|Snai1|Kirrel|Ctnna1|Ntrk3|Pxn|Igfbp3|Pdss2|Egln2|Tenc1|Pik3cd|Nid2|Prkce|Lamb2|Tln2|Cttn|Notch2|Rab4b|Ptger4|Capzb|Cxadr|Prkci|Cdkn1a|Ctnnd1|P4ha1|Ctnna3|Smad2|Cd151|Angptl2|Ddr1|Braf|Psen2|Cdh3|Grb2|Itga3|Pla2r1|Arpc2|Adcy1|Arpc4|Spp1|Angptl3|Cgn|Arhgdia|Cdc42|Nid1|Notch4|Wnt1|Cbl|Rac1|Sema3a|Angpt1|Pik3r1|Cxcl12|Map1lc3a|Utrn|Plaur|Src|Vangl1|Lmx1b|Smad3|Smad6|Mc1r|Ctsl|Robo2|Csk|Shc1|F11r|Igf1|Capza1|Cask|Olfm1|Nrxn1|Nphs1|Nck2|Jup|Angptl4|Actb|Agtr1b|Dnm2|Cux1|Arpc5|Cxcl10|Pik3c2a|Stra13|Tln1|Coq6|Pkd2|Psenen|Ncstn|Rbpj|Pak1|Cdkn1c|F3|Ralgps1|Camk2a|Sparc|Lama5|Igsf5|Egln3|Sirpa|Cdk5|Nrn1|Ilk|Nrp1|Ocln|Rhoa|Plce1|Podxl|Foxc2|Met|Notch1|Hif1a|Dnm1|Sh2d4a|Myoc|Wwc1|Sv2b|Cdkn1b|Gne|Ctnnb1|Smurf1|Agrn|Tjp1|Fras1|Myh9|Vasp|Sema3f|Ywhab|Arpc1b|Pik3cb|Adipor1|Bmpr1a|Tgfb1|Pdcd6ip|Rapgef2|Aph1b|Hey1|Itgav|Ldb1|Ptgs2|Cyp26a1|Cxcl16|Prkaca|Akt1|Inf2|Actr2|Yes1|Cd2ap|Lims1|Palld|Ctnna2|Pdpn|Cyr61|Crk|Tgfb3|Itgb1|Wif1|Nckipsd|Lasp1|Inadl|Parva|Robo1|Krt7|Cxxc5|Uchl1|Nck1|Psen1|Pax2|Pak2|Fyn|Slc9a3r2|Ptk2|Myh10|Bcl2|Smad7|Actr3|Col4a4|Tbxa2r|Sptan1|Pard6a|Trpc6|Aph1a|Wt1|Scel|Pik3r2|Atg5|Mafb|Dbn1|Agtr1a|Paxip1|Sulf1|Tsg101|Dnm3|Bcam|Plcg1|Vhl|Lims2|Adam10|Sh3kbp1|Sult1b1|Baiap2|Epb4.1l5|Mpz|Insr|Hspg2|Bad|Igf1r|Wasl|Pick1|Dvl2|Lamc1|Zhx3|Tgfbr1|Crb2|Tgfbr2|Camk2d|Khdrbs3|Lrrc7|Enah|Prkca|Bmp4|Prkacb|Tagln|Rab3a|Ccni|Itgb5|Fktn|Ddn|Itga6|Slc43a1|Tcf3|Ptpro|Fam65a|Cmip|Magi1|Arpc3|Tgfb2|Cfl1|Plekhh2|Col18a1|Efnb1|Kirrel2|Rxra|Rabgef1|Clic5|Sptbn1|Igfbp7|Cdkn2a|Itga2|Kdr|Vegfa|Itgb3|Hif1an|Aph1c|Arrb2|Rph3a|Rarb|Wtip|Dicer1|Birc5|Ppp3ca|Bcar1|Ext1|Cfh|Nr2f2|Nphs2|Fat1|Sdk1|Igfbp2|Epas1|Notch3|Ifi30|Capza2|Inppl1|Kank2
WP1770 One_carbon_metabolism_and_related_pathways Ahcyl1|Dnm1|Etnk1|Gad1|Chpt1|Pcyt1a|Sardh|Gsr|Shmt1|Chkb|Cth|Chka|Gpx5|Mthfr|Mat1a|Baat|Dmgdh|Sod2|Cbs|Gm5096|Etnk2|Sod3|Shmt2|Gpx6|Gnmt|Pld1|Pcyt1b|Dhfr|Cdo1|Mtr|Gclc|Sod1|Pemt|Bhmt2|Csad|Gclm|Mat2a|Bhmt|Gad2|Gss|Gpx7|Pcyt2|Cept1|Dnmt3a|Tyms|Chdh
WP488 Alpha6-Beta4_Integrin_Signaling_Pathway Met|Mst1r|Ntn1|Ywhah|Itga6|Trp73|Abl1|Parp10|Pik3cg|Lama2|Lamb2|Irs2|Plec|Ptk2|Bad|Ywhae|Ar|Eif4e|Rac1|Pik3cb|Pik3ca|Pik3r1|Dsp|Src|Lamb3|Prkca|Irs1|Clca5|Smad3|Lama3|Ywhaz|Mtor|Itgb4|Yes1|Shc1|Lama5|Grb2|Erbb2ip|Lamc2|Ywhaq|Pik3r3|Vim|Clca3|Eif4ebp1|Rtkn|Lamc1|Pik3cd|Akt1|Col17a1|Casp3|Lamb1|Fyn|Prkcd|Rpsa|Pak1|Dst|Cdkn1a|Lama1|Erbb2|Eif6|Smad2|Cd151|Pik3r2|Sfn|Egfr|Ifi30|Mmp7|Rhoa|Ywhab
WP298 G13_Signaling_Pathway Rock1|Cit|Was|Limk1|Pip4k2a|Rps6kb1|Arhgdig|Cdc42|Pkn1|Sh3rf1|Arhgef1|Pik3ca|Pfn1|Ppp1cb|Rhpn2|Mybph|Gna13|Myl1|Map3k4|Arhgdib|Mapk10|Sra1|Wasl|Iqgap2|Cfl1|Rac1|Rtkn|Pik3cb|Pik3cd|Iqgap1|Cfl2|Pak3|Rock2|Tnk2|Diap1|Ptger1|Pik3r2|Ifi30|Rhoa
WP475 Irinotecan_Pathway Ces2h|Bche|Ces1d|Ugt1a6a|Apc|Abcc1|Ugt1a1|Abcg2|Ugt1a9|Ugt1a10|Abcc2
WP1255 Phase_I_biontransformations,_non_P450 Pon3|Pon2|Ces2c|Pon1|Ces1g|Ces5a|Lipa|Esd
WP33 Fatty_Acid_Omega_Oxidation Cyp2e1|Adh4|Aldh1a1|Adh7|Aldh2|Cyp1a1|Cyp1a2
WP336 Fatty_Acid_Biosynthesis Decr1|Echs1|Echdc3|Acaca|Fasn|Acaa2|Acsl3|Mecr|Hadh|Acly|Acss2|Acsl5|Ech1|Acsl4|Scd1|Pecr|Echdc1|Acsl1|Acacb|Echdc2|Pcx|Acsl6
WP1396 Non-odorant_GPCRs Mtnr1a|Lphn2|S1pr5|Fzd8|Galr2|Grm3|Fshr|Ltb4r1|Cckar|Galr1|Tas2r108|Adora1|Aplnr|Prokr2|Htr1b|Cxcr7|Fzd5|Taar1|Gpr17|Smo|Gpr64|Gabbr1|Cd97|F2rl3|Lphn1|Tas2r105|Drd5|Xcr1|Gpr15|Htr1f|Opn5|Opn4|Ntsr2|P2ry6|Adra2a|Sstr3|Htr2c|Rxfp1|Pth1r|Ptgfr|Ppyr1|Tas2r110|Gprc5d|Glp2r|Gcgr|Chrm4|Niacr1|Gpr50|Cxcr1|Agtr2|Ccbp2|Ncaph2|Htr6|Ptger4|Cysltr1|Adrb1|Tas2r103|Drd2|Crhr2|Sstr1|Tbxa2r|Ccr3|Gpr132|Adora2b|Celsr3|P2ry14|Sctr|Npy1r|Tas2r123|Gprc5a|Ptger3|Ccr6|Cysltr2|Ccr9|Gpr6|Drd1a|Ccr10|Npy2r|S1pr4|Ffar1|Ptafr|Ccr1l1|Tas2r144|Gpr143|Cnr1|Npffr2|Grm1|Sstr4|Lpar5|Tacr1|Mchr1|Cxcr3|Emr4|Grm8|Drd3|Adrb2|Gprc6a|Ccrl2|Bai1|Trhr|Avpr1b|Mc1r|C3ar1|Rgr|Npbwr1|Htr2b|Celsr1|Pth2r|Npy6r|Lhcgr|Ptgdr|Chrm1|Tas2r126|Adora3|Rxfp2|Hrh3|Agtr1b|Qrfpr|Rrh|Mc2r|Fzd1|Chrm3|Ghrhr|Adra1d|Drd4|Opn3|Htr4|Hrh1|Grpr|P2ry13|Nmur2|P2ry4|C5ar1|Nmur1|Grm4|Ptgir|Ffar3|Avpr1a|Mtnr1b|Darc|Tshr|Glp1r|Lpar6|Gpr30|Htr5a|P2ry10|Gnrhr|S1pr2|Oprd1|Calcr|Bai2|Avpr2|Htr1d|Gipr|Ffar4|Prlhr|Mc4r|Fzd3|Fzd9|Chrm2|Adrb3|Gpr56|Ltb4r2|Kiss1r|Htr2a|Gpr68|P2ry2|Gpr18|Fzd4|Sstr5|Sstr2|Crhr1|Rxfp3|Fzd6|Calcrl|Htr1a|Ccr2|Fzd2|S1pr3|Hcrtr1|Ccr4|Lpar1|Cxcr2|Oprm1|Vipr2|Bdkrb1|Bai3|Tas2r121|Prokr1|Lphn3|Tas2r118|Adra1a|Ednrb|Oxtr|Cnr2|Lpar3|Hcrtr2|Agtr1a|Mrgprd|Grm2|Eltd1|Hrh2|Grm6|Npy5r|Adora2a|Adcyap1r1|Tas2r119|Ntsr1|Gpr174|Chrm5|Fzd7|Casr|Cxcr4|Tas2r140|Gabbr2|Htr7|Ednra|Pkn1|Oxgr1|P2ry1|Ccr8|Gpr119|Ptger2|Sucnr1|Grm7|Ghsr|Ccr1|Emr1|Cckbr|Gpbar1|Tacr2|F2r|Nmbr|P2ry12|Mc5r|Vipr1|Gprc5b|Htr5b|Npsr1|S1pr1|Cxcr6|Adora3|F2rl2|Gpr65|F2rl1|Adra2c|Grm5|Mc3r|Tas2r130|Ffar2|Lpar4|Mas1|Celsr2|Lpar2|Adra1b|Hrh4|Cxcr5|Fpr1|Tas2r137|Rxfp4|Cx3cr1|Bdkrb2|Adra2b|Ptger1|C5ar2|Ccr7|Uts2r|Tacr3|Oprk1
WP3652 EDA_Signalling_in_Hair_Follicle_Development Rela|Ltb|Dkk4|Sostdc1|Ascc1|Edaradd|Dkk1|Shh|Ptch1|Edar|Bmp1|Relb|Gli1
WP116 Hedgehog_Signaling_Pathway Igf2|Ptch2|Crebbp|Dyrk1a|Sufu|Sin3a|Ski|Gas1|Ccnb1|Cdk1|Smo|Sap18|Gli1|Gli2|Ptch1|Hhip|Gli3|Stk36|Ihh|Gm10094|Dhh|Shh|Rab23
WP553 Calcium_Regulation_in_the_Cardiac_Cell Gja3|Rgs20|Ywhah|Rgs9|Grk6|Prkar1b|Cacna1g|Casq2|Camk2b|Kcnb1|Gjb2|Prkcz|Ryr3|Prkcd|Gnaz|Gnb4|Rgs10|Gngt1|Ywhag|Kcnj5|Ryr1|Camk2g|Prkch|Pln|Adcy9|Slc8a1|Cacna1c|Cacna1b|Gja6|Cacna1a|Prkar1a|Gjb4|Camk4|Chrm4|Gnas|Plcb3|Anxa6|Rgs6|Fxyd2|Adrb1|Gjb5|Atp1b3|Gjc1|Sfn|Gng11|Cacna1h|Adrb3|Adcy1|Camk1|Prkcq|Cacnb3|Adcy6|Ywhae|Gng5|Adcy4|Itpr2|Gnai2|Gng13|Casq1|Gnai3|Adcy5|Atp2b3|Adrb2|Atp1a4|Arrb1|Gng8|Atp2b2|Chrm1|Prkacb|Pkig|Gja8|Fkbp1a|Prkcg|Gng12|Atp1a1|Chrm3|Gja10|PRKCC|Rgs7|Rgs11|Camk2a|Gjc2|Atp1b2|Kcnk3|Kcnj3|Gja5|Gng4|Grk4|Gnb2|Gjd2|Prkd1|Gnai1|Ywhab|Gng3|Rgs1|Rgs18|Chrm2|Gjb1|Itpr3|Fxyd1|Adcy3|Prkaca|Rgs3|Ywhaz|Atp1a2|Adra1a|Ywhaq|Adra1d|Cacna1d|Ryr2|Cacna1e|Gnb5|Atp2a3|Rgs17|Gjb6|Gnb3|Atp2b4|Prkar2b|Gja1|Gna11|Gnaq|Rgs19|Prkar2a|Adcy2|Rgs5|Pkia|Chrm5|Adcy7|Pacsin2|Atp1b1|Atp2b1|Camk2d|Rgs16|Prkca|Gja4|Calr|Grk5|Gng7|Rgs4|Atp2a2|Itpr1|Gnao1|Gjb3|Gnb1|Adra1b|Adcy8|Arrb2|Cacna1s|Slc8a3|Pkib|Rgs2|Prkce|Cacnb1|Gng2|Prkcb|Rgs14
WP166 Apoptosis_Modulation_by_HSP70 Mapk10|Apaf1|Casp9|Map3k1|Casp6|Ripk1|Nfkb1|Casp2|Tnfrsf1a|Fadd|Bid|Casp8|Casp7|Casp3|Hspa1a|Fas|Aifm1
WP723 Wnt_Signaling_Pathway_and_Pluripotency Ppp2r4|Ppp2cb|Trp53|Fzd5|Prkcz|Ppard|Prkcd|Wnt2b|Prkca|Ctnnb1|Ppp2r2d|Wnt10a|Prkch|Plau|Fzd7|Wnt2|Lrp6|Nkd2|Prkce|Wnt3a|Prkci|Fbxw2|Zranb1|Ppp2r5e|Foxd3|Pafah1b1|Wnt5b|Mapk9|Wnt7b|Fosl1|Lrp5|Wnt10b|Jun|Ppp2r2c|Ctbp2|Racgap1|Fzd8|Ctnnd1|Ppp2r1a|Ep300|Prkcg|Fzd1|Prkd1|Ctbp1|PRKCC|Ppp2r2b|Axin1|Wnt4|Tcf4|Sox2|Rhoa|Nfya|Wnt7a|Ccnd3|Ppp2ca|Hnf1a|Crebbp|Csnk1e|Wnt5a|Nlk|Fzd9|Ccnd1|Fzd4|Ccnd2|Axin2|Cd44|Fzd6|Fzd2|Ldlr|Fzd3|Dvl3|Wnt11|Ppm1j|Mmp7|Mapk10|Nanog|Dvl1|Map3k7|Myc|Ppp2r2a|Wnt3|Lef1|Ppp2r1b|Ppp2r5c|Hnf1b|Prkcq|Wnt1|Zbtb33|Pou5f1|Gsk3b|Apc|Tcf7l1|Nkd1|Wnt16|Wnt6|Dvl2|Wnt9b|Prkcb
WP1242 Non-homologous_end_joining Mre11a|Xrcc6|Rad50|Prkdc|Nhej1|Xrcc4|Xrcc5
WP202 Hypertrophy_Model Eif4e|Dusp14|Jund|Hbegf|Wdr1|Myog|Ifrd1|Cyr61|Adam10|Eif4ebp1|Il18|Atf3|Mstn|Ifng|Nr4a3|Ankrd1|Il1a|Il1r1|Vegfa|Zeb1
WP396 ACE_Inhibitor_Pathway Agtr2|Bdkrb2|Ren1|Agtr1a|Ace|Nos3|Agt|Kng1
WP403 Wnt_Signaling_Pathway Wnt5b|Ccnd3|Axin1|Wnt7b|Fzd3|Prkcg|Mapk9|Wnt5a|Fzd6|Dvl1|Wnt7a|Prkd1|Wnt10b|Jun|Prkca|Rac1|Wnt2b|Myc|Fzd5|Fzd9|Wnt3|Wnt10a|Ctnnb1|Ppp2r5c|Ccnd1|Fzd10|Prkch|Plau|Fzd7|Fzd8|Wnt1|Fosl1|Gsk3b|Mapk10|Wnt2|Prkcq|Fzd2|Apc|Ldlr|Prkce|Wnt6|Csnk1e|Fzd1|Sfrp4|Ccnd2|PRKCC|Prkcd|Prkcz|Wnt3a|Prkci|Fbxw2|Dvl3|Dvl2|Wnt11|Wnt4|Ppp2r5e|Wnt16|Prkcb|Rhoa|Pafah1b1
WP175 Acetylcholine_Synthesis Pemt|Chka|Pdha1|Ache|Pcyt1a|Pdha2|Chat
WP509 Nuclear_Receptors Nr4a2|Ppara|Rara|Nr2f6|Rarg|Thra|Esrra|Nr1i3|Ar|Ppard|Nr2f2|Vdr|Nr2e1|Thrb|Nr5a2|Nr4a1|Nr3c1|Nr5a1|Nr1d2|Ror1|Nr1h3|Esrrb|Rxra|Rxrg|Pparg|Rorc|Nr0b1|Rarb|Rora|Esr2|Hnf4a|Esr1|Nr1i2|Nr1h2|Rxrb|Nr2c2|Nr2f1|Pgr
WP387 IL-6_signaling_Pathway Ppp2r4|Btk|Rps6kb1|Gab2|Mapkapk2|Rps6ka2|Cdk5r1|Prkcd|Erbb3|Socs3|Hspb1|Fyn|Il6ra|Pxn|Map2k1|Raf1|Lyn|Jak1|Daxx|Ppp2r5b|Ppp2r5e|Ptk2b|Ppp2r5a|Ppp2cb|Eif2a|Ar|Jun|Rac1|Pik3r1|Ppp2r2c|Bmx|Hdac1|Shc1|Grb2|Vav1|Ppp2r1a|Eif4ebp1|Hck|Ep300|Casp3|Ptpn11|Ppp2r2b|Ncoa1|Il6st|Ppp2ca|Hnf1a|Crebbp|Cebpb|Eif4e|Nlk|Stat5b|Inpp5d|Fes|Akt1|Tyk2|Map3k4|Mapk3|Fos|Mapk1|Cdk9|Map2k4|Sos1|Ptk2|Hras1|Fgr|Erbb2|Pik3r2|Ifi30|Cdk5|Nfkb1|Plcg1|Map2k6|Cd40|Bad|Gab1|Map3k7|Mapt|Casp9|Ppp2r2a|Ppp2r3a|Ppp2r1b|Ppp2r5c|Foxo4|Stat1|Foxo1|Gsk3b|Foxo3|Hsp90aa1|Jak2|Ppp2r5d|Tec|Stat5a|Stat3|Sgk1|Mapk14|Il6|Map2k2|Mapk8|Rb1|Inppl1
WP307 Translation_Factors Eif2ak2|Eif3f|Eef1d|Eif4g2|Eif3j2|Eif2ak1|Eif1a|Eif2b2|Eif4e|Eif4g1|Eif2s3x|Eif3j1|Eif3b|Pabpc2|Eif2s3y|Eef2|Eif3d|Eif5|Eef2k|Eif4ebp2|Eif4b|Eif3g|Eif4ebp1|Eif2b3|Pabpc1|Eif4a2|Eif4ebp3|Eif2ak3|Eif3i|Eef1b2|Eif5a|Ankhd1|Eif2b4|Eef1g|Etf1|Eef1a2|Eif2b1|Eif4h|Eif3c|Eif2b5|Eif1|Eif3h|Paip1|Eif4a1|Eif4g3|Eef1a1|Eif2s2|Eif6|Eif3e|Eif3a|Eif2s1|Pms2
WP1526 Regulation_of_Cardiac_Hypertrophy_by_miR-208 Gja5|Mstn|Hopx|Gata4|Med13
WP85 Focal_Adhesion Mylk|Met|Mapk4|Pdgfa|Pak4|Itgb7|Pex11b|Txk|Itgae|Pik3ca|Arhgap5|Col1a2|Akt2|Ccnd1|Reln|Lama5|Vcl|Thbs2|Fyn|Itgb4|Lama4|Col4a6|Map2k6|Blk|Pxn|Pdgfb|Actg1|Tnk2|Pik3cd|Tnr|Vegfb|Lamb2|Itgb5|Itgb8|Tnxb|Thbs1|Birc2|Col2a1|Col4a2|Lama1|Rhob|Ptk6|Pik3r5|Actn1|Gsk3b|Braf|Rock2|Cav3|Akt3|Grb2|Mapk9|Pten|Col4a4|Itga2|Col4a1|Spp1|Ibsp|Rap1a|Styk1|Pip5k1c|Rapgef1|Cdc42|Jun|Itga5|Rac1|Pik3r1|Lamb1|Itga4|Src|Itga11|Lamb3|Ppp1r12a|Itgad|Map2k1|Shc1|Igf1|Vav1|Itgax|Itgam|Tnn|Col5a1|Egf|Hck|Parvb|Col5a3|Pdpk1|Pak7|Pgf|Tln1|Pdgfc|Vtn|Pak1|Pik3r4|Birc3|Diap1|Myl6|Egfr|Ilk|Rhoa|Figf|Ccnd3|Lamc3|Lama2|Hgf|Fn1|Vasp|Rock1|Pik3cb|Pdgfrb|Col11a2|Crkl|Col5a2|Col3a1|Lama3|Akt1|Itgb3|Shc3|Itgb1|Mapk1|Tnk1|Pak6|Mapk7|Pak2|Sos1|Itgal|Ptk2|Tesk2|Bcl2|Fgr|Erbb2|Araf|Pik3r2|Map2k3|Ifi30|Crk|Itga10|Thbs3|Farp2|Col6a2|Tnc|Elk1|Vwf|Pik3cg|Bad|Rap1b|Rac3|Zyx|Lamc2|Lamc1|Chad|Mapk12|Flt1|Col1a1|Itga3|Itga6|Pdgfd|Col11a1|Pdgfra|Thbs4|Itga8|Srms|Itgb6|Capn1|Mapk6|Itga9|Actb|Map2k5|Itga7|Vegfa|Ccnd2|Pelo|Vegfc|Itgb2|Rac2|Flna|Pak3|Bcar1|Itga2b|Pald1|Map2k2|Mapk8|Cav1|Mylk2|Cav2
WP1273 Folic_Acid_Network Gpx6|Xdh|Pnpo|Alox5|Mthfr|Cat|Cbs|Mtr|Gsr|Ptgds|Ptgis|Ptges|Fads2|Kmo
WP519 Proteasome_Degradation Psma7|Psmd6|H2-Q10|Uchl1|Psmb9|Psma6|Psmd7|Ifng|Psmb10|Psma1|Psmd5|H2afx|Ubc|Psmd13|Psmb5|Psmc2|Psme2|Rpn2|Psmc4|Rpn1|Psmd8|Psmb1|Psma5|Ube2d1|Uchl3|Psmb7|Psmd2|Psmd1|Uba7|Psmc3|Psme3|Uba1|Psme2b-ps|Ube2d2a|Psmc5|H2afz|Psmd4|Psma3|H2-M3|Ube2b|Psmd9|Uchl4|Psmd11|H2-M5|9930111J21Rik2|9930111J21Rik1|Psmd10|Psmd3|Nedd4|Psmb8|Psmb3|Psme1|Psmb4|Psmb6|Psmb2|Psmc1|Psmc6|Psma4|Psma2|Psmd12|H2-Q7
WP265 Delta-Notch_Signaling_Pathway Smad1|Rbx1|Cdk2|Yy1|Trp53|Jag2|Ncor1|Mfng|Jag1|Spen|Hdac2|Psen1|Mef2c|Notch2|Cul1|Aph1c|Dtx1|Wdr12|Lck|Pofut1|Cir1|Fhl1|Hes5|Skp1a|Zfp91|Magea1|Notch4|Jun|Adam17|Pik3r1|Zfpm1|Maml1|Hivep3|Dll4|Smad3|Hdac1|Ascl1|Egf|Ep300|Cntn1|Psenen|Ncstn|Rbpj|Cntf|Adam10|Fbxw7|Snw1|Egfr|Notch1|Skp2|Hes1|Numb|Nov|Sin3a|Aph1b|Hey1|Nfkbia|Akt1|Mapk3|Mapk1|Furin|Sap30|Itch|Ring1|Hes6|Pik3r2|Ifi30|Ncor2|App|Tle1|Maml3|Lfng|Rela|Cntfr|Maml2|Lef1|Numbl|Gsk3b|Tcf3|Jak2|Psen2|Hey2|Notch3|Hivep3|Stat3|Smad4|Dll1
WP2067 Heart_Development Foxc2|Notch1|Foxc1|Fgf10|Bmpr2|Nfatc2|Pitx2|Smad1|Tbx2|Erbb3|Foxa2|Nfatc1|Bmp10|Bmpr1a|Hey1|Gata4|Tbx20|Nfatc3|Hand2|Gata6|Srf|Bmp2|Foxh1|Irx4|Mef2c|Nkx2-5|Ctnnb1|Mapk1|Ptpn11|Bhlhe40|Smyd1|Hand1|Vegfb|Hey2|Vegfa|Fgf8|Tbx5|Vegfc|Tbx10|Nfatc4|Shh|Bmp4|Smad4|Isl1
WP454 Osteoclast Spp1|Atp6v1g1|Tnfrsf11b|Ifnb1|Tnfrsf11a|Pdgfb|Tnfsf11|Trpv5|Gpr68|Ifnar1|Slc9a1|Ctsk|Acp5|Itgb3
WP1249 EPO_Receptor_Signaling Irs2|Pik3cg|Epo|Stat5b|Src|Stat1|Map2k1|Akt1|Sos1|Shc1|Ptprc|Grb2|Mapk3|Epor|Mapk1|Rasa1|Jak2|Cish|Raf1|Ptpru|Stat5a|Stat3|Irs1|Socs1|Map2k2|Pdk1
WP295 Electron_Transport_Chain Cox5b|Slc25a14|mt-Co3|Surf1|Sco1|Atp5s|mt-Co1|Cox17|mt-Nd2|mt-Atp8|mt-Atp6|Atp5e|Cox7a1|Atp5g3|Atp5g2|Ndufc1|Slc25a5|Ndufs2|Ucp3|Atp5j2|Cox5a|Ndufa8|mt-Nd1|Atp5f1|Cox15|Ndufs3|Atp5d|Atp5k|Sdhd|Ndufb2|Ndufs4|Sdha|Cox6c|Ndufs5|Ucp1|Gm10221|mt-Co2|Ndufb8|Ndufa9|Ndufv1|Ndufs6|Ndufab1|Sdhc|Gm21987|Cox6a2|Ndufa5|Slc25a27|Cox4i1|Uqcrb|Ndufb3|Ndufa1|Atp5c1|Ndufb6|Ndufa12|Gm10175|Prf1|Uqcrfs1|Slc25a4|Ucp2|Uqcrc1|Sdhb|Ndufb10|Ndufv3|Ndufa7|Uqcrc2|Ndufs7|Adck2|Cox7a2|Ndufs1|Atp5g1|Cox7b|Cox11|Uqcrq|Ndufa6|Gm11273|Ndufb9|Cox7a2l|Atp5h|Ndufa3|Atp5a1|Cox7c|Atp5l|Atp5b|Ndufb7|Ndufs8|Cox8a|Cox6a1|Atp5j|mt-Cytb|Cox6b1|Ndufv2|Ndufc2|Atpif1|Ndufa10|Atp5o|Ndufa4|Ndufa2|Ndufb4|Uqcr11|mt-Nd5|mt-Nd3|mt-Nd4|mt-Nd6|Ndufb5|Uqcr10|mt-Nd4l
WP1245 Keap1-Nrf2 Prkca|Pik3ca|Nqo1|Gclm|Keap1|Gsta2|Maf|Gclc|Nfe2l2|Cebpb|Hmox1|Ephb2|Mapk8|Aimp2
WP37 IL-1_Signaling_Pathway Plcg1|Ikbkap|Tollip|Sqstm1|Map3k7|Prkcz|Rela|Myd88|Peli1|Nfkbib|Nfkbia|Akt1|Irak3|Irak2|Irak1|Capns1|Mapk3|Irak4|Mapk1|Il1rap|Map2k1|Capn1|Tab1|Il1a|Il1b|Ptpn11|Chuk|Il1rn|Casp1|Nfkb1|Traf6|Tab2|Sirpa|Map3k14|Mapk8|Il1r2|Il1r1
WP3632 Lung_fibrosis Csf3|Il6|Smad7|Obfc1|Mecp2|Bmp7|Pdgfa|Spp1|Edn1|Nfe2l2|Cebpb|Il4|Dpp9|Ctgf|Rtel1|Atp11a|Egf|Ptx3|Skil|Elmod2|Cma1|Il13|Tgfb1|Dsp|Muc5b|Hgf|Fgf1|Grem1|Timp1|Mt2|Plau|Tnf|Ccl11|Ccr3|Igf1|Cysltr2|Il12b|Ccr2|Tgfa|Cxcl2|Pdgfb|Calca|Mmp2|Il8|Il1b|Sftpc|Ccl5|Ccl3|Fgf7|Fgf2|Ccl2|Hmox1|Mmp9|Eln|Il5|Tert|Fam13a|Csf2|Sftpa1|Ccl4|Parn
WP1397 Odorant_GPCRs Olfr140|Tas2r136|Olfr10|Olfr491|GPR152|Olfr142|Olfr19|Cmklr1|Gpr173|Tas1r1|Gpr111|Vmn1r51|Clic4|Slc52a2|Gpr162|Olfr484|Tas2r139|Olfr486|Olfr9|Mrgpra4|Tas2r109|Npepps|Gpr97|Olfr474|Gpr20|Olfr1086|Olfr1095|Olfr3|Gpr55|Olfr502|Tas2r120|Tas2r138|Gpr112|Gpr150|Olfr147|Gpr161|Vmn1r54|Gpr152|Olfr1030|Tas2r116|Olfr470|Vmn1r42|Vmn1r43|Olfr139|Olfr187|Vmn1r46|Olfr497|Taar3|Mrgpra1|Olfr958|Taar5|Taar4|Gpr12|Olfr1|Mrgprb4|Olfr63|Olfr480|Gpr124|Olfr472|Olfr490|Gpr107|Olfr1094|Olfr477|Mrgprh|Gpr146|Tpra1|Olfr867|Vmn2r2|Mrgprg|Tas1r2|Tas2r135|Gpr34|Gpr116|Gpr19|Gpr37l1|Gpr61|Gpr25|Taar2|Olfr1002|Gpr44|Gpr141|Opn1mw|Opn1sw|Gpr153|Gpr183|Olfr1537|Taar6|Olfr1020|Tas2r104|Gpr115|Gpr81|Olfr493|Gpr21|Gpr149|Mrgprf|Olfr13|Olfr495|Gpr171|Olfr508|Tas2r125|Gpr113|Tas2r129|Olfr478|Olfr149|Olfr482|Gpr31b|Taar7e|Tas2r105|Olfr11|Tas2r114|Olfr146|Taar7f|Gpr137b|Gpr22|Tas2r143|Gpr125|Lgr4|Gpr158|Tas2r106|Mrgpre|Olfr148|Vmn1r40|Gpr108|Gpr37|Oprl1|Mrgprb3|Mrgprb1|Gpr160|Gpr26|Gpr89|Mrgpra6|Olfr1009|Olfr6|Gpr180|Olfr476|Gpr85|Vmn1r50|Olfr1052|Rho|Brs3|Olfr494|Olfr183|Olfr8|Gpr135|Vmn1r45|Tas2r124|Olfr15|Olfr469|Taar7b|Olfr1102|Olfr998|Gpr155|Olfr510|Gpr87|Tas2r117|Olfr481|Lgr6|Tas2r107|Gpr83|Mrgprx1|Mrgprb5|Olfr507|Olfr145|Olfr5|Vmn1r53|Olfr160|Gpr139|Olfr12|Tas2r102|Lgr5|Gpr3|Gpr27|Olfr1019|Gpr156|Gpr114|Gpr133|Olfr1044|Gpr110|Taar7d|Gpr176|Olfr186|Tas2r134|Tas1r3|Gpr137|Gpr75|Gpr4|Gpr88|Tas2r113|Olfr18|Taar9|Vmn2r1|Wls|Vmn1r52|Gpr101|Gpr142|Gpr128|Gpr82|Olfr143|V1ra8|Gpr179|Gpr1|Gpr157|Olfr154|Gpr182|Vmn1r47|Olfr488|Mrgprb2|Vmn1r49|Gpr165|Gpr126|Olfr498|Olfr1444|Gpr33|Gpr35|Vmn1r48|Mrgprb8|Olfr473|Gpr84|Olfr24|Gpr137c|Gpr63
WP1269 Fatty_Acid_Beta_Oxidation Gpd2|Decr1|Hadh|Eci1|Hadhb|Lpl|Gk2|Chkb|Dld|Lipc|Acadl|Slc25a20|Echs1|Acsl1|Acss2|Acsl5|Lipf|Pnpla2|Acsl3|Acsl4|Gcdh|Acads|Crat|Acadm|Cpt1b|Lipe|Cpt1a|Acadvl|Cpt2|Gyk|Tpi1|Hadha|Acat1|Acsl6
WP434 TCA_Cycle Idh3b|Sdha|Idh3g|Dlst|Ogdh|Pdk4|Aco2|Sdhb|Pdha1|Cs|Pdha2|Pdp2|Mdh1|Suclg1|Dlat|Pdk1|Pdp1|Suclg2|Sdhc|Mdh2|Sucla2|Pdk2|Idh2|Pdk3|Fh1|Dld|Pcx|Pdhb|Sdhd|Idh3a|Pdhx
WP662 Amino_Acid_metabolism Ogdh|Fh1|Prodh
WP374 Prostaglandin_Synthesis_and_Regulation Anxa4|Ptgs2|Hsd11b2|Edn1|S100a6|Hpgd|Prl|Ednra|Pkn1|Ptger2|Anxa3|Ptgs1|Tbxas1|Ptgds|Ptgis|Ptgir|Pla2g4a|Ptger1|Hsd11b1|Ptgfr|Anxa6|Anxa2|Ptger4|Anxa8|Ptger3|S100a10|Anxa5|Ptgdr|Cyp11a1|Scgb1a1|Ednrb|Anxa1
WP2573 Primary_Focal_Segmental_Glomerulosclerosis_FSGS Dnm1|Notch1|Plaur|Dkk1|Mki67|Ctsl|Krt8|Plcg1|Scarb2|Cr1l|Cdkn1b|Camk2b|Agrn|Myh9|Wt1|Dag1|Synpo|Lrp6|Itgb3|Irf6|Tgfb1|Utrn|Myo1e|Kirrel3|Cd80|Ctnnb1|Itgav|Jag1|Lmx1b|Cdh2|Lama5|Vcl|Akt1|Smarcal1|Itga3|Itgb4|Col4a3|Cd2ap|Lims1|Nphs2|Ptpro|Ywhaq|Col4a5|Vim|Itgb1|Col4a4|Mme|Lrp5|Cldn1|Lamb2|Tln1|Inf2|Podxl|Pax2|Fyn|Nphs1|Vtn|Nck1|Cdkn1c|Ptk2|Cdkn1a|Trpc6|Pcna|Cd151|Fat1|Kirrel2|Ilk|Tlr4|Plce1
WP29 Notch_Signaling_Pathway Dll1|Notch1|Ncor2|Hes5|Dtx3|Maml3|Crebbp|Rfng|Lfng|Hes1|Dvl1|Jag2|Notch4|Mfng|Kat2a|Numb|Adam17|Maml1|Ctbp2|Aph1b|Dll4|Jag1|Rbpjl|Hdac1|Tnf|Numbl|Dvl2|Psen1|Hdac2|Psen2|Dtx1|Ctbp1|Notch2|Aph1c|Ncstn|Rbpj|Ptcra|Zranb1|Dvl3|Dll3|Dtx4|Dtx3l|Aph1a|Snw1|Cir1|Notch3|Dtx2
WP1253 Type_II_interferon_signaling_(IFNG) Ifngr1|Cxcl9|Reg1|Sfpi1|Ifnb1|Psmb9|Eif2ak2|Tap1|Ifng|Irf4|Nos2|Gbp2b|Ciita|Icam1|Prkcd|Socs3|Stat1|Ifngr2|Irf1|Cybb|Jak2|Irf2|Cxcl10|Il1b|Ptpn11|Jak1|Isg15|Irf9|Socs1|Stat2|Ifit2|Irf8
WP3855 Dysregulated_miRNA_Targeting_in_Insulin/PI3K-AKT_Signaling Prkar2a|Bcl2l11|Acaca|Bad|Exoc7|Fasn|Socs1|Pik3r1|Col1a2|Crkl|Flot2|Col3a1|Col1a1|Mtor|Mapk3|Pik3r3|Sos1|Col5a3|Ccnd2|Raf1|Rheb|Bcl2|Col4a2|Prkx|Cdkn1b|Eif4e2
WP572 EGFR1_Signaling_Pathway Vav3|Appl2|Parp10|Vav2|Shoc2|Gab2|Rps6ka5|Plec|Sp1|Rps6ka2|Prkcz|Cebpa|Ptprr|Htt|Pik3ca|Rbbp7|Ptpn6|Hip1|Pkn2|Socs3|Appl1|Rfxank|Sos1|Prkar1a|Wasl|Ripk1|Pxn|Map2k1|Itch|Pik3cd|Map2k7|Sh2d3c|Jak1|Prkci|Hat1|Grb14|Ctnnd1|Ptk6|Tnk2|Smad2|Plcg2|Reps1|Epn1|Usp6nl|Dnm1|Sh3bgrl|Pebp1|Ralgds|Eps15|Gab1|Cdc42|Ap2a1|Jun|Cbl|Atf1|Rac1|Sh3gl2|Pik3r1|Sos2|Gm5449|Src|Dusp1|Elk4|Smad3|Eps15l1|Hdac1|Map3k14|Csk|Shc1|Grb2|Abi1|Vav1|Kras|Nck2|Tnip1|Egf|Stat5b|Cblb|Ptpn11|Elf3|Mta2|Plscr1|Pik3c2b|Pak1|Krt8|Arf4|Camk2a|Stat2|Stxbp1|Egfr|Bcar1|Errfi1|Map3k1|Creb1|Rps6ka3|Cebpb|Pld2|Ceacam1|Prkd1|Jund|Ywhab|Pik3cb|Sin3a|Wnk1|Snrpd2|Gm6377|Crkl|Klf11|Eps8|Akt1|Zfp259|Map3k4|Mapk3|Rab5a|Map3k3|Foxo1|Mcf2|Mapk1|Krt7|Git1|Ptpn12|Ceacam2|Mapk7|Snca|Raf1|Hras1|Nck1|Cblc|Tgif1|Araf|Gja1|Pik3r2|Map2k3|Ifi30|Stat3|Crk|Grb10|Plcg1|Elk1|Pik3cg|Sh3kbp1|Ndufa13|Grb7|Reps2|Casp9|Ptk2b|Ralbp1|Rgs16|Prkca|Pld1|Stat1|Spry2|Fos|Pik3r3|Map3k2|Rasa1|Pitpna|Jak2|Map2k5|Ralb|Krt18|Asap1|Nras|Rps6ka1|Stat5a|Ptpn5|Myc|Sh3gl3|Cav2|Eef1a1|Socs1|Mapk14|Map2k2|Mapk8|Cav1|Prkcb|Dok2|Inppl1|Krt17
WP1763 PluriNetWork Parp1|Tfap2a|Nr2f6|Cabin1|Satb1|Utf1|Sall4|Arid3b|Dhx9|Myc|Nacc1|Trp53|Sp1|Dgka|Ipo9|Mdm2|Trim33|Hdac4|Ppp2r1a|Smo|Atrx|Thap11|Ctnnb1|Zmym2|Ssrp1|Ccnd1|Ipo7|Brca1|Yy1|Hif1a|Chd4|Hdac2|Zfx|Ube2i|T|Stk40|Gbx2|Pim3|Cers2|Gdf9|Ezh2|Nppb|Nfkb1|Rel|Zic2|Igfbp3|Map2k1|Ctr9|Rcor2|Trim28|Med12|Fgf5|Smad1|Jarid2|Jak1|Eed|Mtor|Ctcf|Nr0b1|Wnt3a|Cdh1|Xpo4|Cdkn1a|Zranb1|P4ha1|Smad4|Sall3|Ezh1|Smad2|Tle2|Foxd3|Nr2c1|Fgf4|Rock2|Perp|Gm20390|Rtn4r|Satb2|Gadd45a|Pten|Nobox|Eras|Smarcc1|Trim24|Spp1|Klf4|Dppa4|Gab1|Smarca5|Fgfr1|Lrp5|Kdm5c|Zfp57|Mpl|Sp3|Ctbp2|Usp7|Inhbb|Sumo1|Tert|Lifr|Smad3|Id1|Cubn|Hdac1|Pias4|Zfp42|Grb2|Mef2c|Gm12184|Myod1|Icam1|Mbd2|Rbbp4|H3f3a|Acvr1|Acvr1c|Cdk2|Hck|Dnmt1|Ep300|Tfcp2l1|Prkcg|Fzd1|Casp3|E130012A19Rik|Nme2|Ctbp1|Gata6|Rbbp7|Mta2|Rbpj|Aes|Sos1|Hira|Irs1|Tcf7|Nedd4l|Tgfbr1|Rbl2|Ncoa1|Klf5|Sox2|Zfp281|Leo1|Ocln|Zfp219|Kdm3a|Socs2|Notch1|Il6st|Ogt|Hcfc1|Dnmt3l|Bmpr2|Npr1|Creb1|Crebbp|Ewsr1|Rcn2|Kdm6a|Smarca4|Smurf1|Rest|Wnt5a|Etv5|Axin1|Rock1|Smarcad1|Kdm4c|Sin3a|Nr2f2|Tgfb1|Acvr1b|Nr5a2|Wdr61|Ptprs|Hand2|Cer1|Pias2|Cdk2ap1|Akt1|PRKCC|Pin1|Mybl2|Cd44|Prkaca|Kpnb1|Fos|Mapk1|Sall1|Esrrb|Gadd45gip1|Phc1|Zscan10|Lefty1|Nodal|Wwp2|Hells|Psen1|Gatad2a|Dazl|Pml|Dpysl2|Raf1|Hras1|Phf17|Smad7|Gatad2b|Tfe3|Paf1|Dnmt3a|Mycn|Mbd3|Rybp|Ddb1|Atf2|1600029D21Rik|Nr2f1|Mef2d|Tbx3|Pim1|Hnrnpu|Mapk3|Yipf2|Cad|Nanog|Insr|Dvl1|Mtf2|Tfap2c|Rela|Kat5|Cdx2|Lats2|Smarca2|Ncl|Tcl1|Ehmt2|Mitf|Lef1|Kdm1a|Twist1|Tle4|Bcam|Relb|Tpo|Otx2|Itgb1|Pou5f1|Gsk3b|Lif|Rnf2|Ercc5|Fbxo15|Fam129a|Mta1|Ep400|Pbrm1|Apc|Grsf1|Ptpn11|Mll2|H3f3b|Zic3|Kdm6b|Tcf7l1|Dkk1|Sf1|Klf2|Cdkn2a|Ehmt1|Nkd1|Uhrf1|Ins1|Tfeb|Pou2f1|Rras|Dffa|Suz12|Stat3|Zfp143|Sgk1|Elp4|Tet1|Rif1|Shh|Terf2|Bmp4|Dnmt3b|Cdc73|Pik3cd|Lyar
WP571 FAS_pathway_and_Stress_induction_of_HSP_regulation Lmna|Parp1|Map3k1|Lmnb2|Pak2|Gm9845|Mapkapk2|Casp7|Map3k7|Jun|Dffb|Casp8|Casp9|Ptpn13|Faf1|Dffa|Hspb1|Tnf|Lmnb1|Ripk2|Arhgdib|Fasl|Fadd|Prkdc|Il1a|Casp3|Map2k4|Apaf1|Pak1|Casp6|Bcl2|Mapkapk3|Daxx|Sptan1|Cflar|Mapk8|Rb1|Fas
WP1257 Mismatch_repair Mlh1|Exo1|Msh2|Rfc1|Msh6|Pcna|Rpa1|Lig1|Pold1
WP401 Mitochondrial_LC-Fatty_Acid_Beta-Oxidation Acsl3|Cpt2|Scp2|Slc25a20|Acsl4|Eci1|Acads|Hadh|Ehhadh|Cpt1a|Pecr|Acadm|Hadha|Acadl|Acsl1|Acadvl
WP1498 Dopaminergic_Neurogenesis Nr4a2|Aldh1a1|En1|Ret|Foxa2|Wnt1|Gli2|Tgfb1|Lmx1b|Gli1|Pitx3|Otx2|Gbx2|Ascl1|Neurog2|Nkx6-1|Ddc|Nkx2-2|Slc6a3|Lmx1a|Fgf8|En2|Cdkn1c|Stat3|Neurod1|Msx1|Shh|Slc18a2|Sox2|Th
WP63 Pentose_Phosphate_Pathway Fam129c|G6pdx|Pgls|Tkt|Rpe|Taldo1|Pgd|Rpia
WP327 GPCRs,_Class_C_Metabotropic_glutamate,_pheromone Gprc5a|Grm1|Grm5|Grm6|Grm2|Gabbr1|Casr|Grm3|Grm8|Gprc5d|Grm4|Gprc5b|Gprc5c|Gabbr2|Grm7
WP2928 miR-222_in_Exercise-Induced_Cardiac_Growth Hipk1|Hipk2|Cdkn1b|Hmbox1
WP447 Adipogenesis Gata2|Mixl1|Cfd|Agpat2|Irs2|Sp1|Il6st|Cebpa|Ppard|Celf1|Gdf10|Gata4|Socs3|Hif1a|Mef2c|Lpin1|Agrp|Lep|Lpin3|Fabp4|Trib3|Stat1|Ebf1|Bmp3|Bmp1|Tle3|Serpine1|E2f1|Klf6|Stat6|Wnt5b|Gadd45a|Irs4|Ppara|Rara|Lpin2|Srebf1|Ncor1|Wnt10b|Wnt1|Pck2|Rbl1|Nsg1|Egr2|Lifr|Smad3|Cisd1|Nr3c1|Ncoa2|Igf1|Mef2d|Scd1|Lipe|Fzd1|Wwtr1|Ptgis|Plin1|Mif|Irs1|Stat2|Ncoa1|Plin2|Klf5|Nrip1|Pnpla3|Foxc2|Lmna|Gh|Hmga1|Hnf1a|Klf7|Creb1|Cebpb|Lpl|Socs1|Mef2a|Prlr|Hmga1-rs1|Stat5b|Tgfb1|Bscl2|Cyp26a1|Adipoq|Mef2b|Fas|Gadd45b|Pck1|Spock1|Klf15|Foxo1|Ctnnb1|Nr1h3|Sfrp4|Ppargc1a|Pparg|Id3|Retn|2310045N01Rik|Gata3|Nr2f1|Ndn|Ncor2|Nampt|Ahr|Slc2a4|Cyp26b1|Osm|Dvl1|Dlk1|Cntfr|Mbnl1|E2f4|Twist1|Ucp1|Ddit3|Tnf|Bmp2|Lif|Irs3|Rxra|Rxrg|Rbl2|Agt|Rb1|Frzb|Ins1|Stat5a|Stat3|Rora|Bmp4|Il6|Epas1|Ins2|Zmpste24
KEGG-mmu03320 PPAR_signaling_pathway Olr1|Acox2|Acadl|Ppara|Pltp|Cyp7a1|Apoa1|Cyp4a32|Acox3|Rxrb|Apoc3|Fabp1|Ubc|Gk2|Cyp8b1|Acsl3|Ppard|Slc27a1|Lpl|Fabp2|Cyp4a12b|Mmp1b|Slc27a6|Scd3|Cyp4a14|Sorbs1|Apoa2|Adipoq|Acsl5|Ucp1|Acsbg2|Acsbg1|Slc27a2|Fads2|Apoa5|Pck1|Cyp4a10|Cyp4a12a|Cyp4a31|Fabp4|Fabp5|Acsl4|Slc27a4|Pck2|Angptl4|Pdpk1|Nr1h3|Scd1|Rxra|Acadm|Aqp7|Cpt1b|Rxrg|Slc27a5|Fabp3|Fabp6|Scd4|Acox1|Acsl1|Cpt2|Pparg|Acaa1b|Scp2|Plin1|Ehhadh|Gyk|Hmgcs2|Mmp1a|Fabp7|Cpt1a|Cpt1c|Cyp27a1|Acaa1a|Me1|Acsl6|Ilk|Dbi|Scd2|Cd36
WP3626 Microglia_Pathogen_Phagocytosis_Pathway Vav3|Pik3c3|Syk|Vav2|C1qa|Fcer1g|Rac3|Cyba|Arpc1b|Rac1|Pik3cb|Pik3ca|Trem1|Ptpn6|Fcgr1|C1qb|Ncf4|Pik3r3|Ncf2|Pik3r6|Itgam|Pik3r2|Cybb|Siglece|Hck|Pik3cd|Trem2|Lat|Pik3c2a|Pik3cg|Lyn|C1qc|Pik3r1|Nckap1l|Itgb2|Rac2|Trem3|Vav1|Ncf1|Plcg2|Tyrobp
WP460 Blood_Clotting_Cascade Fgb|Plg|Fgg|Serpine1|F5|Vwf|Plat|Serpinf2|Fga|F10|F2|Plau|Serpinb2|F7|F8|F13b|F9|F8a|F12|F11
WP1267 Senescence_and_Autophagy Ulk1|Tnfsf15|Cdk2|Ifng|Il1b|Trp53|Il6st|Atg14|Plau|Slc39a3|Gabarapl1|Creg1|Igfbp3|Serpinb2|Il1a|Lamp2|Ccl3|Thbs1|Serpine1|Cdkn1a|E2f1|Il24|Col10a1|Tmem119|Atg10|Braf|Bmi1|Atg7|Pten|Sh3glb1|Sqstm1|Slc39a2|Jun|Igfbp7|Smad4|Mmp3|Src|Smad3|Sparc|Map2k1|Uvrag|Igf1|Mmp14|Vtn|Map1lc3b|Cxcl14|Inhba|Il3|Gabarapl2|Hmga1|Pald1|Rnasel|Cdkn1b|Cebpb|Fn1|Hmga1-rs1|Ing1|Tgfb1|Cdc25b|Col3a1|Becn1|Slc39a4|Cd44|Atg12|Ambra1|Mapk1|Cxcl3|Igfbp5|Raf1|Irf7|Hras1|Bcl2|Slc39a1|Mll1|Gabarap|Pcna|Cdk4|Map2k3|Atg5|Irf5|Ifnb1|Rsl1d1|Atg3|Il6ra|Lamp1|Igf1r|Plat|Map1lc3a|Ing2|Col1a1|Mtor|Bmp2|Gsk3b|Cdk6|Irf1|Mdm2|Cdkn2a|Gsn|Mapk14|Il6|Rb1
WP1256 NLR_Proteins Rela|Chuk|Ikbkg|Erbb2ip|Cd40|Ephb2|Mapk8|Ikbkb|Map3k7
WP3625 TYROBP_Causal_Network Lrrc33|Bin2|Cd37|Hcls1|Hlx|Elf4|Npc2|Sh2b3|Pycard|Spp1|Il10ra|Cd4|Plek|Gal3st4|Slc1a5|Ppp1r18|Zfp36l2|Rgs1|Rnase6|Loxl3|Itgax|Dpyd|Maf|Cytl1|Creb3l2|Cxcl16|Abcc4|Lyl1|Rbm47|Il18|Samsn1|Lhfpl2|Ncf2|C3|Itgam|Adap2|Sft2d2|Tyrobp|Slc7a7|C1qc|Tcirg1|Nckap1l|Apbb1ip|Kcne3|Rps6ka1|Tmem106a|Capg|Stat5a|Igsf6|Itgb2|Gapt|Il13ra1|Runx3|Tgfbr1|Cd84|Fkbp15|Tnfrsf1b
WP413 G1_to_S_cell_cycle_control Ccnd3|Pkmyt1|Rpl22l1|E2f2|Mcm7|Pola2|Cdkn2c|E2f6|Trp53|Mcm3|Mcm2|Mdm2|Cdk7|Cdc45|E2f4|Orc3|Myc|Rbl1|Cdk1|Orc1|Ccnd1|Pole|Pcna|Rpa1|Pole2|Mnat1|Tfdp1|Cdk6|Orc4|Ccne2|Ccna1|Wee1|E2f1|Ccnh|E2f5|Cdk2|Prim2|Mcm4|Ccne1|Rpa2|Cdkn2a|Prim1|Ccnd2|Orc6|Gadd45a|Cdc25a|Cdkn1c|Ccng2|Orc5|Cdkn1a|Cdkn2d|Rpa3|Tfdp2|Cdkn2b|Cdkn1b|Orc2|Cdk4|Atm|Mcm6|Rb1|E2f3|Mcm5
WP1272 Selenium Gpx6|Xdh|Pnpo|Alox5|Mthfr|Cat|Fads1|Prf1|Mtr|Gsr|Tbxas1|Ptgds|Ptgis|mt-Co1|Ptges|mt-Co2|Fads2|Kmo
WP41 GPCRs,_Other Olfr10|S1pr5|Vmn1r25|Olfr19|Vmn1r14|Adora1|Vmn1r15|Vmn1r51|Fzd5|Vmn1r100|Gpr162|Smo|Gabbr1|Cd97|Olfr61|Olfr56|Olfr9|Drd5|Xcr1|Fzd7|Olfr47|Mtnr1b|Vmn1r65|Oprm1|Olfr58|Casr|Olfr3|VMN1R63|Olfr32|Olfr62|Olfr50|Vmn1r54|Adora3|Cysltr1|Drd2|Adrb1|Vmn1r42|Vmn1r43|Gpr83|Olfr54|Gpr37l1|Gpr132|Celsr3|Olfr48|Vmn1r58|Olfr1|Vmn1r44|Htr1d|Vmn1r148|Drd1a|Ccr10|Vmn1r55|Olfr43|Gpr146|S1pr2|Gpr143|Cnr1|Grm1|Olfr51|Vmn1r46|Vmn1r172|Tas1r1|Adrb2|Gpr34|Celsr1|Pth2r|Olfr23|Vmn2r49|Olfr5|Olfr59|Olfr402|Olfr403|Rrh|Olfr412|Vmn2r104|Gpr115|Olfr25|Vmn2r57|Vmn1r29|Olfr27|Olfr13|Olfr2|Vmn1r62|Olfr382|Olfr394|Mrgprh|Darc|Olfr11|Olfr45|Gpr165|Olfr44|Calcr|Vmn1r171|Vmn2r32|Fzd1|Olfr138|Vmn1r40|Vmn1r13|Oprl1|Vmn1r56|Mc4r|Fzd9|Gpr56|Ltb4r2|Olfr6|Sstr5|Ifi47|Olfr642|Olfr586|Trhr2|Htr1a|Olfr410|Vmn1r45|Fzd2|Vmn1r10|Vmn1r48|Olfr161|Olfr46|Irx6|Olfr395|Gpr39|Olfr30|Prokr1|Vmn1r53|Vmn1r50|Olfr12|Vmn1r47|Vmn1r9|Ednra|Gpr88|Olfr18|Ghsr|Olfr8|Vmn1r52|Vmn1r11|Vipr1|Olfr57|V1ra8|Vmn2r107|S1pr1|Adora3|Olfr33|Olfr26|Vmn1r63|Vmn1r41|Olfr154|Olfr397|Olfr60|Vmn1r49|Celsr2|VMN1R62|Olfr31|Olfr701|Olfr263|Olfr52|Olfr1353|Gpr84|Olfr24|Ccr7|Tacr3|Oprk1
WP2271 Macrophage_markers Cd83|Cd163|Rac2|Cd52|Cd68|Cd14|Cd74|F3|Cd86|Lyz1|Lyz2
WP1398 Orphan_GPCRs Wls|Gpr89|Gpr179|Gpr161|Gpr137b|Gpr180|Slc52a2|Gpr107|Npepps|Tpra1|Gpr137c|Gpr165|Gpr111|Gpr116|Gpr155|Gpr112|Gpr108|Gpr4|Gpr137|Gpr31b
WP1266 SIDS_Susceptibility_Pathways Gata2|Ppargc1b|Hes5|Adcyap1r1|Chrnb2|Creb1|En1|Kcnq1|Il10|Rest|Hes1|Sp1|Ar|Maoa|Tph1|Ybx1|Adcyap1|Phox2a|Nfkb1|Gata3|Kcnh2|Lmx1b|Htr2a|Vipr1|Tnf|Tlx3|Ascl1|Chrna4|Il6ra|Foxm1|Pou3f2|Htr1a|4933413G19Rik|Ddc|Nkx2-2|Deaf1|Ryr2|Slc6a4|Ep300|Cc2d1a|Ppargc1a|Hspd1|Ece1|Ctcf|Gnb3|C4b|Scn5a|Nkx3-1|Vipr2|Fev|Avp|Nr3c1|Tph2|Il6|Ret|Phox2b|Nfya|Chrnb4|Rora|Cdca7l|Cav3
WP431 Nuclear_receptors_in_lipid_metabolism_and_toxicity Nr1h4|Cyp4b1|Ppara|Rara|Cyp7a1|Cyp24a1|Rarg|Abcc3|Nr1i3|Abcb1a|Ppard|Cyp8b1|Abcb11|Abcb4|Vdr|Cyp26a1|Abcg1|Cyp1a2|Abca1|Nr1h3|Abcd2|Pparg|Cyp2e1|Abcd3|Rarb|Abcc2|Cyp2b10|Abcg5|Nr1i2|Cyp27b1
WP512 Id_Signaling_Pathway Igf1|Msc|Bmpr2|Elk1|Elk3|Smad1|Srebf1|Cdk2|Ctnnb1|Hes1|Igf1r|Rela|Tcf12|Smad4|Myog|Rbl1|Flt1|Acvrl1|Tcf7l2|Elk4|Myf5|Smad3|Id1|Cd40lg|Bmp2|Bmp6|Tcf3|Myod1|Smad5|Pax8|Ccne1|Egf|Psmd4|Rbl2|Id4|Kdr|Vegfa|Pax2|Myf6|Lck|Id3|Nfkb1|Irs1|Ngf|Tgif1|Ccna2|Atf3|Tert|Pax5|Id2|Rb1
WP3638 Parkinsons_Disease_Pathway Eprs|Syt11|Ube2g2|Ccne2|Casp7|Park2|Cycs|Casp3|Gpr37|Sncaip|Ube2j2|Sept5|Casp9|Lrrk2|Ube2g1|Htra2|Atxn2|Slc6a3|Uba7|Uba1|Ddc|Ubb|Casp2|Ccne1|Ube2j1|Pink1|Gm10053|Snca|Uchl1|Apaf1|Casp6|Mapk12|Mapk13|Park7|Mapk14|Mapk11|Ube2l6|Th
WP543 Synthesis_and_Degradation_of_Ketone_Bodies Acat1|Oxct1|Bdh1|Hmgcs2|Hmgcl
WP1274 Cytochrome_P450 Cyp4b1|Cyp51|Cyp7b1|Cyb5r4|Cyp7a1|Cyb5b|Cyp24a1|Cyp26b1|Cyp39a1|Cyp2r1|Cyp2s1|Cyp4f18|Cyp4v3|Cyb5r1|Cyp2u1|Cyb5r3|Cyp2e1|Cyb5|Cyp26a1|Cyp20a1|Cyb5r2|Cyp1a1|Cyp1a2|Cyp46a1|Cyp26c1|Cyp11b1|Cyp8b1|Cyp2w1|Por|Cyp2f2|Cyp4f39|Cyp1b1|Cyp21a1|Cyp17a1|Cyp4x1|Cyp19a1|Cyp11a1|Cyp27a1|Cyp27b1|Cyp11b2
WP1983 Splicing_factor_NOVA_regulated_synaptic_proteins Mapk9|Neo1|Gabrg2|Aplp2|Dab1|Stxbp2|Gabbr2|Prkcz|Rap1gap|Clstn1|Kcnj6|Mapk4|Epb4.1l1|Atp2b1|Ntng1|Cadm1|Plcb4|Camk2g|Kcnma1|Gphn|Grin2b|Cask|Ank3|Stx2|Cadm3|Epb4.1l3|Terf2ip|Clasp1|Efna5|Grin1|Epb4.1l2|Epb4.1|Grik2|Kcnq2|Chl1|Cdh2|Ncdn|Snw1|Cav2
WP353 Small_Ligand_GPCRs S1pr1|Cnr1|Mtnr1a|Ptger3|Ptger2|Mtnr1b|Ptgfr|S1pr3|Ptger4|Ptgdr|Tbxa2r|S1pr4|Ptger1|Lpar1|Cnr2|Ptafr|S1pr2|Ptgir|Pkn1
WP1983 Splicing_factor_NOVA_regulated_synpatic_proteins Mapk9|Neo1|Gabrg2|Aplp2|Dab1|Stxbp2|Gabbr2|Prkcz|Rap1gap|Clstn1|Kcnj6|Mapk4|Epb4.1l1|Atp2b1|Ntng1|Cadm1|Plcb4|Camk2g|Kcnma1|Gphn|Grin2b|Cask|Ank3|Stx2|Cadm3|Epb4.1l3|Terf2ip|Clasp1|Grik2|Efna5|Grin1|Epb4.1l2|Epb4.1|Uhrf1bp1l|Kcnq2|Chl1|Cdh2|Ncdn|Snw1|Cav2
WP310 mRNA_processing Aimp1|Rpl8|Srsf1|Rbpms|Eif4g2|Rps27|Rpl22|Ssb|Secisbp2|Tial1|Brca1|Srp54a|Pcbp1|Ddx19a|Rps20|Elavl1|Ddx6|Polr2g|Rnmtl1|Exosc5|Mettl3|Eif3b|Lsm11|Srsf12|Eif2d|Haus5|Nufip1|Snrpb|Snrpe|Brwd1|Trove2|Rbm3|Prpf4|Rpl39|Srrm1|Alyref2|Srsf5|Slu7|Rbm28|Ppie|Dis3|Mrpl11|Celf1|Ankrd33b|Rbm43|Ddx3x|Zfp740|Sf3a2|Exosc7|Ddx1|Hnrnpl|Fus|Ddx5|Rbm4b|Rnasel|Elavl2|Ralyl|Cnot4|Srp14|Zfml|Cpeb3|Eif4e|Zfp830|Rbm39|Gm12666|Dffa|Adat1|Oas1a|Rbm47|Ddx39b|Dis3l2|Srsf11|Sbno1|Rngtt|Ddx20|Rbm12b1|Gm5616|Ptbp3|Exosc8|Zfp622|Igf2bp1|Rbm7|Oas2|Supt5|Prpf6|Tmed10|Qk|Boll|Rnaseh2a|Nudt21|Qk|Tarbp2|Pabpn1|Imp3|Tsn|Mki67ip|Stau1|Igf2bp3|Rbms1|Grsf1|Cpeb1|Eif4a3|Raver1|Puf60|Tnrc6c|Prpf18|Srp54b|D1Pas1|Polr2a|Srek1|Synj2|Rps24|Dhx9|Hnrpdl|Hnrnpa3|C2|Rpl9|Clk4|Cstf3|Gm9846|Snrpa|Rps29|Pum1|Pum2|Pskh1|Ddx4|Ddx19b|Snrpd3|Dhx8|Aco1|Mak16|Cpsf2|Rnaset2a|Akap17b|Adad1|Hnrnpd|Rbpms2|Cd2bp2|Hnrnpa0|Tert|Eif4e2|Ppargc1b|Adar|Rbmxl2|Cpsf1|Snrnp70|Dnd1|Slbp|Pcbp4|Rbm14|Gm21379|Hnrnph2|Dicer1|Zrsr2|U2surp|Rpp14|Enox1|Ggcx|Htatsf1|G3bp1|Hnrnpab|Ergic2|Hnrnpr|Xrn2|Cstf2|Msi2|Zcrb1|Ppm1g|Eif4h|Clasrp|Lsm2|Bcl2l2|Snrpd2|Vprbp|Ewsr1|Rnps1|Pcolce|Cpsf4|Mrpl23|Alkbh8|Rae1|Hnrnpa1|Smc1a|Uhmk1|Celf2|Npm1|Snrnp35|Srsf6|Ddx39|Oasl2|Cdk9|Rbm17|Pabpc6|Ddx24|Hnrnpa2b1|Rbfox1|Raly|Dnajc17|Afg3l2|Park7|Hnrnpu|Scamp3|Fmr1|Hnrnpf|Srsf4|U2af2|Mbnl1|Rnpc3|Abcb4|Rbm41|Lsm1|Rbm26|Rbm31y|Rps11|Lsm4|Hnrnpk|Bicc1|Snrpf|Vmn1r26|Larp7|Trmt1l|Rps4x|Csad|Sugp2|Cstf2t|Cpsf3|Pspc1|Rps9|Nhp2l1|Rps28|Enox2|Cpeb4|Cfb|Srpk2|Rbmx2|Prpf40a|Rbm10|Rbm18|Snurf|Rbm42|Ddx41|Dnajc8|Sfpq|Srsf2|Eral1|Col4a3|Zmat4|Sart3|Rbm11|Ptbp2|Celf3|Tlr5|Cstf1|Nelfe|Trim21|Rnaset2b|Papola|Srsf9|Oas1g|Dhx38|Sfswap|Gatc|Ttc39a|Poldip3|Alyref|Zfp385a|Srpk1|Rbm19|Afg3l1|Ppil4|Clk3|Auh|Tia1|Rnpep|Nono|Tut1|Prpf40b|Scaf8|Snrpd1|Celf6|Rbm34|Clk1|Wbp4|Fbl|Mcts2|Zrsr1|Slc25a4|Rbm15b|Rbms2|Esrp1|1110037F02Rik|Lingo1|Sugp1|Dhx16|Rpl32|Pabpc1|Clk2|Rbm38|Rbmx|Zbp1|Sf3b4|Rpl19|Srp68|Sltm|Rpl38|Pabpc4|Rbfox2|Papolb|Son|Gm5641|Nol8|Bclaf1|Gm21992|Mrps28|Elmod3|Rpl7|Srsf10|Wdr55|Adarb2|Prpf3|Pabpc2|Smn1|Csde1|Rbm33|Rps7|Sf3b3|Rnmt|Rbms3|Snrpb2|Rpl37|Rnpepl1|Rbm45|Snrpa1|Matr3|Sf3a3|D19Bwg1357e|Ttc14|Ppp1r14b|Nip7|Hnrnph1|Fxr2|Elavl3|Clp1|Eif2ak2|Oas3|Prmt1|Cyp4f18|Syncrip|Rps23|Spen|Ncbp2|Srp19|Prpf4b|Papolg|Oas1b|Rbm4|Ilkap|Gm5449|Rad21|Rps13|Exosc9|Ddx21|Zfp346|Ankar|Rpl39l|Lsm7|Ciz1|Cdc40|Rdm1|Zmat2|Rbm12|Ppp1r8|Ybx1|0610009D07Rik|Snrpc|Nxf1|Rbm22|Pabpc5|Gm8186|Srsf3|Tra2b|Nop9|Slirp|Safb2|Txnl4a|Rsrc2|Ddx56|Rbmxl1|Elavl4|Adam5|Prpf8|Dazap1|Sf3b2|Cpsf7|Tdrd7|Ncl|Rps6|Eif4e3|Hnrnpm|Rbm6|Celf5|Rbm5|Snrnp40|Gm10146|Bard1|Akap1|Snrpn|Nxf7|Cirbp|Imp4|Srp9|Tardbp|Ilf3|Rpl26|Atxn1|Eif3g|Acin1|Eif4a2|Dhx15|Ppargc1a|Dazl|Phf5a|Spop|Tmem163|Ddx25|Pcbp2|Rpl11|Hnrnpc|Trmt2a|Pcbp3|Ltv1|U2af1|Rbm8a|Fxr1|Prmt2|Naa38|Eif4g3|Slc6a8|Rbm25|Sf3b5|Srsf7|Hnrpll|Ptbp1|Esrp2|Sf3a1|Snrpg|Rps14|Taf15|Sf3b1|Msi1|Celf4|Exosc4|Traf6|Myef2|Eftud2|Rbm12b2
WP683 Leptin_and_adiponectin Prkag1|Lepr|Adipor1|Adipor2|Lep|Prkab1|Adipoq|Prkaa1|Acaca|Cpt1a
WP339 ESC_Pluripotency_Pathways Wnt3|Fzd3|Pdgfa|Myc|Fzd5|Fgfr2|Wnt2b|Ctnnb1|Akt2|Bmpr1a|Fgf18|Fzd7|Sos1|Fgf11|Smad9|Wnt2|Lrp6|Mdm2|Pdgfb|Fgf3|Fgf15|Fgf5|Jak1|Fgf8|Wnt3a|Fgf4|Braf|Akt3|Wnt5b|Pten|Wnt7b|Eras|Gab1|Fgfr1|Lrp5|Wnt10b|Jun|Pdgfra|Araf|Lifr|Smad6|Map2k1|Fzd8|Grb2|Acvr1|Egf|Fzd1|Ptpn11|Axin1|Wnt4|Fgf9|Egfr|Wnt7a|Il6st|Bmpr2|Hnf1a|Fgf12|Wnt5a|Pik3cd|Fzd9|Pdgfrb|Wnt10a|Fzd2|Fzd4|Akt1|Actr2|Fzd6|Fgf13|Fos|Mapk1|Fgf20|Mapk7|Raf1|Fgf14|Hras1|Smad7|Dvl3|Wnt11|Pik3r2|Map2k3|Ifi30|Fgf10|Elk1|Fgf2|Map2k6|Dvl1|Mapk4|Mapk12|Fgf21|Smad1|Fgf1|Fgfr4|Wnt1|Fgf22|Gsk3b|Lif|Smad5|Apc|Fgf16|Mapk6|Fgf6|Fgf23|Map2k5|Mtor|Bmpr1b|Wnt16|Stat3|Smad4|Fgfr3|Wnt6|Dvl2|Nog|Bmp4|Map2k2|Wnt9b|Fgf7|Fgf17
WP544 Exercise-induced_Circadian_Regulation Ugp2|Btg1|Gstp2|Qk|Sumo3|GSTP2|Rbpms|Ncoa4|Stbd1|Pura|Cebpb|Ppp2cb|Arntl|Dnaja1|Eif4g2|Klf9|Qk|Nckap1|Zfr|Nr1d1|Clock|Vapa|Sumo1|Ppp1r3c|Gstm3|Gfra1|Nr1d2|Per2|Gm10068|Ucp3|Cry1|Idi1|Cldn5|Cry2|Herpud1|Tubb4a|Sf3a3|Myf6|Etv6|Tob1|Cbx3|Per1|Dazap2|Erc2|Tab2|H2-DMa|Hspa8|Psma4|Azin1|Pigf|G0s2|Ugp2|Btg1|Ncoa4|Qk|Tubb3|Sumo3|Herpud1|Tob1|Rbpms|Stbd1|Pura|G0s2|Ppp2cb|Arntl|Dnaja1|Eif4g2|Gm10068|Nckap1|Zfr|Clock|Vapa|Sumo1|Ppp1r3c|Hist1h2bm|Nr1d2|Gstm5|Per2|Klf9|Ucp3|Cry1|GSTP1|Idi1|Cldn5|Cry2|Gfra1|Sf3a3|Cebpb|Myf6|Etv6|Gstp1|Cbx3|Per1|Dazap2|Erc2|Tab2|H2-DMa|Hspa8|Psma4|Pigf|Azin1
WP1258 Homologous_recombination Nbn|Mre11a|Pold4|Rad52|POLD4|Rad50|Pold3|Rad51|Pold2|Atm|Brca2|Rpa1|Rad54b|Pold1
WP450 IL-2_Signaling_Pathway Syk|Grb2|Mapk9|Irs2|Il2rb|Il2|Tert|Creb1|Stam|Pik3cg|Ets2|Nmi|Gab2|Mapkapk2|Jak3|Il2rg|Prkcz|Rela|Icam1|Pik3cb|Pik3ca|Pik3r1|Ybx1|Ptpn6|Stat5b|Cd53|Pik3r2|Cbl|Ets1|Crkl|Fyn|Socs3|Mtor|Ptpn11|Stat1|Map2k1|Akt1|Sos1|Il2ra|Shc1|Plcb1|Foxo3|Eif4e|Mapk3|Gnb2l1|Vav1|Kras|Itm2b|Hsp90aa1|Mapk1|Jak2|Cish|Pik3cd|Jak1|Stam2|Lyn|Bcl2|Lck|Chuk|Rps6kb1|Raf1|Mknk1|Stat5a|Stat3|Ifna1|Nfkb1|Irs1|Eif3b|Ptk2b|Socs1|Nr3c1|Mapk14|Map2k2|Mapk8|Shb|Crk
WP6 Integrin-mediated_Cell_Adhesion Vav3|Capn11|Src|Itgb7|Pex11b|Itgae|Arhgef7|Itga1|Akt2|Vcl|Capn5|Fyn|Itgb4|Map2k6|Pxn|Sos1|Vav2|Itgb8|Capn7|Itgav|Hras1|Braf|Rock2|Cav3|Akt3|Rock1|Pak2|Rap1a|Rapgef1|Cdc42|Itga5|Rac1|Itga4|Pak4|Itga11|Itgad|Map2k1|Csk|Shc1|Grb2|Capns1|Sorbs1|Itgax|Itgam|Itgb6|Tln1|Pak1|Crk|Git2|Itga9|Ilk|Bcar1|Vasp|Map2k5|Myog|Akt1|Rho|Mapk10|Shc3|Itgb1|Pdpk1|Pak6|Mapk7|Raf1|Itgal|Ptk2|Capn6|Itgb2|Araf|Pik3r2|Map2k3|Ifi30|Capn2|Itga10|Rap1b|Rac3|Dock1|Zyx|Mapk4|Mapk12|Capn3|Itgb5|Itga3|Itga6|Itga8|Mapk1|Capn1|Mapk6|Capn9|Itga2|Itga7|Itgb3|Tns1|Rac2|Capn10|Pak3|Itga2b|Map2k2|Cav1|Mylk2|Cav2
WP1274 Oxidation_by_Cytochrome_P450 Cyp4b1|Cyp51|Cyp7b1|Cyb5r4|Cyp7a1|Cyb5b|Cyp24a1|Cyp26b1|Cyp39a1|Cyp2r1|Cyp2s1|Cyp4f18|Cyp4v3|Cyb5r1|Cyp2u1|Cyb5r3|Cyp2e1|Cyb5|Cyp26a1|Cyp20a1|Cyb5r2|Cyp1a1|Cyp1a2|Cyp46a1|Cyp26c1|Cyp11b1|Cyp8b1|Cyp2w1|Por|Cyp2f2|Cyp4f39|Cyp1b1|Cyp21a1|Cyp17a1|Cyp4x1|Cyp19a1|Cyp11a1|Cyp27a1|Cyp27b1|Cyp11b2
WP222 Cytokines_and_Inflammatory_Response_(BioCarta) Csf3|Il7|Ifnb1|Pdgfa|H2-Eb1|Ifng|Il10|Il4|Il15|Il13|Tgfb1|Il2|Tnf|Il12b|Cxcl3|Il1a|Il1b|Il11|Csf1|Ifna1|Cxcl1|Il12a|Cd4|Il5|Il3|Il6|Csf2
WP441 Matrix_Metalloproteinases Mmp16|Mmp17|Timp4|Mmp11|Mmp27|Mmp25|Tcf20|Mmp8|Mmp19|Timp2|Bsg|Mmp3|Timp1|Timp3|Tnf|Mmp2|Mmp28|Mmp14|Mmp23|Mmp21|Mmp10|Mmp12|Mmp9|Mmp1a|Mmp13|Mmp24|Mmp15|Mmp7|Mmp20
WP151 IL-5_Signaling_Pathway Pik3r1|Grb2|Ccnd3|Bax|Hcls1|Unc119|Elk1|Pik3cg|Cdkn1b|Alox5ap|Rapgef1|Sh2b2|Jun|Rap1gap|Icam1|Rac1|Dnm2|Pim1|Btk|Prkcd|Ptpn6|Sdcbp|Pik3r2|Cbl|Ctnnb1|Il2rb|Crkl|Kras|Stat1|Nfkbia|Ywhaz|Csf2rb|Csf2rb2|Gsk3b|Foxo3|Pla2g4a|Mapk3|Vav1|Sox4|Itgam|Gsk3a|Map2k2|Mapk1|Hck|Stat5b|Akt1|Syk|Lyn|Ptpn11|Alox5|Jak1|Raf1|Mapk9|Rps6ka1|Itgb2|Stat5a|Stat3|Atf2|Nfkb1|Jak2|Ptk2b|Il5ra|Il5|Socs1|Mapk14|Hras1|Ifi30|Prkcb|Shc2|Shc1
WP1259 Retinol_metabolism Rdh12|Rara|Aldh1a2|Aldh1a1|Dhrs3|Rarg|Rxrb|Rdh5|Cyp26b1|Bcmo1|Lpl|Abcg8|Adh4|Rpe65|Cyp26a1|Scarb1|Rdh8|Npc1l1|Rbp7|Rlbp1|Adh1|Abcg5|Bloc1s1|Rxra|Crabp2|Cd36|Rxrg|Retsat|Rbp2|Cyp2e1|Sult1a1|Rarb|Rbp1|Aldh1a3|Lrat|Rbp4|Sult2b1|Crabp1|Rdh10
_miR-208 Cardiac_Hypertrophy Gja5|Mstn|Hopx|Gata4|Med13
WP1270 Endochondral_Ossification Igf2|Ddr2|Ctsl|Hmgcs1|Phactr1|Mgp|Bmp7|Spp1|Adamts5|Kif3a|Ptch1|Cst10|Stat1|Adamts1|Fgfr1|Igf1r|Alpl|Hdac4|Ift88|Stat5b|Frzb|Cab39|Acan|Tgfb1|Sox5|Fgf18|Plat|Bmpr1a|Sox6|Enpp1|Prkaca|Plau|Timp3|Akt1|Mef2c|Nkx3-2|Bmp6|Igf1|Chst11|Ghr|Pth1r|Runx2|Tgfb2|Pthlh|Adamts4|Pth|Gli3|Vegfa|Ihh|Slc38a2|Sox9|Fgf2|Cdkn1c|Col2a1|Mmp9|Fgfr3|Mmp13|Scin|Col10a1|Serpinh1|Runx3|Thra
WP2084 SREBF_and_miR33_in_cholesterol_and_lipid_homeostasis Hmgcr|Srebf2|Ppara|Med15|Nr1h3|Srebf1|Ldlr|Sirt1|Ppargc1a|Mtor|Sirt6
WP1596 Iron_Homeostasis Hamp2|Slc40a1|Il6ra|Il6|Gm20425|Hamp|Srprb|Tfr2|Fth1|Hfe2|Ireb2|Il1a|Tnf|Hfe|Trf
WP2075 Alzheimers_Disease Grin2a|Lrp1|Ern1|Ide|Calm4|Hsd17b10|App|Mapk3|Casp7|Itpr2|Cacna1f|Grin1|Bid|Bad|Bace1|Grin2d|Ryr3|Mapt|Mme|Adam17|Plcb2|Casp9|Nos1|Ppp3r1|Itpr3|Apoe|Casp8|Chp2|Chp1|Atf6|Cacna1d|Cdk5|Tnf|Psen1|Apbb1|Ppp3cb|Plcb1|Cdk5r1|Grin2b|Grin2c|Ppp3r2|Calml3|Atp2a2|Gsk3b|Mapk1|Tnfrsf1a|Fadd|Itpr1|Capn1|Eif2ak3|Atp2a3|Lpl|Il1b|Casp3|Plcb3|Trp53|Ppp3cc|Snca|Ncstn|Apaf1|Cacna1s|Casp12|Adam10|Ppp3ca|Atp2a1|Plcb4|Cacna1c|Aph1a|Capn2|Nae1|Gnaq|Psenen|Psen2|Fas
WP57 Signal_Transduction_of_S1P_Receptor Akt3|Gnai3|S1pr5|S1pr2|Gnai1|Gnai2|Mapk12|Smpd2|Racgap1|Akt2|Akt1|Asah2|S1pr1|Mapk3|Pik3c2g|Mapk1|S1pr3|Mapk6|Plcb3|Sphk1|Mapk7|Sphk2
WP3592 ApoE_and_miR-146_in_inflammation_and_atherosclerosis Rela|Irak1|Traf4|Sfpi1|Tlr2|Apoe|Nfkb2|Tlr4
WP2309 XPodNet_-_protein-protein_interactions_in_the_podocyte_expanded_by_STRING Bax|Iqgap1|Pitx2|Sumo1|Vav2|Bcl2l11|Nes|Stub1|Ret|Cebpa|Cldn5|Pik3ca|Lgals1|Arhgef7|Synpo2|Itga7|Nfatc3|Lama5|Hdac2|Ube2i|Itgb4|Kcnma1|Mapk8ip3|Grin2b|Ctnna1|Ntrk3|Nkd2|Lrp1b|Cd3e|Cyfip1|Lyn|Epha2|Pfn3|Wdr12|Tsc2|Ctla4|Cd28|Cdkn1a|Lama1|Carf|P4ha1|Invs|Epb4.1l5|Sptan1|Cdh3|Mapk9|Porcn|Nr4a3|Pla2r1|Was|Gimap5|Pak2|Irs2|Cdc42|Notch4|Dsc1|Eif4enif1|Angpt1|Blnk|Utrn|Prpf40a|Pard6a|Klc1|Ctnnd1|Prnp|Cdk5r1|Ctnna3|Lhx3|Vim|Olfm1|Ppp2r1a|Ubb|Htt|Sntb1|Khdrbs1|Polr2b|Dnm2|Cux1|Pik3c2a|Sh3bp1|Ptpn11|Ptk2b|Ifi30|Uchl1|Ltbp1|Ccng2|Efnb2|Irs1|Camk2a|Lnx1|Nedd4l|Igsf5|Kirrel2|Nrip1|Plce1|Mtpn|Bmp7|Pecam1|Acvr2b|Psmd7|1300017J02Rik|Gne|Ctnnb1|Smurf1|Tcf21|Syt1|Prkar2a|Vasp|Ffar4|Kat2a|Med28|Fam150b|Cgn|Acvrl1|Crkl|Cdc25b|Cxcl16|Eps8|Gipc1|Slc29a4|Plxna1|Stxbp5|Ddn|Wif1|Nckipsd|Trf|Cldn8|Rab4a|Cxxc5|Skap2|Fgd1|Chn2|Raf1|Nck1|Neo1|Cxadr|Gja1|Nedd9|Scel|Pik3r2|Igha|Ddr1|Myo1c|Crk|Foxa2|Ing4|Vamp1|Lims2|Tsc1|Mpz|Bid|Grb7|Dvl1|Ednra|Myoz1|Wasl|Mapt|Lamc2|Bad|Pabpn1|Agtrap|Tgfbr2|Camk2d|Smad1|Cldn7|Acd|Mc1r|Sgca|Bcam|Sgcz|Tnf|Itga3|Pknox1|Ripk1|Cmip|Pax8|Cfl1|Parp10|Apc|Col4a4|Jak2|Tarbp2|Kif17|Zeb2|Map2k5|Gabra4|Aph1c|Rspo2|Anxa2|Sphk2|Rarb|Raver1|Eln|Cldn4|Ext1|Tax1bp3|Net1|Fhl2|Cacng4|Bcl2l1|Igfbp2|Kif3b|Notch3|Cav1|Gabrb2|Shc2|Zhx2|Ywhah|Tsga10|Trp53|Sulf1|Sos2|Lamb2|Pik3r6|Ubqln2|Bcar1|Itgb3|Sorbs3|Vdr|Tbc1d4|Pard3|Pdpn|Nphp1|Diap2|Pkd2|Actn4|Trib3|Skp2|Blk|Pxn|Mdm2|Ccne1|Siglece|Rtkn|Prkce|Lamc3|Mpdz|Pfn1|Cd22|Tln2|Notch2|Gm20425|Tenc1|Epha6|Sntb2|Lck|Ccna2|Ptpra|Sh2d1a|Apbb1ip|Vangl1|Crtam|Wdfy3|Gigyf1|Hspa8|Atg10|Braf|Cdh5|Rab8a|Ctsl|Cd47|Ppara|Arpc2|Pdcd6|Agrn|Prkx|Gab1|Enah|Tagln|Wnt1|Homer3|Cd247|Pde3a|Dicer1|Casp8|Cdh2|Racgap1|Pex19|Pvrl1|Thrb|Lmx1b|Lin7a|Smad3|Sparc|Nmrk2|Map2k1|Nid2|Nos1|Igf1|Capza1|L1cam|Socs6|Arpc1b|Cldn3|Sgcd|Kat2b|Sytl4|Med25|Casp3|Arf6|Mras|Prkcd|Vtn|Cdh22|Wasf1|Efs|Adam10|Myh10|Khdrbs3|Diap1|Tceb1|Bcl2l2|Tcf7l1|Hgs|Notch1|Aph1b|Abl1|Wwc1|Tcf7|Cdkn1b|Actl6b|Ephb2|Nid1|Nf2|Fras1|Myh9|Sema3f|Tcf7l2|Arpc1a|Lepr|Lrrk2|Sytl1|Pdgfrb|Csf1r|Matr3|Tceb2|Rara|Cyp26a1|Mgea5|Hand2|Drp2|Prkaca|Clnk|Akt1|Inf2|Themis|Rnf123|Mafb|Palld|Ywhaq|Cul2|Atg12|Kifap3|Gab3|Oasl2|Cdk9|Syvn1|PPP1CA|Add2|Sorbs1|Kcnmb1|Amica1|Pik3r5|Syt13|Tbxa2r|Pgm5|Pcna|Hes6|Kirrel|Nphs1|Cdk5|Frs2|Tsg101|Grb10|Vhl|Ezr|Sh3kbp1|Trpc6|Jam3|Rps6ka5|Mcf2l|Sept2|Dlk1|Tssk5|Zhx3|Rnf128|Crb2|Lef1|Cntnap1|Ywhae|Prkca|Pawr|Abcc3|Fcgrt|Rab3a|Itgb1|Bmp6|Ptpro|Strap|Epor|Magi1|Cdk17|Rasa1|Efnb1|Trpv5|Sptbn1|Cdkn2a|Itga2|Atp6v0a1|Brd7|Nkd1|Bmpr1b|Bbc3|Il7r|Pak3|Cfh|Bmp4|Sdk1|Mapk8|Arrb2|Usp7|Kank2|Hcls1|Appl2|Atp9a|Tek|Gimap3|Ap2a2|Camk2b|Plec|Flii|Sp1|Tob2|Cdh7|Dag1|Synpo|Slc34a1|Grlf1|Zhx1|Myo1e|Gata4|Lamb1|Cd5|Ccnd1|Mybl2|Sirt1|Smarcal1|Col4a3|Pax2|Pde4d|Eng|Kif2a|Tgfb2|Igfbp3|Sos1|Tab1|Mapkap1|Podxl|Capzb|Prkci|E2f1|Zfp84|Kif5a|Smad2|Plcg2|Angptl2|Akt3|Diablo|Fam65a|Ptgs2|Actr3|Cldn6|Arpc4|Angptl3|Cask|Pip5k1c|Mef2a|Arntl|Arhgdia|Dvl3|Bag1|Fktn|Cbl|Itga5|Grin2a|Sh3gl2|Hk1|Smad4|Ppp1ca|Src|Taf5|Frs3|Ajuba|Slc6a3|Aph1a|Fhl3|Arrb1|Csk|Itgav|Sv2b|Fbln2|Erbb4|Nrxn1|Jup|Angptl4|Bik|Ep300|Coq6|Zfp36|Cdh1|Cdh4|Rbpj|Nfatc4|Krt8|Actn2|Spn|Cxcl12|Sirpa|Ncoa1|Id2|Bahd1|Fyb|Ccnd3|Atg7|Ppp2ca|Sh2d4a|Magi2|Capza2|Nt5e|Lama2|Wt1|Smarca4|Carm1|Lcp2|Axin1|Pik3cb|Cdc42ep5|Adipor1|Sh3gl1|Pdcd6ip|Rapgef2|Kcna2|Gmcl1|Shcbp1|Slamf1|Nrp1|Cd2ap|Htra1|Mapk3|Ctnna2|Btla|Ptprf|Hif1a|Lasp1|Cldn1|Tmed2|Git1|Ptpn12|Pard6b|Fyn|Slc9a3r2|Ptk2|Hras1|Bcl2|Smad7|Cdkn1c|Cdk4|Mycn|Tie1|Atg5|Psenen|Agtr1a|Thra|Dnm3|Ndn|Vps28|Adcyap1r1|Plcg1|Enkur|Vwf|Baiap2|Kcp|Insr|Olig1|Hsp90ab1|Igf1r|Icam2|Plekhh2|PDPN|Tgfbr1|Arhgap33|Wls|Cd19|Tuba1a|Lrrc7|Rin1|Phb|Rab8b|Prkacb|Map1lc3a|Ccni|Mtor|E2f3|Tcf3|Pick1|Cyr61|Fkbpl|Bhlhe40|Map4k1|Hand1|Smurf2|Tjp1|Vcp|Rph3a|Arhgap32|Ngf|Tpi1|Slc43a1|Fat1|Map2k2|Hoxd1|Rab3b|Dll1|Map4k4|Dok2|Inppl1|Crim1|Slc4a1|Gab2|Herpud1|Map2k7|Ctgf|Scrib|Arnt|Prkcz|Prop1|Prmt1|Ptpn6|Tiam1|Rab4b|Kirrel3|Ywhag|Itga1|Bmpr1a|Map3k5|Vangl2|Camk2g|Vcl|Plau|Psen1|Arhgap24|Ptprc|Rufy1|Gnb2l1|Col4a5|Snai1|Zfp423|4930596D02Rik|Srprb|Pdss2|Fadd|Egln2|Dok1|Pik3cd|Col18a1|Grin1|Olig2|Pvrl3|Tspan7|Cttn|Micall2|Mlph|Nsd1|Ptger4|Csf1|Grip1|Adrb1|Trim24|Tgfbr3|Cd151|Srcin1|Sfn|Kif26a|Ccng1|Fas|Dnm1|Pten|Adcy1|Mcm7|Arnt2|Gabrg2|Spp1|Slc6a2|Rac1|Sema3a|Cldn2|Snta1|Clock|Plaur|Lamc1|Smad6|Robo2|Lrp4|Map1a|Shc1|F11r|Grb2|Dll4|Itgax|Nck2|Agtr1b|Arpc5|Cxcl10|Stra13|Tln1|Pfn2|Ctbp1|Zfp128|Chd1l|Nrip3|Parva|Smarcd3|Pak1|F3|Ralgps1|Fbxw7|Epha4|Egln3|Kl|Map2|Tgfb1|Nrn1|Ilk|Ocln|Rhoa|Nphs2|Foxc2|Met|Efnb3|Bmpr2|Gadd45g|Npr1|Syk|Isl1|Fn1|Acp1|Rbfox1|Ywhab|Nr2f2|Inpp5d|Klc2|Sdcbp|Myoc|Hey1|Rab38|Ntrk2|Krt7|Icam5|Actr2|Yes1|Lims1|Nrp2|Tgfb3|Fos|Esrrb|Csnk2a1|Robo1|Ldb3|Ncstn|Pkp4|Grid2|Gjb6|Uhrf1bp1l|Gria2|Cdc42ep1|Paxip1|Cntn2|Nisch|Stt3b|Rrn3|Arpc5l|Dbn1|Ldb1|Birc5|Pik3cg|Sult1b1|Pkd1|Hspg2|Zyx|Rab27a|Psen2|Calb2|Ephb6|Ptpn13|Flt1|Mapk8ip2|Wwp1|Itsn1|Wipf1|Itgb5|Itga6|Gsk3b|Cdk6|Inadl|Pik3r3|Kif5c|Arpc3|Itga8|Mapk1|Ltbp3|Rxra|Rabgef1|Clic5|Epas1|Dock4|Igfbp7|Actb|Myoz2|Kdr|Vegfa|Pik3r1|Hif1an|Pax6|Adam12|Sytl2|Ccnd2|Wtip|Dsg1a|Sh2b1|Ppp3ca|Cdc42ep4|Dvl2|Ctnnbip1|Apba1|Usp8|Trpm7|Cacng5
WP1 Statin_Pathway Hmgcr|Lrp1|Lpl|Dgat1|Lipc|Pltp|Scarb1|Mttp|Apoe|Apoc1|Ldlr|Apoc2|Cyp7a1|Apoa1|Apoc3|Apoa4|Soat1|Lcat|Abca1
WP297 IL-7_Signaling_Pathway Grb2|Bax|Mapk3|Stam|Bcl2l11|Irs2|Bad|Il2rg|Cbl|Muc1|Insl3|Pik3r1|Stat5b|Cltc|Jak3|Stat1|Map2k1|Akt1|Fyn|Shc1|Gsk3b|Foxo3|Mcl1|Irf1|Foxo1|Blk|Mapk1|Cdk2|Sos1|Cblb|Stam2|Lyn|Ccnd2|Jak1|Raf1|Map2k2|Ccna2|Hras1|Stat3|Irs1|Ptk2b|Il7r|Cdk4|Stat5a|Rb1
WP385 Myometrial_Relaxation_and_Contraction_Pathways Myl2|Ywhah|Atp2a3|Rxfp1|Prkar1b|Camk2b|Cnn2|Cxcr7|Corin|Prkcz|Ryr3|Prkcd|Gnb4|Rgs10|Gngt1|Ywhag|Ryr1|Camk2g|Prkch|Rgs9|Adcy9|Slc8a1|Rgs17|Gucy2e|Igfbp1|Gpr182|Adm|Actg1|Prkce|Il1b|Plcb3|Rgs6|Actc1|Pkia|Prkci|Oxt|Atf3|Acta1|Plcg2|Sfn|Tmem119|Gng11|Gng7|Adcy1|Creb3|Atf6b|Cacnb3|Adcy6|Ywhae|Jun|Gng5|Adcy4|Sp1|Itpr2|Gng13|Adcy5|Ramp3|Gnas|Maff|Arrb1|Gng8|Rxfp2|Pkig|Calca|Prkcg|Gng12|Prkd1|Rgs20|PRKCC|Gabpa|Ramp1|Rgs19|Rgs7|Rgs11|Adcy7|Crcp|Gucy1a3|Creb1|Gng4|Grk4|Gnb2|Guca2b|Ywhab|Gng3|Rgs1|Rgs18|Plcd1|Itpr3|Guca2a|Adcy3|Prkaca|Rgs3|Nos3|Ywhaz|Crhr1|Vps25|Crh|Cald1|Ywhaq|Dgkz|Fos|Atf4|Ryr2|Gnb5|Lpar1|Grk6|Igfbp5|Gnb3|Atf1|Prkar2b|Gja1|Nos1|Oxtr|Gnaq|Prkar1a|Atf2|Ramp2|Prkar2a|Adcy2|Plcg1|Rgs5|Ets2|Pde4d|Camk2a|Myl4|Rgs14|Camk2d|Rgs16|Prkca|Prkcq|Grk5|Atf5|Rgs4|Atp2a2|Pde4b|Igfbp3|Itpr1|Gsto1|Actb|Gnb1|Adcy8|Arrb2|Rln1|Igfbp6|Mylk2|Igfbp4|Nfkb1|Pkib|Prkacb|Il6|Rgs2|Igfbp2|Gabpb1|Acta2|Gng2|Prkcb|Cnn1
WP240 Alanine_and_aspartate_metabolism Gpt|Ass1|Dars|Got1|Gad2|Agxt|Gad1|Pcx|Abat|Aspa|Asl|Got2
WP523 Regulation_of_Actin_Cytoskeleton Mylk|Iqgap1|Pdgfa|Sos2|Mos|Fgfr2|Grlf1|Arhgef7|Ppp1r12a|Itga1|Fgf18|Vcl|Fgd1|Sos1|Gna13|Fgf11|Rassf7|Myl1|Pxn|Pdgfb|Actg1|Fgf3|Fgf15|Fgf5|Fgf8|Abi2|Cd14|Fgf4|Braf|Rock2|Rock1|Was|Fn1|Pip4k2a|Pak2|Pip5k1c|Cdc42|Enah|Pdgfra|Rac1|Nckap1|Pik3r1|Pfn1|Pak4|Apc2|Tmsb4x|Map2k1|Csk|Actn1|Pip5kl1|Vav1|Chrm1|Kras|Egf|Pik3r5|Pik3cb|Arpc5|Pak7|Cfl2|Pik3c2a|Chrm3|Mras|Pik3c2b|Pak1|Wasf1|Pik3r4|Diap1|F2|Fgf9|Diap3|Rhoa|Cyfip2|Fgf12|Pip4k2b|Gng12|Wasf2|Arhgef1|Pik3cd|Ssh3|Chrm2|Pdgfrb|Ssh1|Gna12|Arhgef6|Ezr|Fgf13|Myl3|Fgf16|Fgf20|Fgfr4|Git1|Pak6|Pip5k1a|Raf1|Bdkrb1|Ptk2|Fgf14|Myh10|Fgfr3|Pik3r2|Ifi30|Ssh2|Crk|Pip4k2c|Rras2|Fgf10|Limk1|Pik3c3|Mapk3|Pik3cg|Fgf2|Baiap2|Chrm5|Msn|Rac3|Dock1|Arhgef4|Mapk4|Fgfr1|Fgf21|Fgf1|F2r|Pip5k1b|Rdx|Fgf22|Pik3r3|Pik3c2g|Cfl1|Map2k2|Apc|Mapk1|Mapk6|Egfr|Fgf6|Fgf23|Actb|Gsn|Ins1|Nras|Rras|Rac2|Pak3|Bcar1|Bdkrb2|Vil1|Slc9a1|Chrm4|Ins2|Fgf7|Fgf17|Pik3ca
WP567 Eukaryotic_Transcription_Initiation Polr1c|Polr2a|Polr2j|Gtf2f2|Taf13|Gtf2e2|Polr2e|Taf6|Ercc2|Polr3h|Polr1d|Polr1a|Taf5|Polr2h|Polr3k|Polr2c|Gtf2h1|Polr3e|Polr3d|Mnat1|Gtf2h4|Taf7|Taf9|Gtf2e1|Taf9|Ercc3|Ccnh|Polr2b|Polr1b|Gtf2b|Polr2i|Polr2g|Polr2k|Gtf2a2|Cdk7|Gtf2h3|Polr3b|Taf12|Tbp|Ilk|Gtf2h2
WP1263 Mitochondrial_Gene_Expression Gabpa|Mterfd1|Ppargc1a|Ppargc1b|Mterf|Hcfc1|Ppp3ca|Tfb2m|Creb1|Pprc1|Polrmt|Myef2|Tfb1m|Nrf1|Esrra|Sp1|Camk4|Gabpb2|Tfam
WP1241 Glucuronidation Pgm2|Ugp2|Hk1|Ugt2b1|Pgm3|Pgm1|Pgm5|Ugt2a1|Ugt1a5|Ugt2a3|Ugt1a1|Ugt2b34|Ugdh|Ugt1a10|Ugt1a2
WP189 GPCRs,_Class_A_Rhodopsin-like P2ry1|Mtnr1a|Niacr1|Sstr2|Galr2|Adra2b|Fshr|Ltb4r1|Olfr19|Olfr710|Cmklr1|Aplnr|Npy1r|Cxcr7|Adora2b|Htr5a|Olfr945|Drd3|Gabbr1|Sstr3|Olfr938|F2rl3|Olfr715|Olfr957|Htr1b|Gm10081|Htr1f|Fpr-rs4|Ntsr2|Olfr155|P2ry6|Adra2a|Oprm1|Htr2c|Ptgfr|Ppyr1|Olfr972|Olfr888|Olfr893|Adora3|Chrm4|Cckar|Olfr944|Olfr2|Gpr50|Olfr706|Agtr2|Ccbp2|Ncaph2|Htr6|Ptger4|Cysltr1|Adrb1|Ptger3|Avp|Gpr37l1|Ccr3|Galr1|P2ry14|Gpr12|Tcp10b|Olfr749|Ccr6|Olfr480|Olfr713|Olfr17|Olfr926|Ccr9|Fpr-rs3|Cxcr3|Npy2r|Cnr2|Ptafr|Ccr1l1|Cnr1|Gpr65|Htr1a|Sstr4|Chrm1|Olfr714|Sstr1|Adrb2|Ccrl2|Gpr34|Trhr|Avpr1b|Gpr19|Tbxa2r|C3ar1|Rgr|Htr2b|Olfr160|Npy6r|Lhcgr|Ptgdr|Gpr44|Opn1mw|Opn1sw|Gcat|Agtr1b|Olfr1537|Mc2r|Chrm3|Fpr3|Fpr2|Olfr707|Opn3|Htr4|Olfr27|Mc5r|Olfr934|P2ry4|C5ar1|Nmur1|Mc1r|Agtr1a|Grpr|Avpr1a|Olfr16|Tshr|Ccr5|Rrh|Chrm2|Olfr146|Olfr889|Olfr15|Oprd1|Olfr44|Olfr959|Olfr960|Avpr2|Htr1d|Olfr148|Olfr943|Gpr37|Oprl1|Trhr2|Olfr1532-ps1|Mc4r|Olfr716|Olfr70|Adrb3|Olfr6|Htr2a|Adra1a|Adra1d|Ccr2|Olfr930|Sstr5|Olfr157|Brs3|Olfr894|Olfr874|Olfr876|Olfr961|Gpr30|P2ry2|Olfr970|Olfr156|Olfr701|Cxcr5|Ccr4|Ntsr1|Cxcr2|Gpr87|Bdkrb1|Drd4|Gpr83|Olfr159|Oxt|Opn4|Ednrb|Oxtr|Hrh1|Gpr3|Gpr27|Rho|Olfr878|Hrh2|Npy5r|Adora2a|P2ry13|Olfr705|Olfr933|Olfr145|Olfr971|Olfr968|Cxcr4|Htr7|Pkn1|Olfr887|Ccr8|Ptger2|Sucnr1|Cx3cr1|Ccr1|Olfr870|Cckbr|F2r|Nmbr|P2ry12|Olfr143|Htr5b|Ptgir|Adora3|F2rl2|Olfr747|F2rl1|Adra2c|Mc3r|Olfr71|Mas1|Olfr711|Adra1b|Gpr33|Fpr1|Gpr35|Olfr954|Bdkrb2|Gpr45|Ptger1|Olfr49|Olfr703|Olfr955|Olfr937|Gpr63|Oprk1
WP535 neural_retinal_development Rho|Crx|Fiz1|Klf15|Neurod1|Neurod4|Pde6a|Nrl|Sp4
WP103 Cholesterol_Biosynthesis Hmgcr|Sqle|Sc5d|Fdps|Pmvk|Hmgcs1|Nsdhl|Fdft1|Sc4mol|Mvd|Idi1|Mvk|Cyp51|Dhcr7|Lss
WP1261 ErbB_signaling_pathway Akt3|Nrg3|Cblc|Plcg1|Elk1|Abl1|Pak4|Cdkn1b|Crk|Gab1|Bad|Jun|Hbegf|Myc|Src|Erbb3|Prkca|Map2k1|Mtor|Nrg4|Gsk3b|Grb2|Erbb4|Tgfa|Mapk1|Eif4ebp1|Egf|Areg|Egfr|Map2k7|Ereg|Sos1|Nck1|Pik3r5|Hras1|Ptk2|Cdkn1a|Nrg1|Camk2a|Erbb2|Araf|Shc2|Stat5a|Btc|Mapk8|Nrg2
WP108 Selenium_metabolism/Selenoproteins Rpl30|Selenbp1|Sars|Nfe2l2|Crem|Sp1|Jun|Rela|Eefsec|Secisbp2|Fabp1|Gpx6|Selenbp2|Sephs1|Fos|Sepsecs|Pou2f1|Scly|Nfkb1|Trnau1ap|Pstk|Sp3|Sars2
