TF	GeneSet_ID	GeneSetName	#Set genes	Direction	#TF targets	# in overlap	P_raw	P_adj	EnrichedGenes
Stat3	Th17_upOnly.txt	Th17_upOnly	1170	0	128	75	6.96184221383e-11	1.62907107804e-08	AA467197 Abi3 Acsl4 Adam19 Adarb1 Aes Ahr Aqp3 Ass1 Atp2b4 Bdh2 Cd2 Cdkn2d Chmp4b Cndp2 Cpd Cpox Crem Ctla4 Cysltr1 Cyth4 Dst Egln3 Ehd4 Emb Emp1 Fth1 Furin Glipr2 Gmfg Gngt2 Gpr15 Gpr65 Hemk1 Id2 Igfbp4 Ikzf3 Il17a Il17f Il1r1 Il21 Il2ra Il2rb Il9 Klhl6 Klrd1 Krtcap2 Maf Malt1 Mt2 Mxd1 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Rorc Serpinb1a Sesn3 Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Tnip2 Treml2 Vim Znrf1
Batf	Th17_upOnly.txt	Th17_upOnly	1170	0	167	86	1.98170956311e-08	4.61738328206e-06	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Casp6 Ccl20 Cd28 Cndp2 Cpd Cpox Crem Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Egln3 Ehd4 Emb Emp1 Emp3 Fth1 Furin Glipr2 Gngt2 Gpr15 Gpr65 Hif1a Id2 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2ra Itgam Klhl6 Klrd1 Lgals1 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Npc2 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Rorc Sema4d Serpinb1a Sesn3 Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Treml2 Ucp2 Vim Znrf1
Zkscan1	Th17_upOnly.txt	Th17_upOnly	1170	0	103	58	8.09285786163e-08	1.8775430239e-05	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Cpd Cpox Crip1 Ctla2a Ctla2b Cysltr1 Ehd4 Emb Emp1 Fau Fth1 Furin Gmfg Gngt2 Igfbp4 Il17a Il17f Il21 Klrd1 Krtcap2 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Pdpn Plod2 Procr Rnf149 Rorc Satb1 Serpinb1a Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Tnip2 Ucp2 Vim
Irf8	Th17_upOnly.txt	Th17_upOnly	1170	0	171	86	8.21930936645e-08	1.89866046365e-05	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Bcl2 Bdh2 Capg Ccl20 Cd2 Cdkn2d Chd7 Chmp4b Cndp2 Cpd Crip1 Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Dst Eif4e3 Emb Emp1 Fth1 Furin Gmfg Gngt2 Gpr15 Hemk1 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2rb Il9 Itgam Klhl6 Klrd1 Krtcap2 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Npc2 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rnf149 Rnf19b Rora Rorc S100a13 Serpinb1a Sesn3 Sgk1 Smox Socs1 Srgn Susd3 Tec Tgm2 Timp1 Tiparp Tnfrsf25 Tnip2 Treml2 Ucp2 Vim Znrf1
Zfp664	Th17_upOnly.txt	Th17_upOnly	1170	0	44	31	8.68087378647e-08	1.99660097089e-05	AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Bdh2 Capg Ctla2a Ctla2b Cysltr1 Ehd4 Gpr65 Il17a Il17f Klhl6 Klrd1 Lgals3 Lpxn Maf Mt1 Mt2 Pdpn Plod2 Procr Rnf19b Serpinb1a Sgk1 Susd3 Tgm2 Timp1
Trps1	Th17_upOnly.txt	Th17_upOnly	1170	0	114	62	1.62812926585e-07	3.7284160188e-05	AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cpd Cpox Crem Ctla2a Ctla2b Cysltr1 Dst Ehd4 Emb Emp1 Fth1 Furin Gmfg Gngt2 Gpr15 Id2 Igfbp4 Il10 Il17a Il17f Il21 Il9 Klhl6 Klrd1 Lgals1 Lgr4 Lpxn Maf Malt1 Mt1 Mxd1 Nipal1 Pdpn Plod2 Procr Rnf149 Rorc Sema4d Serpinb1a Sgk1 Smox Srgn Susd3 Tec Tgm2 Timp1 Tnfrsf25 Tnip2 Ucp2 Vim
Gtf2i	Th17_upOnly.txt	Th17_upOnly	1170	0	58	37	2.70937776436e-07	6.17738130275e-05	Adam19 Aqp3 Ass1 Capg Ccl20 Cndp2 Cpd Crip1 Cysltr1 Cyth4 Eif4e3 Emp1 Fau Furin Gpr15 Gpr65 Igfbp4 Il10 Il17f Il1r1 Il4ra Lgals1 Lgals3 Lgr4 Lpxn Maf Nipal1 Pdpn Procr Rora Sept9 Tec Tgm2 Tnip2 Treml2 Vim Znrf1
Irf3	Th17_upOnly.txt	Th17_upOnly	1170	0	161	80	4.56825876793e-07	0.000103699474032	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aldoa Aqp3 Arid5a Ass1 Atp2b4 Bcl2 Bdh2 Capg Ccl20 Ccnd3 Cdkn2d Cndp2 Cnn2 Cpd Cpox Crem Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Eif4ebp1 Emb Emp1 Fau Fth1 Furin Glipr2 Gngt2 Gpr15 Hemk1 Hif1a Higd1a Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2rb Il4ra Il9 Klhl6 Klrd1 Lgals1 Lpxn Lta Maf Malt1 Mt1 Mt2 Nedd4 Nipal1 Npc2 Pdpn Plod2 Pmepa1 Procr Rnf149 Rnf19b Rora Rorc Sema4d Serpinb1a Sgk1 Smox Tec Timp1 Tiparp Tnip2 Ucp2 Vim
Cebpg	Th17_upOnly.txt	Th17_upOnly	1170	0	133	68	9.11890640554e-07	0.000206087284765	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Adarb1 Ahr Aldoa Aqp3 Arid5a Atp2b4 Bcl2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Cysltr1 Dst Egln3 Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gpr15 Gpr65 Id2 Igfbp4 Il10 Il17a Il17f Il1r1 Il21 Il2ra Il2rb Klhl6 Klrd1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Npc2 Pdpn Procr Rbpj Rnf149 Rnf19b Rora Rorc Sept9 Serpinb1a Sesn3 Sgk1 Smox Susd3 Timp1 Tiparp Tnip2 Vim
Foxp1	Th17_upOnly.txt	Th17_upOnly	1170	0	67	40	1.13574834248e-06	0.000255543377059	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Bdh2 Capg Ccl20 Cd28 Cpd Ctla2a Ctla2b Cysltr1 Emp1 Fth1 Furin Gmfg Gngt2 Igfbp4 Ikzf3 Il17a Il17f Klhl6 Klrd1 Lgals3 Lgr4 Maf Mt1 Pdpn Plod2 Procr Rorc Serpinb1a Sgk1 Susd3 Timp1 Tiparp Tnfrsf25 Ucp2
Fosl2	Th17_upOnly.txt	Th17_upOnly	1170	0	132	67	1.54378554129e-06	0.000345807961249	1600014C10Rik AA467197 Adam19 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cndp2 Cpd Crip1 Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Egln3 Emb Emp1 Emp3 Ero1l Fth1 Furin Gngt2 Gpr15 Igfbp4 Ikzf3 Il17a Il17f Il21 Il2ra Il9 Itgam Klhl6 Klrd1 Lgals1 Lpxn Maf Malt1 Mt1 Mt2 Nipal1 Npc2 Pdpn Pim1 Plod2 Pmepa1 Procr Rbpj Rnf149 Rora Serpinb1a Sesn3 Sgk1 Smox Susd3 Tec Timp1 Tnip2 Ucp2 Vim Znrf1
Jun	Th17_upOnly.txt	Th17_upOnly	1170	0	84	47	1.81529986754e-06	0.00040481187046	Acsl4 Adam19 Adarb1 Aes Arid5a Bdh2 Capg Ccl20 Cdkn2d Chmp4b Cpd Cpox Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Egln3 Eif4e3 Emb Emp3 Furin Hif1a Ikzf3 Il17a Il1r1 Il21 Il2ra Klhl6 Lpxn Malt1 Mt1 Nipal1 Pla2g12a Plod2 Pmepa1 Rbpj Rora Satb1 Sema4d Sept9 Sesn3 Tec Vim Znrf1
Mxd1	Th17_upOnly.txt	Th17_upOnly	1170	0	68	40	1.93969149542e-06	0.000430611511984	1600014C10Rik Adam19 Ahr Aldoa Aqp3 Ass1 Atp2b4 Ccl20 Chmp4b Cpd Ctla2a Ctla2b Cyfip2 Ehd4 Emb Emp1 Furin Gngt2 Gpr15 Igfbp4 Il10 Il17f Klhl6 Klrd1 Lgals3 Maf Malt1 Nedd4 Pdpn Pim1 Procr Rnf149 Serpinb1a Sgk1 Smox Timp1 Tiparp Tnip2 Ucp2 Vim
Stat1	Th17_upOnly.txt	Th17_upOnly	1170	0	114	58	7.19137023508e-06	0.00158929282195	AA467197 Adam19 Adarb1 Ahr Aqp3 Arid5a Atp2b4 Batf Bdh2 Bnip3 Capg Casp6 Ccl20 Cd2 Cd28 Chmp4b Cnn2 Cpd Crem Ctla2a Ctla2b Ctla4 Cysltr1 Emb Emp1 Fth1 Gpr15 Hemk1 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2rb Il4ra Klrd1 Lgr4 Lpxn Lta Maf Mt1 Mt2 Npc2 Pdpn Pmepa1 Procr Rnf149 Rnf19b Rora Serpinb1a Sgk1 Smox Socs1 Tec Timp1 Tnip2
Hmg20b	Th17_upOnly.txt	Th17_upOnly	1170	0	90	48	8.64308299198e-06	0.00190147825823	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Ccl20 Chd7 Chmp4b Cpd Ctla2a Ctla2b Emp1 Fth1 Furin Gmfg Gngt2 Igfbp4 Il10 Il17f Il2rb Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Maf Mt1 Mt2 Pdpn Pmepa1 Procr Ptgfrn Rnf149 Rnf19b Rora Serpinb1a Sgk1 Susd3 Timp1 Tiparp Tnfrsf25 Tnip2 Ucp2 Vim
Atf6	Th17_upOnly.txt	Th17_upOnly	1170	0	60	35	1.1122634182e-05	0.00243585688586	1600014C10Rik AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Ccl20 Cpd Ctla2b Emb Emp1 Furin Gngt2 Igfbp4 Il17f Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Procr Rbpj Rnf19b Serpinb1a Sgk1 Smox Tgm2 Timp1 Znrf1
Mlx	Th17_upOnly.txt	Th17_upOnly	1170	0	65	37	1.3593805358e-05	0.00296344956805	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aldoa Aqp3 Capg Ccl20 Cpd Ctla2b Cysltr1 Dst Emp1 Fth1 Igfbp4 Il17a Il17f Il1r1 Il21 Klrd1 Maf Malt1 Mxd1 Nipal1 Pdpn Procr Ptgfrn Rnf149 Serpinb1a Sgk1 Srgn Susd3 Timp1 Tiparp Tnip2
Foxo1	Th17_upOnly.txt	Th17_upOnly	1170	0	101	52	1.39377509815e-05	0.00302449196298	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Ahr Aqp3 Bnip3 Cd28 Cdkn2d Chd7 Cndp2 Cpd Cpox Crem Ctla4 Cysltr1 Cyth4 Dst Emb Emp1 Fth1 Furin Gngt2 Gpr15 Igfbp4 Ikzf3 Il17f Il21 Il2ra Klhl6 Klrd1 Lgals3 Lgr4 Maf Malt1 Nedd4 Pdpn Pim1 Plod2 Pmepa1 Ptgfrn Rbpj Rora Rorc Sema4d Serpinb1a Sesn3 Sgk1 Susd3 Timp1 Tiparp
Jrkl	Th17_upOnly.txt	Th17_upOnly	1170	0	106	54	1.42174118553e-05	0.00307096096074	AA467197 Abi3 Adam19 Adarb1 Ahr Aldoa Aqp3 Ass1 Bdh2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Dst Ehd4 Emp1 Fth1 Furin Gngt2 Gpr15 Id2 Igfbp4 Il17a Il17f Il1r1 Il21 Klhl6 Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Nipal1 Npc2 Pdpn Procr Ptgfrn Rnf19b Rorc Serpinb1a Sesn3 Sgk1 Smox Susd3 Tgm2 Timp1 Tiparp Tnip2 Treml2 Vim
Pura	Th17_upOnly.txt	Th17_upOnly	1170	0	57	33	2.47052333712e-05	0.0053116251748	1600014C10Rik AA467197 Abi3 Aqp3 Atp2b4 Bdh2 Casp6 Cd28 Cysltr1 Emb Emp3 Galk1 Gngt2 Hemk1 Id2 Ikzf3 Lgr4 Lpxn Maf Malt1 Mxd1 Nedd4 Plod2 Procr Rbpj Rora Serpinb1a Sgk1 Susd3 Tnfrsf25 Tnip2 Ucp2 Vim
Skil	Th17_upOnly.txt	Th17_upOnly	1170	0	64	36	2.54476378372e-05	0.00544579449716	1600014C10Rik AA467197 Abi3 Ahr Aqp3 Cpd Ctla2b Ctla4 Dst Ehd4 Emp1 Fth1 Furin Gngt2 Gpr15 Igfbp4 Il17a Il17f Il1r1 Il21 Klrd1 Lgr4 Maf Malt1 Mt2 Nedd4 Pdpn Procr Rnf19b Serpinb1a Sesn3 Sgk1 Smox Timp1 Tiparp Tnip2
Stat5a	Th17_upOnly.txt	Th17_upOnly	1170	0	81	43	2.96415002091e-05	0.00631363954454	AA467197 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bcl2 Bdh2 Capg Ccl20 Cish Cndp2 Cpd Ctla2a Ctla2b Cysltr1 Emb Emp1 Ero1l Fth1 Furin Glipr2 Hemk1 Igfbp4 Il17a Il17f Il1r1 Il21 Klhl6 Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Pdpn Procr Serpinb1a Sgk1 Smox Timp1
Irf2	Th17_upOnly.txt	Th17_upOnly	1170	0	172	78	4.83336069665e-05	0.0102467246769	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aldoa Aqp3 Ass1 Atp2b4 Bcl2 Bdh2 Capg Ccl20 Ccnd3 Chmp4b Cpd Cpox Crem Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gngt2 Gpr15 Gpr65 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2rb Il9 Itgam Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Npc2 Pdpn Plod2 Pmepa1 Procr Rnf149 Rora Rorc Serpinb1a Sesn3 Sgk1 Smox Socs1 Srgn Tec Timp1 Tiparp Tnip2 Treml2 Ucp2 Vim
Maz	Th17_upOnly.txt	Th17_upOnly	1170	0	110	54	5.45087614605e-05	0.0115013486682	Abi3 Adarb1 Aes Aldoa Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Cd28 Cdkn2d Cndp2 Cpox Crem Cyth4 Egln3 Ehd4 Emb Emp1 Emp3 Fth1 Gmfg Hif1a Igfbp4 Ikzf3 Il10 Il1r1 Klrd1 Lgals3 Lgr4 Lpxn Maf Mt1 Mt2 Nedd4 Npc2 Pim1 Pmepa1 Rbpj Rora Rorc Sema4d Sept9 Serpinb1a Sesn3 Sgk1 Smox Susd3 Tec Tiparp Treml2 Vim Znrf1
Hmgb1	Th17_upOnly.txt	Th17_upOnly	1170	0	54	31	5.46363910695e-05	0.0114736421246	1600014C10Rik AA467197 Abi3 Adarb1 Ahr Aqp3 Bdh2 Ccl20 Ctla2b Cysltr1 Emp1 Fth1 Gngt2 Igfbp4 Il10 Il17a Il17f Il9 Klrd1 Lgals3 Lgr4 Maf Malt1 Mt1 Mt2 Pdpn Procr Rnf19b Serpinb1a Sgk1 Timp1
Nfe2l1	Th17_upOnly.txt	Th17_upOnly	1170	0	62	34	8.60653970942e-05	0.0179876679927	Abi3 Adarb1 Ahr Aqp3 Ass1 Bdh2 Ccl20 Cish Crem Ctla2b Cysltr1 Fth1 Gpr15 Igfbp4 Ikzf3 Il17f Il1r1 Klrd1 Lgals1 Lgals3 Lgr4 Maf Mt1 Nipal1 Pdpn Procr Ptgfrn Rora Serpinb1a Sgk1 Tgm2 Timp1 Tiparp Ucp2
Zfp148	Th17_upOnly.txt	Th17_upOnly	1170	0	99	48	0.000206594575827	0.042971671772	Abi3 Aldoa Arid5a Atp2b4 Bdh2 Casp6 Cd28 Cdkn2d Crip1 Cyfip2 Cysltr1 Egln3 Emb Emp1 Emp3 Furin Galk1 Glipr2 Gmfg Gpr15 Hif1a Ikzf3 Il2ra Il4ra Lgals3 Lgr4 Lpxn Ltb Malt1 Mt1 Mt2 Mxd1 Nedd4 Pdpn Pim1 Plod2 Pmepa1 Rorc S100a13 Sema4d Sgk1 Srgn Susd3 Tec Tiparp Ucp2 Vim Znrf1
Hivep2	Th17_upOnly.txt	Th17_upOnly	1170	0	32	20	0.00024620127384	0.0509636636848	Abi3 Adarb1 Batf Cdkn2d Chd7 Eif4e3 Furin Galk1 Gngt2 Id2 Il10 Itgam Klhl6 Lgals3 Mt2 Ptgfrn Rnf149 Susd3 Tec Tnfrsf25
Fli1	Th17_upOnly.txt	Th17_upOnly	1170	0	41	24	0.00025403762025	0.0523317497714	Arid5a Casp6 Ccl20 Cd2 Chmp4b Crip1 Cyfip2 Eif4e3 Emb Glipr2 Gmfg Higd1a Itgam Lgals1 Lgals3 Lpxn Pla2g12a Pmepa1 Smox Srgn Tnfrsf25 Tnip2 Treml2 Znrf1
Rara	Th17_upOnly.txt	Th17_upOnly	1170	0	66	34	0.000426032297271	0.0873366209405	1600014C10Rik Abi3 Adam19 Aqp3 Bcl2 Ccl20 Cish Cnn2 Cpox Crem Ctla2b Dst Egln3 Emp1 Id2 Il10 Il17a Il21 Il2rb Il4ra Lgals3 Lpxn Mt1 Nipal1 Pdpn Procr Rora Rorc Satb1 Serpinb1a Sesn3 Sgk1 Timp1 Treml2
Junb	Th17_upOnly.txt	Th17_upOnly	1170	0	50	27	0.00063655579346	0.129857381866	Arid5a Casp6 Ccnd3 Chd7 Chmp4b Cndp2 Cpd Ctla2a Ctla2b Dst Emb Emp3 Fth1 Galk1 Gpr15 Ikzf3 Il10 Il17a Il1r1 Il2ra Klhl6 Malt1 Nipal1 Plod2 Pmepa1 Rora Znrf1
Ski	Th17_upOnly.txt	Th17_upOnly	1170	0	23	15	0.000790473255425	0.160466070851	AA467197 Abi3 Adarb1 Arid5a Ctla2a Emp3 Fth1 Furin Id2 Il1r1 Lgals3 Maf Procr Smox Tgm2
Ybx1	Th17_upOnly.txt	Th17_upOnly	1170	0	30	18	0.00101566522583	0.205164375618	Abi3 Cdkn2d Chd7 Crip1 Eif4e3 Emp3 Fau Fth1 Gpr65 Lpxn Mxd1 Plod2 Pmepa1 Rorc S100a13 Sesn3 Ucp2 Znrf1
Max	Th17_upOnly.txt	Th17_upOnly	1170	0	49	26	0.00113294088102	0.227721117085	Aqp3 Atp2b4 Cdkn2d Chd7 Cish Cndp2 Cpd Cpox Ctla2b Cysltr1 Egln3 Eif4ebp1 Galk1 Igfbp4 Klhl6 Lgals1 Lpxn Pdpn Pla2g12a Procr Rbpj Rorc Sept9 Sgk1 Ucp2 Vim
Srebf2	Th17_upOnly.txt	Th17_upOnly	1170	0	28	17	0.00116420783495	0.23284156699	Ahr Chd7 Cndp2 Ctla4 Egln3 Eif4e3 Gpr15 Igfbp4 Il21 Malt1 Pdpn Pim1 Satb1 Tec Tiparp Ucp2 Vim
Elf2	Th17_upOnly.txt	Th17_upOnly	1170	0	33	19	0.0014783558157	0.294192807324	Acsl4 Adam19 Arid5a Batf Casp6 Chd7 Cyfip2 Emb Emp3 Furin Glipr2 Gpr65 Il2ra Itgam Lgals1 Lgals3 Ltb Tec Treml2
Tcf3	Th17_upOnly.txt	Th17_upOnly	1170	0	58	29	0.00203412632271	0.402757011896	Adam19 Aes Aqp3 Bcl2 Casp6 Cnn2 Cpd Ctla4 Cysltr1 Dst Eif4ebp1 Furin Galk1 Ikzf3 Il10 Il17f Il4ra Klhl6 Lgr4 Lpxn Ly6a Nedd4 Nipal1 Pdpn Pla2g12a Procr Rnf149 Smox Timp1
Nfkb2	Th17_upOnly.txt	Th17_upOnly	1170	0	18	12	0.00205724338327	0.405276946505	Batf Bcl2 Chd7 Cish Emb Ero1l Glipr2 Itgam Lta Ltb Ucp2 Znrf1
Hivep3	Th17_upOnly.txt	Th17_upOnly	1170	0	48	24	0.00484373444751	0.949371951711	Adarb1 Ahr Aqp3 Bdh2 Bnip3 Casp6 Ccl20 Ctla2b Ctla4 Gngt2 Igfbp4 Il10 Il17f Il1r1 Il4ra Klrd1 Lgr4 Nipal1 Rnf19b Serpinb1a Sgk1 Smox Tec Timp1
Runx1	Th17_upOnly.txt	Th17_upOnly	1170	0	13	9	0.00536943706332	1	1600014C10Rik Cd2 Cpox Ero1l Il2ra Il9 Rbpj Srgn Tnfrsf25
Lef1	Th17_upOnly.txt	Th17_upOnly	1170	0	67	31	0.00652371080074	1	Abi3 Aqp3 Ass1 Atp2b4 Bcl2 Crem Crip1 Ctla2b Emp3 Furin Gmfg Gngt2 Igfbp4 Ikzf3 Il10 Il17a Il17f Klrd1 Lgals1 Lpxn Mt2 Pdpn Plod2 Procr Rora Satb1 Sema4d Serpinb1a Smox Timp1 Ucp2
Irf4	Th17_upOnly.txt	Th17_upOnly	1170	0	34	18	0.00665882662427	1	Acsl4 Batf Ccnd3 Chd7 Cpox Crem Il2ra Itgam Klhl6 Lpxn Lta Nedd4 Nipal1 Pim1 Satb1 Susd3 Treml2 Znrf1
Pknox1	Th17_upOnly.txt	Th17_upOnly	1170	0	30	16	0.00945040741981	1	AA467197 Adarb1 Ahr Arid5a Cyfip2 Cyth4 Dst Klrd1 Lgals3 Maf Mxd1 Pdpn Rora Sgk1 Srgn Tec
Zfp318	Th17_upOnly.txt	Th17_upOnly	1170	0	38	19	0.0116858741661	1	Adarb1 Ahr Ass1 Bdh2 Cpd Cysltr1 Fth1 Gngt2 Ikzf3 Klhl6 Maf Malt1 Mxd1 Pdpn Procr Rnf19b Serpinb1a Smox Tec
Srebf1	Th17_upOnly.txt	Th17_upOnly	1170	0	33	17	0.0116866966587	1	Ahr Chd7 Cndp2 Ctla4 Egln3 Emp3 Gpr15 Id2 Il9 Lgals3 Lgr4 Pdpn Satb1 Smox Tec Tiparp Ucp2
Nfyb	Th17_upOnly.txt	Th17_upOnly	1170	0	36	18	0.0139688556229	1	Aes Aldoa Bnip3 Ccnd3 Emb Gpr65 Hemk1 Higd1a Il2rb Lgr4 Lta Ltb Ly6a Plod2 Rorc Sesn3 Vim Znrf1
Arid5a	Th17_downOnly.txt	Th17_downOnly	1248	0	6	5	0.0176901642453	1	Celf2 Cenpw Hist1h1c Inpp4b Tnfaip8
Maf	Th17_upOnly.txt	Th17_upOnly	1170	0	37	18	0.0194399494681	1	Atp2b4 Batf Bdh2 Ccl20 Cd28 Cish Cndp2 Ctla2b Cyth4 Furin Gpr15 Ikzf3 Mt1 Mt2 Pim1 Pla2g12a Rorc Tec
Elk3	Th17_upOnly.txt	Th17_upOnly	1170	0	20	11	0.0229497846073	1	Acsl4 Aes Aldoa Cyth4 Egln3 Klhl6 Lgals3 Lpxn Rbpj Rnf149 Treml2
Stat6	Th17_upOnly.txt	Th17_upOnly	1170	0	36	17	0.0315779009768	1	Bcl2 Bdh2 Casp6 Chd7 Ctla2a Ehd4 Hemk1 Il21 Il4ra Klhl6 Lgr4 Lpxn Npc2 Pla2g12a Procr Rbpj Susd3
Nfe2l2	Th17_upOnly.txt	Th17_upOnly	1170	0	16	9	0.032914088876	1	Cdkn2d Crem Egln3 Ikzf3 Itgam Lta Ltb Ly6e Satb1
Dnmt1	Th17_upOnly.txt	Th17_upOnly	1170	0	7	5	0.0341019057494	1	Aldoa Casp6 Gpr65 Lgr4 Pla2g12a
Ctcf	Th17_upOnly.txt	Th17_upOnly	1170	0	55	24	0.0343391652827	1	Aldoa Bnip3 Cnn2 Crem Eif4ebp1 Galk1 Glipr2 Hif1a Higd1a Igfbp4 Il17a Il4ra Ltb Ly6a Ly6c1 Maf Npc2 Pim1 Pla2g12a Plod2 Rora Rorc Serpinb1a Socs1
Pou2af1	Th17_upOnly.txt	Th17_upOnly	1170	0	12	7	0.0473243250018	1	Cd28 Egln3 Eif4e3 Lgr4 Pim1 Tec Tnfrsf25
Zfp410	Th17_upOnly.txt	Th17_upOnly	1170	0	12	7	0.0473243250018	1	Adarb1 Il17a Klhl6 Ltb Pmepa1 Sesn3 Tnfrsf25
Creb3	Th17_upOnly.txt	Th17_upOnly	1170	0	10	6	0.05672607477	1	1600014C10Rik Aes Arid5a Satb1 Sept9 Znrf1
Rora	Th17_upOnly.txt	Th17_upOnly	1170	0	8	5	0.0678225705464	1	Cyth4 Ly6e Tec Tgm2 Treml2
Zfp260	Th17_upOnly.txt	Th17_upOnly	1170	0	6	4	0.0804564584461	1	Eif4e3 Gngt2 Itgam Ptgfrn
Jund	Th17_upOnly.txt	Th17_upOnly	1170	0	40	17	0.0867612537444	1	Aes Cd2 Cyfip2 Glipr2 Il2ra Itgam Lta Mt2 Pim1 Pla2g12a Satb1 Sept9 Sesn3 Socs1 Tgm2 Treml2 Znrf1
