TF	GeneSet_ID	GeneSetName	#Set genes	Direction	#TF targets	# in overlap	P_raw	P_adj	EnrichedGenes
Irf8	Th17_upOnly.txt	Th17_upOnly	1170	down	120	76	0.0	0.0	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Bdh2 Capg Ccl20 Cd2 Cdkn2d Chmp4b Cndp2 Cpd Crip1 Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Dst Eif4e3 Emb Emp1 Fth1 Furin Gmfg Gngt2 Gpr15 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il9 Itgam Klhl6 Klrd1 Krtcap2 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rnf149 Rora Rorc S100a13 Serpinb1a Sesn3 Sgk1 Smox Srgn Tec Tgm2 Timp1 Tiparp Tnfrsf25 Treml2 Ucp2 Vim
Trps1	Th17_upOnly.txt	Th17_upOnly	1170	up	92	61	1.43629552696e-12	4.72541228369e-10	AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Cysltr1 Dst Ehd4 Emb Emp1 Fth1 Furin Gmfg Gngt2 Gpr15 Id2 Igfbp4 Il10 Il17a Il17f Il21 Il9 Klhl6 Klrd1 Lgals1 Lgr4 Lpxn Maf Malt1 Mt1 Mxd1 Nipal1 Pdpn Plod2 Procr Rnf149 Rorc Sema4d Serpinb1a Sgk1 Smox Srgn Susd3 Tec Tgm2 Timp1 Tnfrsf25 Tnip2 Ucp2 Vim
Irf3	Th17_upOnly.txt	Th17_upOnly	1170	down	96	65	2.06767936106e-12	6.78198830428e-10	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Ccl20 Cdkn2d Cndp2 Cpd Cpox Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Emb Emp1 Fau Fth1 Furin Gngt2 Gpr15 Hif1a Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il9 Klhl6 Klrd1 Lgals1 Lpxn Maf Malt1 Mt1 Mt2 Nedd4 Nipal1 Pdpn Plod2 Pmepa1 Procr Rnf149 Rora Rorc Sema4d Serpinb1a Sgk1 Smox Tec Timp1 Tiparp Tnip2 Vim
Zkscan1	Th17_upOnly.txt	Th17_upOnly	1170	down	82	57	2.23232543561e-12	7.29970417446e-10	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Cpd Cpox Crip1 Ctla2a Ctla2b Cysltr1 Ehd4 Emb Emp1 Fau Fth1 Furin Gmfg Gngt2 Igfbp4 Il17a Il17f Il21 Klrd1 Krtcap2 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Pdpn Plod2 Procr Rnf149 Rorc Serpinb1a Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Tnip2 Ucp2 Vim
Stat3	Th17_upOnly.txt	Th17_upOnly	1170	up	114	72	3.50131035276e-12	1.141427175e-09	AA467197 Abi3 Acsl4 Adam19 Adarb1 Aes Ahr Aqp3 Ass1 Atp2b4 Bdh2 Cd2 Cdkn2d Chmp4b Cndp2 Cpd Cpox Ctla4 Cysltr1 Cyth4 Dst Egln3 Ehd4 Emb Emp1 Fth1 Furin Glipr2 Gmfg Gngt2 Gpr15 Gpr65 Id2 Igfbp4 Ikzf3 Il17a Il17f Il1r1 Il21 Il2ra Il9 Klhl6 Klrd1 Krtcap2 Maf Malt1 Mt2 Mxd1 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Rorc Serpinb1a Sesn3 Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Tnip2 Treml2 Vim Znrf1
Irf2	Th17_upOnly.txt	Th17_upOnly	1170	down	105	68	4.73698857917e-12	1.53952128823e-09	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Ctla4 Cysltr1 Dst Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gngt2 Gpr15 Gpr65 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il9 Itgam Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Pdpn Plod2 Pmepa1 Procr Rnf149 Rora Rorc Serpinb1a Sgk1 Smox Srgn Tec Timp1 Tiparp Tnip2 Treml2 Ucp2 Vim
Batf	Th17_upOnly.txt	Th17_upOnly	1170	up	140	83	6.72784050693e-12	2.17982032424e-09	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Adarb1 Ahr Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Ccl20 Cd28 Cndp2 Cpd Cpox Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Egln3 Ehd4 Emb Emp1 Emp3 Fth1 Furin Glipr2 Gngt2 Gpr15 Gpr65 Hif1a Id2 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Il2ra Itgam Klhl6 Klrd1 Lgals1 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Pdpn Plod2 Pmepa1 Procr Ptgfrn Rbpj Rnf149 Rora Rorc Sema4d Serpinb1a Sesn3 Sgk1 Smox Srgn Susd3 Tec Timp1 Tiparp Tnfrsf25 Treml2 Ucp2 Vim Znrf1
Cebpg	Th17_upOnly.txt	Th17_upOnly	1170	up	102	64	3.32833760552e-11	1.07505304658e-08	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Adarb1 Ahr Aqp3 Arid5a Atp2b4 Bcl2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Cysltr1 Dst Egln3 Ehd4 Eif4e3 Emb Emp1 Fth1 Furin Gpr15 Gpr65 Id2 Igfbp4 Il10 Il17a Il17f Il1r1 Il21 Il2ra Klhl6 Klrd1 Lgals3 Lgr4 Lpxn Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Pdpn Procr Rbpj Rnf149 Rora Rorc Sept9 Serpinb1a Sesn3 Sgk1 Smox Susd3 Timp1 Tiparp Tnip2 Vim
Fosl2	Th17_upOnly.txt	Th17_upOnly	1170	up	107	65	1.61940794108e-10	5.21449357027e-08	1600014C10Rik AA467197 Adam19 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Chmp4b Cndp2 Cpd Crip1 Ctla2a Ctla2b Ctla4 Cysltr1 Cyth4 Dst Egln3 Emb Emp1 Emp3 Fth1 Furin Gngt2 Gpr15 Igfbp4 Ikzf3 Il17a Il17f Il21 Il2ra Il9 Itgam Klhl6 Klrd1 Lgals1 Lpxn Maf Malt1 Mt1 Mt2 Nipal1 Pdpn Pim1 Plod2 Pmepa1 Procr Rbpj Rnf149 Rora Serpinb1a Sesn3 Sgk1 Smox Susd3 Tec Timp1 Tnip2 Ucp2 Vim Znrf1
Stat5a	Th17_upOnly.txt	Th17_upOnly	1170	down	51	38	1.97196814433e-10	6.33001774331e-08	AA467197 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Capg Ccl20 Cndp2 Cpd Ctla2a Ctla2b Cysltr1 Emb Emp1 Fth1 Furin Igfbp4 Il17a Il17f Il1r1 Il21 Klhl6 Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Mxd1 Nipal1 Pdpn Procr Serpinb1a Sgk1 Smox Timp1
Stat1	Th17_upOnly.txt	Th17_upOnly	1170	down	62	43	5.61404367438e-10	1.7964939758e-07	AA467197 Adam19 Adarb1 Ahr Aqp3 Arid5a Atp2b4 Bdh2 Capg Ccl20 Cd28 Chmp4b Cpd Ctla2a Ctla2b Ctla4 Cysltr1 Emb Emp1 Fth1 Gpr15 Igfbp4 Ikzf3 Il10 Il17a Il17f Il1r1 Il21 Klrd1 Lgr4 Lpxn Maf Pdpn Pmepa1 Procr Rnf149 Rora Serpinb1a Sgk1 Smox Tec Timp1 Tnip2
Hmg20b	Th17_upOnly.txt	Th17_upOnly	1170	down	68	45	2.36805508536e-09	7.55409572228e-07	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Ass1 Atp2b4 Bdh2 Ccl20 Chmp4b Cpd Ctla2a Ctla2b Emp1 Fth1 Furin Gmfg Gngt2 Igfbp4 Il10 Il17f Klhl6 Klrd1 Lgals1 Lgals3 Lgr4 Maf Mt1 Mt2 Pdpn Pmepa1 Procr Ptgfrn Rnf149 Rora Serpinb1a Sgk1 Susd3 Timp1 Tiparp Tnfrsf25 Tnip2 Ucp2 Vim
Gtf2i	Th17_upOnly.txt	Th17_upOnly	1170	up	51	36	7.00905333773e-09	2.2288789614e-06	Adam19 Aqp3 Ass1 Capg Ccl20 Cndp2 Cpd Crip1 Cysltr1 Cyth4 Eif4e3 Emp1 Fau Furin Gpr15 Gpr65 Igfbp4 Il10 Il17f Il1r1 Lgals1 Lgals3 Lgr4 Lpxn Maf Nipal1 Pdpn Procr Rora Sept9 Tec Tgm2 Tnip2 Treml2 Vim Znrf1
Mlx	Th17_upOnly.txt	Th17_upOnly	1170	up	52	36	1.60211216516e-08	5.07869556354e-06	1600014C10Rik AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Capg Ccl20 Cpd Ctla2b Cysltr1 Dst Emp1 Fth1 Igfbp4 Il17a Il17f Il1r1 Il21 Klrd1 Maf Malt1 Mxd1 Nipal1 Pdpn Procr Ptgfrn Rnf149 Serpinb1a Sgk1 Srgn Susd3 Timp1 Tiparp Tnip2
Zfp664	Th17_upOnly.txt	Th17_upOnly	1170	up	41	30	3.48706670206e-08	1.10191307785e-05	AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Bdh2 Capg Ctla2a Ctla2b Cysltr1 Ehd4 Gpr65 Il17a Il17f Klhl6 Klrd1 Lgals3 Lpxn Maf Mt1 Mt2 Pdpn Plod2 Procr Serpinb1a Sgk1 Susd3 Tgm2 Timp1
Mxd1	Th17_upOnly.txt	Th17_upOnly	1170	up	60	39	6.00658058847e-08	1.89207288537e-05	1600014C10Rik Adam19 Ahr Aqp3 Ass1 Atp2b4 Ccl20 Chmp4b Cpd Ctla2a Ctla2b Cyfip2 Ehd4 Emb Emp1 Furin Gngt2 Gpr15 Igfbp4 Il10 Il17f Klhl6 Klrd1 Lgals3 Maf Malt1 Nedd4 Pdpn Pim1 Procr Rnf149 Serpinb1a Sgk1 Smox Timp1 Tiparp Tnip2 Ucp2 Vim
Foxo1	Th17_upOnly.txt	Th17_upOnly	1170	up	82	49	6.62996134659e-08	2.08180786283e-05	1600014C10Rik AA467197 Abi3 Acsl4 Adam19 Ahr Aqp3 Cd28 Cdkn2d Chd7 Cndp2 Cpd Cpox Ctla4 Cysltr1 Cyth4 Dst Emb Emp1 Fth1 Furin Gngt2 Gpr15 Igfbp4 Ikzf3 Il17f Il21 Il2ra Klhl6 Klrd1 Lgals3 Lgr4 Maf Malt1 Nedd4 Pdpn Pim1 Plod2 Pmepa1 Ptgfrn Rbpj Rora Rorc Sema4d Serpinb1a Sesn3 Sgk1 Timp1 Tiparp
Atf6	Th17_upOnly.txt	Th17_upOnly	1170	up	50	34	8.17348378979e-08	2.5583004262e-05	1600014C10Rik AA467197 Abi3 Adarb1 Ahr Aqp3 Ass1 Atp2b4 Ccl20 Cpd Ctla2b Emb Emp1 Furin Gngt2 Igfbp4 Il17f Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Mxd1 Nedd4 Nipal1 Procr Rbpj Serpinb1a Sgk1 Smox Tgm2 Timp1 Znrf1
Jrkl	Th17_upOnly.txt	Th17_upOnly	1170	up	88	51	1.43553357645e-07	4.47886475854e-05	AA467197 Abi3 Adam19 Adarb1 Ahr Aqp3 Ass1 Bdh2 Capg Ccl20 Chmp4b Cpd Cpox Ctla2a Ctla2b Dst Ehd4 Emp1 Fth1 Furin Gngt2 Gpr15 Id2 Igfbp4 Il17a Il17f Il1r1 Il21 Klhl6 Klrd1 Lgr4 Maf Malt1 Mt1 Mt2 Nipal1 Pdpn Procr Ptgfrn Rorc Serpinb1a Sesn3 Sgk1 Smox Susd3 Tgm2 Timp1 Tiparp Tnip2 Treml2 Vim
Max	Th17_upOnly.txt	Th17_upOnly	1170	down	24	20	1.83604112247e-07	5.71008789089e-05	Aqp3 Atp2b4 Cdkn2d Cpd Cpox Ctla2b Cysltr1 Egln3 Igfbp4 Klhl6 Lgals1 Lpxn Pdpn Procr Rbpj Rorc Sept9 Sgk1 Ucp2 Vim
Rara	Th17_upOnly.txt	Th17_upOnly	1170	down	37	27	1.90407749567e-07	5.90264023659e-05	1600014C10Rik Abi3 Adam19 Aqp3 Ccl20 Cpox Ctla2b Dst Egln3 Emp1 Id2 Il10 Il17a Il21 Lgals3 Lpxn Mt1 Nipal1 Pdpn Procr Rora Rorc Serpinb1a Sesn3 Sgk1 Timp1 Treml2
Jun	Th17_upOnly.txt	Th17_upOnly	1170	up	78	46	2.92954348446e-07	9.052289367e-05	Acsl4 Adam19 Adarb1 Aes Arid5a Bdh2 Capg Ccl20 Cdkn2d Chmp4b Cpd Cpox Ctla2a Ctla2b Ctla4 Cyfip2 Cysltr1 Cyth4 Dst Egln3 Eif4e3 Emb Emp3 Furin Hif1a Ikzf3 Il17a Il1r1 Il21 Il2ra Klhl6 Lpxn Malt1 Mt1 Nipal1 Plod2 Pmepa1 Rbpj Rora Satb1 Sema4d Sept9 Sesn3 Tec Vim Znrf1
Lef1	Th17_upOnly.txt	Th17_upOnly	1170	down	36	26	4.53799312017e-07	0.000139770188101	Aqp3 Ass1 Atp2b4 Crip1 Ctla2b Emp3 Furin Gmfg Gngt2 Igfbp4 Ikzf3 Il10 Il17a Il17f Klrd1 Lgals1 Lpxn Mt2 Pdpn Procr Rora Sema4d Serpinb1a Smox Timp1 Ucp2
Skil	Th17_upOnly.txt	Th17_upOnly	1170	up	55	35	6.26506592272e-07	0.000192337523827	1600014C10Rik AA467197 Abi3 Ahr Aqp3 Cpd Ctla2b Ctla4 Dst Ehd4 Emp1 Fth1 Furin Gngt2 Gpr15 Igfbp4 Il17a Il17f Il1r1 Il21 Klrd1 Lgr4 Maf Malt1 Mt2 Nedd4 Pdpn Procr Serpinb1a Sesn3 Sgk1 Smox Timp1 Tiparp Tnip2
Foxp1	Th17_upOnly.txt	Th17_upOnly	1170	up	67	40	1.13574834248e-06	0.0003475389928	1600014C10Rik AA467197 Abi3 Adam19 Ahr Aqp3 Bdh2 Capg Ccl20 Cd28 Cpd Ctla2a Ctla2b Cysltr1 Emp1 Fth1 Furin Gmfg Gngt2 Igfbp4 Ikzf3 Il17a Il17f Klhl6 Klrd1 Lgals3 Lgr4 Maf Mt1 Pdpn Plod2 Procr Rorc Serpinb1a Sgk1 Susd3 Timp1 Tiparp Tnfrsf25 Ucp2
Maz	Th17_upOnly.txt	Th17_upOnly	1170	up	91	50	1.76444413402e-06	0.000538155460877	Abi3 Adarb1 Aes Aqp3 Arid5a Ass1 Atp2b4 Bdh2 Capg Cd28 Cdkn2d Cndp2 Cpox Cyth4 Egln3 Ehd4 Emb Emp1 Emp3 Fth1 Hif1a Igfbp4 Ikzf3 Il10 Il1r1 Klrd1 Lgals3 Lgr4 Lpxn Maf Mt1 Mt2 Nedd4 Pim1 Pmepa1 Rbpj Rora Rorc Sema4d Sept9 Serpinb1a Sesn3 Sgk1 Smox Susd3 Tec Tiparp Treml2 Vim Znrf1
Hmgb1	Th17_upOnly.txt	Th17_upOnly	1170	up	46	30	1.89499211423e-06	0.000576077602725	1600014C10Rik AA467197 Abi3 Adarb1 Ahr Aqp3 Bdh2 Ccl20 Ctla2b Cysltr1 Emp1 Fth1 Gngt2 Igfbp4 Il10 Il17a Il17f Il9 Klrd1 Lgals3 Lgr4 Maf Malt1 Mt1 Mt2 Pdpn Procr Serpinb1a Sgk1 Timp1
Tcf3	Th17_upOnly.txt	Th17_upOnly	1170	down	23	18	4.35011904243e-06	0.00131808606986	Aqp3 Cpd Ctla4 Cysltr1 Dst Furin Ikzf3 Il10 Il17f Klhl6 Lgr4 Lpxn Nedd4 Pdpn Procr Rnf149 Smox Timp1
Nfe2l1	Th17_upOnly.txt	Th17_upOnly	1170	up	55	33	8.61062391844e-06	0.00260040842337	Abi3 Adarb1 Ahr Aqp3 Ass1 Bdh2 Ccl20 Cish Ctla2b Cysltr1 Fth1 Gpr15 Igfbp4 Ikzf3 Il17f Il1r1 Klrd1 Lgals1 Lgals3 Lgr4 Maf Mt1 Nipal1 Pdpn Procr Ptgfrn Rora Serpinb1a Sgk1 Tgm2 Timp1 Tiparp Ucp2
Pura	Th17_upOnly.txt	Th17_upOnly	1170	up	49	30	1.2607588728e-05	0.00379488420713	1600014C10Rik AA467197 Abi3 Aqp3 Atp2b4 Bdh2 Cd28 Cysltr1 Emb Emp3 Gngt2 Id2 Ikzf3 Lgr4 Lpxn Maf Malt1 Mxd1 Nedd4 Plod2 Procr Rbpj Rora Serpinb1a Sgk1 Susd3 Tnfrsf25 Tnip2 Ucp2 Vim
Hivep2	Th17_upOnly.txt	Th17_upOnly	1170	up	27	19	3.1346321378e-05	0.00940389641341	Abi3 Adarb1 Batf Cdkn2d Chd7 Eif4e3 Furin Gngt2 Id2 Il10 Itgam Klhl6 Lgals3 Mt2 Ptgfrn Rnf149 Susd3 Tec Tnfrsf25
Junb	Th17_upOnly.txt	Th17_upOnly	1170	up	40	25	4.11153092535e-05	0.0122934774668	Arid5a Ccnd3 Chd7 Chmp4b Cndp2 Cpd Ctla2a Ctla2b Dst Emb Emp3 Fth1 Gpr15 Ikzf3 Il10 Il17a Il1r1 Il2ra Klhl6 Malt1 Nipal1 Plod2 Pmepa1 Rora Znrf1
Hivep3	Th17_upOnly.txt	Th17_upOnly	1170	down	30	20	6.52014443365e-05	0.0194300304123	Adarb1 Ahr Aqp3 Bdh2 Ccl20 Ctla2b Ctla4 Gngt2 Igfbp4 Il10 Il17f Il1r1 Klrd1 Lgr4 Nipal1 Serpinb1a Sgk1 Smox Tec Timp1
Zfp148	Th17_upOnly.txt	Th17_upOnly	1170	up	88	45	6.56783094591e-05	0.0195064579094	Abi3 Arid5a Atp2b4 Bdh2 Cd28 Cdkn2d Crip1 Cyfip2 Cysltr1 Egln3 Emb Emp1 Emp3 Furin Galk1 Glipr2 Gmfg Gpr15 Hif1a Ikzf3 Il2ra Il4ra Lgals3 Lgr4 Lpxn Ltb Malt1 Mt1 Mt2 Mxd1 Nedd4 Pdpn Plod2 Pmepa1 Rorc S100a13 Sema4d Sgk1 Srgn Susd3 Tec Tiparp Ucp2 Vim Znrf1
Fli1	Th17_upOnly.txt	Th17_upOnly	1170	up	41	24	0.00025403762025	0.0751951355939	Arid5a Casp6 Ccl20 Cd2 Chmp4b Crip1 Cyfip2 Eif4e3 Emb Glipr2 Gmfg Higd1a Itgam Lgals1 Lgals3 Lpxn Pla2g12a Pmepa1 Smox Srgn Tnfrsf25 Tnip2 Treml2 Znrf1
Srebf2	Th17_upOnly.txt	Th17_upOnly	1170	up	26	17	0.000334537856179	0.0986886675729	Ahr Chd7 Cndp2 Ctla4 Egln3 Eif4e3 Gpr15 Igfbp4 Il21 Malt1 Pdpn Pim1 Satb1 Tec Tiparp Ucp2 Vim
Ski	Th17_upOnly.txt	Th17_upOnly	1170	up	23	15	0.000790473255425	0.232399137095	AA467197 Abi3 Adarb1 Arid5a Ctla2a Emp3 Fth1 Furin Id2 Il1r1 Lgals3 Maf Procr Smox Tgm2
Ybx1	Th17_upOnly.txt	Th17_upOnly	1170	up	30	18	0.00101566522583	0.297589911169	Abi3 Cdkn2d Chd7 Crip1 Eif4e3 Emp3 Fau Fth1 Gpr65 Lpxn Mxd1 Plod2 Pmepa1 Rorc S100a13 Sesn3 Ucp2 Znrf1
Elf2	Th17_upOnly.txt	Th17_upOnly	1170	up	33	19	0.0014783558157	0.431679898184	Acsl4 Adam19 Arid5a Batf Casp6 Chd7 Cyfip2 Emb Emp3 Furin Glipr2 Gpr65 Il2ra Itgam Lgals1 Lgals3 Ltb Tec Treml2
Nfyb	Th17_upOnly.txt	Th17_upOnly	1170	down	8	7	0.00166459050516	0.484395837001	Emb Gpr65 Plod2 Rorc Sesn3 Vim Znrf1
Zkscan1	Th17_downOnly.txt	Th17_downOnly	1248	up	21	14	0.00176172482675	0.510900199758	Bzw2 Casp3 Ccdc50 Ccng1 Cd44 Cyp51 Gimap4 Igtp Inpp4b Itgb1 Itm2a Lrmp Ptprc Tlk1
Pknox1	Th17_upOnly.txt	Th17_upOnly	1170	up	27	16	0.0023241864494	0.671689883878	AA467197 Adarb1 Ahr Arid5a Cyfip2 Cyth4 Dst Klrd1 Lgals3 Maf Mxd1 Pdpn Rora Sgk1 Srgn Tec
Zfp318	Th17_upOnly.txt	Th17_upOnly	1170	up	33	18	0.00439520532738	1	Adarb1 Ahr Ass1 Bdh2 Cpd Cysltr1 Fth1 Gngt2 Ikzf3 Klhl6 Maf Malt1 Mxd1 Pdpn Procr Serpinb1a Smox Tec
Stat6	Th17_upOnly.txt	Th17_upOnly	1170	down	13	9	0.00536943706332	1	Bdh2 Ctla2a Ehd4 Il21 Klhl6 Lpxn Procr Rbpj Susd3
Elf1	Th17_upOnly.txt	Th17_upOnly	1170	down	9	7	0.00546414189478	1	Emp1 Furin Lgals1 Lgals3 Malt1 Pdpn Rnf149
Irf4	Th17_upOnly.txt	Th17_upOnly	1170	up	34	18	0.00665882662427	1	Acsl4 Batf Ccnd3 Chd7 Cpox Crem Il2ra Itgam Klhl6 Lpxn Lta Nedd4 Nipal1 Pim1 Satb1 Susd3 Treml2 Znrf1
Srebf1	Th17_upOnly.txt	Th17_upOnly	1170	up	32	17	0.00793047384892	1	Ahr Chd7 Cndp2 Ctla4 Egln3 Emp3 Gpr15 Id2 Il9 Lgals3 Lgr4 Pdpn Satb1 Smox Tec Tiparp Ucp2
Maf	Th17_upOnly.txt	Th17_upOnly	1170	up	30	16	0.00945040741981	1	Atp2b4 Batf Bdh2 Ccl20 Cd28 Cndp2 Ctla2b Cyth4 Furin Gpr15 Ikzf3 Mt1 Mt2 Pim1 Rorc Tec
Hmg20b	Th17_downOnly.txt	Th17_downOnly	1248	up	22	13	0.0113093710475	1	B4galnt1 Btla Casp3 Ccng1 Celf2 Cyp51 Gimap4 Igtp Lrmp Psme2 Rilpl2 Trmt11 Zfp318
Rela	Th17_upOnly.txt	Th17_upOnly	1170	down	12	8	0.0122042227002	1	Cdkn2d Cysltr1 Emb Gmfg Lgals1 Rorc Srgn Tnfrsf25
Runx1	Th17_upOnly.txt	Th17_upOnly	1170	up	12	8	0.0122042227002	1	1600014C10Rik Cd2 Cpox Ero1l Il2ra Il9 Srgn Tnfrsf25
Sp1	Th17_upOnly.txt	Th17_upOnly	1170	down	17	10	0.0168424994779	1	Aes Dst Glipr2 Lgr4 Ltb Maf Pdpn Pla2g12a Sgk1 Vim
Arid5a	Th17_downOnly.txt	Th17_downOnly	1248	up	6	5	0.0176901642453	1	Celf2 Cenpw Hist1h1c Inpp4b Tnfaip8
Atf6	Th17_downOnly.txt	Th17_downOnly	1248	down	10	7	0.0194344768491	1	Btla Casp3 Cenpw Igtp Itgb1 Rilpl2 Tlk1
Nfkb2	Th17_upOnly.txt	Th17_upOnly	1170	up	15	9	0.0197898695128	1	Batf Bcl2 Chd7 Cish Ero1l Glipr2 Lta Ltb Znrf1
Nfat5	Th17_upOnly.txt	Th17_upOnly	1170	down	20	11	0.0229497846073	1	Atp2b4 Ccl20 Ctla4 Dst Klhl6 Lgals3 Lpxn Mxd1 Nipal1 Rora Rorc
Zfp410	Th17_upOnly.txt	Th17_upOnly	1170	up	11	7	0.0268375986591	1	Adarb1 Il17a Klhl6 Ltb Pmepa1 Sesn3 Tnfrsf25
Irf2	Th17_downOnly.txt	Th17_downOnly	1248	up	67	30	0.0320672827321	1	Acsl5 Btla Bzw2 Casp3 Ccdc50 Celf2 Cenpw Cox17 Cyp51 Erap1 Gimap4 Grap Igtp Inpp4b Itgb1 Itm2a Jak2 Lrmp Mllt3 Myo6 Oxct1 Psme2 Ptprc Rab8b Rilpl2 Samsn1 Snhg6 Tapbp Tnfaip8 Utp20
Trps1	Th17_downOnly.txt	Th17_downOnly	1248	down	22	12	0.032097697179	1	B4galnt1 Casp3 Ccng1 Cenpw Gimap4 Igtp Itgb1 Itm2a Lrmp Psme2 Samsn1 Tapbp
Dnmt1	Th17_upOnly.txt	Th17_upOnly	1170	up	7	5	0.0341019057494	1	Aldoa Casp6 Gpr65 Lgr4 Pla2g12a
Creb1	Th17_upOnly.txt	Th17_upOnly	1170	down	5	4	0.0355600489509	1	Emb Hif1a Lgr4 Maf
Gabpa	Th17_upOnly.txt	Th17_upOnly	1170	down	14	8	0.0394603862481	1	Adam19 Aqp3 Ctla2a Ctla2b Cysltr1 Susd3 Tec Timp1
Ctcf	Th17_upOnly.txt	Th17_upOnly	1170	down	14	8	0.0394603862481	1	Eif4ebp1 Hif1a Igfbp4 Il17a Plod2 Rora Rorc Serpinb1a
Fosl2	Th17_downOnly.txt	Th17_downOnly	1248	down	25	13	0.0407308188153	1	Asf1a Casp3 Ccdc50 Ccng1 Cenpw Cyp51 Erap1 Gimap4 Inpp4b Itgb1 Itm2a Lrmp Snhg6
Bach2	Th17_downOnly.txt	Th17_downOnly	1248	down	9	6	0.0420675866341	1	B4galnt1 Btla Itm2a Lrmp Rilpl2 Snhg6
Skil	Th17_downOnly.txt	Th17_downOnly	1248	down	9	6	0.0420675866341	1	Casp3 Cenpw Igtp Rilpl2 Samsn1 Snhg6
Elk3	Th17_upOnly.txt	Th17_upOnly	1170	up	19	10	0.0421194964164	1	Acsl4 Aes Cyth4 Egln3 Klhl6 Lgals3 Lpxn Rbpj Rnf149 Treml2
Jrkl	Th17_downOnly.txt	Th17_downOnly	1248	down	18	10	0.0427320619103	1	B4galnt1 Casp3 Cenpw Cyp51 Gimap4 Lrmp Psme2 Rilpl2 Samsn1 Snhg6
Trp53	Th17_downOnly.txt	Th17_downOnly	1248	up	18	10	0.0427320619103	1	Bzw2 Ccng1 Cd81 Celf2 Grap Inpp4b Itgb1 Itm2a Mllt3 Trmt11
Cdc5l	Th17_downOnly.txt	Th17_downOnly	1248	up	7	5	0.0449603637686	1	Inpp4b Mllt3 Myo6 Tnfaip8 Trmt11
Pou2af1	Th17_upOnly.txt	Th17_upOnly	1170	up	12	7	0.0473243250018	1	Cd28 Egln3 Eif4e3 Lgr4 Pim1 Tec Tnfrsf25
Stat5b	Th17_upOnly.txt	Th17_upOnly	1170	down	22	11	0.0505773628302	1	AA467197 Abi3 Ass1 Ctla2a Gmfg Gngt2 Il9 Klrd1 Procr Srgn Susd3
Nme2	Th17_upOnly.txt	Th17_upOnly	1170	up	10	6	0.05672607477	1	AA467197 Mt2 Sgk1 Smox Susd3 Ucp2
Creb3	Th17_upOnly.txt	Th17_upOnly	1170	up	10	6	0.05672607477	1	1600014C10Rik Aes Arid5a Satb1 Sept9 Znrf1
Lef1	Th17_downOnly.txt	Th17_downOnly	1248	up	31	15	0.0577648121837	1	Bzw2 Casp3 Ccng1 Cd44 Celf2 Cyp51 Erap1 Gimap4 Inpp4b Lrmp Nt5e Ptprc Sell Tnfaip8 Utp20
Cebpg	Th17_downOnly.txt	Th17_downOnly	1248	down	31	15	0.0577648121837	1	Acsl5 Asf1a B4galnt1 Btla Casp3 Cd44 Cenpw Cyp51 Gimap4 Igtp Itm2a Psme2 Rilpl2 Snhg6 Tlk1
Nfe2l2	Th17_upOnly.txt	Th17_upOnly	1170	up	15	8	0.0619409768081	1	Cdkn2d Crem Egln3 Ikzf3 Lta Ltb Ly6e Satb1
Zfp260	Th17_upOnly.txt	Th17_upOnly	1170	up	6	4	0.0804564584461	1	Eif4e3 Gngt2 Itgam Ptgfrn
Cdc5l	Th17_upOnly.txt	Th17_upOnly	1170	down	6	4	0.0804564584461	1	Emp1 Lgals3 Ptgfrn Ucp2
Rest	Th17_upOnly.txt	Th17_upOnly	1170	down	6	4	0.0804564584461	1	Ctla2a Il17a Ltb Rora
Jund	Th17_upOnly.txt	Th17_upOnly	1170	up	40	17	0.0867612537444	1	Aes Cd2 Cyfip2 Glipr2 Il2ra Itgam Lta Mt2 Pim1 Pla2g12a Satb1 Sept9 Sesn3 Socs1 Tgm2 Treml2 Znrf1
Mef2a	Th17_downOnly.txt	Th17_downOnly	1248	up	15	8	0.0874353585303	1	Acsl5 Btla Casp3 Cd44 Gimap4 Inpp4b Ptprc Sell
Zfp1	Th17_downOnly.txt	Th17_downOnly	1248	up	8	5	0.087443056934	1	Casp3 Ctss Oxct1 Sell Tlk1
Mxd1	Th17_downOnly.txt	Th17_downOnly	1248	down	8	5	0.087443056934	1	B4galnt1 Igtp Rilpl2 Snhg6 Tapbp
Zfx	Th17_upOnly.txt	Th17_upOnly	1170	up	35	15	0.0974007713902	1	Ccnd3 Cdkn2d Cndp2 Ehd4 Ero1l Gpr15 Hif1a Id2 Ly6e Mxd1 Pim1 Rnf19b Sema4d Sept9 Smox
Bach2	Th17_upOnly.txt	Th17_upOnly	1170	up	35	15	0.0974007713902	1	Adarb1 Atp2b4 Cndp2 Cpd Cpox Egln3 Emp1 Il2ra Mxd1 Plod2 Rora Sema4d Tec Tnip2 Vim
